48                                                                         
===========================================================================
                                                                           
                  KPP Standalone Atmospheric Chemical State                
File Description:                                                          
This file contains model output of the atmospheric chemical state          
as simulated by the GEOS-Chem chemistry module in a 3D setting.            
Each grid cell represents the chemical state of an individual location,    
suitable for input into a separate KPP Standalone program which will       
replicate the chemical evolution of that grid cell for mechanism analysis. 
Note that the KPP Standalone will only use concentrations, rate constants, 
and KPP-specific fields. All other fields are for reference. The first line
contains the number of lines in this header. If wanting to use this output 
for other analysis, a Python class to read these fields is available by    
request, contact Obin Sturm (psturm@usc.edu).                              
                                                                           
Generated by the GEOS-Chem Model                                           
       (https://geos-chem.org/)                                            
Using the KPP Standalone Interface                                         
github.com/GEOS-ESM/geos-chem/tree/feature/psturm/kpp_standalone_interface 
     With contributions from:                                              
        Obin Sturm (psturm@usc.edu)                                        
        Christoph Keller                                                   
        Michael Long                                                       
        Sam Silva                                                          
                                                                           
Meteorological and general grid cell metadata    
Location:                                        ElDjouf
Timestamp:                                       2020/01/06 13:45
Longitude (degrees):                                 -6.1243
Latitude (degrees):                                  21.0810
GEOS-Chem Vertical Level:                             1
Pressure (hPa):                                     974.7836
Temperature (K):                                      293.69
Dry air density (molec/cm3):                      0.2401E+20
Water vapor mixing ratio (vol H2O/vol dry air):   0.2574E-02
Cloud fraction:                                   0.0000E+00
Cosine of solar zenith angle:                     0.6604E+00
KPP Integrator-specific parameters               
Initial KPP H val (seconds):                        900.0000
Final KPP H val (seconds):                          900.0000
Chemistry operator timestep (seconds):              900.0000
Number of internal timesteps:                         9
CSV data of full chemical state, including species concentrations,    
rate constants (R) and instantaneous reaction rates (A).              
All concentration units are in molecules/cc and rates in molec/cc/s.  
                                                                           
===========================================================================
Name,   Value                                                              
CH2I2,   0.3056967812021626E-19
CH2IBr,   0.7149520812644730E-09
CH2ICl,   0.1953638441989245E+01
AERI,   0.2424470559948539E+08
AONITA,   0.8519947663998537E+08
BUTDI,   0.0000000000000000E+00
CO2,   0.6652449642942455E+16
INDIOL,   0.5697448559677162E+09
ISALA,   0.1129665016737116E+07
ISALC,   0.1125294929950442E+07
LBRO2H,   0.2544262997893921E+11
LBRO2N,   0.3101144210910799E+11
BRO2,   0.5187031212148075E+06
LISOPOH,   0.0000000000000000E+00
LISOPNO3,   0.0000000000000000E+00
LNRO2H,   0.0000000000000000E+00
LNRO2N,   0.0000000000000000E+00
NRO2,   0.0000000000000000E+00
NAP,   0.0000000000000000E+00
LTRO2H,   0.9301877267382343E+10
LTRO2N,   0.1339203544746762E+11
TRO2,   0.2532831031546392E+06
LVOCOA,   0.6357945261373151E+06
LVOC,   0.2916016029557729E+02
LXRO2H,   0.1112047294828419E+10
LXRO2N,   0.1722621314331763E+10
XRO2,   0.1333957563883368E+05
MSA,   0.2039570698367299E+08
SO4s,   0.7016098919005276E+05
SOAGX,   0.1551771418097545E+09
SOAIE,   0.1524266297791520E+08
PH2SO4,   0.0000000000000000E+00
PSO4AQ,   0.0000000000000000E+00
POx,   0.0000000000000000E+00
LOx,   0.0000000000000000E+00
PCO,   0.0000000000000000E+00
LCO,   0.0000000000000000E+00
PSO4,   0.0000000000000000E+00
LCH4,   0.0000000000000000E+00
PH2O2,   0.0000000000000000E+00
FURA,   0.0000000000000000E+00
I2O4,   0.2486147922653423E+03
CH3CCl3,   0.2929182485663509E+08
I2O2,   0.2185449107671166E+05
MONITA,   0.2834493810445715E-10
CH3I,   0.7399955330004454E+07
H1301,   0.8019237385125744E+08
H2402,   0.9363780847998928E+07
I2O3,   0.1101286829202110E+05
PPN,   0.2757716121209069E+09
BrNO2,   0.1161921155248534E+06
CCl4,   0.1836981598972239E+10
CFC11,   0.5338795216300176E+10
CFC12,   0.1194530264733616E+11
CFC113,   0.1653547519047724E+10
CFC114,   0.3783927463545004E+09
CFC115,   0.2045625798946152E+09
C2H2,   0.7060502011798420E+07
H1211,   0.7611072936844048E+08
INO,   0.2176405498773505E+05
N2O,   0.7939524508982784E+13
NIT,   0.1486179517440682E+02
NITs,   0.3852308202943534E+09
BENZ,   0.1528909529867150E+10
N,   0.0000000000000000E+00
OCS,   0.1200484609547828E+11
PAN,   0.5974661153349074E+09
ETHN,   0.6919275693046657E+07
HI,   0.1155921060282543E+07
BZCO3H,   0.4527933871096026E+07
CH2Br2,   0.2069695541148346E+08
CH2Cl2,   0.1201207526090968E+10
IBr,   0.6636274290249769E+02
MPN,   0.1032632751614200E+07
Cl2O2,   0.4728870554444804E-02
C2H4,   0.1005915831847915E+09
CHBr3,   0.2511007287743951E+08
CHCl3,   0.2589871917566484E+09
TOLU,   0.1546539054080290E+09
XYLE,   0.2738007209021511E+07
HCFC123,   0.4180045885223163E-12
HCFC141b,   0.6280935771560726E+09
HCFC142b,   0.5464606357605667E+09
HCFC22,   0.6022351084610314E+10
HMHP,   0.1740202697784725E+08
HMS,   0.4285881588429410E+09
IPRNO3,   0.2065760192622060E+09
MAP,   0.7802901145121225E+09
MENO3,   0.7975897925979042E+08
DMS,   0.6558665950667576E-06
NPRNO3,   0.5116205147468443E+08
OIO,   0.1102656437487572E+06
R4P,   0.2522634333608117E+09
RA3P,   0.6994067004112394E+08
RB3P,   0.1748317391303599E+09
ETNO3,   0.3779948942902905E+08
BZPAN,   0.3699328554977556E+07
IONITA,   0.1939227251932317E-08
ICl,   0.9605634458737842E+03
CH3Br,   0.1679479854521462E+09
BALD,   0.3511597293586563E+07
HNO4,   0.1450857737206443E+08
ClOO,   0.1450936403980390E+02
PYAC,   0.4564315355027457E+04
HMML,   0.9705746516748659E+06
RP,   0.1901659754544795E+09
BENZP,   0.2580223871632540E+09
ETO,   0.8627592406821278E-02
IDC,   0.9012698718419814E+02
ETP,   0.3469893993730224E+09
OClO,   0.1066708136756288E+04
PP,   0.8396355514204078E+06
PRPN,   0.1132714888108303E+06
ALK4,   0.6665228500874475E+10
CSL,   0.3615845725875814E+07
IEPOXD,   0.1523905011576150E+04
MVKDH,   0.9189146812734830E+05
PHEN,   0.2320797582704005E+08
PIP,   0.2048318530034914E+06
ETHP,   0.2890820556900089E+08
HPALD1OO,   0.4190133622058640E-04
SO4,   0.8366053526322770E+10
HPALD2OO,   0.3316430162622283E-04
C3H8,   0.2205093304339228E+10
IDCHP,   0.1792890307649538E+03
INA,   0.1095223629033024E-08
HPALD4,   0.1373871575065986E-01
Br2,   0.2393321296267696E+05
HPALD3,   0.4576956942148328E-01
IEPOXA,   0.5522268971720647E+04
IEPOXB,   0.9336604941473310E+04
MCRDH,   0.1988074221712642E+04
EOH,   0.1127950995093502E+09
HONIT,   0.4738224494699908E+05
BrCl,   0.1291642705487675E+03
MACR1OOH,   0.3222332494731510E+03
MP,   0.5818975425733745E+10
SALCAL,   0.5300742268201211E-02
IHN2,   0.7481971733198368E+02
IHN3,   0.7219183530643166E+01
IDHDP,   0.3811408440883637E+04
MCT,   0.1248189728207236E+08
I2,   0.9015674541970102E+04
C4HVP1,   0.8650785144197484E-03
C4HVP2,   0.1593918744430816E-02
IDNOO,   0.2625680903907343E+00
SALAAL,   0.6770675761270684E-02
AROMP5,   0.4202057829658130E+06
CH3Cl,   0.1337753854619301E+11
ICNOO,   0.5632595122343582E+00
INPD,   0.1173575711912355E+00
ISOPNOO2,   0.1562972344954194E-01
MPAN,   0.3318197126467383E+03
MTPA,   0.5204315407550437E-05
MTPO,   0.1205081418547288E-05
MVKPC,   0.2270223966128529E+03
RIPA,   0.1329202215090914E+02
ROH,   0.3921830922469495E+07
AROMP4,   0.2428409478102706E+07
BENZO,   0.5569516658114387E+05
C2H6,   0.8897844560951763E+10
RIPB,   0.2105180905403054E+00
MCRENOL,   0.2417992968257921E+01
IDHPE,   0.5852853863657401E+05
RIPD,   0.6816337416794173E-02
IDHNDOO1,   0.2474199254789095E-03
ISOPNOO1,   0.1126328082272280E+00
IDHNDOO2,   0.1296677641533182E-03
MVKHC,   0.1356247361722532E+06
LIMO,   0.4220589086407543E-07
RIPC,   0.4735610484668174E-01
HPETHNL,   0.6320334770465364E+02
N2O5,   0.5731819369756072E+05
ICHE,   0.1350821520334118E+04
MCRHNB,   0.1015468411391655E+02
BrNO3,   0.5525259719465408E+07
H,   0.6403962481089551E-01
MONITS,   0.1079227585227437E+03
ETOO,   0.2625134177645900E+06
BZCO3,   0.1915339830910000E+05
INPB,   0.2774957375546285E+01
IHPOO1,   0.2948407043890210E-02
IHPOO2,   0.5781158455212371E-04
AROMRO2,   0.4753946894662731E+06
MVKHCB,   0.9348792321326732E+05
HPALD1,   0.9579216797979276E-02
IHPOO3,   0.4691736651560485E-02
HPALD2,   0.7808960338010929E-02
IHPNDOO,   0.8063303355359800E-03
CH4,   0.4692536105971355E+14
BENZO2,   0.8838787970113069E+06
HC5A,   0.6360603859556103E+01
HNO2,   0.1760032160969803E+08
ICHOO,   0.1909190043626908E+00
CH3CHOO,   0.6465319052296590E+00
ATOOH,   0.1245485747840373E+09
Cl2,   0.2938174267972173E+02
PROPNN,   0.3531077995560829E+06
MONITU,   0.4157759567386082E-05
MCRHN,   0.4075975770202963E+02
PRN1,   0.1251622931118945E+03
R4N2,   0.3573792671009091E+09
IONO,   0.1289418370545131E+05
MVKOHOO,   0.9578772798949798E+04
MCROHOO,   0.5097061548791180E-01
ICPDH,   0.8122992793568883E+03
MACR1OO,   0.2236058598691896E+01
ETHLN,   0.5678531450111645E+04
PO2,   0.5701219171277652E+04
NPHEN,   0.3282797235290761E+07
HCOOH,   0.1429927382523077E+10
H2O2,   0.7675282897134450E+10
ITCN,   0.3795958326389468E+03
IHN4,   0.9370313834520930E-02
OLNN,   0.2073519678576372E-09
OLND,   0.1788003036886653E-08
ETO2,   0.7720587470591232E+06
MOH,   0.2856469706879704E+10
ACTA,   0.6032910283333304E+09
IHN1,   0.4430275634589498E-01
ACET,   0.1420802996931844E+11
IHPNBOO,   0.3712871555380115E-02
GLYX,   0.2638262533414007E+08
ISOP,   0.1407321570295373E-02
LIMO2,   0.1683341909911986E-08
MEK,   0.1035948339539982E+10
IO,   0.1584251032643582E+08
IEPOXAOO,   0.5635087739553920E+00
IEPOXBOO,   0.1923527047719336E+00
MVKHP,   0.1163689361705533E+06
MCRHP,   0.4709594418478790E+04
IDHNBOO,   0.1820310990786436E+00
MGLY,   0.9111374087016435E+07
CH2OO,   0.4882041743013301E+01
ClNO2,   0.7569258042611598E+02
GLYC,   0.2083468158045051E+09
A3O2,   0.7321032966157796E+06
PIO2,   0.1038360290599902E-06
OTHRO2,   0.4824698904574003E+07
ICN,   0.1134188213812682E+01
MVKN,   0.5300368105920988E+05
ITHN,   0.6341293944800119E+04
IDN,   0.2690953824638937E+03
IHOO4,   0.1205962036123296E-03
IHOO1,   0.2551868990087963E-01
INO2D,   0.1803838225341915E-03
INO2B,   0.2663922923547977E-02
MVK,   0.1772797255340159E+07
MACRNO2,   0.1567138691501803E+00
HAC,   0.1038594116741577E+08
MACR,   0.6011935219009564E+03
ATO2,   0.1033122186020375E+07
PRPE,   0.6478849998385655E+06
KO2,   0.3170778999515117E+06
RCO3,   0.2160050902749124E+07
R4O2,   0.5799227975917757E+07
R4N1,   0.2018864294901554E+06
B3O2,   0.2802061224606439E+07
RCHO,   0.2844148144186050E+09
HOBr,   0.5769839545941290E+07
MCO3,   0.5171786144474098E+07
ClNO3,   0.7234052623160251E+07
CH2O,   0.6573104260799168E+10
ALD2,   0.1041628084944522E+10
HNO3,   0.3060096131554184E+10
MO2,   0.1360180906162773E+09
CO,   0.2222516477469556E+13
HOI,   0.4387510999614203E+08
I,   0.3617951311242558E+07
IONO2,   0.8100832976875415E+07
HOCl,   0.9270056951606853E+07
O1D,   0.2917807414286058E-01
Br,   0.1216058180653997E+06
BrO,   0.2144923209297654E+07
HCl,   0.2035592271144165E+10
SO2,   0.4271173582899788E+10
BrSALC,   0.1227617737991144E+06
H2O,   0.6179328836382360E+17
NO,   0.6379214096495587E+09
SALACL,   0.7821463619510350E+01
NO3,   0.5164536083665077E+06
O3,   0.9522982782274945E+12
BrSALA,   0.1607326076811028E+05
HO2,   0.2610099104640224E+09
ClO,   0.5795879421843196E+06
OH,   0.2508297635888356E+07
SALCCL,   0.5842948082725951E-05
O,   0.6059443816915637E+04
HBr,   0.1106033585668836E+08
Cl,   0.8073560413407447E+03
NO2,   0.1296631132903291E+10
H2,   0.1200477387216429E+14
N2,   0.1872628057928981E+20
O2,   0.5024533440847115E+19
RCOOH,   0.2398343969681535E+00
R1,   0.0000000000000000E+00
R2,   0.0000000000000000E+00
R3,   0.0000000000000000E+00
R4,   0.0000000000000000E+00
R5,   0.0000000000000000E+00
R6,   0.0000000000000000E+00
R7,   0.0000000000000000E+00
R8,   0.0000000000000000E+00
R9,   0.0000000000000000E+00
R10,   0.0000000000000000E+00
R11,   0.0000000000000000E+00
R12,   0.0000000000000000E+00
R13,   0.1815499370534173E-13
R14,   0.6925064552998421E-13
R15,   0.1885438844498703E-14
R16,   0.2859193169840061E-16
R17,   0.9630479176672583E-17
R18,   0.1800000000000000E-11
R19,   0.6256957580117654E-11
R20,   0.1124420520247181E-09
R21,   0.1800000000000000E-11
R22,   0.8337454347786716E-11
R23,   0.2994871857588672E-11
R24,   0.2420651859255367E-12
R25,   0.5812790281841942E-14
R26,   0.7774147098240066E-11
R27,   0.2332944012675822E-14
R28,   0.5270434650178681E-11
R29,   0.2299456579789686E-12
R30,   0.1246717562819561E-12
R31,   0.1600000000000000E-09
R32,   0.7508161693590842E-11
R33,   0.7508161693590842E-11
R34,   0.8417952138321861E-11
R35,   0.1068974202478916E-10
R36,   0.1558002449710064E-12
R37,   0.7463866331983014E-11
R38,   0.7027628251544884E-11
R39,   0.1331395031083552E-11
R40,   0.4821819608890184E-01
R41,   0.3591286687205787E-11
R42,   0.3500000000000000E-11
R43,   0.2601912479117666E-10
R44,   0.2000000000000000E-10
R45,   0.1345525533014205E-11
R46,   0.2167853570455633E-01
R47,   0.4000000000000000E-12
R48,   0.8958374479244390E-12
R49,   0.4616978706940919E-15
R50,   0.5800000000000000E-15
R51,   0.1524556508990015E-10
R52,   0.2170215410711453E-14
R53,   0.9009781139856224E-11
R54,   0.1985959158505807E-03
R55,   0.2031175952737736E-10
R56,   0.2376313122271936E-12
R57,   0.8800812246940952E-11
R58,   0.2090289206461674E-12
R59,   0.9009841167587119E-11
R60,   0.8271389728273263E-12
R61,   0.2030789628095773E-12
R62,   0.9079306012124270E-11
R63,   0.4697520355453663E-12
R64,   0.8890502320244144E-11
R65,   0.2291646369631813E-11
R66,   0.7897018652153537E-11
R67,   0.9934836680906072E-12
R68,   0.8890502320244144E-11
R69,   0.8054211472333197E-11
R70,   0.8890502320244144E-11
R71,   0.8745928473171621E-11
R72,   0.4525034950380869E-12
R73,   0.8890502320244144E-11
R74,   0.3952370952743319E-16
R75,   0.1600000000000000E-11
R76,   0.7223715728357290E-12
R77,   0.2423476383578920E-10
R78,   0.7442419048210963E-11
R79,   0.1640477170399779E-03
R80,   0.2132307513257275E-10
R81,   0.6500000000000000E-14
R82,   0.1751272548678096E-12
R83,   0.5920000000000000E-12
R84,   0.5920000000000000E-12
R85,   0.8023369453311004E-11
R86,   0.8023369453311004E-11
R87,   0.9324456391685761E-11
R88,   0.1520309154708665E-10
R89,   0.1266730710664758E-10
R90,   0.1266730710664758E-10
R91,   0.1104088153153490E-11
R92,   0.3000000000000000E-12
R93,   0.3000000000000000E-12
R94,   0.8000000000000000E-15
R95,   0.8370000000000000E-13
R96,   0.8370000000000000E-13
R97,   0.4115629903492650E-11
R98,   0.8370000000000000E-13
R99,   0.8370000000000000E-13
R100,   0.8370000000000000E-13
R101,   0.3350000000000000E-11
R102,   0.5584254252237276E-11
R103,   0.6800000000000000E-13
R104,   0.6800000000000000E-13
R105,   0.8131793364842234E-11
R106,   0.8131793364842234E-11
R107,   0.1266730710664758E-10
R108,   0.1266730710664758E-10
R109,   0.1483776747838162E-10
R110,   0.2546204186671224E-10
R111,   0.1007600012116032E-16
R112,   0.6414677018144866E-11
R113,   0.1585322981855134E-11
R114,   0.8961435191697939E-14
R115,   0.9865900434473960E-11
R116,   0.1345968540666024E-10
R117,   0.1564378459652975E-14
R118,   0.5968484754216074E-14
R119,   0.4891252263536703E-11
R120,   0.1054817879922741E-11
R121,   0.1734780517624410E-10
R122,   0.1023480988757910E-10
R123,   0.1023480988757910E-10
R124,   0.1734780517624410E-10
R125,   0.1734780517624410E-10
R126,   0.1211185031097681E-11
R127,   0.1734780517624410E-10
R128,   0.1234658918021245E-10
R129,   0.3000000000000000E-13
R130,   0.1400000000000000E-17
R131,   0.1591376896017158E-10
R132,   0.1097501307598040E-10
R133,   0.1026163722604167E-10
R134,   0.1026163722604167E-10
R135,   0.1026163722604167E-10
R136,   0.1026163722604167E-10
R137,   0.1026163722604167E-10
R138,   0.1026163722604167E-10
R139,   0.1026163722604167E-10
R140,   0.1026163722604167E-10
R141,   0.1026163722604167E-10
R142,   0.1026163722604167E-10
R143,   0.1371876634497550E-10
R144,   0.1026163722604167E-10
R145,   0.2025261828636710E-15
R146,   0.3961182965960043E-11
R147,   0.1017336258277122E+01
R148,   0.4625207462342373E-11
R149,   0.2388546487534386E-11
R150,   0.1154758465357408E-11
R151,   0.9673197609477271E-12
R152,   0.1123815204670682E-11
R153,   0.2154951798519858E-10
R154,   0.1670431634185510E-11
R155,   0.1086707613546043E-10
R156,   0.2750180799913980E-11
R157,   0.5234595391906102E-12
R158,   0.2132837158736137E-10
R159,   0.4900000000000000E-10
R160,   0.4754658385741519E-10
R161,   0.2775356023513986E-10
R162,   0.3509965449699401E-13
R163,   0.3982322675875434E-10
R164,   0.1600000000000000E-10
R165,   0.1115446744436203E-11
R166,   0.3758784769832687E-11
R167,   0.7393624299068317E-20
R168,   0.7809893346715723E-19
R169,   0.3467461553891380E-16
R170,   0.4912685030721870E-11
R171,   0.2887240903709703E-11
R172,   0.2641754603826190E-12
R173,   0.1145196232288189E-12
R174,   0.2829604437026285E-13
R175,   0.1999459494327338E-09
R176,   0.3126806247787222E-10
R177,   0.3979652902850212E-10
R178,   0.1200000000000000E-09
R179,   0.1273860770577347E-09
R180,   0.1750000000000000E-09
R181,   0.1515980923586347E-13
R182,   0.7192250054199748E-14
R183,   0.6101095863274693E-14
R184,   0.3322366379834056E-10
R185,   0.5927496073887506E-10
R186,   0.2400000000000000E-09
R187,   0.1172111890657877E-13
R188,   0.1883952236339839E-14
R189,   0.8646060019545377E-11
R190,   0.1300000000000000E-10
R191,   0.1658669252877544E-11
R192,   0.4027293854731983E-11
R193,   0.1543930806673650E-14
R194,   0.1161923465649596E-11
R195,   0.2825631269799506E-10
R196,   0.8050000000000001E-10
R197,   0.7251888541943454E-16
R198,   0.2951850136543967E-10
R199,   0.1226741382476300E-10
R200,   0.4157824215368388E-10
R201,   0.1463789929027440E-12
R202,   0.1500000000000000E-09
R203,   0.1500000000000000E-09
R204,   0.2700000000000000E-09
R205,   0.3300000000000000E-09
R206,   0.2600000000000000E-09
R207,   0.1800000000000000E-09
R208,   0.2700000000000000E-09
R209,   0.6600000000000000E-09
R210,   0.1020000000000000E-09
R211,   0.2300000000000000E-09
R212,   0.1400000000000000E-09
R213,   0.1500000000000000E-09
R214,   0.1000000000000000E-09
R215,   0.2600000000000000E-09
R216,   0.2000000000000000E-09
R217,   0.2000000000000000E-09
R218,   0.2320000000000000E-09
R219,   0.1415507271993329E-09
R220,   0.5980758454404387E-10
R221,   0.1600000000000000E-09
R222,   0.6142543439715865E-13
R223,   0.2333578658215127E-11
R224,   0.1855642228427068E-10
R225,   0.1312997120642649E-11
R226,   0.1079886461563486E-10
R227,   0.5873727822973402E-11
R228,   0.7683957953827336E-12
R229,   0.5466963873720961E-12
R230,   0.3402307911207441E-13
R231,   0.3901159550937085E-12
R232,   0.3294245411725661E-13
R233,   0.9594031487946231E-13
R234,   0.9593400765752331E-13
R235,   0.9271365320739761E-14
R236,   0.4538764707457372E-14
R237,   0.5381580621424411E-14
R238,   0.3137297279433550E-14
R239,   0.3454272765477366E-13
R240,   0.9402551481601868E-13
R241,   0.7313453692113033E-10
R242,   0.1164066566049142E-10
R243,   0.1341334543788413E-13
R244,   0.3910367599979065E-12
R245,   0.3510674486213371E-10
R246,   0.1004086695947296E-10
R247,   0.3739829387434670E-10
R248,   0.6979284103397591E-11
R249,   0.1717977625451715E-10
R250,   0.2400319023694741E-11
R251,   0.4454380771254220E-14
R252,   0.7147982924600153E-14
R253,   0.3297466601537046E-14
R254,   0.5427276329724926E-13
R255,   0.1641365289763281E+08
R256,   0.3281683820315243E-12
R257,   0.3610383779507436E+02
R258,   0.2420000000000000E-09
R259,   0.6180678607188665E-11
R260,   0.5574460755787630E-11
R261,   0.1100579416305005E-11
R262,   0.2061353218118741E-12
R263,   0.1029306274850462E-10
R264,   0.4635359536955405E-12
R265,   0.3338636426552798E-12
R266,   0.1133838865388306E-12
R267,   0.2000000000000000E-12
R268,   0.1600000000000000E-09
R269,   0.5700000000000000E-10
R270,   0.5673094126634316E-10
R271,   0.7400000000000000E-10
R272,   0.7400000000000000E-10
R273,   0.5500000000000000E-10
R274,   0.9600000000000000E-10
R275,   0.2800000000000000E-13
R276,   0.8022371222638523E-10
R277,   0.5976797202404227E-10
R278,   0.2042443457976067E-11
R279,   0.4170504968872552E-09
R280,   0.2050000000000000E-09
R281,   0.2336651964054451E-09
R282,   0.3600000000000000E-11
R283,   0.3720692361886457E-12
R284,   0.1121899670535181E-13
R285,   0.5064714136934178E-11
R286,   0.2889940706256039E+01
R287,   0.4146176008976999E-14
R288,   0.1500000000000000E-11
R289,   0.3589122556745054E-11
R290,   0.1281461046234500E-04
R291,   0.5535334590737493E-10
R292,   0.1200000000000000E-10
R293,   0.7314973658145620E-10
R294,   0.1000000000000000E-09
R295,   0.1500000000000000E-09
R296,   0.3800000000000000E-01
R297,   0.6964264227517493E-11
R298,   0.1250538499535926E-10
R299,   0.1184861018366363E-11
R300,   0.3666516540743303E-12
R301,   0.1800000000000000E-09
R302,   0.3000000000000000E-10
R303,   0.5000000000000000E-11
R304,   0.9053800280599344E-10
R305,   0.1881962539587797E-10
R306,   0.8231259806985300E-10
R307,   0.8959530064926339E+00
R308,   0.6851298451990774E-13
R309,   0.2400000000000000E-11
R310,   0.6700000000000000E-12
R311,   0.1200000000000000E-14
R312,   0.1000000000000000E-13
R313,   0.4250000000000000E-11
R314,   0.2800000000000000E-15
R315,   0.3283476245896453E-32
R316,   0.1400000000000000E-11
R317,   0.3800000000000000E-10
R318,   0.1200000000000000E-14
R319,   0.1000000000000000E-13
R320,   0.4250000000000000E-11
R321,   0.2650000000000000E-10
R322,   0.6000000000000000E-17
R323,   0.1000000000000000E-16
R324,   0.5412967442243268E-10
R325,   0.5412967442243268E-10
R326,   0.4000000000000000E-11
R327,   0.1500000000000000E-10
R328,   0.3966478181909234E-12
R329,   0.1001095587786169E-10
R330,   0.1200000000000000E-11
R331,   0.8226828626936859E-16
R332,   0.8226828626936859E-16
R333,   0.4418069577968606E-11
R334,   0.4418069577968606E-11
R335,   0.1645235534610910E-09
R336,   0.2050976511048153E-15
R337,   0.1220000000000000E-10
R338,   0.4000000000000000E-11
R339,   0.1500000000000000E-10
R340,   0.3966478181909234E-12
R341,   0.1001095587786169E-10
R342,   0.1200000000000000E-11
R343,   0.6492940697316535E-11
R344,   0.4000000000000000E-11
R345,   0.4000000000000000E-11
R346,   0.1388299668043367E-10
R347,   0.1388299668043367E-10
R348,   0.1782686823329993E-11
R349,   0.1078525528114646E-11
R350,   0.1197256209717242E-10
R351,   0.7264707170826657E-11
R352,   0.1200000000000000E-11
R353,   0.1200000000000000E-11
R354,   0.2107890960313963E-11
R355,   0.1279790940190621E-11
R356,   0.8913367489327616E-12
R357,   0.4800000000000000E-11
R358,   0.7290000000000000E-10
R359,   0.1670000000000000E-15
R360,   0.6852207539249955E-13
R361,   0.6852207539249955E-13
R362,   0.2780000000000000E-03
R363,   0.2780000000000000E-03
R364,   0.1558002449710064E-12
R365,   0.2656683910806230E-13
R366,   0.1885438844498703E-12
R367,   0.4036279327515083E-12
R368,   0.7100000000000000E-12
R369,   0.1213088490957868E-16
R370,   0.6405527221524432E-10
R371,   0.3522947659101752E-10
R372,   0.8952860363598372E-13
R373,   0.2502759184794409E-11
R374,   0.1697465599849644E-10
R375,   0.7554361475995662E-12
R376,   0.1663439417975796E-10
R377,   0.1095697966338043E-11
R378,   0.3856779770172819E-03
R379,   0.5357929009128201E-03
R380,   0.6693956050442008E-03
R381,   0.8087601147842221E-02
R382,   0.6625155613500855E-13
R383,   0.5385275034390320E-11
R384,   0.2919214229008300E-11
R385,   0.1060928500553284E-12
R386,   0.2434871715160522E-12
R387,   0.1607857709916992E-12
R388,   0.1914784859393311E-11
R389,   0.8521514060668950E-13
R390,   0.1876402451007080E-11
R391,   0.1235975489929199E-12
R392,   0.1230481710206936E-11
R393,   0.7280826249322557E-11
R394,   0.4701344319619354E-13
R395,   0.3321809175184591E-12
R396,   0.1119867351501248E-11
R397,   0.7222126689530410E-11
R398,   0.6800539643785285E-13
R399,   0.4805028827746343E-12
R400,   0.5415311053070519E-10
R401,   0.5415311053070519E-10
R402,   0.8301091870678626E-10
R403,   0.1320628252153418E-09
R404,   0.4243317676000906E-10
R405,   0.3978540396375394E-10
R406,   0.2743524359483344E-10
R407,   0.9319862236625549E-11
R408,   0.5484503099241073E-10
R409,   0.1641352256247819E-10
R410,   0.9648662859775963E-10
R411,   0.1205257535023793E-10
R412,   0.8100911300979593E-11
R413,   0.1331947922886161E-09
R414,   0.1331947922886161E-09
R415,   0.2593558872226104E-01
R416,   0.7486955143708275E-11
R417,   0.1403547176535869E-11
R418,   0.2065723000040431E-10
R419,   0.4746702086904379E-01
R420,   0.7598361021315560E-11
R421,   0.1292141298928585E-11
R422,   0.2065723000040431E-10
R423,   0.3058442066304368E-01
R424,   0.7882636145501668E-11
R425,   0.1007866174742475E-11
R426,   0.2065723000040431E-10
R427,   0.8248136340307901E-11
R428,   0.2689609676187358E-11
R429,   0.1170448404976146E-10
R430,   0.2113264745575782E-11
R431,   0.7912959299042714E-11
R432,   0.3058442066304368E-01
R433,   0.4038773454935293E+00
R434,   0.1990453740929646E-10
R435,   0.8657404156008622E-11
R436,   0.2330981642355221E-12
R437,   0.3058442066304368E-01
R438,   0.4038773454935293E+00
R439,   0.8704049683140954E-11
R440,   0.1864526371031896E-12
R441,   0.1990453740929646E-10
R442,   0.1990453740929646E-10
R443,   0.2330981642355221E-12
R444,   0.8657404156008622E-11
R445,   0.3058442066304368E-01
R446,   0.8890502320244144E-11
R447,   0.1990453740929646E-10
R448,   0.8890502320244144E-11
R449,   0.1990453740929646E-10
R450,   0.2694081634392972E-10
R451,   0.4861637980155085E-11
R452,   0.3848688049132817E-10
R453,   0.5677346109080397E-11
R454,   0.7778675733125759E-11
R455,   0.7697376098265635E-10
R456,   0.4777612450281110E-11
R457,   0.1113100955386452E-09
R458,   0.8028534268344623E-11
R459,   0.8028534268344623E-11
R460,   0.3058442066304368E-01
R461,   0.2174445263200454E-10
R462,   0.8317554302316671E-11
R463,   0.5729480179274727E-12
R464,   0.3058442066304368E-01
R465,   0.2174445263200454E-10
R466,   0.8428431826247646E-11
R467,   0.4620704939964993E-12
R468,   0.2048748392148419E-01
R469,   0.8305913067531649E-02
R470,   0.2174445263200454E-10
R471,   0.8138568852976724E-11
R472,   0.7519334672674210E-12
R473,   0.2174445263200454E-10
R474,   0.7453456992479912E-11
R475,   0.1437045327764233E-11
R476,   0.2174445263200454E-10
R477,   0.7197644044286508E-11
R478,   0.1692858275957636E-11
R479,   0.6373595101324744E-12
R480,   0.2065723000040431E-10
R481,   0.2065723000040431E-10
R482,   0.1610000000000000E-11
R483,   0.2560000000000000E-11
R484,   0.3710000000000000E-11
R485,   0.1180000000000000E-11
R486,   0.2800000000000000E-12
R487,   0.1920000000000000E-11
R488,   0.7710000000000000E-11
R489,   0.2300000000000000E-11
R490,   0.2300000000000000E-11
R491,   0.8627516421376431E-11
R492,   0.2629858988677123E-12
R493,   0.6952175138606479E-11
R494,   0.1938327181637665E-11
R495,   0.9001501915990509E-14
R496,   0.1631169102028996E+06
R497,   0.2218655463617742E-10
R498,   0.6074889959905723E-10
R499,   0.1090206633474759E-10
R500,   0.2170465829895338E-10
R501,   0.7492621206165648E-11
R502,   0.4500945352105248E-11
R503,   0.6717828883739175E-11
R504,   0.8028534268344623E-11
R505,   0.1068415761828993E-01
R506,   0.1422379456969285E-01
R507,   0.2207898267249691E-10
R508,   0.2207898267249691E-10
R509,   0.8283758987495426E-11
R510,   0.6067433327487171E-12
R511,   0.8069039651827506E-11
R512,   0.8214626684166374E-12
R513,   0.1490494640476355E-11
R514,   0.3527964045038416E-10
R515,   0.8890502320244144E-11
R516,   0.2124265757126597E-10
R517,   0.9999999999999999E-11
R518,   0.8890502320244144E-11
R519,   0.2266441024335858E-10
R520,   0.2074965641496677E-10
R521,   0.4805280806480973E-17
R522,   0.1604640373313366E-10
R523,   0.1337754165025294E-10
R524,   0.1137440126474598E-17
R525,   0.3130112050163526E-14
R526,   0.4522168324792213E-11
R527,   0.5770000000000000E-10
R528,   0.1337754165025294E-10
R529,   0.5069204815694497E-10
R530,   0.1337754165025294E-10
R531,   0.8890502320244144E-11
R532,   0.1614107445375722E-10
R533,   0.9000000000000000E-11
R534,   0.8890502320244144E-11
R535,   0.1614107445375722E-10
R536,   0.9000000000000000E-11
R537,   0.1054351109194456E-09
R538,   0.2477322527824619E-10
R539,   0.1104159363510552E-10
R540,   0.2477322527824619E-10
R541,   0.2538297387380580E-11
R542,   0.3045956864856696E-10
R543,   0.1773009214609601E-10
R544,   0.8515982326773138E-11
R545,   0.3745199934710058E-12
R546,   0.1773009214609601E-10
R547,   0.2262583975018437E-10
R548,   0.1660000000000000E-10
R549,   0.4260481766116696E+00
R550,   0.8329316745179868E-11
R551,   0.5611855750642741E-12
R552,   0.2335375834598425E-10
R553,   0.8998187468686695E-11
R554,   0.2262583975018437E-10
R555,   0.2013255029826228E-10
R556,   0.8998187468686695E-11
R557,   0.4000000000000000E-11
R558,   0.1591376896017158E-10
R559,   0.1720008996620855E-03
R560,   0.2900000000000000E-10
R561,   0.4330000000000000E-11
R562,   0.9999999999999999E-11
R563,   0.2250000000000000E-10
R564,   0.3000000000000000E-11
R565,   0.3000000000000000E-11
R566,   0.9999999999999999E-11
R567,   0.3000000000000000E-11
R568,   0.2486868647590031E-14
R569,   0.8000000000000000E-12
R570,   0.7133758499387259E-11
R571,   0.2262583975018437E-10
R572,   0.4932950217236980E-11
R573,   0.2910000000000000E-10
R574,   0.2323476906057527E-10
R575,   0.1517934761437217E-10
R576,   0.8561224456531397E-11
R577,   0.1549060855223670E-17
R578,   0.7906295563833462E-11
R579,   0.7034510843400015E-12
R580,   0.1279577404883344E-10
R581,   0.9198431968209708E-11
R582,   0.2300000000000000E-11
R583,   0.6000000000000000E-12
R584,   0.1327296650135778E+06
R585,   0.9001501915990509E-14
R586,   0.8400000000000000E-12
R587,   0.3628408036735711E-11
R588,   0.1380000000000000E-10
R589,   0.1192144958321224E-11
R590,   0.5728587349049396E-11
R591,   0.1700000000000000E-10
R592,   0.1995638956557278E-10
R593,   0.9009841167587119E-11
R594,   0.2300000000000000E-11
R595,   0.3595621293465017E-13
R596,   0.8883299666207689E-13
R597,   0.2993456707535661E-10
R598,   0.3800000000000000E-11
R599,   0.4700000000000000E-10
R600,   0.1400000000000000E-10
R601,   0.2000000000000000E-10
R602,   0.9200000000000000E-17
R603,   0.9899999999999999E-10
R604,   0.1269319010360720E-10
R605,   0.2400000000000000E-14
R606,   0.3500803379974631E-10
R607,   0.2013255029826228E-10
R608,   0.9125833759258055E-11
R609,   0.4660000000000000E-11
R610,   0.1451991927524097E-03
R611,   0.1060000000000000E-11
R612,   0.7000000000000000E-11
R613,   0.9252413814406773E-11
R614,   0.2300000000000000E-11
R615,   0.1873368226757314E-10
R616,   0.3600000000000000E-11
R617,   0.2860000000000000E-12
R618,   0.2080000000000000E-11
R619,   0.3470000000000000E-11
R620,   0.2600000000000000E-11
R621,   0.9252413814406772E-12
R622,   0.9252413814406773E-11
R623,   0.5000000000000000E-10
R624,   0.8000000000000000E-15
R625,   0.1500000000000000E-02
R626,   0.5000000000000000E-10
R627,   0.8000000000000000E-15
R628,   0.1500000000000000E-02
R629,   0.1517934761437217E-10
R630,   0.8561224456531397E-11
R631,   0.1517934761437217E-10
R632,   0.8561224456531397E-11
R633,   0.1517934761437217E-10
R634,   0.8561224456531397E-11
R635,   0.1200000000000000E-11
R636,   0.4116010415450352E-10
R637,   0.1072802260875916E-02
R638,   0.4103183524360027E-07
R639,   0.1789942373322258E-04
R640,   0.1103433913843421E-10
R641,   0.7828105811495488E-11
R642,   0.5224234519223630E-21
R643,   0.0000000000000000E+00
R644,   0.0000000000000000E+00
R645,   0.6257708565083317E-12
R646,   0.0000000000000000E+00
R647,   0.2918014727330284E-12
R648,   0.0000000000000000E+00
R649,   0.1492281725563472E-20
R650,   0.0000000000000000E+00
R651,   0.2957187301286223E-20
R652,   0.0000000000000000E+00
R653,   0.0000000000000000E+00
R654,   0.0000000000000000E+00
R655,   0.0000000000000000E+00
R656,   0.2184235694340813E-13
R657,   0.0000000000000000E+00
R658,   0.1800750691032128E-13
R659,   0.0000000000000000E+00
R660,   0.0000000000000000E+00
R661,   0.9221109115674325E-14
R662,   0.7274216562380654E-14
R663,   0.0000000000000000E+00
R664,   0.0000000000000000E+00
R665,   0.0000000000000000E+00
R666,   0.1322693876529123E-13
R667,   0.0000000000000000E+00
R668,   0.0000000000000000E+00
R669,   0.0000000000000000E+00
R670,   0.0000000000000000E+00
R671,   0.1777566431500333E-05
R672,   0.0000000000000000E+00
R673,   0.7784888354791215E-08
R674,   0.7817225688146949E-11
R675,   0.0000000000000000E+00
R676,   0.0000000000000000E+00
R677,   0.4508759661552733E-15
R678,   0.4345610573377776E-16
R679,   0.6069910504005846E-04
R680,   0.1308747567957448E-05
R681,   0.1638849632539466E-03
R682,   0.3759402116953371E-05
R683,   0.2916690015789328E-05
R684,   0.0000000000000000E+00
R685,   0.0000000000000000E+00
R686,   0.2270296441316743E-04
R687,   0.5276521442036450E-06
R688,   0.5246418399579340E-06
R689,   0.2209611411776551E-04
R690,   0.5135762180231864E-06
R691,   0.5112543766241360E-06
R692,   0.2153555613852508E-04
R693,   0.5005728482494700E-06
R694,   0.4988624995896385E-06
R695,   0.0000000000000000E+00
R696,   0.0000000000000000E+00
R697,   0.0000000000000000E+00
R698,   0.0000000000000000E+00
R699,   0.1242688961438754E-20
R700,   0.6318098412648023E-11
R701,   0.8127132890594043E-12
R702,   0.7357495650642932E-07
R703,   0.0000000000000000E+00
R704,   0.3038130209887767E-11
R705,   0.4033516743473428E-12
R706,   0.3537936313335710E-07
R707,   0.0000000000000000E+00
R708,   0.3479041427838570E-11
R709,   0.4601968532486293E-12
R710,   0.4051382315047021E-07
R711,   0.0000000000000000E+00
R712,   0.0000000000000000E+00
R713,   0.0000000000000000E+00
R714,   0.0000000000000000E+00
R715,   0.0000000000000000E+00
R716,   0.0000000000000000E+00
R717,   0.0000000000000000E+00
R718,   0.0000000000000000E+00
R719,   0.0000000000000000E+00
R720,   0.0000000000000000E+00
R721,   0.0000000000000000E+00
R722,   0.0000000000000000E+00
R723,   0.0000000000000000E+00
R724,   0.0000000000000000E+00
R725,   0.0000000000000000E+00
R726,   0.0000000000000000E+00
R727,   0.0000000000000000E+00
R728,   0.0000000000000000E+00
R729,   0.0000000000000000E+00
R730,   0.0000000000000000E+00
R731,   0.0000000000000000E+00
R732,   0.0000000000000000E+00
R733,   0.0000000000000000E+00
R734,   0.0000000000000000E+00
R735,   0.0000000000000000E+00
R736,   0.0000000000000000E+00
R737,   0.0000000000000000E+00
R738,   0.4413513647944501E-03
R739,   0.2279517811715117E-04
R740,   0.1883131327984662E-24
R741,   0.8369041290261999E-02
R742,   0.5783227902646289E-05
R743,   0.4589779323446984E-05
R744,   0.2755325900259912E-04
R745,   0.4295915671150276E-04
R746,   0.4794451981566838E-06
R747,   0.1355078557587101E-02
R748,   0.8345268265423064E-06
R749,   0.1585600970430382E-04
R750,   0.1899442423625458E+00
R751,   0.2443977836267520E-01
R752,   0.3444889847110204E-04
R753,   0.3050970507191465E-05
R754,   0.0000000000000000E+00
R755,   0.5641924411373675E-06
R756,   0.3658717628776854E-04
R757,   0.3174442161113610E-06
R758,   0.1404197557512769E-06
R759,   0.3210882439453218E-05
R760,   0.8825767100164359E-05
R761,   0.6727921942135032E-04
R762,   0.1381580202925441E-04
R763,   0.2520212900038719E-04
R764,   0.1656140200500980E-03
R765,   0.2179128752236500E-05
R766,   0.7263762507455000E-06
R767,   0.7263762507455000E-06
R768,   0.1329551308177966E-05
R769,   0.1620863330013320E-05
R770,   0.4589779323446984E-05
R771,   0.2294889661723492E-05
R772,   0.4589779323446984E-05
R773,   0.4589779323446984E-05
R774,   0.4589779323446984E-05
R775,   0.4589779323446984E-05
R776,   0.4589779323446984E-05
R777,   0.6899706503633648E-06
R778,   0.4589779323446984E-05
R779,   0.3314760515937133E-01
R780,   0.3250550241547932E-01
R781,   0.2037233686843094E-02
R782,   0.1062576518248489E-02
R783,   0.1875135032203215E-03
R784,   0.6193743375372802E-02
R785,   0.8611278546171584E-06
R786,   0.1433945839855484E-08
R787,   0.5681003562812762E-13
R788,   0.3286809716720166E-23
R789,   0.3606414865312810E-22
R790,   0.1014506518410698E-01
R791,   0.2052658336422274E-02
R792,   0.1397941978601659E-03
R793,   0.7430447948861099E-01
R794,   0.1593894555732739E-02
R795,   0.3155692095488183E-03
R796,   0.3495642510510779E-04
R797,   0.6495479601972048E-05
R798,   0.2361329222183366E-03
R799,   0.9220218448071684E-21
R800,   0.4354905186557314E-20
R801,   0.4509547514478793E-21
R802,   0.8312432911692549E-23
R803,   0.3727852207268017E-22
R804,   0.2074483229579544E-23
R805,   0.2374026146632736E-24
R806,   0.5018859458366676E-22
R807,   0.4065203302355501E-22
R808,   0.1651744891905852E-24
R809,   0.1855301028962096E-26
R810,   0.1722901979324795E-11
R811,   0.3373140470537720E-08
R812,   0.2069946537401521E-08
R813,   0.5156890085555463E+00
R814,   0.1981438967520680E+00
R815,   0.8441542385662467E-02
R816,   0.2026556054932651E+00
R817,   0.2308230350758064E+00
R818,   0.3292924451650307E-01
R819,   0.2600181858235518E-02
R820,   0.8681722991280892E-02
R821,   0.4149871847828392E-01
R822,   0.4963984420003374E-05
R823,   0.6955962226292420E-02
R824,   0.1192126443971475E-03
R825,   0.4126153618225777E-03
R826,   0.4149871847828392E-01
R827,   0.3612278685778417E-01
R828,   0.8279462305427246E-01
R829,   0.2638435400633060E-01
R830,   0.1584861881259049E-06
R831,   0.3011237574392193E-05
R832,   0.4589779323446984E-05
R833,   0.1375827512908913E-22
R834,   0.2720725921395175E-11
R835,   0.0000000000000000E+00
R836,   0.5008280345456040E-25
R837,   0.5783227902646289E-05
R838,   0.1042380359371301E-03
R839,   0.1833518760522433E-05
R840,   0.1833518760522433E-05
R841,   0.1833518760522433E-05
R842,   0.3196317302551164E-04
R843,   0.1598134679015674E-04
R844,   0.3196317256572398E-04
R845,   0.1598134656026636E-04
R846,   0.6816048841763313E-06
R847,   0.1111673613632102E-05
R848,   0.1853857056132199E-05
R849,   0.1490828468754934E-05
R850,   0.3212862371202771E-05
R851,   0.4131703352575113E-04
R852,   0.1656140200500980E-03
R853,   0.2724264908592418E-04
R854,   0.1656140200500980E-03
R855,   0.3658717628776854E-04
R856,   0.4589779323446984E-05
R857,   0.4131703352575113E-04
R858,   0.2478044820289676E-03
R859,   0.4131703352575113E-04
R860,   0.4131703352575113E-04
R861,   0.3537221794440268E-04
R862,   0.2689456815329448E-03
R863,   0.6837054994981173E-04
R864,   0.4589779323446984E-05
R865,   0.4589779323446984E-05
R866,   0.4589779323446984E-05
R867,   0.4589779323446984E-05
R868,   0.2570393041299974E-03
R869,   0.2437639062806396E-03
R870,   0.4131703352575113E-04
R871,   0.4131703352575113E-04
R872,   0.1833518760522433E-05
R873,   0.1833518760522433E-05
R874,   0.1833518760522433E-05
R875,   0.1833518760522433E-05
R876,   0.6423297733557743E-05
R877,   0.4589779323446984E-05
R878,   0.1833518760522433E-05
R879,   0.2455940112332172E-03
R880,   0.3667037521044866E-05
R881,   0.3658717628776854E-04
R882,   0.4589779323446984E-05
R883,   0.9180170928916539E-05
R884,   0.4589779323446984E-05
R885,   0.4131703352575113E-04
R886,   0.4589779323446984E-05
R887,   0.1833518760522433E-05
R888,   0.6837054994981173E-04
R889,   0.3658717628776854E-04
R890,   0.4589779323446984E-05
R891,   0.1925576857236493E-04
R892,   0.4589779323446984E-05
R893,   0.4589779323446984E-05
R894,   0.2724264908592418E-04
A1,   0.0000000000000000E+00
A2,   0.0000000000000000E+00
A3,   0.0000000000000000E+00
A4,   0.0000000000000000E+00
A5,   0.0000000000000000E+00
A6,   0.0000000000000000E+00
A7,   0.0000000000000000E+00
A8,   0.0000000000000000E+00
A9,   0.0000000000000000E+00
A10,   0.0000000000000000E+00
A11,   0.0000000000000000E+00
A12,   0.0000000000000000E+00
A13,   0.1102900363332434E+08
A14,   0.1654153826993422E+06
A15,   0.4686433373881414E+06
A16,   0.3530473385311100E+05
A17,   0.1247433979076554E+04
A18,   0.1132480265436561E+02
A19,   0.3936600545087191E+02
A20,   0.7361474791173013E+05
A21,   0.3465340910218201E+05
A22,   0.1388217914738570E+07
A23,   0.2040291593623799E+06
A24,   0.1349448738049565E+07
A25,   0.6841815304439996E+06
A26,   0.6745538198001996E+06
A27,   0.2024268740022605E+03
A28,   0.1871113380535028E+06
A29,   0.4254206446789783E+04
A30,   0.2306542310774191E+04
A31,   0.5458781682093705E+05
A32,   0.1095870430906324E+06
A33,   0.2345586470665339E+04
A34,   0.1387893180974707E+06
A35,   0.3476664142617619E+05
A36,   0.1195865329138276E+04
A37,   0.1194290836254434E+05
A38,   0.3102476157322692E+03
A39,   0.4505887813103598E+06
A40,   0.6995774286972068E+06
A41,   0.1306934957600756E+03
A42,   0.4717982852749722E+03
A43,   0.8572177953328803E+04
A44,   0.2590838729823444E+02
A45,   0.9010309408218138E+03
A46,   0.1242574508593246E+04
A47,   0.1434673389229864E+04
A48,   0.6418564421127229E+04
A49,   0.3091758993788888E+00
A50,   0.1968927979922218E+01
A51,   0.3983229011141637E+05
A52,   0.1167472985957362E+01
A53,   0.6041868168405992E+05
A54,   0.1186543303646246E+06
A55,   0.6701241703775921E+05
A56,   0.5303560772614239E+04
A57,   0.4334512719473443E+04
A58,   0.1029494198780964E+03
A59,   0.2773029747330675E+05
A60,   0.4574930739370823E+04
A61,   0.1123235901098125E+04
A62,   0.4240257142986583E+04
A63,   0.2193856470410664E+03
A64,   0.3233413256286211E+02
A65,   0.3831260770931124E+05
A66,   0.2921463896137024E+05
A67,   0.3675344830212588E+04
A68,   0.1144987129536138E+04
A69,   0.5308134202080286E+04
A70,   0.1798288846960521E+04
A71,   0.1563330207212404E+05
A72,   0.8088476653247699E+03
A73,   0.7098506575120596E+00
A74,   0.1360517266027735E+00
A75,   0.1434261713255558E+04
A76,   0.1093116834655366E+04
A77,   0.1728900797654163E+05
A78,   0.2084464725797564E+05
A79,   0.4523970339286908E+05
A80,   0.2938197607863367E+05
A81,   0.9547658716659648E+00
A82,   0.6241179501872299E+04
A83,   0.5895094118341979E+02
A84,   0.4590776159503638E+00
A85,   0.1214462111066893E+05
A86,   0.4227863094407323E+03
A87,   0.2514387493687170E+04
A88,   0.1258215066905397E+04
A89,   0.9264434554290205E+04
A90,   0.4138231752458940E+00
A91,   0.2868936378191649E+04
A92,   0.3150418698557320E+02
A93,   0.1968738998395802E+03
A94,   0.4280154064293726E+00
A95,   0.6602255299705801E+02
A96,   0.2298419297491268E+01
A97,   0.5783419249034919E+03
A98,   0.3609841265195578E+01
A99,   0.3190066616984528E+02
A100,   0.1424936933765847E-02
A101,   0.9477943328209681E+03
A102,   0.5493297489650481E+02
A103,   0.4053308020591422E-01
A104,   0.1582884927346236E+01
A105,   0.1638678213408793E+04
A106,   0.1024032045656915E+05
A107,   0.2420547780653734E+04
A108,   0.1884989929132795E+02
A109,   0.8365454556188473E+04
A110,   0.4137806921967526E+02
A111,   0.6216688235617840E+01
A112,   0.3352283431788460E+04
A113,   0.8284831724299955E+03
A114,   0.2998519030715616E-02
A115,   0.6528806648603078E+03
A116,   0.3076081628576761E+03
A117,   0.2131528547425756E-01
A118,   0.2808531394213956E-01
A119,   0.1274221676561474E+03
A120,   0.2747909400302165E+02
A121,   0.4928834251551687E+01
A122,   0.8907894318579300E+04
A123,   0.1795513345429872E+04
A124,   0.7607533662095520E+04
A125,   0.1097685449194796E+05
A126,   0.5777266200376004E+03
A127,   0.3653544689937637E+02
A128,   0.9030586845616412E-03
A129,   0.5871599548613435E+02
A130,   0.6433453502262980E-02
A131,   0.4256514970930890E+03
A132,   0.7720444027389858E+04
A133,   0.3077707886216808E+03
A134,   0.5482882053515510E+02
A135,   0.1682763908020696E+02
A136,   0.1487081722678575E+03
A137,   0.1071431333174436E+02
A138,   0.6642487209799604E-02
A139,   0.4097392453467895E+02
A140,   0.2560515628785756E+03
A141,   0.3025693640146098E+00
A142,   0.3885344909488797E+02
A143,   0.1532567470936092E+03
A144,   0.3014930580943213E+04
A145,   0.5401866034970369E-04
A146,   0.6986151862229643E+06
A147,   0.1050534739701599E+07
A148,   0.7608968711211243E-11
A149,   0.3929418439474388E-11
A150,   0.3911451796798050E-12
A151,   0.1036325895745688E+05
A152,   0.1301434323255507E+06
A153,   0.1206441607501465E+05
A154,   0.5302004076296915E+02
A155,   0.3014811015933662E+03
A156,   0.1265274463326929E+02
A157,   0.2408277985009120E+01
A158,   0.2918344954216884E+05
A159,   0.3292328268226020E+02
A160,   0.2854298525437077E+01
A161,   0.9703204880817099E+00
A162,   0.2352360723132618E-02
A163,   0.2142531738585650E+03
A164,   0.1004860216611788E+01
A165,   0.8916075039749654E+03
A166,   0.4761178822469594E+03
A167,   0.1277454959275793E-04
A168,   0.8450536296106670E-04
A169,   0.9298073580453188E-02
A170,   0.7746218081385929E+03
A171,   0.8029919941943839E+04
A172,   0.1663870473436465E+02
A173,   0.5945185958378008E+01
A174,   0.1192009167402412E+02
A175,   0.3605043762148500E+06
A176,   0.1708476937899558E+08
A177,   0.5834418262984927E+07
A178,   0.4203314185323423E+02
A179,   0.2951026304195753E+02
A180,   0.2396085412316443E+03
A181,   0.4615537038783230E+09
A182,   0.4150214470874965E+02
A183,   0.1837134282671576E+06
A184,   0.5049627649803405E+00
A185,   0.9374778939860289E+02
A186,   0.6668695144377674E+01
A187,   0.8526257243051781E+00
A188,   0.5672905557334730E+02
A189,   0.6793091339580965E+02
A190,   0.4068248111122267E-01
A191,   0.6411501307633609E+01
A192,   0.3164189809541246E+02
A193,   0.7180504980347037E-01
A194,   0.3738712262992260E+06
A195,   0.1723206269371460E+01
A196,   0.1345555627412335E-02
A197,   0.0000000000000000E+00
A198,   0.0000000000000000E+00
A199,   0.0000000000000000E+00
A200,   0.5403941461834391E+00
A201,   0.5830181015005925E+01
A202,   0.8909199331811762E-02
A203,   0.4840789495070886E-04
A204,   0.2314717199159503E-09
A205,   0.1768786314698124E-01
A206,   0.1014860110029467E+00
A207,   0.8820717789000227E-03
A208,   0.1630522708724908E-03
A209,   0.4835579549793712E-03
A210,   0.1792350185903185E-01
A211,   0.3582842541059385E-01
A212,   0.4879572968240367E-01
A213,   0.3331146756869329E-03
A214,   0.2339859029923984E-03
A215,   0.4764905850357746E-02
A216,   0.3188933789275309E-02
A217,   0.2439313775192015E-23
A218,   0.1119338104940809E-01
A219,   0.1562829249989854E-02
A220,   0.3569760491441100E-03
A221,   0.4371473469446570E-04
A222,   0.4526941228254099E-05
A223,   0.1839663789445929E+03
A224,   0.2697693824133283E+02
A225,   0.1908807726619200E+01
A226,   0.2889367431535822E-01
A227,   0.6967072231934638E-07
A228,   0.3923330024349811E+04
A229,   0.1271181825950879E+02
A230,   0.6459605487414812E-05
A231,   0.7078715289491305E+01
A232,   0.1105379050844616E+04
A233,   0.2890668253664433E+03
A234,   0.6232035849266594E+02
A235,   0.6811914550943626E+00
A236,   0.6856189426299554E+02
A237,   0.8478387697794336E+01
A238,   0.4300249210234385E+01
A239,   0.3621735636885422E-19
A240,   0.3562201172795963E+04
A241,   0.3881129520786854E+03
A242,   0.8949853249434045E+04
A243,   0.1300038435973080E+03
A244,   0.2423132022421285E+01
A245,   0.7397971605831538E+01
A246,   0.2115891090325322E+01
A247,   0.1313420815361246E+00
A248,   0.1055813514783807E+04
A249,   0.6351905425111010E+04
A250,   0.1803867998281236E+04
A251,   0.1496325311370010E-02
A252,   0.2401166026115959E-02
A253,   0.1107692178252610E-02
A254,   0.2201622092954186E+09
A255,   0.2381516651147366E+09
A256,   0.1102390391935104E+00
A257,   0.1707303754515786E+00
A258,   0.2834841896678576E-05
A259,   0.7683644292549119E+01
A260,   0.6930011458681760E+01
A261,   0.1368209105834009E+01
A262,   0.9035804842055904E-02
A263,   0.6011618100072357E-01
A264,   0.5006390662807591E+01
A265,   0.3237816794867337E+00
A266,   0.2370798945751687E-01
A267,   0.2308921021917128E+00
A268,   0.1757040435050949E+02
A269,   0.2677851429696298E+03
A270,   0.4075396830785219E+03
A271,   0.4612614573440303E-01
A272,   0.2882484858110842E+00
A273,   0.1268403441115885E+03
A274,   0.8742317282160416E+01
A275,   0.1363797837952437E-01
A276,   0.1428219059260403E+03
A277,   0.1064046457202022E+03
A278,   0.2342874397279064E+02
A279,   0.4738567665235760E-09
A280,   0.1103148561904992E+04
A281,   0.1222241582675458E+00
A282,   0.2836317075036124E+00
A283,   0.8587241143396249E+03
A284,   0.5314148049613723E-05
A285,   0.2375932515137607E+05
A286,   0.3726342636432708E+05
A287,   0.6893431130883128E-06
A288,   0.6984266473587781E-02
A289,   0.7372736833955081E+05
A290,   0.1038090190191771E+03
A291,   0.1622319071004433E+04
A292,   0.9312273285111650E+02
A293,   0.2485698864764599E+04
A294,   0.1746884599740778E+03
A295,   0.1823776828699174E+01
A296,   0.9447362106083006E+01
A297,   0.4898720209155005E+03
A298,   0.1148260452056077E+03
A299,   0.4082283190237607E+07
A300,   0.3462369108221312E+03
A301,   0.4070519125121240E+01
A302,   0.8698182188340795E+02
A303,   0.5502591733883231E+03
A304,   0.3743793678520657E+06
A305,   0.1901963382503132E+06
A306,   0.2065923841062064E+05
A307,   0.1958059698554625E+05
A308,   0.1271689405950669E+01
A309,   0.3418427282791852E-01
A310,   0.5934186374229757E+00
A311,   0.1302050186104950E-01
A312,   0.3114358950671033E-04
A313,   0.2690338109352910E-01
A314,   0.8446967570446857E+02
A315,   0.6120938011699931E+02
A316,   0.6508823924548852E+01
A317,   0.7923778134881529E+00
A318,   0.1724313375099243E-02
A319,   0.4124365443675189E-05
A320,   0.3562831936128238E-02
A321,   0.7317842484414790E-01
A322,   0.2397079947376115E+00
A323,   0.3995133245626860E+00
A324,   0.7066072560753643E-09
A325,   0.1636179224018052E-09
A326,   0.2649569041214460E-09
A327,   0.4065334897183153E-09
A328,   0.5602086561341674E-11
A329,   0.5376060864626116E-11
A330,   0.6435179026377781E-13
A331,   0.4077266123706397E-09
A332,   0.9441083522767424E-10
A333,   0.1187483205902590E-10
A334,   0.2749667985522273E-11
A335,   0.1741727550288219E-10
A336,   0.8243407277709962E-11
A337,   0.2659280924991122E-12
A338,   0.4295359376372938E-11
A339,   0.6590533817796961E-11
A340,   0.9081844882774691E-13
A341,   0.8715422426674666E-13
A342,   0.1043241604186337E-14
A343,   0.3335938218924484E+01
A344,   0.5290970385174155E-12
A345,   0.4562421670993701E-11
A346,   0.7513605327807590E-12
A347,   0.6479007304773400E-11
A348,   0.5027821952212904E-13
A349,   0.2622982271391219E-12
A350,   0.1283913655356881E-13
A351,   0.6717797735928333E-13
A352,   0.1285052064023674E-15
A353,   0.1108104744204463E-14
A354,   0.9062843157120876E-31
A355,   0.4744773056620990E-30
A356,   0.2849563351322224E-29
A357,   0.1299371520293510E-02
A358,   0.7602667001737227E-09
A359,   0.6612243553100449E-09
A360,   0.1471367625618822E-12
A361,   0.3819221635696317E-05
A362,   0.5391051760371842E-12
A363,   0.7879892793039086E-14
A364,   0.1851666794535476E-01
A365,   0.5314942149071385E+01
A366,   0.1787629252853610E+02
A367,   0.2091414846761919E+03
A368,   0.9111405346041605E+02
A369,   0.1625768953462309E-07
A370,   0.2261139174231850E-06
A371,   0.1243593959603468E-06
A372,   0.3160343027118096E-09
A373,   0.8834693290180757E-08
A374,   0.1130619193839700E-03
A375,   0.5031681397679248E-05
A376,   0.5235975703643223E-06
A377,   0.3448907046617047E-07
A378,   0.9841996697102599E-05
A379,   0.1367273288948699E-04
A380,   0.8072656868310900E-07
A381,   0.9753339947604910E-06
A382,   0.4314324750516057E-16
A383,   0.7832044764127255E-19
A384,   0.8983756623227012E-17
A385,   0.6908803891545501E-16
A386,   0.3541142122967445E-20
A387,   0.4948113162486345E-18
A388,   0.6646224901495091E-05
A389,   0.2957820491979622E-06
A390,   0.3077912730898745E-07
A391,   0.2027403392854309E-08
A392,   0.2003091164105814E-04
A393,   0.1185239781008611E-03
A394,   0.7653280164940325E-06
A395,   0.5407546128043515E-05
A396,   0.8615240346315393E-07
A397,   0.5556047076328600E-06
A398,   0.5231716366881779E-08
A399,   0.3696551932379709E-07
A400,   0.1301165317181042E-05
A401,   0.1060707630837373E-05
A402,   0.9529960838337948E-05
A403,   0.4550989053794806E-05
A404,   0.6769911068184783E-03
A405,   0.1348033893520746E+00
A406,   0.6202156817570084E-02
A407,   0.3107274478328363E-03
A408,   0.1828552404950028E-02
A409,   0.8667029753875001E-05
A410,   0.5094899511818187E-04
A411,   0.4018370533069558E-03
A412,   0.4277621638611353E-05
A413,   0.1582130442814426E-04
A414,   0.2277285044984177E-05
A415,   0.7646867247615393E-04
A416,   0.1408185438868891E-04
A417,   0.2639864482725377E-05
A418,   0.1589704936291113E-04
A419,   0.2744143690408145E-05
A420,   0.2802218367873274E-06
A421,   0.4765319878310290E-07
A422,   0.3117051342275396E-06
A423,   0.1434940473915459E-03
A424,   0.2359240883281345E-04
A425,   0.3016502398992184E-05
A426,   0.2529663239754957E-04
A427,   0.3152773687082037E-01
A428,   0.3725511284747308E-01
A429,   0.1621245930054188E+00
A430,   0.4949051347978947E-01
A431,   0.1853134680234296E+00
A432,   0.1723458938996770E-01
A433,   0.2275884277874169E+00
A434,   0.2927586723648788E-02
A435,   0.3112114397765563E-02
A436,   0.8379280208451526E-04
A437,   0.5882996038419068E-02
A438,   0.7768689980178908E-01
A439,   0.1068038324678014E-02
A440,   0.2287884024251422E-04
A441,   0.9993264537755463E-03
A442,   0.9918779765241143E-03
A443,   0.2838933320318106E-04
A444,   0.1054396683326941E-02
A445,   0.5839147141998007E-02
A446,   0.2376409885701471E-06
A447,   0.2176892380246124E-06
A448,   0.1880894056028230E-06
A449,   0.1722978835955086E-06
A450,   0.5055986238901780E-02
A451,   0.9123841836264468E-03
A452,   0.6969150816046278E-03
A453,   0.1028045940953563E-03
A454,   0.8644014437717558E-06
A455,   0.8553670625785745E-05
A456,   0.1122907864039366E-06
A457,   0.2616180841959326E-05
A458,   0.8921668483202617E-06
A459,   0.1886989445136611E-06
A460,   0.3444809187281468E-02
A461,   0.6392494893246250E-03
A462,   0.5976235943816211E-03
A463,   0.4116681916609451E-04
A464,   0.4780260368278288E-03
A465,   0.8870677106130690E-04
A466,   0.8403597633390155E-04
A467,   0.4607090132372991E-05
A468,   0.5069011745103975E-05
A469,   0.1077009176718657E-05
A470,   0.1404236150199220E-05
A471,   0.1284546682235794E-05
A472,   0.1186810185045178E-06
A473,   0.7359316820872501E-06
A474,   0.6165338845270365E-06
A475,   0.1188692896546956E-06
A476,   0.1033120712860760E-02
A477,   0.8358014771404022E-03
A478,   0.1965773020906597E-03
A479,   0.4632432829071646E-09
A480,   0.1436318445324189E-04
A481,   0.9725829874945254E-06
A482,   0.1142534140159309E-16
A483,   0.1230153215708270E-17
A484,   0.1207171799328932E-18
A485,   0.2895184648061605E-07
A486,   0.1014556786907796E-06
A487,   0.2645230015862853E-07
A488,   0.7192709531876662E-08
A489,   0.3164322994436201E-08
A490,   0.2142677148890720E-09
A491,   0.1466137248903504E-04
A492,   0.4469112586224537E-06
A493,   0.7999916760526154E-06
A494,   0.2230446701731791E-06
A495,   0.4953515476883750E-04
A496,   0.1786494943490736E-03
A497,   0.1544277169838305E-03
A498,   0.1788251496861913E-04
A499,   0.7588294992572202E-04
A500,   0.6389150741519288E-05
A501,   0.2205585809088956E-05
A502,   0.3132846565826014E-04
A503,   0.1977511960923686E-05
A504,   0.2363341314448640E-05
A505,   0.8614960397275014E-05
A506,   0.5281112226738271E-04
A507,   0.2139665980263980E-04
A508,   0.4646747300754784E-05
A509,   0.1962025096148097E-04
A510,   0.1437083874084858E-05
A511,   0.4150515371746417E-05
A512,   0.4225401757453117E-06
A513,   0.4240280800481988E-05
A514,   0.1003664005137661E-03
A515,   0.3194493526513091E-02
A516,   0.3123017233881777E-02
A517,   0.6749713116626576E-02
A518,   0.1489139635999814E-02
A519,   0.1553257166134420E-02
A520,   0.9226756284228654E+02
A521,   0.8112427740045968E+01
A522,   0.2419753217883300E-01
A523,   0.2017296211282970E-01
A524,   0.6512021661839546E-03
A525,   0.9718639947138923E-06
A526,   0.6012177923116857E+00
A527,   0.1684193341602539E+02
A528,   0.1580297629794133E+00
A529,   0.5182633539507122E-02
A530,   0.3407389641359778E-03
A531,   0.4906242423278650E-05
A532,   0.3644558823953929E-05
A533,   0.1009518960782137E-04
A534,   0.9039817349331440E-05
A535,   0.6715148426241257E-05
A536,   0.1860052200612408E-04
A537,   0.6394688025784822E-03
A538,   0.1410685897918637E-01
A539,   0.2544989639765761E+01
A540,   0.5809210759392981E+01
A541,   0.8634962939480825E+00
A542,   0.1518921787567357E+00
A543,   0.4432797198018798E+02
A544,   0.5203694617187879E+02
A545,   0.2288506010548265E+01
A546,   0.2358782343609621E-03
A547,   0.1320519701746053E-01
A548,   0.1341706450444492E-01
A549,   0.2171593778939935E-01
A550,   0.2708297903341831E-03
A551,   0.1824708752025533E-04
A552,   0.3331249342156790E-01
A553,   0.2608883359621292E-01
A554,   0.9254844746498552E-03
A555,   0.2012673849805014E-02
A556,   0.1828432428769765E-02
A557,   0.3237417728147494E-06
A558,   0.3392166460236360E-03
A559,   0.5707328910085368E-01
A560,   0.2413677542241605E-01
A561,   0.1054134215139917E+02
A562,   0.2037488362044698E-01
A563,   0.1011848067019009E-01
A564,   0.2868044034502006E-01
A565,   0.4404209852823567E+00
A566,   0.9521393296013423E-02
A567,   0.4771755783064587E-01
A568,   0.7293234852375334E-05
A569,   0.9158929131571436E-02
A570,   0.3113847285844851E+03
A571,   0.3054233686447466E+05
A572,   0.7820344478268060E-03
A573,   0.4613304701969343E-02
A574,   0.0000000000000000E+00
A575,   0.0000000000000000E+00
A576,   0.0000000000000000E+00
A577,   0.1483894831047567E+03
A578,   0.1994866135877727E+04
A579,   0.1245800650629386E+02
A580,   0.8767485706560591E+03
A581,   0.1540396364316088E+04
A582,   0.3118248042530380E+00
A583,   0.2142394430729560E+02
A584,   0.1145137450031076E+04
A585,   0.3902117465559656E+03
A586,   0.1457870640486010E+02
A587,   0.2630972589148849E+03
A588,   0.1000643294873694E+04
A589,   0.4571828419216163E+04
A590,   0.2222222292292663E+04
A591,   0.1167515291603768E+03
A592,   0.2476243205096603E+04
A593,   0.2732364530278189E+04
A594,   0.5646943963782040E+00
A595,   0.2325010634821260E+01
A596,   0.2184083294329739E+00
A597,   0.1742566312182491E+04
A598,   0.4554620286327857E+02
A599,   0.4262720124397121E+03
A600,   0.2614383201395250E+02
A601,   0.6261662688804678E+03
A602,   0.1093557014747155E+03
A603,   0.6381857681680509E+03
A604,   0.1118032836483121E+03
A605,   0.4352585024166823E-02
A606,   0.1750131000077170E+03
A607,   0.2459868046183121E+03
A608,   0.2266391008264314E+03
A609,   0.5292551114137302E+02
A610,   0.5371395199086794E+03
A611,   0.9835758092953963E+01
A612,   0.8022453361425783E+04
A613,   0.5216929193063103E+04
A614,   0.1049909506372816E+01
A615,   0.4321881587053928E+04
A616,   0.2329908997420297E+04
A617,   0.1516898561487360E+05
A618,   0.1502094608379999E+03
A619,   0.2857278692900085E+02
A620,   0.4408072442023923E+01
A621,   0.1112357630559187E+03
A622,   0.2410446865826816E+02
A623,   0.3045586876446948E+03
A624,   0.1850056131862829E+04
A625,   0.3642614217154060E+04
A626,   0.5270005859998823E+02
A627,   0.3201289948956640E+03
A628,   0.6303086744487196E+03
A629,   0.2055081102017842E+04
A630,   0.2832839195571662E+04
A631,   0.1003497564337917E+04
A632,   0.1383277394807393E+04
A633,   0.5285086725543709E+02
A634,   0.7285260330317477E+02
A635,   0.8429644044227884E+02
A636,   0.0000000000000000E+00
A637,   0.2800120220568237E+06
A638,   0.5320315501701062E+02
A639,   0.9244221974703910E+01
A640,   0.5698724263984132E-05
A641,   0.4042853493021673E-05
A642,   0.1850361004355401E+01
A643,   0.0000000000000000E+00
A644,   0.0000000000000000E+00
A645,   0.2805406885649461E-06
A646,   0.0000000000000000E+00
A647,   0.5724724323311518E-05
A648,   0.0000000000000000E+00
A649,   0.5095007468174007E+03
A650,   0.0000000000000000E+00
A651,   0.1321909742308412E+04
A652,   0.0000000000000000E+00
A653,   0.0000000000000000E+00
A654,   0.0000000000000000E+00
A655,   0.0000000000000000E+00
A656,   0.1235859764325342E-05
A657,   0.0000000000000000E+00
A658,   0.1066092604508076E-10
A659,   0.0000000000000000E+00
A660,   0.0000000000000000E+00
A661,   0.1121864647856257E-07
A662,   0.6759315097671019E-07
A663,   0.0000000000000000E+00
A664,   0.0000000000000000E+00
A665,   0.0000000000000000E+00
A666,   0.9590246605192015E-06
A667,   0.0000000000000000E+00
A668,   0.0000000000000000E+00
A669,   0.0000000000000000E+00
A670,   0.0000000000000000E+00
A671,   0.8021906686090632E+02
A672,   0.0000000000000000E+00
A673,   0.7219716017481568E+03
A674,   0.5537063976127548E+01
A675,   0.0000000000000000E+00
A676,   0.0000000000000000E+00
A677,   0.6901350359466371E+01
A678,   0.5080271927774147E+01
A679,   0.6713524879434517E+03
A680,   0.1447518765323345E+02
A681,   0.1894380804888676E+03
A682,   0.4345572081057178E+01
A683,   0.3371463415566708E+01
A684,   0.0000000000000000E+00
A685,   0.0000000000000000E+00
A686,   0.4961617331824698E+00
A687,   0.1153156907710633E-01
A688,   0.1146578040983025E-01
A689,   0.2433415945444197E+00
A690,   0.5655947247003668E-02
A691,   0.5630377113480963E-02
A692,   0.5354057815698030E-02
A693,   0.1244498146812127E-03
A694,   0.1240245967044474E-03
A695,   0.0000000000000000E+00
A696,   0.0000000000000000E+00
A697,   0.0000000000000000E+00
A698,   0.0000000000000000E+00
A699,   0.6220616466186474E+03
A700,   0.1309435860228837E-02
A701,   0.1286454319486181E-02
A702,   0.7420136541296743E-02
A703,   0.0000000000000000E+00
A704,   0.3955852152749020E+00
A705,   0.4011221985846294E+00
A706,   0.2241649553224445E+01
A707,   0.0000000000000000E+00
A708,   0.2453475972501240E+01
A709,   0.2478705999505059E+01
A710,   0.1390303051084036E+02
A711,   0.0000000000000000E+00
A712,   0.0000000000000000E+00
A713,   0.0000000000000000E+00
A714,   0.0000000000000000E+00
A715,   0.0000000000000000E+00
A716,   0.0000000000000000E+00
A717,   0.0000000000000000E+00
A718,   0.0000000000000000E+00
A719,   0.0000000000000000E+00
A720,   0.0000000000000000E+00
A721,   0.0000000000000000E+00
A722,   0.0000000000000000E+00
A723,   0.0000000000000000E+00
A724,   0.0000000000000000E+00
A725,   0.0000000000000000E+00
A726,   0.0000000000000000E+00
A727,   0.0000000000000000E+00
A728,   0.0000000000000000E+00
A729,   0.0000000000000000E+00
A730,   0.0000000000000000E+00
A731,   0.0000000000000000E+00
A732,   0.0000000000000000E+00
A733,   0.0000000000000000E+00
A734,   0.0000000000000000E+00
A735,   0.0000000000000000E+00
A736,   0.0000000000000000E+00
A737,   0.0000000000000000E+00
A738,   0.4202981447871096E+09
A739,   0.2170780887285212E+08
A740,   0.9461856330965772E-06
A741,   0.1085155948950684E+08
A742,   0.4438791021141180E+05
A743,   0.2670781309267885E+05
A744,   0.1811104441488873E+06
A745,   0.2823750160207179E+06
A746,   0.1467148396171498E+04
A747,   0.2384981841993869E+05
A748,   0.1210779703195244E+02
A749,   0.2300481436070964E+03
A750,   0.9809738935657927E+05
A751,   0.1262201172308130E+05
A752,   0.1974548635234230E+01
A753,   0.3177976566628061E+04
A754,   0.0000000000000000E+00
A755,   0.3370858661076614E+03
A756,   0.1040593495398648E+05
A757,   0.4510256936097016E+04
A758,   0.1995088097998517E+04
A759,   0.3326308331609647E+04
A760,   0.1838820472351405E+04
A761,   0.1775002438766886E+04
A762,   0.3644971286284713E+03
A763,   0.6648983270398812E+03
A764,   0.1508971290731083E+04
A765,   0.3863153470997692E+01
A766,   0.1287717823665898E+01
A767,   0.1287717823665898E+01
A768,   0.7993176335115351E-03
A769,   0.1683419118593995E+02
A770,   0.5198911372800050E+00
A771,   0.7963023853487929E+03
A772,   0.3210122412227786E+03
A773,   0.8024391013428029E+03
A774,   0.1157833490501200E+04
A775,   0.3853741893140394E+01
A776,   0.8728198621640968E+03
A777,   0.2465812053479969E+03
A778,   0.3581359433877819E+04
A779,   0.7933286934819638E+03
A780,   0.6972180656084255E+05
A781,   0.1175451149067106E+05
A782,   0.5871011235128173E+04
A783,   0.1036060806199089E+04
A784,   0.7196641458026121E+03
A785,   0.2162298318622998E+02
A786,   0.2967831310997115E-01
A787,   0.9541131037208686E-05
A788,   0.4396942367942574E-13
A789,   0.4332052678420093E-13
A790,   0.1310379944174876E+01
A791,   0.6031067905014494E-01
A792,   0.8102303146708114E+02
A793,   0.7926119286794207E+02
A794,   0.7537321031494432E-05
A795,   0.2388624777377978E-01
A796,   0.2528766187279099E+03
A797,   0.4698864125332980E+02
A798,   0.2188965637113331E+04
A799,   0.2700770239208316E-13
A800,   0.7999880692974549E-11
A801,   0.2407555069797773E-11
A802,   0.9929452686584528E-13
A803,   0.6164180768704611E-13
A804,   0.7849694065069572E-15
A805,   0.4856369132924647E-16
A806,   0.2097906282745897E-34
A807,   0.2553328084043146E-13
A808,   0.9026135637451403E-16
A809,   0.1117327416404851E-16
A810,   0.1381635996350854E-03
A811,   0.2567321814748304E+00
A812,   0.1938252574330206E-01
A813,   0.7482319556457971E+01
A814,   0.1786400885594372E+04
A815,   0.3703736007080359E+06
A816,   0.3210573522737156E+07
A817,   0.2545185055467574E+05
A818,   0.7166738883617454E+03
A819,   0.3352722254767053E+02
A820,   0.7032918790386572E+05
A821,   0.9069333726786251E+03
A822,   0.3673326296686303E+02
A823,   0.2126415262741422E-21
A824,   0.2328984048654612E-03
A825,   0.2950002116967455E-12
A826,   0.1031719527375648E+02
A827,   0.3978154940055280E+03
A828,   0.5494478283459891E+01
A829,   0.2534384600147471E+02
A830,   0.1636580285372989E+00
A831,   0.3109502542208680E+01
A832,   0.5716504733085648E+03
A833,   0.1092341625887314E-09
A834,   0.3266189595432740E-01
A835,   0.0000000000000000E+00
A836,   0.3194889257893495E-16
A837,   0.1184589287640535E+01
A838,   0.5919189653668608E+00
A839,   0.1978784024387828E-03
A840,   0.7623330168544016E-11
A841,   0.8687623502599207E-01
A842,   0.1231319936382820E+05
A843,   0.6156507333380612E+04
A844,   0.4750301237960093E-03
A845,   0.2375114991898897E-03
A846,   0.5436410982039186E+02
A847,   0.4202069500701717E+02
A848,   0.3829624109369417E+03
A849,   0.7627384285836492E+02
A850,   0.5591031765978091E+02
A851,   0.2611374836052880E-02
A852,   0.7559146147224876E+00
A853,   0.9619591872809220E+01
A854,   0.2246135777572080E+02
A855,   0.3420459127381180E+01
A856,   0.5341077371271271E+00
A857,   0.9379891971949614E-02
A858,   0.5991894950488402E-03
A859,   0.1945864704809785E+00
A860,   0.1331372197159391E-01
A861,   0.1874857758281980E+01
A862,   0.1096216081429006E-01
A863,   0.6942813374350911E-03
A864,   0.6100744843504209E-04
A865,   0.9662315791734336E-06
A866,   0.2173540708642873E-06
A867,   0.3128548453723992E-07
A868,   0.2462235219862975E-05
A869,   0.1903542675984128E-05
A870,   0.1891062834246618E-05
A871,   0.5676429792707784E-06
A872,   0.8122993490305271E-07
A873,   0.1371833553851775E-03
A874,   0.1323650843908882E-04
A875,   0.1718064620757702E-07
A876,   0.1782437742106580E-04
A877,   0.5386453537034900E-06
A878,   0.2151773084684772E-06
A879,   0.2785498329236943E-03
A880,   0.9867828642350170E-03
A881,   0.2971973693225782E-01
A882,   0.3728274436843131E-02
A883,   0.3498938096722708E-01
A884,   0.2686330764657153E+00
A885,   0.7407690894915021E-02
A886,   0.2910513983174315E-01
A887,   0.1162688141377832E-01
A888,   0.2595317583618149E-01
A889,   0.1388833964686343E-01
A890,   0.1326822841985552E+03
A891,   0.6761850480464588E+02
A892,   0.2078221725949180E+02
A893,   0.1184265817588336E+04
A894,   0.8943209310126826E+02
