{ fullchem.eqn

-------------------------------------------------------------------------------
DESCRIPTION
-------------------------------------------------------------------------------

GEOS-Chem KPP  file containing species and equations for the full chemistry
(NOx-Ox-HC-Aer-Br-Cl-I) mechanism.

===============================================================================
FILE HISTORY
===============================================================================

v11-01g (Sep 2016)
----------------------

 (1) Initial version for FlexChem (MSL,MJE,MPS,EWL)

v11-02a (Mar 2017)
----------------------

 (1) Update rate constants based on JPL 15-10 (MJE,BHH)
     - See wiki.geos-chem.org/Updates_in_JPL_Publication_15-10
 (2) Fix ALK4 lumping issue in R4O2 + NO reaction (BHH)
 (3) PAN chemistry updates (EVF)
     - Added several new NMVOCs. The extended mechanism includes ethanol,
       benzene, toluene and ethylbenzene (lumped), xylenes and trimethyl
       benzenes (lumped), and monoterpenes (lumped).
     - Treatment of monoterpene oxidation is adopted from theRACM2 chemical
       mechanism (Goliff et al., 2013), lumping terpenes with one double bond
       (alpha-pinene, beta-pinene, sabinene, delta-3-carene) into one proxy.

v11-02c (Jul 2017)
----------------------

 (1) Add isoprene SOA updates from Marais2016 (EAM,MPS)
 (2) Update isoprene and monoterpene chemistry (KRT,JAF,CCM,EAM,KHB,RHS)
      - Based on Travis2016, Fisher2016, ChanMiller2017, Marais2016
      - Add Bates2014 epoxide scheme
      - Update isoprene nitrate chemistry following Lee2014
      - Add Muller2014 fast photolysis of carbonyl nitrates
      - Add HNO2 chemistry from Lee2014
      - Updated product yields and rx rate for RIO2+RIO2 (Xie2013)
 (3) Add fixes for carbon-creating reactions (SAS,BHH,MJE)

v11-02d (Sep 2017)
----------------------

 (1) Add halogen chemistry from Sherwen2016b/Sherwen2017 (TS,JAS,SDE,LZHU)
 (2) Add HOBr + S(IV) from Chen2017 (QJC)

12.6.0 (Jul 2019)
-----------------------

 (1) Add photolysis of NITs (off by default) (TMS, PK)
 (2) Aerosol heterogeneous uptake for NOx (CDH)

12.7.0 (Dec 2019)
-----------------------
 (1) Add MENO3, ETNO3, PRNO3 chemistry from Fisher2018 (JAF)
 (2) Remove old MNO3 (same as MENO3 but not actually used (JAF)
 (3) Add "OTHRO2" that is equivalent to ETO2 but is not derived from C2H6
     oxidation. Necessary to prevent overestimates of ETNO3. All ETO2
     reactions are duplicated except ETO2+NO->ETNO3 channel (JAF)
 (4) Add MOH as active species (XC, DBM)

12.8.0 (Feb 2020)
----------------------
 (1) Update isoprene chemistry from Bates2019 (KHB)

Version 13.y.z (actual version TBA) (Dec 2020 onward)
-----------------------------------------------------
 (1) Use double precision numeric constants to each numeric value (e.g.
     1.0d0 instead of 1.0e0).  This will prevent having to call the DBLE()
     functions in the rate law functions, which wastes CPU cycles, and
     also is a "lossy" conversion. (BMY)

13.3.0 (Sep 2021)
------------------
  (1) Added HMS chemistry (Moch2020)
       -- note, currently done in sulfate_mod, equations are commented out
  (2) Added C2H2/C2H4 chemistry (Kwon2020)
  (3) Added CH3O2 + OH reaction (Bates2021a)
  (4) Added sulfur reactions for future development (commented out)
  (5) Added aromatic SOA reactions (Bates2021b)

===============================================================================
DEVELOPERS (alphabetical order; add your name!)
===============================================================================

BHH : Barron Henderson;        barronh@gmail.com
BMY : Bob Yantosca;            yantosca@seas.harvard.edu
CCM : Christopher Chan Miller; cmiller@fas.harvard.edu
CDH : Christopher Holmes;      cdholmes@fsu.edu
DBM : Dylan Millet             dbm@umn.edu
EAM : Eloise Marais;           e.a.marais@bham.ac.uk
ECB : Ellie Browne             eleanor.browne@colorado.edu
EVF : Emily Fischer;           evf@rams.colostate.edu
EWL : Lizzie Lundgren;         elundgren@seas.harvard.edu
FP  : Fabien Paulot;           fabien.paulot@noaa.gov
HOTP: Havala Pye;              pye.havala@epa.gov
JAF : Jenny Fisher;            jennyf@uow.edu.au
JAS : Johan Schmidt;           johanalbrechtschmidt@gmail.com
JMAO: Jingqiu Mao;             jmao2@alaska.edu
JMM : Jonathan Moch            jmoch@g.harvard.edu
JPP : Justin Parrella;         justin.parrella@gmail.com
KHB : Kelvin Bates;            kelvin@caltech.edu
KRT : Katie Travis;            ktravis@fas.harvard.edu
LZHU: Lei Zhu;                 leizhu@fas.harvard.edu
MJE : Mat Evans;               mat.evans@york.ac.uk
MPS : Melissa Sulprizio;       mpayer@seas.harvard.edu
MSL : Michael Long;            msl3v@virginia.edu
PK  : Prasad Kasibhatla;       psk9@duke.edu
QJC : Qianjie Chen;            chenqjie@uw.edu
RHS : Rebecca Schwantes;       rschwant@caltech.edu
SAS : Sarah Safieddine;        sarahsaf@mit.edu
SDE : Sebastian Eastham;       seastham@seas.harvard.edu
TMS : Tomas Sherwen;           tomas.sherwen@york.ac.uk
XC  : Xin Chen;                chen3849@umn.edu
XW  : Xuan Wang;               wangx@seas.harvard.edu

===============================================================================
REFERENCES (alphabetical order)
===============================================================================
* Atkinson2003: Atkinson and Arey, Chem. Rev., doi:10.1021/cr0206420, 2003.
* Bates2014:    Bates et al., J. Phys. Chem A, 118, doi:10.1021/jp4107958, 2014.
* Bates2019:    Bates and Jacob, Atmos. Chem. Phys., doi:10.5194/acp-19-9613-2019, 2019.
* Bates2021a:   Bates et al, JGR, https://doi.org/10.1029/2020JD033439, 2021.
* Bates2021b:   Bates et al, ACP, https://doi.org/10.5194/acp-2021-605, 2021.
* Browne2011:   Browne et al., Atmos. Chem. Phys., doi:10.5194/acp-11-4209-2011, 2011.
* Browne2014:   Browne et al., Atmos. Chem. Phys., doi:10.5194/acp-14-1225-2014, 2014.
* Chen2017:     Chen et al., Geophys. Res. Lett., doi:10.1002/2017GL073812, 2017.
* Crounse2012:  Crounse et al., J. Phys. Chem. A, doi:10.1021/jp211560u, 2012.
* Eastham2014:  Eastham et al., Atmos. Env., doi:10.1016/j.atmosenv.2014.02.001, 2014.
* Fischer2014:  Fischer et al., Atmos. Chem. Phys., doi:10.5194/acp-14-2679-2014, 2014.
* Fisher2016:   Fisher et al., Atmos. Chem. Phys., doi:10.5194/acp-16-5969-2016, 2016.
* Fisher2018:   Fisher et al., J. Geophys. Res., doi:10.1029/2018JD029046, 2018.
* Fry2014:      Fry et al. Environ. Sci. Technol., doi:10.1021/es502204x, 2014.
* Gill2002:     Gill and Hites, J. Phys. Chem. A, doi:10.1021/jp013532, 2002.
* Goliff2013:   Goliff et al., Atmos. Environ., doi:10.1016/j.atmosenv.2012.11.038, 2013.
* Jacobs2014:   Jacobs et al., Atmos. Chem. Phys., doi:10.5194/acp-14-8933-2014, 2014.
* Jenkin2015:   Jenkin et al., Atmos. Chem. Phys., doi:10.5194/acp-15-11433-2015, 2015.
* Kasibhatla2018: Kasibhatla et al., Atmos. Chem. Phys., doi:10.5194/acp-18-11185-2018, 2018
* JPL 10-6:     JPL Publication 10-6, https://jpldataeval.jpl.nasa.gov/previous_evaluations.html, 2011.
* JPL 15-10:    JPL Publication 15-10, https://jpldataeval.jpl.nasa.gov, 2015.
* Kwon2020:     Kwon et al, Elementa, https://doi.org/10.1525/elementa.2021.00109, 2020.
* Lee2014:      Lee et al., J. Phys. Chem. A, doi:10.1021/jp4107603, 2014.
* Marais2016:   Marais et al., Atmos. Chem. Phys, doi:10.5194/acp-16-1603-2016, 2016.
* Miller2017:   Miller et al., Atmos. Chem. Phys. Discuss., doi:10.5194/acp-2016-1042, 2017.
* Millet2015:   Millet et al., Atmos. Chem. Phys., doi:10.5194/acp-15-6283-2015, 2015.
* Moch2020:     Moch et al, JGR, https;//doi.org/10.1029/2020JD032706, 2020.
* Muller2014:   Muller et al., Atmos. Chem. Phys., doi:10.5194/acp-14-2497-2014, 2014.
* Parrella2012: Parrella et al. Atmos. Chem. Phys, doi:10.5194/acp-12-6723-2012, 2012.
* Paulot2009:   Paulot et al., Atmos. Chem. Phys., doi:10.5194/acp-9-1479-2009, 2009a and
                Paulot et al., Science, doi:10.1126/science.1172910, 2009b.
* Peeters2010:  Peeters and Muller, Phys. Chem. Chem. Phys., doi:10.1039/C0CP00811G, 2010.
* Peeters2014:  Peeters et al., J. Phys. Chem. A, doi:10.1021/jp5033146, 2014.
* Pye2010:      Pye et al., Atmos. Chem. Phys., doi:10.5194/acp-10-11261-2010, 2010.
* Roberts1992:  Roberts and Bertman, Int. J. Chem. Kinet., doi:10.1002/kin.550240307, 1992.
* Sherwen2016b: Sherwen et al., Atmos. Chem. Phys., doi:10.5194/acp-16-12239-2016, 2016b.
* Sherwen2017:  Sherwen et al., Faraday Discuss., doi:10.1039/C7FD00026J, 2017.
* StClair2016:  St. Clair et al., J. Phys. Chem. A, doi:10.1021/acs.jpca.5b065322016, 2016.
* Travis2016:   Travis et al., Atmos. Chem. Phys., doi:10.5194/acp-16-13561-2016, 2016.
* Wolfe2012:    Wolfe et al., Phys. Chem. Chem. Phys., doi: 10.1039/C2CP40388A, 2012.
* Xie2013:      Xie et al., Atmos. Chem. Phys., doi:10.5194/acp-13-8439-2013, 2013.

===============================================================================
NOTES
===============================================================================

Comment format is
 Species   - Molecular formula; full name
 Equations - Date modified; Reference; Developer initials
}

#include atoms.kpp

#DEFVAR

A3O2       = IGNORE; {CH3CH2CH2OO; Primary RO2 from C3H8}
ACET       = IGNORE; {CH3C(O)CH3; Acetone}
ACTA       = IGNORE; {CH3C(O)OH; Acetic acid}
AERI       = IGNORE; {I; Dissolved iodine}
ALD2       = IGNORE; {CH3CHO; Acetaldehyde}
ALK4       = IGNORE; {>= C4 alkanes}
AONITA     = IGNORE; {Aerosol-phase organic nitrate from aromatic precursors}
AROMRO2    = IGNORE; {generic peroxy radical from aromatic oxidation}
AROMP4     = IGNORE; {Generic C4 product from aromatic oxidation}
AROMP5     = IGNORE; {Generic C5 product from aromatic oxidation}
ATO2       = IGNORE; {CH3C(O)CH2O2; RO2 from acetone}
ATOOH      = IGNORE; {CH3C(O)CH2OOH; ATO2 peroxide}
B3O2       = IGNORE; {CH3CH(OO)CH3; Secondary RO2 from C3H8}
BALD       = IGNORE; {benzaldehyde and tolualdehyde}
BENZ       = IGNORE; {C6H6; Benzene}
BENZO      = IGNORE; {C6H5O radical}
BENZO2     = IGNORE; {C6H5O2 radical}
BENZP      = IGNORE; {hydroperoxide from BENZO2}
Br         = IGNORE; {Br; Atomic bromine}
Br2        = IGNORE; {Br2; Molecular bromine}
BrCl       = IGNORE; {BrCl; Bromine chloride}
BrNO2      = IGNORE; {BrNO2; Nitryl bromide}
BrNO3      = IGNORE; {BrNO3; Bromine nitrate}
BrO        = IGNORE; {BrO; Bromine monoxide}
BRO2       = IGNORE; {C6H5O2 ; Peroxy radical from BENZ oxidation}
BrSALA     = IGNORE; {Br; Fine sea salt bromine}
BrSALC     = IGNORE; {Br; Course sea salt bromine}
BZCO3      = IGNORE; {benzoylperoxy radical}
BZCO3H     = IGNORE; {perbenzoic acid}
BZPAN      = IGNORE; {peroxybenzoyl nitrate}
C2H2       = IGNORE; {C2H2; Ethyne}
C2H4       = IGNORE; {Ethylene}
C2H6       = IGNORE; {C2H6; Ethane}
C3H8       = IGNORE; {C3H8; Propane}
C4HVP1     = IGNORE; {C4 hydroxy-vinyl-peroxy radicals from HPALDs}
C4HVP2     = IGNORE; {C4 hydroxy-vinyl-peroxy radicals from HPALDs}
CCl4       = IGNORE; {CCl4; Carbon tetrachloride}
CFC11      = IGNORE; {CCl3F ; CFC-11, R-11, Freon 11}
CFC12      = IGNORE; {CCl2F2; CFC-12, R-12, Freon 12}
CFC113     = IGNORE; {C2Cl3F3; CFC-113, Freon 113}
CFC114     = IGNORE; {C2Cl2F4; CFC-114, Freon 114}
CFC115     = IGNORE; {C2ClF5; CFC-115, Freon 115}
CH2Br2     = IGNORE; {CH3Br2; Dibromomethane}
CH2Cl2     = IGNORE; {CH2Cl2; Dichloromethane}
CH2I2      = IGNORE; {CH2I2; Diiodomethane}
CH2IBr     = IGNORE; {CH2IBr; Bromoiodomethane}
CH2ICl     = IGNORE; {CH2ICl; Chloroiodomethane}
CH2O       = IGNORE; {CH2O; Formaldehyde}
CH2OO      = IGNORE; {CH2OO; Criegee intermediate}
CH3Br      = IGNORE; {CH3Br; Methyl bromide}
CH3CCl3    = IGNORE; {CH3CCl3; Methyl chloroform}
CH3CHOO    = IGNORE; {CH3CHOO; Criegee intermediate}
CH3Cl      = IGNORE; {CH3Cl; Chloromethane}
CH3I       = IGNORE; {CH3I; Methyl iodide}
CH4        = IGNORE; {CH4; Methane}
CHBr3      = IGNORE; {CHBr3; Tribromethane}
CHCl3      = IGNORE; {CHCl3; Chloroform}
Cl         = IGNORE; {Cl; Atomic chlorine}
Cl2        = IGNORE; {Cl2; Molecular chlorine}
Cl2O2      = IGNORE; {Cl2O2; Dichlorine dioxide}
ClNO2      = IGNORE; {ClNO2; Nitryl chloride}
ClNO3      = IGNORE; {ClONO2; Chlorine nitrate}
ClO        = IGNORE; {ClO; Chlorine monoxide}
ClOO       = IGNORE; {ClOO; Chlorine dioxide}
CO         = IGNORE; {CO; Carbon monoxide}
CO2        = IGNORE; {CO2; Carbon dioxide}
CSL        = IGNORE; {cresols and xylols}
DMS        = IGNORE; {(CH3)2S; Dimethylsulfide}
EOH        = IGNORE; {C2H5OH; Ethanol}
ETHLN      = IGNORE; {CHOCH2ONO2; Ethanal nitrate}
ETHN       = IGNORE; {stable hydroxy-nitrooxy-ethane}
ETHP       = IGNORE; {stable hydroxy-hydroperoxy-ethane}
ETNO3      = IGNORE; {C2H5ONO2; Ethyl nitrate}
ETO        = IGNORE; {hydroxy-alkoxy-ethane radical}
ETOO       = IGNORE; {hydroxy-peroxy-ethane radical, formed from ethene + OH}
ETO2       = IGNORE; {CH3CH2OO; Ethylperoxy radical}
ETP        = IGNORE; {CH3CH2OOH; Ethylhydroperoxide}
GLYC       = IGNORE; {HOCH2CHO; Glycoaldehyde}
GLYX       = IGNORE; {CHOCHO; Glyoxal}
H          = IGNORE; {H; Atomic hydrogen}
H1211      = IGNORE; {CBrClF2; H-1211}
H1301      = IGNORE; {CBrF3; H-1301}
H2402      = IGNORE; {C2Br2F4; H-2402}
H2O        = IGNORE; {H2O; Water vapor}
H2O2       = IGNORE; {H2O2; Hydrogen peroxide}
HAC        = IGNORE; {HOCH2C(O)CH3; Hydroxyacetone}
HBr        = IGNORE; {HBr; Hypobromic acid}
HC5A       = IGNORE; {C5H8O2; Isoprene-4,1-hydroxyaldehyde}
HCFC123    = IGNORE; {C2HCl2F3; HCFC-123, R-123, Freon 123}
HCFC141b   = IGNORE; {C(CH3)Cl2F; HCFC-141b, R-141b, Freon 141b}
HCFC142b   = IGNORE; {C(CH3)ClF2; HCFC-142b, R-142b, Freon 142b}
HCFC22     = IGNORE; {CHClF2 ; HCFC-22, R-22, Freon 22}
HCl        = IGNORE; {HCl; Hydrochloric acid}
HCOOH      = IGNORE; {HCOOH; Formic acid}
HI         = IGNORE; {HI; Hydrogen iodide}
HMHP       = IGNORE; {HOCH2OOH; Hydroxymethyl hydroperoxide}
HMML       = IGNORE; {C4H6O3; Hydroxymethyl-methyl-a-lactone}
HMS        = IGNORE; {HOCH2SO3-; hydroxymethanesulfonate}
HNO2       = IGNORE; {HONO; Nitrous acid}
HNO3       = IGNORE; {HNO3; Nitric acid}
HNO4       = IGNORE; {HNO4; Pernitric acid}
HO2        = IGNORE; {HO2; Hydroperoxyl radical}
HOBr       = IGNORE; {HOBr; Hypobromous acid}
HOCl       = IGNORE; {HOCl; Hypochlorous acid}
HOI        = IGNORE; {HOI; Hypoiodous acid}
HONIT      = IGNORE; {2nd gen monoterpene organic nitrate}
HPALD1     = IGNORE; {O=CHC(CH3)=CHCH2OOH; d-4,1-C5-hydroperoxyaldehyde}
HPALD1OO   = IGNORE; {peroxy radicals from HPALD1}
HPALD2     = IGNORE; {HOOCH2C(CH3)=CHCH=O; d-1,4-C5-hydroperoxyaldehyde}
HPALD2OO   = IGNORE; {peroxy radicals from HPALD2}
HPALD3     = IGNORE; {O=CHC(CH3)OOHCH=CH2; b-2,1-C5-hydroperoxyaldehyde}
HPALD4     = IGNORE; {CH2=C(CH3)CHOOHCH=O; b-3,4-C5-hydroperoxyaldehyde}
HPETHNL    = IGNORE; {CHOCH2OOH; hydroperoxyethanal}
I          = IGNORE; {I; Atmoic iodine}
I2         = IGNORE; {I2; Molecular iodine}
I2O2       = IGNORE; {I2O2; Diiodine dioxide}
I2O3       = IGNORE; {I2O3; Diiodine trioxide}
I2O4       = IGNORE; {I2O4; Diiodine tetraoxide}
IBr        = IGNORE; {IBr; Iodine monobromide}
ICHE       = IGNORE; {C5H8O3; Isoprene hydroxy-carbonyl-epoxides}
ICHOO      = IGNORE; {peroxy radical from IEPOXD}
ICl        = IGNORE; {ICl; Iodine monochloride}
ICN        = IGNORE; {C5H7NO4; Lumped isoprene carbonyl nitrates}
ICNOO      = IGNORE; {peroxy radicals from ICN}
ICPDH      = IGNORE; {C5H10O5; Isoprene dihydroxy hydroperoxycarbonyl}
IDC        = IGNORE; {C5H6O2; Lumped isoprene dicarbonyls}
IDCHP      = IGNORE; {C5H8O5; Isoprene dicarbonyl hydroxy dihydroperoxide}
IDHDP      = IGNORE; {C5H12O6; Isoprene dihydroxy dihydroperoxide}
IDHNBOO    = IGNORE; {peroxy radicals from INPB}
IDHNDOO1   = IGNORE; {peroxy radicals from INPD}
IDHNDOO2   = IGNORE; {peroxy radicals from INPD}
IDHPE      = IGNORE; {C5H10O5; Isoprene dihydroxy hydroperoxy epoxide}
IDN        = IGNORE; {C5H8N2O6; Lumped isoprene dinitrates}
IDNOO      = IGNORE; {peroxy radicals from IDN}
IEPOXA     = IGNORE; {C5H10O3; trans-Beta isoprene epoxydiol}
IEPOXAOO   = IGNORE; {peroxy radical from trans-Beta isoprene epoxydiol}
IEPOXB     = IGNORE; {C5H10O3; cis-Beta isoprene epoxydiol}
IEPOXBOO   = IGNORE; {peroxy radical from cis-Beta isoprene epoxydiol}
IEPOXD     = IGNORE; {C5H10O3; Delta isoprene epoxydiol}
IHN1       = IGNORE; {C5H9NO4; Isoprene-d-4-hydroxy-1-nitrate}
IHN2       = IGNORE; {C5H9NO4; Isoprene-b-1-hydroxy-2-nitrate}
IHN3       = IGNORE; {C5H9NO4; Isoprene-b-4-hydroxy-3-nitrate}
IHN4       = IGNORE; {C5H9NO4; Isoprene-d-1-hydroxy-4-nitrate}
IHOO1      = IGNORE; {peroxy radical from OH addition to isoprene at C1}
IHOO4      = IGNORE; {peroxy radical from OH addition to isoprene at C4}
IHPNBOO    = IGNORE; {peroxy radicals from INPB}
IHPNDOO    = IGNORE; {peroxy radicals from INPD}
IHPOO1     = IGNORE; {peroxy radical from ISOPOOH}
IHPOO2     = IGNORE; {peroxy radical from ISOPOOH}
IHPOO3     = IGNORE; {peroxy radical from ISOPOOH}
INA        = IGNORE; {alkoxy radical from INO2D}
INDIOL     = IGNORE; {Generic aerosol phase organonitrate hydrolysis product}
INO        = IGNORE; {INO; Nitrosyl iodide}
INO2B      = IGNORE; {beta-peroxy radicals from isoprene + NO3}
INO2D      = IGNORE; {delta-peroxy radicals from isoprene + NO3}
INPB       = IGNORE; {C5H9NO5; Lumped isoprene beta-hydroperoxy nitrates}
INPD       = IGNORE; {C5H9NO5; Lumped isoprene delta-hydroperoxy nitrates}
IO         = IGNORE; {IO; Iodine monoxide}
IONITA     = IGNORE; {Aerosol-phase organic nitrate from isoprene precursors}
IONO       = IGNORE; {IONO; Nitryl iodide}
IONO2      = IGNORE; {IONO2; Iodine nitrate}
IPRNO3     = IGNORE; {C3H8ONO2; Isopropyl nitrate}
ISALA      = IGNORE; {I; Fine sea salt iodine}
ISALC      = IGNORE; {I; Coarse sea salt iodine}
ISOP       = IGNORE; {CH2=C(CH3)CH=CH2; Isoprene}
ISOPNOO1   = IGNORE; {peroxy radicals from IHN2}
ISOPNOO2   = IGNORE; {peroxy radicals from IHN3}
ITCN       = IGNORE; {C5H9NO7; Lumped tetrafunctional isoprene carbonyl-nitrates}
ITHN       = IGNORE; {C5H11NO7; Lumped tetrafunctional isoprene hydroxynitrates}
KO2        = IGNORE; {RO2 from >3 ketones}
LBRO2H     = IGNORE; {Dummy spc to track oxidation of BRO2 by HO2}
LBRO2N     = IGNORE; {Dummy spc to track oxidation of BRO2 by NO}
LIMO       = IGNORE; {C10H16; Limonene}
LIMO2      = IGNORE; {RO2 from LIMO}
LISOPOH    = IGNORE; {Dummy spc to track oxidation of ISOP by OH}
LISOPNO3   = IGNORE; {Dummy spc to track oxidation of ISOP by NO3}
LNRO2H     = IGNORE; {Dummy spc to track oxidation of NRO2 by HO2}
LNRO2N     = IGNORE; {Dummy spc to track oxidation of NRO2 by NO}
LTRO2H     = IGNORE; {Dummy spc to track oxidation of TRO2 by HO2}
LTRO2N     = IGNORE; {Dummy spc to track oxidation of TRO2 by NO}
LVOC       = IGNORE; {C5H14O5; Gas-phase low-volatility non-IEPOX product of ISOPOOH (RIP) oxidation}
LVOCOA     = IGNORE; {C5H14O5; Aerosol-phase low-volatility non-IEPOX product of ISOPOOH (RIP) oxidation}
LXRO2H     = IGNORE; {Dummy spc to track oxidation of XRO2 by HO2}
LXRO2N     = IGNORE; {Dummy spc to track oxidation of XRO2 by NO}
MACR       = IGNORE; {CH2=C(CH3)CHO; Methacrolein}
MACR1OO    = IGNORE; {peroxyacyl radical from MACR + OH}
MACR1OOH   = IGNORE; {CH2=C(CH3)C(O)OOH; Peracid from MACR}
MACRNO2    = IGNORE; {Product of MCRHN + OH}
MAP        = IGNORE; {CH3C(O)OOH; Peroxyacetic acid}
MCO3       = IGNORE; {CH3C(O)OO; Peroxyacetyl radical}
MCRDH      = IGNORE; {C4H8O3; Dihydroxy-MACR}
MCRENOL    = IGNORE; {C4H6O2; Lumped enols from MVK/MACR}
MCRHN      = IGNORE; {HOCH2C(ONO2)(CH3)CHO; Hydroxynitrate from MACR}
MCRHNB     = IGNORE; {O2NOCH2C(OH)(CH3)CHO; Hydroxynitrate from MACR}
MCRHP      = IGNORE; {HOCH2C(OOH)(CH3)CHO; Hydroxy-hydroperoxy-MACR}
MCROHOO    = IGNORE; {peroxy radical from MACR + OH}
MCT        = IGNORE; {methylcatechols}
MEK        = IGNORE; {RC(O)R; Methyl ethyl ketone}
MENO3      = IGNORE; {CH3ONO2; methyl nitrate}
MGLY       = IGNORE; {CH3COCHO; Methylglyoxal}
MO2        = IGNORE; {CH3O2; Methylperoxy radical}
MOH        = IGNORE; {CH3OH; Methanol}
MONITA     = IGNORE; {Aerosol-phase organic nitrate from monoterpene precursors}
MONITS     = IGNORE; {Saturated 1st gen monoterpene organic nitrate}
MONITU     = IGNORE; {Unsaturated 1st gen monoterpene organic nitrate}
MP         = IGNORE; {CH3OOH; Methylhydroperoxide}
MPAN       = IGNORE; {CH2=C(CH3)C(O)OONO2; Peroxymethacroyl nitrate (PMN)}
MPN        = IGNORE; {CH3O2NO2; Methyl peroxy nitrate}
MSA        = IGNORE; {CH4SO3; Methanesulfonic acid}
MTPA       = IGNORE; {Lumped monoterpenes: a-pinene, b-pinene, sabinene, carene}
MTPO       = IGNORE; {Other monoterpenes: Terpinene, terpinolene, myrcene, ocimene, other monoterpenes}
MVK        = IGNORE; {CH2=CHC(=O)CH3; Methyl vinyl ketone}
MVKDH      = IGNORE; {HOCH2CH2OHC(O)CH3; Dihydroxy-MVK}
MVKHC      = IGNORE; {C4H6O3; MVK hydroxy-carbonyl}
MVKHCB     = IGNORE; {C4H6O3; MVK hydroxy-carbonyl}
MVKHP      = IGNORE; {C4H8O4; MVK hydroxy-hydroperoxide}
MVKN       = IGNORE; {HOCH2CH(ONO2)C(=O)CH3; Hydroxynitrate from MVK}
MVKOHOO    = IGNORE; {peroxy radical from MVK + OH}
MVKPC      = IGNORE; {OCHCH(OOH)C(O)CH3; MVK hydroperoxy-carbonyl}
N          = IGNORE; {N; Atomic nitrogen}
N2O        = IGNORE; {N2O; Nitrous oxide}
N2O5       = IGNORE; {N2O5; Dinitrogen pentoxide}
NAP        = IGNORE; {C10H8; Naphthalene; IVOC surrogate}
NIT        = IGNORE; {NIT; Fine mode inorganic nitrate}
NITs       = IGNORE; {NITs; Coarse mode inorganic nitrate}
NO         = IGNORE; {NO; Nitric oxide}
NO2        = IGNORE; {NO2; Nitrogen dioxide}
NO3        = IGNORE; {NO3; Nitrate radical}
NPHEN      = IGNORE; {nitrophenols}
NPRNO3     = IGNORE; {C3H8ONO2; n-propyl nitrate}
NRO2       = IGNORE; {Peroxy radical from NAP oxidation}
O          = IGNORE; {O(3P); Ground state atomic oxygen}
O1D        = IGNORE; {O(1D); Excited atomic oxygen}
O3         = IGNORE; {O3; Ozone}
O3A        = IGNORE; {O3; Ozone in accum seasalt}
O3C        = IGNORE; {O3; Ozone in coarse seasalt}
OClO       = IGNORE; {OClO; Chlorine dioxide}
OCS        = IGNORE; {COS; Carbonyl sulfide}
OH         = IGNORE; {OH; Hydroxyl radical}
OIO        = IGNORE; {OIO; Iodine dioxide}
OLND       = IGNORE; {Monoterpene-derived NO3-alkene adduct}
OLNN       = IGNORE; {Monoterpene-derived NO3 adduct}
OTHRO2     = IGNORE; {Other C2 RO2 not from C2H6 oxidation}
PAN        = IGNORE; {CH3C(O)OONO2; Peroxyacetylnitrate}
PHEN       = IGNORE; {phenol}
PIO2       = IGNORE; {RO2 from MTPA}
PIP        = IGNORE; {Peroxides from MTPA}
PO2        = IGNORE; {HOCH2CH(OO)CH3; RO2 from propene}
PP         = IGNORE; {HOCH2CH(OOH)CH3; Peroxide from PO2}
PPN        = IGNORE; {CH3CH2C(O)OONO2; Peroxypropionylnitrate}
PRN1       = IGNORE; {O2NOCH2CH(OO)CH3; RO2 from propene + NO3}
PROPNN     = IGNORE; {CH3C(=O)CH2ONO2; Propanone nitrate}
PRPE       = IGNORE; {C3H6; >= C3 alkenes}
PRPN       = IGNORE; {O2NOCH2CH(OOH)CH3; Peroxide from PRN1}
PYAC       = IGNORE; {CH3COCOOH; Pyruvic acid}
R4N1       = IGNORE; {RO2 from R4N2}
R4N2       = IGNORE; {RO2NO; >= C4 alkylnitrates}
R4O2       = IGNORE; {RO2 from ALK4}
R4P        = IGNORE; {CH3CH2CH2CH2OOH; Peroxide from R4O2}
RA3P       = IGNORE; {CH3CH2CH2OOH; Peroxide from A3O2}
RB3P       = IGNORE; {CH3CH(OOH)CH3; Peroxide from B3O2}
RCHO       = IGNORE; {CH3CH2CHO; >= C3 aldehydes}
RCO3       = IGNORE; {CH3CH2C(O)OO; Peroxypropionyl radical}
RIPA       = IGNORE; {HOCH2C(OOH)(CH3)CH=CH2; 1,2-ISOPOOH}
RIPB       = IGNORE; {HOCH2C(OOH)(CH3)CH=CH2; 4,3-ISOPOOH}
RIPC       = IGNORE; {C5H10O3; d(1,4)-ISOPOOH}
RIPD       = IGNORE; {C5H10O3; d(4,1)-ISOPOOH}
ROH        = IGNORE; {C3H7OH; > C2 alcohols}
RP         = IGNORE; {CH3CH2C(O)OOH; Peroxide from RCO3}
SALAAL     = IGNORE; {Accumulation mode seasalt aerosol alkalinity}
SALCAL     = IGNORE; {Coarse mode seasalt aerosol alkalinity}
SALACL     = IGNORE; {Cl; Fine chloride}
SALCCL     = IGNORE; {Cl; Coarse chloride}
SALASO2    = IGNORE; {SO2; Fine seasalt}
SALCSO2    = IGNORE; {SO2; Coarse seasalt}
SALASO3    = IGNORE; {SO3--; Fine seasalt}
SALCSO3    = IGNORE; {SO3--; Coarse chloride}
SO2        = IGNORE; {SO2; Sulfur dioxide}
SO4        = IGNORE; {SO4; Sulfate}
SO4s       = IGNORE; {SO4 on sea-salt; Sulfate}
SOAGX      = IGNORE; {CHOCHO; Aerosol-phase glyoxal}
SOAIE      = IGNORE; {C5H10O3; Aerosol-phase IEPOX}
TOLU       = IGNORE; {C7H8; Toluene}
TRO2       = IGNORE; {Peroxy radical from TOLU oxidation}
XYLE       = IGNORE; {C8H10; Xylene}
XRO2       = IGNORE; {Peroxy radical from XYLE oxidation}

#DEFFIX

H2         = IGNORE; {H2; Molecular hydrogen}
N2         = IGNORE; {N2; Molecular nitrogen}
O2         = IGNORE; {O2; Molecular oxygen}
RCOOH      = IGNORE; {C2H5C(O)OH; > C2 organic acids}

#EQUATIONS
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// %%%%% Reactions extracted from sulfate_mod.F90 (MSL, BMY)             %%%%%
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//
// Seasalt
SO2  + SALAAL + O3  = SO4 - SALAAL       : R(1);
HCl  + SALAAL       = SALACL             : R(2);
HNO3 + SALAAL       = NIT                : R(3);
SO2  + SALCAL + O3  = SO4s - SALCAL      : R(4);
HCl  + SALCAL       = SALCCL             : R(5);
HNO3 + SALCAL       = NITs               : R(6);
//
// Cloud
// S(IV) --> S(VI);
SO2 + H2O2          = SO4                : R(7);
SO2 + O3            = SO4                : R(8);
SO2 {+O2}           = SO4                : R(9);
//
// HMS
CH2O + SO2          = HMS                : R(10);
HMS                 = SO2 + CH2O         : R(11);
HMS + OH            = 2SO4 + CH2O - SO2  : R(12);
//
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// %%%%% Gas-phase chemistry reactions                                   %%%%%
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//
// NOTES:
// ------
// (1) Be sure to use "D" exponents to force double precision values!
//     (i.e. write 1.70d-12 instead of 1.70e-12, etc.).
//        -- Bob Yantosca (16 Dec 2020)
//
// (2) This file might not render properly if the right hand side of the
//     equation is longer than ~100 characters.  This seems to be an issue
//     with the KPP code itself.  See this Github issue at geoschem/KPP:
//     https://github.com/geoschem/KPP/issues/1
//        -- Bob Yantosca (16 Dec 2020)
//
// (3) To avoid useless CPU cycles, we have introduced new rate law functions
//     that skip computing Arrhenius terms (and other terms) that would
//     evaluate to 1.  The Arrhenius terms that are passed to the function
//     are in most cases now noted in the function name (e.g. GCARR_abc takes
//     Arrhenius A, B, C parameters but GCARR_ac only passes A and C
//     parameters because B=0 and the (300/T)*B would evaluate to 1).
//     This should be much more computationally efficient, as these functions
//     are called (sometimes multiple times) for each grid box where we
//     perform chemistry.
//        -- Bob Yantosca (25 Jan 2020)
//
O3 + NO = NO2 + O2 : R(13);
O3 + OH = HO2 + O2 : R(14);
O3 + HO2 = OH + O2 + O2 : R(15);
O3 + NO2 = O2 + NO3 : R(16);
O3 + MO2 = CH2O + HO2 + O2 : R(17);
OH + OH = H2O + O : R(18);
OH + OH {+M} = H2O2 : R(19);
OH + HO2 = H2O + O2 : R(20);
OH + H2O2 = H2O + HO2 : R(21);
HO2 + NO = OH + NO2 : R(22);
HO2 + HO2 = H2O2 + O2 : R(23);
OH + CO = HO2 + CO2 : R(24);
OH + CH4 = MO2 + H2O : R(25);
MO2 + NO = CH2O + HO2 + NO2 : R(26);
MO2 + NO = MENO3 : R(27);
MO2 + HO2 = MP + O2 : R(28);
MO2 + MO2 = MOH + CH2O + O2 : R(29);
MO2 + MO2 = 2.000CH2O + 2.000HO2 : R(30);
MO2 + OH = 0.13MOH + 0.87CH2O + 1.74HO2 : R(31);
MP + OH = MO2 + H2O : R(32);
MP + OH = CH2O + OH + H2O : R(33);
ATOOH + OH = ATO2 + H2O : R(34);
ATOOH + OH = MGLY + OH + H2O : R(35);
CH2O + OH = CO + HO2 + H2O : R(36);
NO2 + OH {+M} = HNO3 {+M} : R(37);
HNO3 + OH = H2O + NO3 : R(38);
NO + OH {+M} = HNO2 {+M} : R(39);
HNO2 + OH = H2O + NO2 : R(40);
HO2 + NO2 {+M} = HNO4 {+M} : R(41);
HNO4 {+M} = HO2 + NO2 : R(42);
HNO4 + OH = H2O + NO2 + O2 : R(43);
HO2 + NO3 = OH + NO2 + O2 : R(44);
NO + NO3 = 2.000NO2 : R(45);
OH + NO3 = HO2 + NO2 : R(46);
NO2 + NO3 {+M} = N2O5 {+M} : R(47);
N2O5 {+M} = NO2 + NO3 : R(48);
HCOOH + OH = H2O + CO2 + HO2 : R(49);
MOH + OH = HO2 + CH2O : R(50);
NO2 + NO3 = NO + NO2 + O2 : R(51);
NO3 + CH2O = HNO3 + HO2 + CO : R(52);
ALD2 + OH = 0.950MCO3 + 0.050CH2O +
 0.050CO + 0.050HO2 + H2O : R(53);
ALD2 + NO3 = HNO3 + MCO3 : R(54);
MCO3 + NO2 {+M} = PAN : R(55);
PAN = MCO3 + NO2 : R(56);
MCO3 + NO = MO2 + NO2 + CO2 : R(57);
C2H6 + OH = ETO2 + H2O : R(58);
ETO2 + NO = ALD2 + NO2 + HO2 : R(59);
ETO2 + NO = ETNO3 : R(60);
OTHRO2 + NO = ALD2 + NO2 + HO2 : R(61);
C3H8 + OH = B3O2 : R(62);
C3H8 + OH = A3O2 : R(63);
A3O2 + NO = NO2 + HO2 + RCHO : R(64);
A3O2 + NO = NPRNO3 : R(65);
PO2 + NO = NO2 + HO2 + CH2O + ALD2 : R(66);
ALK4 + OH = R4O2 : R(67);
R4O2 + NO = NO2 + 0.320ACET + 0.190MEK +
 0.190MO2 + 0.270HO2 + 0.320ALD2 +
 0.140RCHO + 0.050A3O2 + 0.180B3O2 +
 0.320OTHRO2 : R(68);
R4O2 + NO = R4N2 : R(69);
R4N1 + NO = 2.000NO2 + 0.570RCHO +
 0.860ALD2 + 0.570CH2O : R(70);
ATO2 + NO = NO2 + CH2O + MCO3 : R(71);
KO2 + NO = 0.930NO2 + 0.930ALD2 +
 0.930MCO3 + 0.070R4N2 : R(72);
B3O2 + NO = NO2 + HO2 + ACET : R(73);
B3O2 + NO = IPRNO3 : R(74);
PRN1 + NO = 2.000NO2 + CH2O + ALD2 : R(75);
ALK4 + NO3 = HNO3 + R4O2 : R(76);
R4N2 + OH = R4N1 + H2O : R(77);
ACTA + OH = MO2 + CO2 + H2O : R(78);
OH + RCHO = RCO3 + H2O : R(79);
RCO3 + NO2 {+M} = PPN : R(80);
PPN = RCO3 + NO2 : R(81);
RCO3 + NO = NO2 + 0.500OTHRO2 +
 0.070A3O2 + 0.270B3O2 : R(82);
RCHO + NO3 = HNO3 + RCO3 : R(83);
ACET + OH = ATO2 + H2O : R(84);
A3O2 + MO2 = HO2 + 0.750CH2O + 0.750RCHO +
 0.250MOH + 0.250ROH : R(85);
PO2 + MO2 = HO2 + 0.500ALD2 + 1.250CH2O +
 0.160HAC + 0.090RCHO + 0.250MOH +
 0.250ROH : R(86);
R4O2 + HO2 = R4P : R(87);
R4N1 + HO2 = R4N2 : R(88);
ATO2 + HO2 = 0.150MCO3 + 0.150OH +
 0.150CH2O + 0.850ATOOH : R(89);
KO2 + HO2 = 0.150OH + 0.150ALD2 +
 0.150MCO3 + 0.850ATOOH : R(90);
B3O2 + HO2 = RB3P : R(91);
PRN1 + HO2 = PRPN : R(92);
MEK + OH = KO2 + H2O : R(93);
MO2 + ETO2 = 0.750CH2O + 0.750ALD2 + HO2 +
 0.250MOH + 0.250EOH : R(94);
MO2 + OTHRO2 = 0.750CH2O + 0.750ALD2 +
 HO2 + 0.250MOH + 0.250EOH : R(95);
MEK + NO3 = HNO3 + KO2 : R(96);
R4O2 + MO2 = 0.160ACET + 0.100MEK +
 0.090MO2 + 0.140HO2 + 0.160ALD2 +
 0.070RCHO + 0.030A3O2 + 0.090B3O2 +
 0.160OTHRO2 + 0.250MEK + 0.750CH2O +
 0.250MOH + 0.250ROH + 0.500HO2 : R(97);
R4N1 + MO2 = NO2 + 0.200CH2O + 0.380ALD2 +
 0.290RCHO + 0.150R4O2 + 0.250RCHO +
 0.750CH2O + 0.250MOH + 0.250ROH +
 0.500HO2 : R(98);
ATO2 + MO2 = 0.300HO2 + 0.300CH2O +
 0.300MCO3 + 0.200HAC + 0.200CH2O +
 0.500MGLY + 0.500MOH : R(99);
KO2 + MO2 = 0.500ALD2 + 0.500MCO3 +
 0.250MEK + 0.750CH2O + 0.250MOH +
 0.250ROH + 0.500HO2 : R(100);
B3O2 + MO2 = 0.500HO2 + 0.500ACET +
 0.250ACET + 0.750CH2O + 0.250MOH +
 0.250ROH + 0.500HO2 : R(101);
PRN1 + MO2 = NO2 + 0.500CH2O + 0.500ALD2 +
 0.250RCHO + 0.750CH2O + 0.250MOH +
 0.250ROH + 0.500HO2 : R(102);
EOH + OH = HO2 + ALD2 : R(103);
ROH + OH = HO2 + RCHO : R(104);
ETO2 + ETO2 = 2.000ALD2 + 2.000HO2 : R(105);
OTHRO2 + OTHRO2 = 2.000ALD2 + 2.000HO2 : R(106);
ETO2 + ETO2 = EOH + ALD2 : R(107);
OTHRO2 + OTHRO2 = EOH + ALD2 : R(108);
HO2 + ETO2 = ETP : R(109);
HO2 + OTHRO2 = ETP : R(110);
A3O2 + HO2 = RA3P : R(111);
PO2 + HO2 = PP : R(112);
RCO3 + HO2 = 0.410RP + 0.150RCOOH +
 0.150O3 + 0.440OH + 0.220OTHRO2 +
 0.030A3O2 + 0.120B3O2 : R(113);
PRPE + OH {+M} = PO2 : R(114);
PRPE + O3 = 0.500ALD2 + 0.500CH2O +
 0.120CH3CHOO + 0.100CH4 + 0.120CH2OO +
 0.280MO2 + 0.560CO + 0.280HO2 + 0.360OH : R(115);
GLYC + OH = 0.732CH2O + 0.361CO2 +
 0.505CO + 0.227OH + 0.773HO2 +
 0.134GLYX + 0.134HCOOH : R(116);
GLYC + OH = HCOOH + OH + CO : R(117);
PRPE + NO3 = PRN1 : R(118);
GLYX + OH = HO2 + 2.000CO : R(119);
MGLY + OH = MCO3 + CO : R(120);
GLYX + NO3 = HNO3 + HO2 + 2.000CO : R(121);
MGLY + NO3 = HNO3 + CO + MCO3 : R(122);
HAC + OH = MGLY + HO2 : R(123);
HAC + OH = 0.500HCOOH + OH + 0.500ACTA +
 0.500CO2 + 0.500CO + 0.500MO2 : R(124);
MCO3 + A3O2 = MO2 + RCHO + HO2 : R(125);
MCO3 + PO2 = MO2 + ALD2 + CH2O + HO2 : R(126);
MCO3 + A3O2 = ACTA + RCHO : R(127);
MCO3 + PO2 = ACTA + 0.350RCHO + 0.650HAC : R(128);
RCO3 + MO2 = CH2O + HO2 + 0.500OTHRO2 +
 0.070A3O2 + 0.270B3O2 : R(129);
RCO3 + MO2 = RCOOH + CH2O : R(130);
PRPN + OH = 0.209PRN1 + 0.791OH +
 0.791PROPNN : R(131);
ETP + OH = 0.640OH + 0.360OTHRO2 +
 0.640ALD2 : R(132);
RA3P + OH = 0.640OH + 0.360A3O2 +
 0.640RCHO : R(133);
RB3P + OH = 0.791OH + 0.209B3O2 +
 0.791ACET : R(134);
R4P + OH = 0.791OH + 0.209R4O2 + 0.791RCHO : R(135);
RP + OH = RCO3 : R(136);
PP + OH = 0.791OH + 0.209PO2 + 0.791HAC : R(137);
LVOC + OH = OH : R(138);
OH + MAP = MCO3 : R(139);
C2H6 + NO3 = ETO2 + HNO3 : R(140);
MCO3 + MCO3 = 2.000MO2 : R(141);
MCO3 + MO2 = CH2O + MO2 + HO2 : R(142);
MCO3 + MO2 = ACTA + CH2O : R(143);
R4O2 + MCO3 = MO2 + 0.320ACET + 0.190MEK +
 0.270HO2 + 0.320ALD2 + 0.130RCHO +
 0.050A3O2 + 0.180B3O2 + 0.320OTHRO2 : R(144);
ATO2 + MCO3 = MO2 + MCO3 + CH2O : R(145);
KO2 + MCO3 = MO2 + ALD2 + MCO3 : R(146);
B3O2 + MCO3 = MO2 + HO2 + ACET : R(147);
R4N1 + MCO3 = MO2 + NO2 + 0.390CH2O +
 0.750ALD2 + 0.570RCHO + 0.300R4O2 : R(148);
PRN1 + MCO3 = MO2 + NO2 + CH2O + ALD2 : R(149);
R4O2 + MCO3 = MEK + ACTA : R(150);
ATO2 + MCO3 = MGLY + ACTA : R(151);
KO2 + MCO3 = MEK + ACTA : R(152);
R4N1 + MCO3 = RCHO + ACTA + NO2 : R(153);
PRN1 + MCO3 = RCHO + ACTA + NO2 : R(154);
B3O2 + MCO3 = ACET + ACTA : R(155);
MCO3 + ETO2 = MO2 + ALD2 + HO2 : R(156);
MCO3 + OTHRO2 = MO2 + ALD2 + HO2 : R(157);
MCO3 + ETO2 = ACTA + ALD2 : R(158);
MCO3 + OTHRO2 = ACTA + ALD2 : R(159);
RCO3 + MCO3 = MO2 + 0.500OTHRO2 +
 0.070A3O2 + 0.270B3O2 : R(160);
NO3 + NO3 = 2.000NO2 + O2 : R(161);
MO2 + NO2 {+M} = MPN {+M} : R(162);
MPN {+M} = MO2 + NO2 : R(163);
DMS + OH = SO2 + MO2 + CH2O : R(164);
DMS + OH = 0.750SO2 + 0.250MSA + MO2 : R(165);
DMS + NO3 = SO2 + HNO3 + MO2 + CH2O : R(166);
SO2 + OH {+M} = SO4 + HO2 : R(167);
Br + O3 = BrO + O2 : R(168);
BrO + HO2 = HOBr + O2 : R(169);
Br + HO2 = HBr + O2 : R(170);
HBr + OH = Br + H2O : R(171);
BrO + BrO = 2.000Br + O2 : R(172);
BrO + BrO = Br2 + O2 : R(173);
BrO + NO = Br + NO2 : R(174);
Br + BrNO3 = Br2 + NO3 : R(175);
Br2 + OH = HOBr + Br : R(176);
HOBr + O = OH + BrO : R(177);
HBr + O = OH + Br : R(178);
BrO + OH = Br + HO2 : R(179);
Br + NO3 = BrO + NO2 : R(180);
Br + CH2O = HBr + HO2 + CO : R(181);
Br + ALD2 = HBr + MCO3 : R(182);
Br + ACET = HBr + ATO2 : R(183);
Br + C2H6 = HBr + ETO2 : R(184);
Br + C3H8 = HBr + A3O2 : R(185);
Br + NO2 {+M} = BrNO2 {+M} : R(186);
BrO + NO2 {+M} = BrNO3 {+M} : R(187);
CHBr3 + OH = 3.000Br : R(188);
CH2Br2 + OH = 2.000Br : R(189);
CH3Br + OH = Br + H2O + HO2 : R(190);
O1D + H2O = 2.000OH : R(191);
O1D + N2 = O + N2 : R(192);
O1D + O2 = O + O2 : R(193);
O1D + H2 = H + OH : R(194);
O1D + N2O = N2 + O2 : R(195);
O1D + N2O = 2.000NO : R(196);
O1D + CH4 = MO2 + OH : R(197);
O1D + CH4 = CH2O + H2 : R(198);
O1D + CH4 = CH2O + H + HO2 : R(199);
O + O2 {+M} = O3 {+M} : R(200);
O + O3 = 2.000O2 : R(201);
OH + H2 = H2O + H : R(202);
O + OH = O2 + H : R(203);
HO2 + O = OH + O2 : R(204);
O1D + O3 = 2.000O2 : R(205);
O1D + O3 = 2.000O + O2 : R(206);
OCS + O = CO + SO2 : R(207);
OCS + OH = CO2 + SO2 : R(208);
NO2 + O = NO + O2 : R(209);
NO3 + O = NO2 + O2 : R(210);
NO + O {+M} = NO2 {+M} : R(211);
NO2 + O {+M} = NO3 {+M} : R(212);
H2O2 + O = OH + HO2 : R(213);
H + O2 {+M} = HO2 {+M} : R(214);
H + O3 = OH + O2 : R(215);
H + HO2 = 2.000OH : R(216);
H + HO2 = O + H2O : R(217);
H + HO2 = H2 + O2 : R(218);
N + O2 = NO + O : R(219);
N + NO = N2 + O : R(220);
N + NO2 = N2O + O : R(221);
BrO + O = Br + O2 : R(222);
CH2O + O = CO + HO2 + OH : R(223);
O1D + HCl = 0.090O + 0.090HCl + 0.240H +
 0.670Cl + 0.240ClO + 0.670OH : R(224);
O1D + HBr = 0.200O + 0.200HBr + 0.150BrO +
 0.650OH + 0.150H + 0.650Br : R(225);
O1D + Cl2 = 0.250O + 0.250Cl2 + 0.750Cl +
 0.750ClO : R(226);
O1D + CCl4 = 0.140O + 0.140CCl4 +
 0.860ClO + 2.580Cl : R(227);
O1D + CH3Br = 0.440BrO + MO2 + 0.560Br : R(228);
O1D + CH2Br2 = 0.050O + 0.050CH2Br2 +
 0.950BrO + 0.950Br : R(229);
O1D + CHBr3 = 0.320O + 0.320CHBr3 +
 0.680BrO + 1.360Br : R(230);
O1D + HCFC22 = 0.280O + 0.280HCFC22 +
 0.550ClO + 0.170Cl : R(231);
O1D + CFC11 = 0.120O + 0.120CFC11 +
 0.880ClO + 1.760Cl : R(232);
O1D + CFC12 = 0.140O + 0.140CFC12 +
 0.860ClO + 0.860Cl : R(233);
O1D + H1211 = 0.360O + 0.360H1211 +
 0.310BrO + 0.310Cl + 0.330Br + 0.330ClO : R(234);
O1D + H1301 = 0.590O + 0.590H1301 +
 0.410BrO : R(235);
O1D + HCFC141b = 0.310O + 0.310HCFC141b +
 0.690ClO + 0.690Cl : R(236);
O1D + HCFC142b = 0.260O + 0.260HCFC142b +
 0.740ClO : R(237);
O1D + HCFC123 = 0.210O + 0.210HCFC123 +
 0.790Cl + 0.790ClO : R(238);
O1D + CFC113 = 0.250O + 0.250CFC113 +
 1.500Cl + 0.750ClO : R(239);
O1D + CFC114 = 0.250O + 0.250CFC114 +
 0.750Cl + 0.750ClO : R(240);
O1D + CFC115 = 0.700O + 0.700CFC115 +
 0.300ClO : R(241);
O1D + H2402 = 0.250O + 0.250H2402 +
 0.750Br + 0.750BrO : R(242);
OH + Cl2 = HOCl + Cl : R(243);
MO2 + ClO = ClOO + HO2 + CH2O : R(244);
OH + ClO = HO2 + Cl : R(245);
OH + ClO = HCl + O2 : R(246);
OH + OClO = HOCl + O2 : R(247);
OH + Cl2O2 = HOCl + ClOO : R(248);
OH + HCl = H2O + Cl : R(249);
OH + HOCl = H2O + ClO : R(250);
OH + ClNO2 = HOCl + NO2 : R(251);
OH + ClNO3 = HOCl + NO3 : R(252);
OH + CH3Cl = Cl + HO2 + H2O : R(253);
OH + CH2Cl2 = 2.000Cl + HO2 : R(254);
OH + CHCl3 = 3.000Cl + HO2 : R(255);
OH + CH3CCl3 = 3.000Cl + H2O : R(256);
OH + HCFC22 = Cl + H2O : R(257);
OH + HCFC141b = 2.000Cl + H2O : R(258);
OH + HCFC142b = Cl + H2O : R(259);
OH + HCFC123 = 2.000Cl + H2O : R(260);
CH4 + Cl = HCl + MO2 : R(261);
CH2O + Cl = CO + HCl + HO2 : R(262);
Cl + O3 = ClO + O2 : R(263);
Cl + H2 = H + HCl : R(264);
Cl + H2O2 = HO2 + HCl : R(265);
Cl + HO2 = O2 + HCl : R(266);
Cl + HO2 = OH + ClO : R(267);
ClO + O = Cl + O2 : R(268);
ClO + HO2 = O2 + HOCl : R(269);
ClO + NO = Cl + NO2 : R(270);
ClO + NO2 {+M} = ClNO3 {+M} : R(271);
ClO + ClO = Cl2 + O2 : R(272);
ClO + ClO = Cl + ClOO : R(273);
ClO + ClO = OClO + Cl : R(274);
Cl + O2 {+M} = ClOO {+M} : R(275);
ClOO {+M} = Cl + O2 {+M} : R(276);
ClO + ClO {+M} = Cl2O2 {+M} : R(277);
Cl2O2 {+M} = 2.000ClO {+M} : R(278);
ClOO + Cl = Cl2 + O2 : R(279);
ClOO + Cl = 2.000ClO : R(280);
ClO + BrO = Br + OClO : R(281);
ClO + BrO = Br + ClOO : R(282);
ClO + BrO = BrCl + O2 : R(283);
ClNO3 + O = ClO + NO3 : R(284);
ClNO3 + Cl = Cl2 + NO3 : R(285);
CH3Cl + Cl = CO + 2.000HCl + HO2 : R(286);
CH2Cl2 + Cl = CO + HCl + 2.000Cl + HO2 : R(287);
CHCl3 + Cl = CO + HCl + 3.000Cl + HO2 : R(288);
Cl + HCOOH = HCl + CO2 + H2O : R(289);
Cl + MO2 = ClO + CH2O + HO2 : R(290);
Cl + MP = HCl + MO2 : R(291);
Cl + C2H6 = HCl + ETO2 : R(292);
Cl + ETO2 = ClO + HO2 + ALD2 : R(293);
Cl + OTHRO2 = ClO + HO2 + ALD2 : R(294);
Cl + MOH = HCl + CH2O + HO2 : R(295);
Cl + EOH = HCl + ALD2 : R(296);
Cl + ACTA = HCl + MO2 + CO2 : R(297);
Cl + C3H8 = HCl + B3O2 : R(298);
Cl + C3H8 = HCl + A3O2 : R(299);
Cl + ACET = HCl + ATO2 : R(300);
Cl + ISOP = HCl + 0.5IHOO1 + 0.5IHOO4 : R(301);
Cl + ALK4 = HCl + R4O2 : R(302);
Cl + PRPE {+M} = HCl + PO2 {+M} : R(303);
Br + PRPE = HBr + PO2 : R(304);
I + NO {+M} = INO {+M} : R(305);
INO + INO = I2 + 2.000NO : R(306);
I + NO2 {+M} = IONO {+M} : R(307);
IONO {+M} = I + NO2 {+M} : R(308);
IONO + IONO = I2 + 2.000NO2 : R(309);
I2 + NO3 = I + IONO2 : R(310);
IO + NO2 {+M} = IONO2 {+M} : R(311);
IONO2 {+M} = IO + NO2 {+M} : R(312);
IONO2 + I = I2 + NO3 : R(313);
I + BrO = IO + Br : R(314);
IO + BrO = Br + I + O2 : R(315);
IO + BrO = Br + OIO : R(316);
IO + OIO {+M} = I2O3 {+M} : R(317);
OIO + OIO = I2O4 : R(318);
I2O4 {+M} = 2.000OIO {+M} : R(319);
OIO + NO = IO + NO2 : R(320);
IO + ClO = I + OClO : R(321);
IO + ClO = I + Cl + O2 : R(322);
IO + ClO = ICl + O2 : R(323);
I + O3 = IO + O2 : R(324);
I + HO2 = HI + O2 : R(325);
I2 + OH = HOI + I : R(326);
HI + OH = I + H2O : R(327);
HOI + OH = IO + H2O : R(328);
IO + HO2 = HOI + O2 : R(329);
IO + NO = I + NO2 : R(330);
IO + IO = I + OIO : R(331);
IO + IO {+M} = I2O2 {+M} : R(332);
I2O2 {+M} = 2.000IO {+M} : R(333);
I2O2 {+M} = OIO + I {+M} : R(334);
CH3I + OH = H2O + I + MO2 : R(335);
ETHLN + OH = CH2O + CO2 + NO2 : R(336);
PROPNN + OH = NO2 + MGLY : R(337);
CH2OO + CO = CH2O : R(338);
CH2OO + NO = CH2O + NO2 : R(339);
CH2OO + NO2 = CH2O + NO3 : R(340);
CH2OO + H2O = 0.730HMHP + 0.210HCOOH +
 0.060CH2O + 0.060H2O2 : R(341);
CH2OO + H2O + H2O = 0.400HMHP +
 0.540HCOOH + 0.060CH2O + 0.060H2O2 : R(342);
CH2OO + O3 = CH2O : R(343);
CH2OO + SO2 = CH2O + SO4 : R(344);
CH3CHOO + CO = ALD2 : R(345);
CH3CHOO + NO = ALD2 + NO2 : R(346);
CH3CHOO + NO2 = ALD2 + NO3 : R(347);
CH3CHOO + SO2 = ALD2 + SO4 : R(348);
CH3CHOO + H2O = ALD2 + H2O2 : R(349);
CH3CHOO + H2O = ACTA : R(350);
MTPA + OH = PIO2 : R(351);
MTPO + OH = PIO2 : R(352);
PIO2 + NO = 0.820HO2 + 0.820NO2 +
 0.230CH2O + 0.430RCHO + 0.110ACET +
 0.440MEK + 0.070HCOOH + 0.120MONITS +
 0.060MONITU : R(353);
PIO2 + HO2 = PIP : R(354);
PIO2 + MO2 = HO2 + 0.750CH2O + 0.250MOH +
 0.250ROH + 0.750RCHO + 0.750MEK : R(355);
PIO2 + MCO3 = 0.500HO2 + 0.500MO2 + RCHO +
 MEK + RCOOH : R(356);
PIO2 + NO3 = HO2 + NO2 + RCHO + MEK : R(357);
MTPA + O3 = 0.850OH + 0.100HO2 +
 0.620KO2 + 0.140CO + 0.020H2O2 +
 0.650RCHO + 0.530MEK : R(358);
MTPO + O3 = 0.850OH + 0.100HO2 +
 0.620KO2 + 0.140CO + 0.020H2O2 +
 0.650RCHO + 0.530MEK : R(359);
MTPA + NO3 = 0.100OLNN + 0.900OLND : R(360);
MTPO + NO3 = 0.100OLNN + 0.900OLND : R(361);
LIMO + OH = LIMO2 : R(362);
LIMO + O3 = 0.850OH + 0.100HO2 +
 0.160OTHRO2 + 0.420KO2 + 0.020H2O2 +
 0.140CO + 0.460PRPE + 0.040CH2O +
 0.790MACR + 0.010HCOOH + 0.070RCOOH : R(363);
LIMO + NO3 = 0.500OLNN + 0.500OLND : R(364);
LIMO2 + NO = 0.686HO2 + 0.780NO2 +
 0.220MONITU + 0.289PRPE + 0.231CH2O +
 0.491RCHO + 0.058HAC + 0.289MEK : R(365);
LIMO2 + HO2 = PIP : R(366);
LIMO2 + MO2 = HO2 + 0.192PRPE +
 1.040CH2O + 0.308MACR + 0.250MOH +
 0.250ROH : R(367);
LIMO2 + MCO3 = 0.500HO2 + 0.500MO2 +
 0.192PRPE + 0.385CH2O + 0.308MACR +
 0.500RCOOH : R(368);
LIMO2 + NO3 = HO2 + NO2 + 0.385PRPE +
 0.385CH2O + 0.615MACR : R(369);
PIP + OH = 0.490OH + 0.440R4O2 +
 0.080RCHO + 0.410MEK : R(370);
OLNN + NO = HO2 + NO2 + MONITS : R(371);
OLND + NO = 2.000NO2 + 0.287CH2O +
 1.240RCHO + 0.464MEK : R(372);
OLNN + HO2 = 0.700MONITS + 0.300MONITU : R(373);
OLND + HO2 = 0.700MONITS + 0.300MONITU : R(374);
OLNN + MO2 = 2.000HO2 + CH2O +
 0.700MONITS + 0.300MONITU : R(375);
OLND + MO2 = 0.500HO2 + 0.500NO2 +
 0.965CH2O + 0.930RCHO + 0.348MEK +
 0.250MOH + 0.250ROH + 0.350MONITS +
 0.150MONITU : R(376);
OLNN + MCO3 = HO2 + MO2 + 0.700MONITS +
 0.300MONITU : R(377);
OLND + MCO3 = 0.500MO2 + NO2 + 0.287CH2O +
 1.240RCHO + 0.464MEK + 0.500RCOOH : R(378);
OLNN + NO3 = HO2 + NO2 + 0.700MONITS +
 0.300MONITU : R(379);
OLND + NO3 = 2.000NO2 + 0.287CH2O +
 1.240RCHO + 0.464MEK : R(380);
OLNN + OLNN = HO2 + 1.400MONITS +
 0.600MONITU : R(381);
OLNN + OLND = 0.500HO2 + 0.500NO2 +
 0.202CH2O + 0.640RCHO + 0.149MEK +
 1.050MONITS + 0.450MONITU : R(382);
OLND + OLND = NO2 + 0.504CH2O +
 1.210RCHO + 0.285MEK + 0.700MONITS +
 0.300MONITU : R(383);
MONITS + OH = HONIT : R(384);
MONITU + OH = HONIT : R(385);
MONITU + O3 = HONIT : R(386);
MONITU + NO3 = HONIT : R(387);
MONITS + NO3 = HONIT : R(388);
IONITA = INDIOL + HNO3 : R(389);
MONITA = INDIOL + HNO3 : R(390);
HONIT + OH = NO3 + HAC : R(391);
MENO3 + OH = CH2O + NO2 : R(392);
ETNO3 + OH = ALD2 + NO2 : R(393);
IPRNO3 + OH = ACET + NO2 : R(394);
NPRNO3 + OH = RCHO + NO2 : R(395);
ISOP + O3 = 0.416MACR + 0.177MVK +
 0.28OH + 0.407CO2 + 0.407CO + 0.407MO2 +
 0.16HO2 + 0.58CH2OO + 0.827CH2O +
 0.013H2O2 : R(396);
ISOP + OH = LISOPOH + IHOO1 : R(397);
ISOP + OH = LISOPOH + IHOO4 : R(398);
ISOP + OH = 0.3MCO3 + 0.3MGLY + 0.3CH2O +
 0.15HPALD3 + 0.25HPALD1 + 0.4HO2 +
 0.6CO + 1.5OH + 0.3HPETHNL + LISOPOH : R(399);
ISOP + OH = 0.3CH2O + 0.15HPALD4 +
 0.25HPALD2 + 1.5OH + 0.9CO + 0.7HO2 +
 0.3MGLY + 0.3ATOOH + LISOPOH : R(400);
IHOO1 + HO2 = 0.063MVK + 0.063OH +
 0.063HO2 + 0.063CH2O + 0.937RIPA : R(401);
IHOO1 + HO2 = RIPC : R(402);
IHOO4 + HO2 = 0.063MACR + 0.063OH +
 0.063HO2 + 0.063CH2O + 0.937RIPB : R(403);
IHOO4 + HO2 = RIPD : R(404);
IHOO1 = CH2O + OH + MVK : R(405);
IHOO1 = 0.15HPALD3 + 0.25HPALD1 + 0.4HO2 +
 0.6CO + 1.5OH + 0.3CH2O + 0.3MGLY +
 0.3HPETHNL + 0.3MCO3 : R(406);
IHOO4 = MACR + OH + CH2O : R(407);
IHOO4 = 0.15HPALD4 + 0.25HPALD2 + 1.5OH +
 0.3CH2O + 0.9CO + 0.7HO2 + 0.3MGLY +
 0.3ATOOH : R(408);
IHOO1 + IHOO1 = 2MVK + 2HO2 + 2CH2O : R(409);
IHOO4 + IHOO4 = 2MACR + 2HO2 + 2CH2O : R(410);
IHOO1 + IHOO4 = MACR + MVK + 2HO2 + 2CH2O : R(411);
IHOO1 + IHOO1 = HO2 + HC5A + CO + OH +
 MVKHP : R(412);
IHOO4 + IHOO4 = HO2 + HC5A + CO + OH +
 MCRHP : R(413);
IHOO1 + IHOO4 = HO2 + HC5A + CO + OH +
 0.5MVKHP + 0.5MCRHP : R(414);
IHOO1 + MO2 = MVK + 2HO2 + 2CH2O : R(415);
IHOO1 + MO2 = CH2O + 0.5HC5A + 1.5HO2 +
 0.5MVKHP + 0.5CO + 0.5OH : R(416);
IHOO4 + MO2 = MACR + 2HO2 + 2CH2O : R(417);
IHOO4 + MO2 = CH2O + 0.5HC5A + 1.5HO2 +
 0.5MCRHP + 0.5CO + 0.5OH : R(418);
IHOO1 + NO = IHN2 : R(419);
IHOO1 + NO = NO2 + MVK + HO2 + CH2O : R(420);
IHOO1 + NO = IHN4 : R(421);
IHOO1 + NO = NO2 + 0.45HC5A + 0.45HO2 +
 0.55MVKHP + 0.55CO + 0.55OH : R(422);
IHOO4 + NO = IHN3 : R(423);
IHOO4 + NO = NO2 + MACR + HO2 + CH2O : R(424);
IHOO4 + NO = IHN1 : R(425);
IHOO4 + NO = NO2 + 0.45HO2 + 0.45HC5A +
 0.55MCRHP + 0.55CO + 0.55OH : R(426);
HPALD1 + OH = 0.035MVK + 0.315HPALD1OO +
 0.15IDC + 0.33MVKHP + 0.085HO2 +
 0.085CH2O + 0.085MGLY + 0.085ICHE +
 1.085OH + 0.45CO : R(427);
HPALD2 + OH = 0.035MACR + 0.315HPALD2OO +
 0.15IDC + 0.17MCRHP + 0.165HO2 +
 0.165CH2O + 0.165MGLY + 0.165ICHE +
 1.165OH + 0.37CO : R(428);
HPALD3 + OH = OH + 0.230MVK + 0.420CO +
 0.190MVKHP + 0.580ICHE : R(429);
HPALD4 + OH = OH + 0.770ICHE + 0.230CO +
 0.090MCRHP + 0.140MACR : R(430);
HC5A + OH = 1.065OH + 0.355CO2 + 0.638CO +
 0.355MGLY + 0.283HO2 + 0.294IEPOXAOO +
 0.125MVKHP + 0.158MCRHP + 0.068IEPOXBOO : R(431);
ICHE + OH = OH + 1.5CO + 0.5CH2O +
 0.5MGLY + 0.5HAC : R(432);
IDC + OH = CO + HO2 + MVKPC : R(433);
RIPA + OH = 0.655IHPOO3 + 0.345IHPOO1 +
 0.005LVOC : R(434);
RIPA + OH = 0.67IEPOXA + 0.33IEPOXB + OH +
 0.005LVOC : R(435);
RIPB + OH = 0.655IHPOO3 + 0.345IHPOO2 +
 0.005LVOC : R(436);
RIPB + OH = 0.68IEPOXA + 0.32IEPOXB + OH +
 0.005LVOC : R(437);
RIPA + OH = 0.75IHOO1 + 0.125MVK +
 0.25CO + 0.125MVKHP + 0.25HO2 + 0.005LVOC : R(438);
RIPB + OH = 0.51IHOO4 + 0.16ICHOO +
 0.33CO + 0.33HO2 + 0.165MACR +
 0.165MCRHP + 0.005LVOC : R(439);
RIPC + OH = 0.595IHPOO1 + 0.03IHOO1 +
 0.06HC5A + 0.024HO2 + 0.009HPALD3 +
 0.015HPALD1 + 0.405OH + 0.036CO +
 0.018CH2O + 0.018MGLY + 0.018HPETHNL +
 0.018MCO3 + 0.255IEPOXD + 0.005LVOC : R(440);
RIPD + OH = 0.255IHPOO2 + 0.03IHOO4 +
 0.745OH + 0.06HC5A + 0.009HPALD4 +
 0.015HPALD2 + 0.042HO2 + 0.018CH2O +
 0.054CO + 0.018MGLY + 0.018ATOOH +
 0.595IEPOXD + 0.005LVOC : R(441);
IHPOO1 = 0.176ICPDH + 0.824IDHPE + OH : R(442);
IHPOO1 + NO = 0.716MCRHP + 0.716CH2O +
 0.284HPETHNL + 0.284HAC + NO2 + HO2 : R(443);
IHPOO1 + NO = ITHN : R(444);
IHPOO1 + HO2 = 0.725IDHDP + 0.14MCRHP +
 0.14CH2O + 0.135HPETHNL + 0.135HAC +
 0.275OH + 0.275HO2 : R(445);
IHPOO2 = 0.548ICPDH + 0.452IDHPE + OH : R(446);
IHPOO2 + NO = 0.706MVKHP + 0.706CH2O +
 0.294GLYC + 0.294ATOOH + NO2 + HO2 : R(447);
IHPOO2 + NO = ITHN : R(448);
IHPOO2 + HO2 = 0.725IDHDP + 0.14MVKHP +
 0.14CH2O + 0.135GLYC + 0.135ATOOH +
 0.275OH + 0.275HO2 : R(449);
IHPOO3 = IDHPE : R(450);
IHPOO3 + NO = GLYC + HAC + NO2 + OH : R(451);
IHPOO3 + NO = ITHN : R(452);
IHPOO3 + HO2 = 0.35IDHDP + 0.65GLYC +
 0.65HAC + 1.3OH : R(453);
IEPOXD + OH = 0.75ICHE + 0.75HO2 +
 0.25ICHOO : R(454);
IEPOXA + OH = ICHE + HO2 : R(455);
IEPOXA + OH = 0.67IEPOXAOO + 0.33IEPOXBOO : R(456);
IEPOXB + OH = ICHE + HO2 : R(457);
IEPOXB + OH = 0.81IEPOXAOO + 0.19IEPOXBOO : R(458);
IEPOXAOO = IDCHP + HO2 : R(459);
IEPOXAOO = OH + CO + MVKDH : R(460);
IEPOXAOO + HO2 = 0.13CO + 0.65OH +
 0.65HO2 + 0.13MVKDH + 0.52GLYC +
 0.52MGLY + 0.35ICPDH : R(461);
IEPOXAOO + NO = 0.2MVKDH + HO2 + NO2 +
 0.2CO + 0.8GLYC + 0.8MGLY : R(462);
IEPOXAOO + NO = ITCN : R(463);
IEPOXBOO = IDCHP + HO2 : R(464);
IEPOXBOO = CO + OH + MCRDH : R(465);
IEPOXBOO + NO = NO2 + HO2 + 0.8GLYX +
 0.8HAC + 0.2CO + 0.2MCRDH : R(466);
IEPOXBOO + NO = ITCN : R(467);
IEPOXBOO + HO2 = 0.13CO + 0.65OH +
 0.65HO2 + 0.13MCRDH + 0.52HAC +
 0.52GLYX + 0.35ICPDH : R(468);
ICHOO + HO2 = 0.35ICPDH + 0.65OH +
 0.52CO + 0.13MVKHC + 0.65CH2O + 0.65HO2 +
 0.52HAC : R(469);
ICHOO + NO = ITCN : R(470);
ICHOO + NO = NO2 + 0.8HAC + 0.8CO + CH2O +
 HO2 + 0.2MVKHC : R(471);
ICHOO = HO2 + 2.000CO + HAC + OH : R(472);
HPALD1OO + NO = NO2 + OH + CO2 + MVK : R(473);
HPALD1OO + HO2 = OH + OH + CO2 + MVK : R(474);
HPALD2OO + NO = NO2 + OH + CO2 + MACR : R(475);
HPALD2OO + HO2 = OH + OH + CO2 + MACR : R(476);
IHN2 + OH = ISOPNOO1 : R(477);
IHN2 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : R(478);
IHN3 + OH = ISOPNOO2 : R(479);
IHN3 + OH = 0.67IEPOXA + 0.33IEPOXB + NO2 : R(480);
IHN1 + OH = IEPOXD + NO2 : R(481);
IHN1 + OH = IDHNDOO1 : R(482);
IHN4 + OH = IEPOXD + NO2 : R(483);
IHN4 + OH = IDHNDOO2 : R(484);
IHN1 + OH = 0.6OH + 0.6CO + 0.6MCRHNB +
 0.4HO2 + 0.4ICN : R(485);
IHN4 + OH = 0.6OH + 0.6CO + 0.6MVKN +
 0.4HO2 + 0.4ICN : R(486);
ISOPNOO1 = ITCN + HO2 : R(487);
ISOPNOO1 + HO2 = 0.482ITHN + 0.059MCRHN +
 0.059CH2O + 0.459GLYC + 0.459HAC +
 0.059HO2 + 0.459NO2 + 0.518OH : R(488);
ISOPNOO1 + NO = 0.272MCRHN + 0.272CH2O +
 0.728GLYC + 0.728HAC + 0.272HO2 +
 1.728NO2 : R(489);
ISOPNOO1 + NO = IDN : R(490);
ISOPNOO2 = ITCN + HO2 : R(491);
ISOPNOO2 + HO2 = 0.401ITHN + 0.599MVKN +
 0.599CH2O + 0.599HO2 + 0.599OH : R(492);
ISOPNOO2 + NO = MVKN + CH2O + HO2 + NO2 : R(493);
ISOPNOO2 + NO = IDN : R(494);
IDHNDOO1 = ITCN + HO2 : R(495);
IDHNDOO2 = ITCN + HO2 : R(496);
IDHNDOO1 + HO2 = 0.418ITHN + 0.551PROPNN +
 0.551GLYC + 0.031MCRHNB + 0.031CH2O +
 0.582HO2 + 0.582OH : R(497);
IDHNDOO1 + NO = 0.935PROPNN + 0.935GLYC +
 0.065MCRHNB + 0.065CH2O + HO2 + NO2 : R(498);
IDHNDOO1 + NO = IDN : R(499);
IDHNDOO2 + HO2 = 0.494ITHN + 0.441HAC +
 0.441ETHLN + 0.065MVKN + 0.065CH2O +
 0.506OH + 0.506HO2 : R(500);
IDHNDOO2 + NO = 0.858HAC + 0.858ETHLN +
 0.142MVKN + 0.142CH2O + HO2 + NO2 : R(501);
IDHNDOO2 + NO = IDN : R(502);
IDHNBOO + HO2 = 0.379HO2 + 0.379OH +
 0.621ITHN + 0.094MCRHNB + 0.242GLYC +
 0.242PROPNN + 0.010MVKN + 0.033HAC +
 0.033ETHLN + 0.104CH2O : R(503);
IDHNBOO + NO = 0.355MCRHNB + 0.546PROPNN +
 0.546GLYC + 0.028MVKN + 0.071ETHLN +
 0.071HAC + HO2 + NO2 + 0.383CH2O : R(504);
IDHNBOO + NO = IDN : R(505);
ISOP + NO3 = 0.465INO2B + 0.535INO2D +
 LISOPNO3 : R(506);
INO2B + HO2 = 0.473INPB + 0.048MACR +
 0.479MVK + 0.527OH + 0.527CH2O + 0.527NO2 : R(507);
INO2D + HO2 = INPD : R(508);
INO2B + INO2B = 1.737MVK + 0.123MACR +
 1.860CH2O + 1.860NO2 + 0.070INPB +
 0.070ICN : R(509);
INO2B + INO2D = 0.399INPB + 0.544MVK +
 0.532ICN + 0.563NO2 + 0.474INA +
 0.089HO2 + 0.019MACR + 0.563CH2O +
 0.032IHN1 : R(510);
INO2D + INO2D = 0.064HO2 + 0.340INA +
 0.861ICN + 0.671IHN1 + 0.127IHN4 : R(511);
INO2D + MO2 = 0.298IHN1 + 0.057IHN4 +
 0.244INA + 0.401ICN + 0.355MOH +
 0.336HO2 + 0.645CH2O : R(512);
INO2B + MO2 = 0.355INPB + 0.583MVK +
 0.028MACR + 0.034ICN + 0.611HO2 +
 1.577CH2O + 0.611NO2 + 0.034MOH : R(513);
INO2B + MCO3 = CH2O + NO2 + MO2 +
 0.903MVK + 0.097MACR : R(514);
INO2D + MCO3 = MO2 + 0.841INA + 0.159HO2 +
 0.159ICN : R(515);
INO2B + NO3 = CH2O + 2NO2 + 0.903MVK +
 0.097MACR : R(516);
INO2D + NO3 = NO2 + 0.841INA + 0.159HO2 +
 0.159ICN : R(517);
INO2B + NO = 2NO2 + CH2O + 0.096MACR +
 0.904MVK : R(518);
INO2B + NO = IDN : R(519);
INO2D + NO = NO2 + 0.159HO2 + 0.159ICN +
 0.841INA : R(520);
INO2D + NO = IDN : R(521);
INA + O2 = ICN + HO2 : R(522);
INA = IDHNBOO : R(523);
INPB + OH = 0.670IHPNBOO + 0.33IDHNBOO : R(524);
INPD + OH = IHPNDOO : R(525);
INPB + OH = OH + ITHN : R(526);
INPD + OH = OH + ITHN : R(527);
INPD + OH = NO2 + ICHE : R(528);
INPB + OH = INO2B : R(529);
INPD + OH = INO2D : R(530);
INPD + OH = ICN + OH : R(531);
IHPNDOO = OH + ITCN : R(532);
IHPNBOO = OH + 0.5ITCN + 0.5ITHN : R(533);
IHPNBOO + HO2 = 0.234ITHN + 0.060MCRHNB +
 0.340GLYC + 0.249HPETHNL + 0.004MCRHP +
 0.008MVKN + 0.009ATOOH + 0.054MVKHP +
 0.042HAC + 1.147OH + 0.326HO2 +
 0.058NO2 + 0.126CH2O + 0.589PROPNN +
 0.051ETHLN : R(534);
IHPNDOO + HO2 = 0.387ITHN + 0.073MCRHNB +
 0.471HPETHNL + 0.015MVKN + 0.054ATOOH +
 0.646OH + 0.580HO2 + 0.088CH2O +
 0.471PROPNN + 0.054ETHLN : R(535);
IHPNBOO + NO = 0.384GLYC + 0.170MCRHNB +
 0.303HPETHNL + 0.014MVKN + 0.051HAC +
 0.013ATOOH + 0.059MVKHP + 0.006MCRHP +
 0.687PROPNN + 0.064ETHLN + 0.249CH2O +
 1.065NO2 + 0.500HO2 + 0.435OH : R(536);
IHPNBOO + NO = IDN : R(537);
IHPNDOO + NO = 0.291MCRHNB +
 0.590HPETHNL + 0.070ATOOH + 0.049MVKN +
 0.590PROPNN + 0.070ETHLN + 0.340CH2O +
 1.000NO2 + 0.904HO2 + 0.096OH : R(538);
IHPNDOO + NO = IDN : R(539);
ICN + OH = NO2 + ICHE : R(540);
ICN + OH = 0.244OH + 0.539CO + 0.295HO2 +
 0.378MCRHNB + 0.461ICNOO + 0.161MVKN : R(541);
ICNOO + NO = 0.67ICNOO + 0.33CO2 +
 0.33CO + 0.33HO2 + 0.231PROPNN + NO2 +
 0.099ETHLN : R(542);
ICNOO + HO2 = 0.67ICNOO + 0.33CO2 +
 0.33CO + 0.33HO2 + 0.231PROPNN + OH +
 0.099ETHLN : R(543);
IDN + OH = 0.565NO2 + 0.565ITHN +
 0.435IDNOO : R(544);
IDNOO + NO = PROPNN + 1.11NO2 + 0.11GLYC +
 0.89ETHLN + 0.89HO2 : R(545);
IDNOO + HO2 = 0.18IDN + 0.09NO2 +
 0.09GLYC + 0.82OH + 0.73HO2 +
 0.82PROPNN + 0.73ETHLN : R(546);
MVK + OH = MVKOHOO : R(547);
MVK + O3 = 0.545MGLY + 0.500CH2OO +
 0.600CH2O + 0.380MCO3 + 0.100HO2 +
 0.080OH + 0.180CO + 0.075PYAC + 0.045H2O2 : R(548);
MACR + OH = 0.036ATOOH + 0.036CO +
 0.036HO2 + 0.964MCROHOO : R(549);
MACR + OH = MACR1OO : R(550);
MACR + O3 = 0.880MGLY + 0.880CH2OO +
 0.120CH2O + 0.120OH + 0.120CO + 0.120MCO3 : R(551);
MACR + NO3 = 0.320HNO3 + 0.320MACR1OO +
 0.680OH + 0.680CO + 0.680PROPNN : R(552);
MVKN + OH = 0.241CH2O + 0.690NO3 +
 0.020OH + 0.449MGLY + 0.449HCOOH +
 0.241PYAC + 0.290MVKHCB + 0.310NO2 +
 0.040MCO3 : R(553);
MVKHP + OH = 0.53MVKHC + 0.47MVKHCB + OH : R(554);
MCRHP + OH = 0.77CO + OH + 0.77HAC +
 0.23ATOOH + 0.23CO2 : R(555);
MCRHN + OH = MACRNO2 : R(556);
MCRHNB + OH = 0.250CO + OH + PROPNN +
 0.750CO2 : R(557);
C4HVP1 + NO = NO2 + MVKOHOO : R(558);
C4HVP1 + HO2 = OH + MVKOHOO : R(559);
C4HVP1 + NO2 = MVKN : R(560);
C4HVP2 + NO = NO2 + MCROHOO : R(561);
C4HVP2 + HO2 = OH + MCROHOO : R(562);
C4HVP2 + NO2 = MCRHN : R(563);
MCRENOL + OH = 0.75CO + 0.285OH +
 0.715HO2 + 0.653PYAC  + 0.097CO2 +
 0.097MCO3 + 0.063MVKHCB + 0.187MGLY +
 0.187HCOOH : R(564);
MVKPC + OH = OH + CO + MGLY : R(565);
MVKDH + OH = 0.4MVKHCB + 0.6MVKHC + HO2 : R(566);
MVKHCB + OH = OH + MGLY : R(567);
MVKHC + OH = 2CO + HO2 + MCO3 : R(568);
MCRDH + OH = 0.16MVKHCB + HO2 + 0.84HAC +
 0.84CO : R(569);
MVKOHOO + HO2 = 0.360MCO3 + 0.360GLYC +
 0.665OH + 0.305HO2 + 0.255MVKHC +
 0.335MVKHP + 0.050MGLY + 0.050CH2O : R(570);
MVKOHOO + NO = 0.758MCO3 + 0.758GLYC +
 0.242MGLY + 0.242CH2O + 0.242HO2 + NO2 : R(571);
MVKOHOO + NO = 0.438MVKN : R(572);
MCROHOO + HO2 = 0.41MCRHP + 0.507HAC +
 0.507CO + 0.507HO2 + 0.59OH + 0.59O2 +
 0.083MGLY + 0.083CH2O : R(573);
MACR1OO + HO2 = 0.5MACR1OOH + 0.5CH2O +
 0.325CO + 0.325MO2 + 0.175MCO3 + 0.5CO2 +
 0.5OH + 0.13O3 : R(574);
MACR1OOH + OH = 0.165MACR1OO + 0.585OH +
 0.488HAC + 0.488CO + 0.098HMML +
 0.415CO2 + 0.25CH2O + 0.087MCO3 +
 0.162MO2 : R(575);
MCROHOO = HAC + CO + OH : R(576);
MCROHOO + NO = 0.86HAC + 0.86CO +
 0.86HO2 + NO2 + 0.14MGLY + 0.14CH2O : R(577);
MCROHOO + NO = MCRHN : R(578);
MACR1OO + NO = 0.35MCO3 + 0.65MO2 +
 0.65CO + CH2O + CO2 + NO2 : R(579);
MACR1OO + NO2 = MPAN : R(580);
MACRNO2 + HO2 = 0.5HAC + 0.5OH + 0.5CO2 +
 0.5NO2 + 0.13O3 + 0.37MCRHN + 0.13MCRHNB : R(581);
MACRNO2 + NO = HAC + 2NO2 + CO2 : R(582);
MACRNO2 + NO2 = MPAN + NO2 : R(583);
MACRNO2 + NO3 = HAC + 2NO2 + CO2 : R(584);
MACRNO2 + MO2 = 0.7HAC + 0.7CO2 + 0.7NO2 +
 0.7HO2 + CH2O + 0.3MCRHNB : R(585);
MPAN = MACR1OO + NO2 : R(586);
MPAN + OH = 0.75HMML + NO3 + 0.25HAC +
 0.25CO : R(587);
HMML + OH = 0.700MGLY + 0.700OH +
 0.300MCO3 + 0.300HCOOH : R(588);
ICPDH + OH = CO + 0.5HO2 + 0.5OH +
 0.5MCRHP + 0.35MVKDH + 0.15MCRDH : R(589);
IDCHP + OH = 0.888CO + 0.444OH +
 0.444HO2 + 0.318MVKHC + 0.08IEPOXAOO +
 0.126MVKHCB + 0.444MVKPC + 0.032IEPOXBOO : R(590);
IDHDP + OH = OH + 0.333ICPDH + 0.667IDHPE : R(591);
IDHPE + OH = OH + CO2 + 0.571MCRHP +
 0.429MVKHP : R(592);
ITCN + OH = CO + NO2 + 0.75MVKHP +
 0.25MCRHP : R(593);
ITHN + OH = 0.300OH + 0.620HO2 +
 0.920ITCN + 0.037IDHNBOO + 0.041ICNOO +
 0.022MCRENOL + 0.022NO2 + 0.022CH2O : R(594);
ETHLN + NO3 = HNO3 + NO2 + MCO3 : R(595);
PYAC + OH = MCO3 + CO2 : R(596);
HMHP + OH = 0.5CH2O + 0.5HO2 + 0.5HCOOH +
 0.5OH : R(597);
MCO3 + HO2 = 0.13O3 + 0.13ACTA + 0.37MAP +
 0.5MO2 + 0.5CO2 + 0.5OH : R(598);
HPETHNL + OH = CO + OH + CH2O : R(599);
HPETHNL + OH = GLYX + OH : R(600);
NAP + OH = NRO2 + OH : R(601);
NRO2 + HO2 = LNRO2H + HO2 : R(602);
NRO2 + NO = LNRO2N + NO : R(603);
//
// --- C2H2 & C2H4 chemistry (per KHB);
C2H4 + O3 = CH2O + CH2OO : R(604);
C2H4 + OH = ETOO : R(605);
C2H2 + OH = 0.636GLYX + 0.636OH +
 0.364CO + 0.364HO2 + 0.364HCOOH : R(606);
ETOO + HO2 = ETHP : R(607);
ETOO + NO = 0.995ETO +
 0.995NO2 + 0.005ETHN : R(608);
ETOO + NO3 = ETO + NO2 : R(609);
ETOO + MO2 = 0.6ETO + 0.6HO2 + 0.8CH2O +
 0.2MOH + 0.2ETHP + 0.2GLYC : R(610);
ETO = HO2 + 2.000CH2O : R(611);
ETO + O2 = GLYC + HO2 : R(612);
ETHN + OH = GLYC + NO2 : R(613);
ETHP + OH = ETOO : R(614);
ETHP + OH = OH + GLYC : R(615);
//
// --- Aromatic Chemistry (per KHB);
BENZ + OH = BRO2 + 0.54PHEN + 0.54HO2 +
 0.46AROMRO2 + 0.18GLYX +
 0.2CO +0.56AROMP4 : R(616);
TOLU + OH = TRO2 + 0.19CSL + 0.19HO2 +
 0.81AROMRO2 + 0.06BALD + 0.12GLYX +
 0.12MGLY + 0.27CO + 0.04MVK + 0.3AROMP5 +
 0.68AROMP4 : R(617);
XYLE + OH = XRO2 + 0.15CSL + 0.15HO2 +
 0.85AROMRO2 + 0.06BALD + 0.1GLYX +
 0.2MGLY + 0.3CO + 0.04MVK + 0.56AROMP5 +
 0.28AROMP4 + 0.45RCOOH : R(618);
AROMRO2 + HO2 = OH + HO2 : R(619);
AROMRO2 + NO = NO2 + HO2 : R(620);
AROMRO2 + NO3 = NO2 + HO2 : R(621);
AROMRO2 + MO2 = CH2O + HO2 + HO2 : R(622);
AROMRO2 + MCO3 = MO2 + HO2 : R(623);
PHEN + OH = 0.06BENZO + 0.06GLYX +
 0.18AROMP4 + 0.14AROMRO2 +
 0.8MCT + 0.8HO2 : R(624);
PHEN + NO3 = 0.258NPHEN + 0.742HNO3 +
 0.742BENZO : R(625);
CSL + OH = 0.727MCT + 0.727HO2 +
 0.2AROMRO2 + 0.073BENZO + 0.44AROMP5 : R(626);
CSL + NO3 = 0.5NPHEN + 0.2AROMRO2 +
 0.5HNO3 + 0.3BENZO + 0.44AROMP5 : R(627);
MCT + OH = 0.3BENZO + 0.7AROMRO2 +
 1.05AROMP4 : R(628);
MCT + O3 = GLYC + HO2 + OH + AROMP4 : R(629);
MCT + NO3 = 0.5NPHEN + 0.5HNO3 +
 0.3BENZO + 0.2AROMRO2 + 0.3AROMP4 : R(630);
BALD + OH = BZCO3 : R(631);
BALD + NO3 = BZCO3 + HNO3 : R(632);
BZCO3 + HO2 = 0.35CO2 + 0.2BENZO2 +
 0.15O3 + 0.2OH + 0.15BENZP + 0.65BZCO3H : R(633);
BZCO3 + NO = NO2 + CO2 + BENZO2 : R(634);
BZCO3 + NO2 = BZPAN : R(635);
BZCO3H + OH = BZCO3 : R(636);
BZPAN = BZCO3 + NO2 : R(637);
BZPAN + OH = BENZP + CO2 + NO2 : R(638);
BENZO2 + NO2 = BENZO + NO3 : R(639);
BENZO2 + NO = BENZO + NO2 : R(640);
BENZO2 + NO3 = BENZO + NO2 : R(641);
BENZO2 + HO2 = BENZP : R(642);
BENZP + OH = BENZO2 : R(643);
BENZO + O3 = BENZO2 : R(644);
BENZO + NO2 = NPHEN : R(645);
NPHEN + OH = 0.5R4N1 + AROMP4 + 0.5NO2 : R(646);
NPHEN + NO3 = 0.5HNO3 +
 NO2 + 0.5R4N1 + AROMP4 : R(647);
BENZO2 + MO2 = BENZO + HO2 + CH2O : R(648);
BZCO3 + MO2 = BENZO2 + CO2 + HO2 + CH2O : R(649);
AROMP4 + OH = 0.6GLYX + 0.25CO + 0.25HCOOH +
 0.25OH + 0.33HO2 + 0.33RCO3 + 0.45RCOOH : R(650);
AROMP4 + O3 = 0.5HCOOH + 0.5CO + 0.6GLYX +
 0.9GLYC + 0.1HO2 + 0.1OH : R(651);
AROMP4 = 0.2HO2 + 0.2GLYX + 1.2RCHO : R(652);
AROMP5 + OH = 0.6MGLY + 0.15ACTA +
 0.1HCOOH + 0.25OH + 0.33HO2 +
 0.33RCO3 + 0.25CO + 0.52RCOOH : R(653);
AROMP5 + O3 = 0.6MGLY + 0.3ACTA + 0.2HCOOH +
 0.5CO + 0.95GLYC + 0.1HO2 + 0.1OH : R(654);
AROMP5 = 0.2HO2 + 0.2R4O2 +
 0.2MGLY + 1.2RCHO : R(655);
//
// KHB -- "we still need to include the dummy species for aromatic oxidation
//         to make the complex SOA code work. Hopefully this will be changed
//         very soon when Jared Brewer updates the aromatic SOA, but I think it's
//         still necessary, in which case, we need to add the following reactions too.
//         (If I'm wrong, we can delete XRO2, TRO2, BRO2, LXRO2N, LXRO2H,
//         LTRO2N, LTRO2H, LBRO2N, and LBRO2H from the species list, delete
//         XRO2, TRO2, and BRO2 as products from the BENZ + OH, TOLU + OH,
//         and XYLE + OH reactions above, and not include the following reactions)"
//
BRO2 + HO2 = HO2 + LBRO2H : R(656);
BRO2 + NO  = NO + LBRO2N  : R(657);
TRO2 + HO2 = HO2 + LTRO2H : R(658);
TRO2 + NO  = NO + LTRO2N  : R(659);
XRO2 + HO2 = HO2 + LXRO2H : R(660);
XRO2 + NO  = NO + LXRO2N  : R(661);
//
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// %%%%% Heterogeneous chemistry reactions                               %%%%%
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//
HO2 = H2O : R(662);
NO2 = 0.500HNO3 + 0.500HNO2 : R(663);
NO3 = HNO3 : R(664);
NO3 = NIT : R(665);
NO3 = NITs : R(666);
N2O5 + H2O = 2.000HNO3 : R(667);
N2O5 + HCl = ClNO2 + HNO3 : R(668);
N2O5 = 2.000HNO3 : R(669);
N2O5 + SALACL = ClNO2 + HNO3 : R(670);
N2O5 + SALCCL = ClNO2 + HNO3 : R(671);
OH + SALACL = 0.500Cl2 : R(672);
OH + SALCCL = 0.500Cl2 : R(673);
BrNO3 + H2O = HOBr + HNO3 : R(674);
BrNO3 + HCl = BrCl + HNO3 : R(675);
ClNO3 + H2O = HOCl + HNO3 : R(676);
ClNO3 + HCl = Cl2 + HNO3 : R(677);
ClNO3 + HBr = BrCl + HNO3 : R(678);
ClNO3 + BrSALA = BrCl + HNO3 : R(679);
ClNO3 + BrSALC = BrCl + HNO3 : R(680);
ClNO3 + SALACL = Cl2 + HNO3 : R(681);
ClNO3 + SALCCL = Cl2 + HNO3 : R(682);
ClNO2 + SALACL = Cl2 + HNO2 : R(683);
ClNO2 + SALCCL = Cl2 + HNO2 : R(684);
ClNO2 + HCl = Cl2 + HNO2 : R(685);
ClNO2 + BrSALA = BrCl + HNO2 : R(686);
ClNO2 + BrSALC = BrCl + HNO2 : R(687);
ClNO2 + HBr = BrCl + HNO2 : R(688);
HOCl + HCl = Cl2 + H2O : R(689);
HOCl + HBr = BrCl + H2O : R(690);
HOCl + SALACL = Cl2 + H2O : R(691);
HOCl + SALCCL = Cl2 + H2O : R(692);
HOCl + SO2 = SO4s + HCl : R(693);
HOBr + HBr = Br2 + H2O : R(694);
HOBr + HCl = BrCl + H2O : R(695);
HOBr + SALACL = BrCl + H2O : R(696);
HOBr + SALCCL = BrCl + H2O : R(697);
HOBr + BrSALA = Br2 : R(698);
HOBr + BrSALC = Br2 : R(699);
HOBr + SO2 = SO4s + HBr : R(700);
O3 + HBr = HOBr : R(701);
O3 + BrSALA = HOBr : R(702);
O3 + BrSALC = HOBr : R(703);
HBr = BrSALA : R(704);
HBr = BrSALC : R(705);
HI = AERI : R(706);
HI = ISALA : R(707);
HI = ISALC : R(708);
I2O2 = 2.000AERI : R(709);
I2O2 = 2.000ISALA : R(710);
I2O2 = 2.000ISALC : R(711);
I2O3 = 2.000AERI : R(712);
I2O3 = 2.000ISALA : R(713);
I2O3 = 2.000ISALC : R(714);
I2O4 = 2.000AERI : R(715);
I2O4 = 2.000ISALA : R(716);
I2O4 = 2.000ISALC : R(717);
IONO2 + H2O = HOI + HNO3 : R(718);
IONO + BrSALA = IBr + HNO2 : R(719);
IONO + BrSALC = IBr + HNO2 : R(720);
IONO + SALACL = ICl + HNO2 : R(721);
IONO + SALCCL = ICl + HNO2 : R(722);
IONO2 + BrSALA = IBr + HNO3 : R(723);
IONO2 + BrSALC = IBr + HNO3 : R(724);
IONO2 + SALACL = ICl + HNO3 : R(725);
IONO2 + SALCCL = ICl + HNO3 : R(726);
HOI + BrSALA = IBr : R(727);
HOI + BrSALC = IBr : R(728);
HOI + SALACL = ICl : R(729);
HOI + SALCCL = ICl : R(730);
GLYX = SOAGX : R(731);
MGLY = SOAGX : R(732);
IEPOXA = SOAIE : R(733);
IEPOXB = SOAIE : R(734);
IEPOXD = SOAIE : R(735);
LVOC = LVOCOA : R(736);
MVKN = IONITA : R(737);
R4N2 = IONITA : R(738);
MONITS = MONITA : R(739);
MONITU = MONITA : R(740);
HONIT = MONITA : R(741);
PYAC = SOAGX : R(742);
HMML = SOAIE : R(743);
IHN1 = IONITA : R(744);
IHN2 = IONITA : R(745);
IHN3 = IONITA : R(746);
IHN4 = IONITA : R(747);
ICHE = SOAIE : R(748);
INPD = IONITA : R(749);
INPB = IONITA : R(750);
IDN = IONITA : R(751);
ITCN = IONITA : R(752);
ITHN = IONITA : R(753);
MCRHNB = IONITA : R(754);
MCRHN = IONITA : R(755);
NPHEN = AONITA : R(756);
//
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// %%%%% Photolysis reactions                                            %%%%%
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//
O3 + hv = O + O2 : R(757);
O3 + hv = O1D + O2 : R(758);
O2 + hv = 2.000O : R(759);
NO2 + hv = NO + O : R(760);
H2O2 + hv = OH + OH : R(761);
MP + hv = CH2O + HO2 + OH : R(762);
CH2O + hv = HO2 + H + CO : R(763);
CH2O + hv = H2 + CO : R(764);
HNO3 + hv = OH + NO2 : R(765);
HNO2 + hv = OH + NO : R(766);
HNO4 + hv = OH + NO3 : R(767);
HNO4 + hv = HO2 + NO2 : R(768);
NO3 + hv = NO2 + O : R(769);
NO3 + hv = NO + O2 : R(770);
N2O5 + hv = NO3 + NO2 : R(771);
ALD2 + hv = 0.880MO2 + HO2 + 0.880CO +
 0.120MCO3 : R(772);
ALD2 + hv = CH4 + CO : R(773);
PAN + hv = 0.700MCO3 + 0.700NO2 +
 0.300MO2 + 0.300NO3 : R(774);
RCHO + hv = 0.500OTHRO2 + HO2 + CO +
 0.070A3O2 + 0.270B3O2 : R(775);
ACET + hv = MCO3 + MO2 : R(776);
ACET + hv = 2.000MO2 + CO : R(777);
MEK + hv = 0.850MCO3 + 0.425OTHRO2 +
 0.150MO2 + 0.150RCO3 + 0.060A3O2 +
 0.230B3O2 : R(778);
GLYC + hv = 0.900CH2O + 1.730HO2 + CO +
 0.070OH + 0.100MOH : R(779);
GLYX + hv = 2.000HO2 + 2.000CO : R(780);
GLYX + hv = H2 + 2.000CO : R(781);
GLYX + hv = CH2O + CO : R(782);
MGLY + hv = MCO3 + CO + HO2 : R(783);
MVK + hv = PRPE + CO : R(784);
MVK + hv = MCO3 + CH2O + CO + HO2 : R(785);
MVK + hv = MO2 + RCO3 : R(786);
MACR + hv = CO + HO2 + CH2O + MCO3 : R(787);
HAC + hv = MCO3 + CH2O + HO2 : R(788);
PRPN + hv = OH + HO2 + RCHO + NO2 : R(789);
ETP + hv = OH + HO2 + ALD2 : R(790);
RA3P + hv = OH + HO2 + RCHO : R(791);
RB3P + hv = OH + HO2 + ACET : R(792);
R4P + hv = OH + HO2 + RCHO : R(793);
PP + hv = OH + HO2 + ALD2 + CH2O : R(794);
RP + hv = OH + HO2 + ALD2 : R(795);
R4N2 + hv = NO2 + 0.320ACET + 0.190MEK +
 0.180MO2 + 0.270HO2 + 0.320ALD2 +
 0.130RCHO + 0.050A3O2 + 0.180B3O2 +
 0.320OTHRO2 : R(796);
MAP + hv = OH + MO2 : R(797);
Br2 + hv = 2.000Br : R(798);
BrO + hv = Br + O : R(799);
HOBr + hv = Br + OH : R(800);
BrNO3 + hv = Br + NO3 : R(801);
BrNO3 + hv = BrO + NO2 : R(802);
BrNO2 + hv = Br + NO2 : R(803);
CHBr3 + hv = 3.000Br : R(804);
CH2Br2 + hv = 2.000Br : R(805);
CH3Br + hv = MO2 + Br : R(806);
CH3Cl + hv = MO2 + Cl : R(807);
CH2Cl2 + hv = 2.000Cl : R(808);
BrCl + hv = Br + Cl : R(809);
Cl2 + hv = 2.000Cl : R(810);
ClO + hv = Cl + O : R(811);
OClO + hv = ClO + O : R(812);
Cl2O2 + hv = Cl + ClOO : R(813);
ClNO2 + hv = Cl + NO2 : R(814);
ClNO3 + hv = Cl + NO3 : R(815);
ClNO3 + hv = ClO + NO2 : R(816);
HOCl + hv = Cl + OH : R(817);
CH3CCl3 + hv = 3.000Cl : R(818);
CCl4 + hv = 4.000Cl : R(819);
CFC11 + hv = 3.000Cl : R(820);
CFC12 + hv = 2.000Cl : R(821);
CFC113 + hv = 3.000Cl : R(822);
CFC114 + hv = 2.000Cl : R(823);
CFC115 + hv = Cl : R(824);
HCFC123 + hv = 2.000Cl : R(825);
HCFC141b + hv = 2.000Cl : R(826);
HCFC142b + hv = Cl : R(827);
HCFC22 + hv = Cl : R(828);
H1301 + hv = Br : R(829);
H1211 + hv = Cl + Br : R(830);
H2402 + hv = 2.000Br : R(831);
ClOO + hv = Cl + O2 : R(832);
I2 + hv = 2.000I : R(833);
HOI + hv = I + OH : R(834);
IO + hv = I + O : R(835);
OIO + hv = I + O2 : R(836);
INO + hv = I + NO : R(837);
IONO + hv = I + NO2 : R(838);
IONO2 + hv = I + NO3 : R(839);
I2O2 + hv = I + OIO : R(840);
CH3I + hv = I : R(841);
CH2I2 + hv = 2.000I : R(842);
CH2ICl + hv = I + Cl : R(843);
CH2IBr + hv = I + Br : R(844);
I2O4 + hv = 2.000OIO : R(845);
I2O3 + hv = OIO + IO : R(846);
IBr + hv = I + Br : R(847);
ICl + hv = I + Cl : R(848);
MPN + hv = CH2O + NO3 + HO2 : R(849);
MPN + hv = MO2 + NO2 : R(850);
ATOOH + hv = OH + CH2O + MCO3 : R(851);
N2O + hv = N2 + O1D : R(852);
OCS + hv = SO2 + CO : R(853);
SO4 + hv = SO2 + 2.000OH : R(854);
NO + hv = O + N : R(855);
PIP + hv = RCHO + OH + HO2 : R(856);
ETHLN + hv = NO2 + CH2O + CO + HO2 : R(857);
MONITS + hv = MEK + NO2 : R(858);
MONITU + hv = RCHO + NO2 : R(859);
HONIT + hv = HAC + NO2 : R(860);
NITs + hv = HNO2 : R(861);
NITs + hv = NO2 : R(862);
NIT + hv = HNO2 : R(863);
NIT + hv = NO2 : R(864);
MENO3 + hv = NO2 + HO2 + CH2O : R(865);
ETNO3 + hv = NO2 + HO2 + ALD2 : R(866);
IPRNO3 + hv = NO2 + HO2 + ACET : R(867);
NPRNO3 + hv = NO2 + HO2 + RCHO : R(868);
HMHP + hv = 2OH + CH2O : R(869);
HPETHNL + hv = OH + CO + HO2 + CH2O : R(870);
PYAC + hv = MCO3 + CO2 + HO2 : R(871);
PROPNN + hv = NO2 + CH2O + MCO3 : R(872);
MVKHC + hv = CO + HO2 + CH2O + MCO3 : R(873);
MVKHCB + hv = 0.5GLYX + 1.5HO2 + 0.5MCO3 +
 0.5CO + 0.5MGLY : R(874);
MVKHP + hv = 0.53MCO3 + 0.53GLYC + OH +
 0.47HO2 + 0.47CH2O + 0.47MGLY : R(875);
MVKPC + hv = OH + 0.571CO + 0.571MGLY +
 0.571HO2 + 0.429GLYX + 0.429MCO3 : R(876);
MCRENOL + hv = 0.875CO + 0.75PYAC +
 1.75OH + 0.125MGLY + 0.125HO2 +
 0.125MCO3 + 0.125GLYX : R(877);
MCRHP + hv = OH + 0.77CO + HO2 + 0.77HAC +
 0.23MGLY + 0.23CH2O : R(878);
MACR1OOH + hv = 0.75OH + 1.238CO2 +
 0.488MO2 + 0.75CH2O + 0.262MCO3 +
 0.25MACR1OOH : R(879);
MVKN + hv = 0.290HO2 + 0.010OH +
 0.700NO2 + 1.010MCO3 + 0.690GLYC +
 0.300ETHLN : R(880);
MCRHN + hv = HAC + CO + HO2 + NO2 : R(881);
MCRHNB + hv = PROPNN + OH + CO + HO2 : R(882);
RIPA + hv = MVK + CH2O + HO2 + OH : R(883);
RIPB + hv = MACR + CH2O + HO2 + OH : R(884);
RIPC + hv = OH + HO2 + HC5A : R(885);
RIPD + hv = OH + HO2 + HC5A : R(886);
HPALD1 + hv = 0.888CO + 1.662OH +
 0.112HO2 + 0.112IDC + 0.112MVKPC +
 0.552MCRENOL + 0.224C4HVP1 : R(887);
HPALD2 + hv = 0.818CO + 1.637OH +
 0.182HO2 + 0.182IDC + 0.182MVKPC +
 0.455MCRENOL + 0.182C4HVP2 : R(888);
HPALD3 + hv = CO + OH + HO2 + MVK : R(889);
HPALD4 + hv = CO + OH + HO2 + MACR : R(890);
IHN1 + hv = NO2 + 0.45HC5A + 0.45HO2 +
 0.55MVKHP + 0.55CO + 0.55OH : R(891);
IHN2 + hv = NO2 + MVK + HO2 + CH2O : R(892);
IHN3 + hv = NO2 + MACR + HO2 + CH2O : R(893);
IHN4 + hv = NO2 + 0.45HC5A + 0.45HO2 +
 0.55MCRHP + 0.55CO + 0.55OH : R(894);
INPB + hv = NO2 + CH2O + 0.097MACR +
 0.903MVK + 0.67OH + 0.33HO2 : R(895);
INPD + hv = OH + 0.159HO2 + 0.159ICN +
 0.841INA : R(896);
INPD + hv = NO2 + 0.841IHOO1 + 0.159IHOO4 : R(897);
ICN + hv = NO2 + 0.839CO + 0.645OH +
 0.161HO2 + 0.161IDC + 0.162MVKPC +
 0.481MCRENOL + 0.128C4HVP2 + 0.068C4HVP1 : R(898);
IDN + hv = 1.555NO2 + 0.5GLYC + 0.5HAC +
 0.05MVK + 0.005MACR + 0.055CH2O +
 0.227INA + 0.228ICN + 0.228HO2 : R(899);
ICPDH + hv = CO + 1.5HO2 + 0.5OH +
 0.5MCRHP + 0.35MVKDH + 0.15MCRDH : R(900);
ICPDH + hv = OH + HO2 + 0.122CO +
 0.1CH2O + 0.1MVKHCB + 0.438HAC +
 0.438GLYX + 0.088GLYC + 0.088MGLY +
 0.122MCRDH : R(901);
IDHDP + hv = 1.25OH + 0.25GLYC + 0.25HAC +
 0.75ICPDH + 0.75HO2 : R(902);
IDHPE + hv = OH + HO2 + 0.429MGLY +
 0.429GLYC + 0.571GLYX + 0.571HAC : R(903);
IDCHP + hv = 0.546OH + CO + 1.454HO2 +
 0.391MVKHC + 0.155MVKHCB + 0.454MVKPC : R(904);
ITHN + hv = OH + 0.7HO2 + 0.55CH2O +
 0.5MCRHN + 0.3GLYC + 0.45HAC + 0.3NO2 +
 0.15ETHLN + 0.05MVKN : R(905);
ITHN + hv = NO2 + 0.8HAC + 0.7HO2 +
 0.5HPETHNL + 0.35GLYC + 0.15CH2O +
 0.15MCRHP + 0.05ATOOH + 0.3OH : R(906);
ITCN + hv = MGLY + OH + NO2 + GLYC : R(907);
ITCN + hv = 0.5MVKHP + 0.5MCRHP + CO +
 NO2 + HO2 : R(908);
ETHP + hv = ETO + OH : R(909);
BALD + hv = BENZO2 + CO + HO2 : R(910);
BZCO3H + hv = BENZO2 + OH + CO2 : R(911);
BENZP + hv = BENZO : R(912);
NPHEN + hv = HNO2 + CO +
 CO2 + AROMP4 + HO2 : R(913);
