#INTEGRATOR rosenbrock_autoreduce
#LANGUAGE Fortran90
#DRIVER none
#HESSIAN off
#MEX off
#STOICMAT off

#INCLUDE v13.4.eqn

#FAMILIES
POx : O3; 
LOx : O3; 
PCO : CO;
LCO : CO;
PSO4 : SO4;
LCH4 : CH4;
PH2O2 : H2O2;

#INLINE F90_GLOBAL
      REAL(kind=dp) :: R(NREACT)
!>>      LOGICAL :: DO_JVS(LU_NONZERO)
!>>      LOGICAL :: DO_SLV(NVAR+1)
!>>      LOGICAL :: DO_FUN(NVAR)
!>>      INTEGER :: cLU_IROW(LU_NONZERO)  ! Compacted ROW indexes
!>>      INTEGER :: cLU_ICOL(LU_NONZERO)  ! Compacted COL indexes
!>>      INTEGER :: cLU_CROW(NVAR+1)  ! Compacted compressed row vector
!>>      INTEGER :: cLU_DIAG(NVAR+1)  ! Compacted DIAG indexes
!>>      INTEGER :: JVS_MAP(LU_NONZERO)   ! Map to JVS from compacted sparse data
!>>      INTEGER :: SPC_MAP(NVAR)   ! Map species (for Fun(), etc.)
!>>      INTEGER :: rNVAR     ! Compacted number of variable species
!>>      INTEGER :: cNONZERO  ! Compacted number of non-zero elements in cJVS
#ENDINLINE

#INLINE F90_RATES
  ! All rates are included in aerochem_RateLawFuncs.F90, which
  ! gets referenced directly from subroutine Update_Rconst.
  !
  ! For some reason this is necessary to prevent a segfault with GCKPP. Keep this
  ! if gdb says that p 'gen.c'::InlineCode[F90_RATES] has {code = 0x0}
  ! hours_wasted_debugging = 0.2
  ! hplin, 4/6/22
#ENDINLINE