48                                                                         
===========================================================================
                                                                           
                  KPP Standalone Atmospheric Chemical State                
File Description:                                                          
This file contains model output of the atmospheric chemical state          
as simulated by the GEOS-Chem chemistry module in a 3D setting.            
Each grid cell represents the chemical state of an individual location,    
suitable for input into a separate KPP Standalone program which will       
replicate the chemical evolution of that grid cell for mechanism analysis. 
Note that the KPP Standalone will only use concentrations, rate constants, 
and KPP-specific fields. All other fields are for reference. The first line
contains the number of lines in this header. If wanting to use this output 
for other analysis, a Python class to read these fields is available by    
request, contact Obin Sturm (psturm@usc.edu).                              
                                                                           
Generated by the GEOS-Chem Model                                           
       (https://geos-chem.org/)                                            
Using the KPP Standalone Interface                                         
github.com/GEOS-ESM/geos-chem/tree/feature/psturm/kpp_standalone_interface 
     With contributions from:                                              
        Obin Sturm (psturm@usc.edu)                                        
        Christoph Keller                                                   
        Michael Long                                                       
        Sam Silva                                                          
                                                                           
Meteorological and general grid cell metadata    
Location:                                        IndianOcean
Timestamp:                                       2020/10/06 20:45
Longitude (degrees):                                 87.1845
Latitude (degrees):                                  23.0208
GEOS-Chem Vertical Level:                             1
Pressure (hPa):                                     987.7746
Temperature (K):                                      299.17
Dry air density (molec/cm3):                      0.2344E+20
Water vapor mixing ratio (vol H2O/vol dry air):   0.3526E-01
Cloud fraction:                                   0.9752E+00
Cosine of solar zenith angle:                    -0.7347E+00
KPP Integrator-specific parameters               
Initial KPP H val (seconds):                        336.3642
Final KPP H val (seconds):                          344.2565
Chemistry operator timestep (seconds):              900.0000
Number of internal timesteps:                        18
CSV data of full chemical state, including species concentrations,    
rate constants (R) and instantaneous reaction rates (A).              
All concentration units are in molecules/cc and rates in molec/cc/s.  
                                                                           
===========================================================================
Name,   Value                                                              
ACET,   0.2093333728659288E+07
ACTA,   0.2287358166777488E+07
AERI,   0.8869419289757663E+07
ALD2,   0.4423343405695906E+09
ALK4,   0.2449941045424729E+10
AONITA,   0.0000000000000000E+00
AROMP4,   0.6495987763920804E+16
AROMP5,   0.2898868802149290E+11
ATOOH,   0.1631520144831817E+08
BALD,   0.6972917933663229E+06
BCPI,   0.7833736946407884E+11
BCPO,   0.1654124210977521E+13
BENZ,   0.8524396676629724E+06
BENZP,   0.0000000000000000E+00
Br,   0.0000000000000000E+00
Br2,   0.0000000000000000E+00
BrCl,   0.0000000000000000E+00
BrNO2,   0.0000000000000000E+00
BrNO3,   0.0000000000000000E+00
BrO,   0.1246113095398145E+12
BrSALA,   0.3443077169207974E+13
BrSALC,   0.2502661697237091E+07
BZCO3H,   0.1061072756506851E+09
BZPAN,   0.8155956010575901E+01
C2H2,   0.1498140793961700E+12
C2H4,   0.5191157231905368E+13
C2H6,   0.4622812300619444E+07
C3H8,   0.1510207589454293E+09
CCl4,   0.1000820131803252E+07
CFC11,   0.8683273607363081E+10
CFC113,   0.9005225399873302E+09
CFC114,   0.0000000000000000E+00
CFC115,   0.0000000000000000E+00
CFC12,   0.0000000000000000E+00
CH2Br2,   0.0000000000000000E+00
CH2Cl2,   0.0000000000000000E+00
CH2I2,   0.0000000000000000E+00
CH2IBr,   0.0000000000000000E+00
CH2ICl,   0.0000000000000000E+00
CH2O,   0.0000000000000000E+00
CH3Br,   0.0000000000000000E+00
CH3CCl3,   0.1020488004973941E-01
CH3Cl,   0.2485187576125951E+08
CH3I,   0.1758364574210138E-05
CH4,   0.2151075972060063E+09
CHBr3,   0.1584209194723729E+10
CHCl3,   0.7830685148796058E+08
Cl,   0.8909162103901165E+07
Cl2,   0.2574070518121417E+00
Cl2O2,   0.6633714569613087E+09
ClNO2,   0.7664251400036572E+07
ClNO3,   0.1774095629771955E+10
ClO,   0.5171065736846283E+10
ClOO,   0.1157933328673754E+11
CLOCK,   0.1601773717330335E+10
CO,   0.3680891154366042E+09
CSL,   0.1999872592620326E+09
DMS,   0.1035383781892884E+07
DST1,   0.7221111477249984E+08
DST2,   0.1308693584545709E+05
DST3,   0.7765038481388734E+13
DST4,   0.2247864365819831E+12
EOH,   0.5399053510322384E+09
ETHLN,   0.3005182834841508E+11
ETHN,   0.0000000000000000E+00
ETHP,   0.1172258311395564E+11
ETNO3,   0.3722810221872164E+10
ETP,   0.3212880473036063E+08
GLYC,   0.9197216821305876E+00
GLYX,   0.3020831785016243E+07
H1211,   0.2876330453330439E+08
H1301,   0.1077189558445542E+10
H2402,   0.1397643117542915E+07
H2O,   0.3335885474464575E+08
H2O2,   0.1484035196355182E-09
HAC,   0.5683069131295267E+11
HBr,   0.8396787823304142E+08
HC5A,   0.2675018319325322E+09
HCFC123,   0.1892418972466000E+11
HCFC141b,   0.1154526680376525E+11
HCFC142b,   0.1795965148768101E-12
HCFC22,   0.6212968719139999E+09
HCl,   0.5350186316387607E+09
HCOOH,   0.5924124570830623E+10
HI,   0.3408349584756957E+10
HMHP,   0.6157856042055323E+10
HMML,   0.4792259060337880E+09
HMS,   0.3145451495910080E+10
HNO2,   0.1979936122055024E+09
HNO3,   0.1146903648057990E+07
HNO4,   0.1158594501859192E+09
HOBr,   0.8454656973258818E+02
HOCl,   0.1332309757768999E+09
HOI,   0.5351350176097510E+08
HONIT,   0.1102464854848441E+09
HPALD1,   0.1171313136533810E+09
HPALD2,   0.3200626593155867E+07
HPALD3,   0.3037542233091340E+08
HPALD4,   0.1625846851924048E+09
HPETHNL,   0.1634926908579052E+09
I,   0.3668259589389833E+08
I2,   0.4854320828592144E+07
I2O2,   0.4749612796583307E-02
I2O3,   0.1175781450514624E+09
I2O4,   0.9190735061591469E+08
IBr,   0.2707913938496510E+09
ICHE,   0.2274638856956444E+09
ICl,   0.7032476429978886E-02
ICN,   0.4419921557896628E+08
ICPDH,   0.2997697917895567E+09
IDC,   0.1737720297465682E+05
IDCHP,   0.2507951229138030E+09
IDHDP,   0.7640410254623735E+08
IDHPE,   0.6841683498005144E+11
IDN,   0.1875990841829422E+07
IEPOXA,   0.1101955985653881E+08
IEPOXB,   0.7435705296650502E+08
IEPOXD,   0.2036265756916680E+07
IHN1,   0.2707405416511127E+09
IHN2,   0.1559103455884735E+09
IHN3,   0.2578073972110604E+05
IHN4,   0.2554010540050443E+12
INDIOL,   0.8266977507375710E+05
INO,   0.1341666174770950E+11
INPB,   0.7335005256930926E+07
INPD,   0.5394784847988495E-03
IO,   0.1007804161752162E+09
IONITA,   0.1104449962442836E+07
IONO,   0.4085897519779652E+08
IONO2,   0.1730727519113221E+09
IPRNO3,   0.9675599997643143E+08
ISALA,   0.1615195645851177E+08
ISALC,   0.2554124240283535E+11
ISOP,   0.1782979457178104E+06
ITCN,   0.4560515044918766E+08
ITHN,   0.4926277147758146E+07
LIMO,   0.5978734875135217E+10
LVOC,   0.5849399742775926E-02
LVOCOA,   0.2567415594384085E+01
MACR,   0.4505910707252244E+03
MACR1OOH,   0.2213976941559221E+07
MAP,   0.4828095768438141E+03
MCRDH,   0.9502668068281864E+04
MCRENOL,   0.0000000000000000E+00
MCRHN,   0.0000000000000000E+00
MCRHNB,   0.2509115382425540E+02
MCRHP,   0.7193345142507755E-02
MCT,   0.2143537487770928E+07
MEK,   0.1247126581199504E+11
MENO3,   0.9575893601973980E+06
MGLY,   0.3355996859746682E+05
MOH,   0.7339734739243691E-02
MONITA,   0.1486405037699013E+09
MONITS,   0.6426686892847179E+09
MONITU,   0.1466128788706771E+09
MP,   0.2842639250180971E+08
MPAN,   0.1460344408168294E+09
MPN,   0.1432922872247877E+09
MSA,   0.1908187276428988E+07
MTPA,   0.2665517495172698E+04
MTPO,   0.7061067023495953E+11
MVK,   0.2820284064966356E+08
MVKDH,   0.2546582655039259E+08
MVKHC,   0.6170531144648685E+08
MVKHCB,   0.2038079672505251E+07
MVKHP,   0.6822375946432763E+00
MVKN,   0.1135067265585638E-04
MVKPC,   0.4663846658656697E+00
N2O,   0.7587252801242925E+08
N2O5,   0.1236443866533592E+09
NH3,   0.5004201282602322E+07
NH4,   0.9117215192772990E+08
NIT,   0.2310070763902624E+09
NITs,   0.1046081332470880E+09
NO,   0.3458060809303941E+06
NO2,   0.1074921246007605E+04
NO3,   0.3752704158554035E-03
NPHEN,   0.1208086454260688E+08
NPRNO3,   0.9211647684210250E+07
O3,   0.8258385330731671E+03
OClO,   0.2009189915524654E+05
OCPI,   0.4609842882085167E+03
OCPO,   0.6692342551293648E+02
OCS,   0.6100871344983818E+07
OIO,   0.4255070779611285E+08
PAN,   0.6552231509322740E+08
pFe,   0.5402615392874180E+03
PHEN,   0.2078901292755380E+09
PIP,   0.1660505570143744E+01
PP,   0.5451992768263584E+14
PPN,   0.5472628933412324E+03
PROPNN,   0.7169043386500695E+08
PRPE,   0.1071542722862799E+11
PRPN,   0.2769908010318261E+02
PYAC,   0.4427870439474318E+04
R4N2,   0.9644876964631195E+09
R4P,   0.1209808271423716E+09
RA3P,   0.1177489778606931E+10
RB3P,   0.4181064557984924E+07
RCHO,   0.1964023170012644E+03
RIPA,   0.2864060125230006E+08
RIPB,   0.5408274578253345E+06
RIPC,   0.5454716323200537E+00
RIPD,   0.3410651736914017E+07
RP,   0.1948762350303256E+04
SALA,   0.5665077523907554E+07
SALAAL,   0.4586658920091036E+05
SALACL,   0.1495801933978641E+09
SALC,   0.3511591545843745E+08
SALCAL,   0.4501154953212600E+06
SALCCL,   0.8425021867495883E+11
SO2,   0.2789651338997403E+10
SO4,   0.1974132018489518E+03
SO4s,   0.3716440769771189E+04
SOAGX,   0.3787393797583160E+08
SOAIE,   0.1509410578767582E+09
SOAP,   0.4170275809304459E+06
SOAS,   0.2320661100927147E+12
TOLU,   0.3176760826621083E+10
XYLE,   0.1891633855646995E+05
BUTDI,   0.7613120479183380E+11
CO2,   0.1831856708958119E+00
LBRO2H,   0.8219690310552520E+08
LBRO2N,   0.7499079364650844E+08
BRO2,   0.4501191567395174E+06
LISOPOH,   0.1288429976041543E+11
LISOPNO3,   0.4714173828692670E+02
LNRO2H,   0.1277290282813344E+03
LNRO2N,   0.4577768066077624E+02
NRO2,   0.8149595523720156E+08
NAP,   0.7512572223346435E+08
LTRO2H,   0.2078383999306560E+06
LTRO2N,   0.1592097943756764E+10
TRO2,   0.9405610982730788E+02
LXRO2H,   0.4438899377957190E+10
LXRO2N,   0.2450792074895702E+10
XRO2,   0.1606284113812322E+06
PH2SO4,   0.1067130473607503E+07
PSO4AQ,   0.2706001567424553E+07
POx,   0.1391818279536557E+10
LOx,   0.1590047540165142E+06
PCO,   0.2155261828494496E+05
LCO,   0.1426902102012963E+06
PSO4,   0.5057781094830194E+04
LCH4,   0.6711938644152741E+05
PH2O2,   0.1165674346414216E+07
FURA,   0.1050290810085863E+07
N,   0.7012075008687595E+10
ETO,   0.1789250771680945E-03
HPALD1OO,   0.8618541152968693E+09
HPALD2OO,   0.2894115128468529E+10
INA,   0.3884368339554811E+06
C4HVP1,   0.6299380309685463E+11
C4HVP2,   0.2907107326695233E+08
IDNOO,   0.2339139689456344E+06
ICNOO,   0.4560704691532686E+07
ISOPNOO2,   0.2712342884003099E+05
ROH,   0.6419105253569457E+06
BENZO,   0.1008289587600658E+11
IDHNDOO1,   0.9494434298898271E+03
ISOPNOO1,   0.1302608708550309E+07
IDHNDOO2,   0.3999667313284065E+03
H,   0.5937457375780447E+11
ETOO,   0.3588072734925688E+11
BZCO3,   0.2811288662099810E+09
IHPOO1,   0.1106268862848047E+09
IHPOO2,   0.1125905757966891E+14
AROMRO2,   0.1454765162510611E+09
IHPOO3,   0.4243126933241409E+01
IHPNDOO,   0.2538928769605729E+04
BENZO2,   0.2879378013702343E+09
ICHOO,   0.0000000000000000E+00
CH3CHOO,   0.1631295243134578E+01
PRN1,   0.3679455223077583E+01
MVKOHOO,   0.9032444918997946E+08
MCROHOO,   0.3362617454340474E+11
MACR1OO,   0.5588897077521703E-01
PO2,   0.8265397668857652E+18
OLNN,   0.5772882795447835E+10
OLND,   0.4797811721181789E+11
ETO2,   0.7137445029874274E+08
IHPNBOO,   0.7694167945427954E+12
LIMO2,   0.1080728966142625E+01
IEPOXAOO,   0.2209353564824145E+07
IEPOXBOO,   0.2416330044810963E+02
IDHNBOO,   0.2553458372962077E+05
CH2OO,   0.1377968316087115E+10
A3O2,   0.1675528470385588E-07
PIO2,   0.1410225622644166E+05
OTHRO2,   0.3402442417464538E+00
IHOO4,   0.1572031940291266E+12
IHOO1,   0.1172253838282461E+14
INO2D,   0.1844065819831243E+20
INO2B,   0.4947897231614850E+19
MACRNO2,   0.2361803113188321E+00
R1,   0.0000000000000000E+00
R2,   0.0000000000000000E+00
R3,   0.0000000000000000E+00
R4,   0.0000000000000000E+00
R5,   0.0000000000000000E+00
R6,   0.0000000000000000E+00
R7,   0.8441140050802382E-14
R8,   0.1311700286190319E-15
R9,   0.2717701358604588E-03
R10,   0.6621428940451114E-15
R11,   0.8590868502084338E-05
R12,   0.5473144441641133E-21
R13,   0.1993686941363436E-13
R14,   0.7343525929659285E-13
R15,   0.1943994350369013E-14
R16,   0.3331625966415305E-16
R17,   0.1025073809717927E-16
R18,   0.1800000000000000E-11
R19,   0.6118173757609488E-11
R20,   0.1107011041074065E-09
R21,   0.1800000000000000E-11
R22,   0.8203243182332882E-11
R23,   0.6912398276041139E-11
R24,   0.2393088415904189E-12
R25,   0.6493816425052028E-14
R26,   0.7629930491231149E-11
R27,   0.2289666047183499E-14
R28,   0.5029397967592498E-11
R29,   0.2186863738415115E-12
R30,   0.1273289341534395E-12
R31,   0.1600000000000000E-09
R32,   0.7415017301024413E-11
R33,   0.7415017301024413E-11
R34,   0.8352530054880885E-11
R35,   0.1029938663605023E-10
R36,   0.1430490383624780E-12
R37,   0.7163307616045906E-11
R38,   0.6918819006712906E-11
R39,   0.1272324815819853E-11
R40,   0.9098649191174936E-01
R41,   0.3457121623729221E-11
R42,   0.3500000000000000E-11
R43,   0.2581691107872273E-10
R44,   0.2000000000000000E-10
R45,   0.1338797577095715E-11
R46,   0.4243218651068253E-01
R47,   0.4000000000000000E-12
R48,   0.9153374072069308E-12
R49,   0.5018177726238352E-15
R50,   0.5800000000000000E-15
R51,   0.1491612424273210E-10
R52,   0.2443467692037997E-14
R53,   0.8727520668533848E-11
R54,   0.4609441761067320E-03
R55,   0.1997232346667733E-10
R56,   0.2532520981565606E-12
R57,   0.8610927310228711E-11
R58,   0.1959712076423693E-12
R59,   0.8806898517871080E-11
R60,   0.8048586467984450E-12
R61,   0.2070519229359318E-12
R62,   0.8907831242870653E-11
R63,   0.4348815657520436E-12
R64,   0.8698387787338373E-11
R65,   0.2350314792093035E-11
R66,   0.7800281533879102E-11
R67,   0.8981062534592710E-12
R68,   0.8698387787338373E-11
R69,   0.7904799448609701E-11
R70,   0.8698387787338373E-11
R71,   0.8575395829764596E-11
R72,   0.4186520224410726E-12
R73,   0.8698387787338373E-11
R74,   0.4850309472545404E-16
R75,   0.1600000000000000E-11
R76,   0.6820590648864094E-12
R77,   0.2362244372800246E-10
R78,   0.7402265922455047E-11
R79,   0.3909508205750458E-03
R80,   0.2087533123110918E-10
R81,   0.6500000000000000E-14
R82,   0.1807284842415216E-12
R83,   0.5920000000000000E-12
R84,   0.5920000000000000E-12
R85,   0.7680362561481326E-11
R86,   0.7680362561481326E-11
R87,   0.8925826760640459E-11
R88,   0.1401820792269451E-10
R89,   0.1168005496063987E-10
R90,   0.1168005496063987E-10
R91,   0.1110307827736284E-11
R92,   0.3000000000000000E-12
R93,   0.3000000000000000E-12
R94,   0.8000000000000000E-15
R95,   0.8370000000000000E-13
R96,   0.8370000000000000E-13
R97,   0.3989171370637649E-11
R98,   0.8370000000000000E-13
R99,   0.8370000000000000E-13
R100,   0.8370000000000000E-13
R101,   0.3350000000000000E-11
R102,   0.5559908913474926E-11
R103,   0.6800000000000000E-13
R104,   0.6800000000000000E-13
R105,   0.7784151244744587E-11
R106,   0.7784151244744587E-11
R107,   0.1168005496063987E-10
R108,   0.1168005496063987E-10
R109,   0.1390519329401998E-10
R110,   0.2483669841991654E-10
R111,   0.1134467142731927E-16
R112,   0.6529412727372058E-11
R113,   0.1470587272627942E-11
R114,   0.9631934908580941E-14
R115,   0.9658735345737082E-11
R116,   0.1298518811635149E-10
R117,   0.1763358833090865E-14
R118,   0.6703221296742961E-14
R119,   0.4884843856600090E-11
R120,   0.9436415170579131E-12
R121,   0.1713259260605114E-10
R122,   0.1010783937350170E-10
R123,   0.1010783937350170E-10
R124,   0.1713259260605114E-10
R125,   0.1713259260605114E-10
R126,   0.1196159369875780E-11
R127,   0.1713259260605114E-10
R128,   0.1265872292535640E-10
R129,   0.3000000000000000E-13
R130,   0.1400000000000000E-17
R131,   0.1542479596646557E-10
R132,   0.1063779032170039E-10
R133,   0.9946333950789869E-11
R134,   0.9946333950789869E-11
R135,   0.9946333950789869E-11
R136,   0.9946333950789869E-11
R137,   0.9946333950789869E-11
R138,   0.9946333950789869E-11
R139,   0.9946333950789869E-11
R140,   0.9946333950789869E-11
R141,   0.9946333950789869E-11
R142,   0.9946333950789869E-11
R143,   0.1329723790212549E-10
R144,   0.9946333950789869E-11
R145,   0.2359901726210841E-15
R146,   0.3707535080664014E-11
R147,   0.1919702619392818E+01
R148,   0.4706751234218947E-11
R149,   0.1795299286385646E-11
R150,   0.1117182995963964E-11
R151,   0.9380278100661482E-12
R152,   0.1179881934595003E-11
R153,   0.2093959268258797E-10
R154,   0.1703067850533547E-11
R155,   0.1073226188306165E-10
R156,   0.2743323072609189E-11
R157,   0.4961019010116488E-12
R158,   0.2098504069899109E-10
R159,   0.4900000000000000E-10
R160,   0.4683964352627504E-10
R161,   0.2850852947328430E-10
R162,   0.3854461419969310E-13
R163,   0.3920664103803980E-10
R164,   0.1600000000000000E-10
R165,   0.1172558807405195E-11
R166,   0.3868270086617034E-11
R167,   0.1144479626186204E-19
R168,   0.1165278210051166E-18
R169,   0.4543452669228158E-16
R170,   0.4718914355537226E-11
R171,   0.2702979697745573E-11
R172,   0.2701786826055273E-12
R173,   0.1206840824833452E-12
R174,   0.3040178301530252E-13
R175,   0.1991985514799832E-09
R176,   0.3105411625802433E-10
R177,   0.3966014495569124E-10
R178,   0.1200000000000000E-09
R179,   0.1272271558263977E-09
R180,   0.1750000000000000E-09
R181,   0.1416032844606245E-13
R182,   0.8179103328112060E-14
R183,   0.6826543826998839E-14
R184,   0.3285248456760433E-10
R185,   0.5853961027124536E-10
R186,   0.2400000000000000E-09
R187,   0.1344636828482060E-13
R188,   0.2014070349194064E-14
R189,   0.8591714346475014E-11
R190,   0.1300000000000000E-10
R191,   0.1588641261700098E-11
R192,   0.3894674170246830E-11
R193,   0.1749211464348960E-14
R194,   0.1101304610202993E-11
R195,   0.2909751436941590E-10
R196,   0.8050000000000001E-10
R197,   0.8827524465651661E-16
R198,   0.2933483033847830E-10
R199,   0.1210011290878954E-10
R200,   0.4098561525005317E-10
R201,   0.1617522537439403E-12
R202,   0.1500000000000000E-09
R203,   0.1500000000000000E-09
R204,   0.2700000000000000E-09
R205,   0.3300000000000000E-09
R206,   0.2600000000000000E-09
R207,   0.1800000000000000E-09
R208,   0.2700000000000000E-09
R209,   0.6600000000000000E-09
R210,   0.1020000000000000E-09
R211,   0.2300000000000000E-09
R212,   0.1400000000000000E-09
R213,   0.1500000000000000E-09
R214,   0.1000000000000000E-09
R215,   0.2600000000000000E-09
R216,   0.2000000000000000E-09
R217,   0.2000000000000000E-09
R218,   0.2320000000000000E-09
R219,   0.1413300211059718E-09
R220,   0.5969569951501276E-10
R221,   0.1600000000000000E-09
R222,   0.6579095668257847E-13
R223,   0.2422628315492341E-11
R224,   0.1824632020412497E-10
R225,   0.1294282586843784E-11
R226,   0.1040192580877959E-10
R227,   0.5633158443656346E-11
R228,   0.7804800204718045E-12
R229,   0.5640269095885819E-12
R230,   0.3678389094224178E-13
R231,   0.3982347025230015E-12
R232,   0.3550460120941207E-13
R233,   0.1013574116799764E-12
R234,   0.1016041037612209E-12
R235,   0.1019404861457412E-13
R236,   0.5002936207878732E-14
R237,   0.5946774034703688E-14
R238,   0.3503769191331773E-14
R239,   0.3653870452618196E-13
R240,   0.1017822192886347E-12
R241,   0.7327160977316284E-10
R242,   0.1178689090690663E-10
R243,   0.1545505469779631E-13
R244,   0.4157025437693306E-12
R245,   0.3452006525104725E-10
R246,   0.1027865828530956E-10
R247,   0.3720040554877116E-10
R248,   0.6854089600338682E-11
R249,   0.1687160517006445E-10
R250,   0.2243154889203495E-11
R251,   0.4919124926780962E-14
R252,   0.8329064916038262E-14
R253,   0.3591842837805476E-14
R254,   0.5007884407189082E-13
R255,   0.1770516277314262E+08
R256,   0.3040691057596124E-12
R257,   0.5699587787733665E+02
R258,   0.2420000000000000E-09
R259,   0.5972101475382733E-11
R260,   0.5484726546327218E-11
R261,   0.1080837206207254E-11
R262,   0.2172313484700214E-12
R263,   0.1020669513063693E-10
R264,   0.4967895627127499E-12
R265,   0.3533757285244636E-12
R266,   0.1206111638265927E-12
R267,   0.2000000000000000E-12
R268,   0.1600000000000000E-09
R269,   0.5700000000000000E-10
R270,   0.5697935072860770E-10
R271,   0.7400000000000000E-10
R272,   0.7400000000000000E-10
R273,   0.5500000000000000E-10
R274,   0.9600000000000000E-10
R275,   0.2800000000000000E-13
R276,   0.7992383599258222E-10
R277,   0.6010466374145751E-10
R278,   0.2121707246182356E-11
R279,   0.4042360322246150E-09
R280,   0.2050000000000000E-09
R281,   0.2331681449434372E-09
R282,   0.3600000000000000E-11
R283,   0.3578848910926749E-12
R284,   0.1321219552275088E-13
R285,   0.4898991153271535E-11
R286,   0.6058340854179082E+01
R287,   0.4876705852228281E-14
R288,   0.1500000000000000E-11
R289,   0.3402252267240767E-11
R290,   0.3007886152006601E-04
R291,   0.5586007760443518E-10
R292,   0.1200000000000000E-10
R293,   0.6976076964006761E-10
R294,   0.1000000000000000E-09
R295,   0.1500000000000000E-09
R296,   0.3800000000000000E-01
R297,   0.6732604692507968E-11
R298,   0.1228873104222984E-10
R299,   0.1247861603083204E-11
R300,   0.3924646465300926E-12
R301,   0.1800000000000000E-09
R302,   0.3000000000000000E-10
R303,   0.5000000000000000E-11
R304,   0.8737350999782854E-10
R305,   0.1855138374476091E-10
R306,   0.7978342741275296E-10
R307,   0.1648629156577357E+01
R308,   0.7338222091518369E-13
R309,   0.2400000000000000E-11
R310,   0.6700000000000000E-12
R311,   0.1200000000000000E-14
R312,   0.1000000000000000E-13
R313,   0.4250000000000000E-11
R314,   0.2800000000000000E-15
R315,   0.3010424268976170E-32
R316,   0.1400000000000000E-11
R317,   0.3800000000000000E-10
R318,   0.1200000000000000E-14
R319,   0.1000000000000000E-13
R320,   0.4250000000000000E-11
R321,   0.2650000000000000E-10
R322,   0.6000000000000000E-17
R323,   0.1000000000000000E-16
R324,   0.5266331932538674E-10
R325,   0.5266331932538674E-10
R326,   0.4000000000000000E-11
R327,   0.1500000000000000E-10
R328,   0.3795011908963184E-12
R329,   0.9544177505342368E-11
R330,   0.1200000000000000E-11
R331,   0.8503530786201148E-16
R332,   0.8503530786201148E-16
R333,   0.4284991876863625E-11
R334,   0.4284991876863625E-11
R335,   0.1604567817456596E-09
R336,   0.2153702223157522E-15
R337,   0.1220000000000000E-10
R338,   0.4000000000000000E-11
R339,   0.1500000000000000E-10
R340,   0.3795011908963184E-12
R341,   0.9544177505342368E-11
R342,   0.1200000000000000E-11
R343,   0.6416394538735054E-11
R344,   0.4000000000000000E-11
R345,   0.4000000000000000E-11
R346,   0.1280099731384506E-10
R347,   0.1280099731384506E-10
R348,   0.1705623329871094E-11
R349,   0.1031902114572012E-11
R350,   0.1141432039490270E-10
R351,   0.6925977459957908E-11
R352,   0.1200000000000000E-11
R353,   0.1200000000000000E-11
R354,   0.1980345201248095E-11
R355,   0.1202352443614915E-11
R356,   0.8374031136706232E-12
R357,   0.4800000000000000E-11
R358,   0.7290000000000000E-10
R359,   0.1670000000000000E-15
R360,   0.7046517784505405E-13
R361,   0.7046517784505405E-13
R362,   0.2780000000000000E-03
R363,   0.2780000000000000E-03
R364,   0.1430490383624780E-12
R365,   0.2827789819911523E-13
R366,   0.1943994350369013E-12
R367,   0.4117707853993876E-12
R368,   0.7100000000000000E-12
R369,   0.1374380436274183E-16
R370,   0.6251507036331283E-10
R371,   0.3491291304930376E-10
R372,   0.8713557737004546E-13
R373,   0.1911913974627333E-11
R374,   0.1558850683213478E-10
R375,   0.7597547975950615E-12
R376,   0.1525687733318182E-10
R377,   0.1091384296548022E-11
R378,   0.7057566207834295E-03
R379,   0.1042966420948235E-02
R380,   0.1223857209770034E-02
R381,   0.1255307284285999E-01
R382,   0.6598405978664002E-13
R383,   0.5356806605859955E-11
R384,   0.2905623404521728E-11
R385,   0.1157180799315949E-12
R386,   0.2630282182773133E-12
R387,   0.1743765954782715E-12
R388,   0.1907053751058960E-11
R389,   0.9294624894104009E-13
R390,   0.1866483137930298E-11
R391,   0.1335168620697022E-12
R392,   0.1106397406433330E-11
R393,   0.7187358772239110E-11
R394,   0.4620556327829054E-13
R395,   0.3584260453876442E-12
R396,   0.1004741851127264E-11
R397,   0.7113866032437274E-11
R398,   0.6620604139065245E-13
R399,   0.5135738623831833E-12
R400,   0.5265324586473361E-10
R401,   0.5265324586473361E-10
R402,   0.8101461945264842E-10
R403,   0.1288868945837588E-09
R404,   0.4074608058379007E-10
R405,   0.3878017845347070E-10
R406,   0.2634444865331255E-10
R407,   0.9095732274910982E-11
R408,   0.5365575831967729E-10
R409,   0.1601879975541003E-10
R410,   0.9439438963646930E-10
R411,   0.1190305408848656E-10
R412,   0.8000413403736867E-11
R413,   0.1299916393944768E-09
R414,   0.1299916393944768E-09
R415,   0.4841372747666109E-01
R416,   0.7477632080516423E-11
R417,   0.1220755706821952E-11
R418,   0.1904726708746825E-10
R419,   0.8860625594785143E-01
R420,   0.7576382593449541E-11
R421,   0.1122005193888833E-11
R422,   0.1904726708746825E-10
R423,   0.5709165976021355E-01
R424,   0.7826895024053885E-11
R425,   0.8714927632844893E-12
R426,   0.1904726708746825E-10
R427,   0.8456657223993283E-11
R428,   0.2757605616519548E-11
R429,   0.1206134450524529E-10
R430,   0.2166690127265360E-11
R431,   0.8146772946252073E-11
R432,   0.5709165976021355E-01
R433,   0.5518050852017152E+00
R434,   0.1835323711262123E-10
R435,   0.8497585264433502E-11
R436,   0.2008025229048706E-12
R437,   0.5709165976021355E-01
R438,   0.5518050852017152E+00
R439,   0.8537871445607351E-11
R440,   0.1605163417310221E-12
R441,   0.1835323711262123E-10
R442,   0.1835323711262123E-10
R443,   0.2008025229048706E-12
R444,   0.8497585264433502E-11
R445,   0.5709165976021355E-01
R446,   0.8698387787338373E-11
R447,   0.1835323711262123E-10
R448,   0.8698387787338373E-11
R449,   0.1835323711262123E-10
R450,   0.2629292649508680E-10
R451,   0.4835185213859074E-11
R452,   0.3756132356440972E-10
R453,   0.5654751982516888E-11
R454,   0.7749634182507689E-11
R455,   0.7512264712881944E-10
R456,   0.4759775317256334E-11
R457,   0.1086332397205967E-09
R458,   0.8018518224352793E-11
R459,   0.8018518224352793E-11
R460,   0.5709165976021355E-01
R461,   0.2004975482891395E-10
R462,   0.8208939687151473E-11
R463,   0.4894481001868999E-12
R464,   0.5709165976021355E-01
R465,   0.2004975482891395E-10
R466,   0.8304324673322833E-11
R467,   0.3940631140155405E-12
R468,   0.3824379981804171E-01
R469,   0.1550457234661373E-01
R470,   0.2004975482891395E-10
R471,   0.8054280614768557E-11
R472,   0.6441071725698161E-12
R473,   0.2004975482891395E-10
R474,   0.7454377172365162E-11
R475,   0.1244010614973212E-11
R476,   0.2004975482891395E-10
R477,   0.7227109356809626E-11
R478,   0.1471278430528747E-11
R479,   0.6555151431436757E-12
R480,   0.1904726708746825E-10
R481,   0.1904726708746825E-10
R482,   0.1610000000000000E-11
R483,   0.2560000000000000E-11
R484,   0.3710000000000000E-11
R485,   0.1180000000000000E-11
R486,   0.2800000000000000E-12
R487,   0.1920000000000000E-11
R488,   0.7710000000000000E-11
R489,   0.2300000000000000E-11
R490,   0.2300000000000000E-11
R491,   0.8473456353697304E-11
R492,   0.2249314336410693E-12
R493,   0.6999022766836410E-11
R494,   0.1699365020501964E-11
R495,   0.9171643186058481E-14
R496,   0.3044888520544723E+06
R497,   0.2165299829007149E-10
R498,   0.5928797150852908E-10
R499,   0.1072915647958457E-10
R500,   0.2135551952907543E-10
R501,   0.7464647635150953E-11
R502,   0.4445107739929898E-11
R503,   0.6634489164074475E-11
R504,   0.8018518224352793E-11
R505,   0.1994401980956793E-01
R506,   0.2655142789914998E-01
R507,   0.2035821259551262E-10
R508,   0.2035821259551262E-10
R509,   0.8180387241400470E-11
R510,   0.5180005459379027E-12
R511,   0.7994749237265158E-11
R512,   0.7036385500732146E-12
R513,   0.1484929904648247E-11
R514,   0.3443121326737558E-10
R515,   0.8698387787338373E-11
R516,   0.1958706817901593E-10
R517,   0.9999999999999999E-11
R518,   0.8698387787338373E-11
R519,   0.2089801368706031E-10
R520,   0.1997448049265772E-10
R521,   0.5283500806334145E-17
R522,   0.1567028746172316E-10
R523,   0.1299080035500599E-10
R524,   0.1297552156475442E-17
R525,   0.3371456039950415E-14
R526,   0.4416171921031072E-11
R527,   0.5770000000000000E-10
R528,   0.1299080035500599E-10
R529,   0.4950386266317088E-10
R530,   0.1299080035500599E-10
R531,   0.8698387787338373E-11
R532,   0.1488308723838612E-10
R533,   0.9000000000000000E-11
R534,   0.8698387787338373E-11
R535,   0.1488308723838612E-10
R536,   0.9000000000000000E-11
R537,   0.9916053044608615E-10
R538,   0.2405703769445554E-10
R539,   0.1099345626073451E-10
R540,   0.2405703769445554E-10
R541,   0.2527231324306785E-11
R542,   0.3032677589168142E-10
R543,   0.1634826162972984E-10
R544,   0.8363369236341156E-11
R545,   0.3350185509972165E-12
R546,   0.1634826162972984E-10
R547,   0.2182139481410334E-10
R548,   0.1660000000000000E-10
R549,   0.5929878115294781E+00
R550,   0.8195446738604839E-11
R551,   0.5029410487335348E-12
R552,   0.2293483827805636E-10
R553,   0.8743089769771625E-11
R554,   0.2182139481410334E-10
R555,   0.1977141230866928E-10
R556,   0.8743089769771625E-11
R557,   0.4000000000000000E-11
R558,   0.1542479596646557E-10
R559,   0.3994647600001712E-03
R560,   0.2900000000000000E-10
R561,   0.4330000000000000E-11
R562,   0.9999999999999999E-11
R563,   0.2250000000000000E-10
R564,   0.3000000000000000E-11
R565,   0.3000000000000000E-11
R566,   0.9999999999999999E-11
R567,   0.3000000000000000E-11
R568,   0.2793008873642901E-14
R569,   0.8000000000000000E-12
R570,   0.6914563709105257E-11
R571,   0.2182139481410334E-10
R572,   0.4829367672868541E-11
R573,   0.2910000000000000E-10
R574,   0.2306570923370854E-10
R575,   0.1453041565685656E-10
R576,   0.8376225276696212E-11
R577,   0.1825410412173541E-17
R578,   0.7640775897696612E-11
R579,   0.7279856317922501E-12
R580,   0.1179850957239936E-10
R581,   0.8994047852205669E-11
R582,   0.2300000000000000E-11
R583,   0.6000000000000000E-12
R584,   0.1928795382754576E+06
R585,   0.9171643186058481E-14
R586,   0.8400000000000000E-12
R587,   0.3585632242234295E-11
R588,   0.1380000000000000E-10
R589,   0.1206592895901078E-11
R590,   0.5608297942686047E-11
R591,   0.1700000000000000E-10
R592,   0.1840104806644403E-10
R593,   0.8806898517871080E-11
R594,   0.2300000000000000E-11
R595,   0.3546584818093487E-13
R596,   0.8762150727054497E-13
R597,   0.2773972475550814E-10
R598,   0.3800000000000000E-11
R599,   0.4700000000000000E-10
R600,   0.1400000000000000E-10
R601,   0.2000000000000000E-10
R602,   0.9200000000000000E-17
R603,   0.9899999999999999E-10
R604,   0.1251617581936045E-10
R605,   0.2400000000000000E-14
R606,   0.3427293187197029E-10
R607,   0.1977141230866928E-10
R608,   0.8873035463424734E-11
R609,   0.4660000000000000E-11
R610,   0.3450565451062871E-03
R611,   0.1060000000000000E-11
R612,   0.7000000000000000E-11
R613,   0.9044007324121456E-11
R614,   0.2300000000000000E-11
R615,   0.1727363492952586E-10
R616,   0.3600000000000000E-11
R617,   0.2860000000000000E-12
R618,   0.2080000000000000E-11
R619,   0.3470000000000000E-11
R620,   0.2600000000000000E-11
R621,   0.9044007324121456E-12
R622,   0.9044007324121456E-11
R623,   0.5000000000000000E-10
R624,   0.8000000000000000E-15
R625,   0.1500000000000000E-02
R626,   0.5000000000000000E-10
R627,   0.8000000000000000E-15
R628,   0.1500000000000000E-02
R629,   0.1453041565685656E-10
R630,   0.8376225276696212E-11
R631,   0.1453041565685656E-10
R632,   0.8376225276696212E-11
R633,   0.1453041565685656E-10
R634,   0.8376225276696212E-11
R635,   0.1200000000000000E-11
R636,   0.4031091411107773E-10
R637,   0.1382066622142962E+00
R638,   0.7307565431031640E-05
R639,   0.9792065837134127E-02
R640,   0.4252345119936752E-06
R641,   0.2691553431542042E-09
R642,   0.5505015081420340E-22
R643,   0.0000000000000000E+00
R644,   0.1086761323710031E-01
R645,   0.6940028686870604E-16
R646,   0.5236006883668909E-16
R647,   0.9985908899827432E-13
R648,   0.7165652174509829E-14
R649,   0.1371026471253415E-19
R650,   0.0000000000000000E+00
R651,   0.1538705252861466E-19
R652,   0.3353517931951204E-48
R653,   0.0000000000000000E+00
R654,   0.0000000000000000E+00
R655,   0.0000000000000000E+00
R656,   0.3803168090357174E-14
R657,   0.1301331279604171E-15
R658,   0.0000000000000000E+00
R659,   0.0000000000000000E+00
R660,   0.0000000000000000E+00
R661,   0.6645265231192457E-14
R662,   0.0000000000000000E+00
R663,   0.9160332132058486E-14
R664,   0.1140359499132693E-17
R665,   0.0000000000000000E+00
R666,   0.1964389320951504E-17
R667,   0.1232467780436187E-17
R668,   0.1472651342432795E-14
R669,   0.2176381061519367E-45
R670,   0.4042735770124590E-14
R671,   0.2724062781019780E-13
R672,   0.4263281622213127E-14
R673,   0.0000000000000000E+00
R674,   0.0000000000000000E+00
R675,   0.3198381537593706E-12
R676,   0.7784033529946444E-17
R677,   0.9325506579250266E-17
R678,   0.0000000000000000E+00
R679,   0.5408822160514657E-03
R680,   0.7025715880064140E-07
R681,   0.2735524866143240E-01
R682,   0.2128245708141249E-03
R683,   0.6718007739780953E-05
R684,   0.0000000000000000E+00
R685,   0.0000000000000000E+00
R686,   0.3886408793603653E-02
R687,   0.3132336012631660E-04
R688,   0.1503015540401794E-05
R689,   0.3782928348930818E-02
R690,   0.3049402503647079E-04
R691,   0.1466600755095066E-05
R692,   0.3687324632670111E-02
R693,   0.2972762031206596E-04
R694,   0.1432820931422854E-05
R695,   0.0000000000000000E+00
R696,   0.0000000000000000E+00
R697,   0.0000000000000000E+00
R698,   0.0000000000000000E+00
R699,   0.1344617462287251E-19
R700,   0.5566612686807702E-05
R701,   0.0000000000000000E+00
R702,   0.7105461037948663E-15
R703,   0.1160074313511878E-14
R704,   0.2691371850853934E-05
R705,   0.0000000000000000E+00
R706,   0.3435381425080101E-15
R707,   0.5964742165414015E-15
R708,   0.3080036141735263E-05
R709,   0.0000000000000000E+00
R710,   0.3931489045831950E-15
R711,   0.6776649139112478E-15
R712,   0.3485047694669732E-05
R713,   0.1407378569605117E-06
R714,   0.6567771807968743E-06
R715,   0.6567771807968743E-06
R716,   0.6567771807968743E-06
R717,   0.2428688251596333E+00
R718,   0.1936745074465449E-02
R719,   0.2166500738719185E-02
R720,   0.3216998696036902E-02
R721,   0.3216998696036902E-02
R722,   0.3219083392810638E-02
R723,   0.1273134264205307E-06
R724,   0.2189261509514470E-07
R725,   0.1949633707902499E-02
R726,   0.1898394315570757E-01
R727,   0.1949633707902499E-02
R728,   0.1949633707902499E-02
R729,   0.6567765550421047E-06
R730,   0.1851804909301563E-02
R731,   0.1851804909301563E-02
R732,   0.1706685625837574E-02
R733,   0.1693547109256044E-02
R734,   0.1684869733000901E-02
R735,   0.1936809854118847E-02
R736,   0.1936809854118847E-02
R737,   0.3997780534120700E-02
R738,   0.0000000000000000E+00
R739,   0.0000000000000000E+00
R740,   0.0000000000000000E+00
R741,   0.0000000000000000E+00
R742,   0.0000000000000000E+00
R743,   0.0000000000000000E+00
R744,   0.0000000000000000E+00
R745,   0.0000000000000000E+00
R746,   0.0000000000000000E+00
R747,   0.0000000000000000E+00
R748,   0.0000000000000000E+00
R749,   0.0000000000000000E+00
R750,   0.0000000000000000E+00
R751,   0.0000000000000000E+00
R752,   0.0000000000000000E+00
R753,   0.0000000000000000E+00
R754,   0.0000000000000000E+00
R755,   0.0000000000000000E+00
R756,   0.0000000000000000E+00
R757,   0.0000000000000000E+00
R758,   0.0000000000000000E+00
R759,   0.0000000000000000E+00
R760,   0.0000000000000000E+00
R761,   0.0000000000000000E+00
R762,   0.0000000000000000E+00
R763,   0.0000000000000000E+00
R764,   0.0000000000000000E+00
R765,   0.0000000000000000E+00
R766,   0.0000000000000000E+00
R767,   0.0000000000000000E+00
R768,   0.0000000000000000E+00
R769,   0.0000000000000000E+00
R770,   0.0000000000000000E+00
R771,   0.0000000000000000E+00
R772,   0.0000000000000000E+00
R773,   0.0000000000000000E+00
R774,   0.0000000000000000E+00
R775,   0.0000000000000000E+00
R776,   0.0000000000000000E+00
R777,   0.0000000000000000E+00
R778,   0.0000000000000000E+00
R779,   0.0000000000000000E+00
R780,   0.0000000000000000E+00
R781,   0.0000000000000000E+00
R782,   0.0000000000000000E+00
R783,   0.0000000000000000E+00
R784,   0.0000000000000000E+00
R785,   0.0000000000000000E+00
R786,   0.0000000000000000E+00
R787,   0.0000000000000000E+00
R788,   0.0000000000000000E+00
R789,   0.0000000000000000E+00
R790,   0.0000000000000000E+00
R791,   0.0000000000000000E+00
R792,   0.0000000000000000E+00
R793,   0.0000000000000000E+00
R794,   0.0000000000000000E+00
R795,   0.0000000000000000E+00
R796,   0.0000000000000000E+00
R797,   0.0000000000000000E+00
R798,   0.0000000000000000E+00
R799,   0.0000000000000000E+00
R800,   0.0000000000000000E+00
R801,   0.0000000000000000E+00
R802,   0.0000000000000000E+00
R803,   0.0000000000000000E+00
R804,   0.0000000000000000E+00
R805,   0.0000000000000000E+00
R806,   0.0000000000000000E+00
R807,   0.0000000000000000E+00
R808,   0.0000000000000000E+00
R809,   0.0000000000000000E+00
R810,   0.0000000000000000E+00
R811,   0.0000000000000000E+00
R812,   0.0000000000000000E+00
R813,   0.0000000000000000E+00
R814,   0.0000000000000000E+00
R815,   0.0000000000000000E+00
R816,   0.0000000000000000E+00
R817,   0.0000000000000000E+00
R818,   0.0000000000000000E+00
R819,   0.0000000000000000E+00
R820,   0.0000000000000000E+00
R821,   0.0000000000000000E+00
R822,   0.0000000000000000E+00
R823,   0.0000000000000000E+00
R824,   0.0000000000000000E+00
R825,   0.0000000000000000E+00
R826,   0.0000000000000000E+00
R827,   0.0000000000000000E+00
R828,   0.0000000000000000E+00
R829,   0.0000000000000000E+00
R830,   0.0000000000000000E+00
R831,   0.0000000000000000E+00
R832,   0.0000000000000000E+00
R833,   0.0000000000000000E+00
R834,   0.0000000000000000E+00
R835,   0.0000000000000000E+00
R836,   0.0000000000000000E+00
R837,   0.0000000000000000E+00
R838,   0.0000000000000000E+00
R839,   0.0000000000000000E+00
R840,   0.0000000000000000E+00
R841,   0.0000000000000000E+00
R842,   0.0000000000000000E+00
R843,   0.0000000000000000E+00
R844,   0.0000000000000000E+00
R845,   0.0000000000000000E+00
R846,   0.0000000000000000E+00
R847,   0.0000000000000000E+00
R848,   0.0000000000000000E+00
R849,   0.0000000000000000E+00
R850,   0.0000000000000000E+00
R851,   0.0000000000000000E+00
R852,   0.0000000000000000E+00
R853,   0.0000000000000000E+00
R854,   0.0000000000000000E+00
R855,   0.0000000000000000E+00
R856,   0.0000000000000000E+00
R857,   0.0000000000000000E+00
R858,   0.0000000000000000E+00
R859,   0.0000000000000000E+00
R860,   0.0000000000000000E+00
R861,   0.0000000000000000E+00
R862,   0.0000000000000000E+00
R863,   0.0000000000000000E+00
R864,   0.0000000000000000E+00
R865,   0.0000000000000000E+00
R866,   0.0000000000000000E+00
R867,   0.0000000000000000E+00
R868,   0.0000000000000000E+00
R869,   0.0000000000000000E+00
R870,   0.0000000000000000E+00
R871,   0.0000000000000000E+00
R872,   0.0000000000000000E+00
R873,   0.0000000000000000E+00
R874,   0.0000000000000000E+00
R875,   0.0000000000000000E+00
R876,   0.0000000000000000E+00
R877,   0.0000000000000000E+00
R878,   0.0000000000000000E+00
R879,   0.0000000000000000E+00
R880,   0.0000000000000000E+00
R881,   0.0000000000000000E+00
R882,   0.0000000000000000E+00
R883,   0.0000000000000000E+00
R884,   0.0000000000000000E+00
R885,   0.0000000000000000E+00
R886,   0.0000000000000000E+00
R887,   0.0000000000000000E+00
R888,   0.0000000000000000E+00
R889,   0.0000000000000000E+00
R890,   0.0000000000000000E+00
R891,   0.0000000000000000E+00
R892,   0.0000000000000000E+00
R893,   0.0000000000000000E+00
R894,   0.0000000000000000E+00
A1,   0.0000000000000000E+00
A2,   0.0000000000000000E+00
A3,   0.0000000000000000E+00
A4,   0.0000000000000000E+00
A5,   0.0000000000000000E+00
A6,   0.0000000000000000E+00
A7,   0.7918236987834886E+06
A8,   0.3393702262150149E+07
A9,   0.9138590024128607E+07
A10,   0.1321994628416046E+07
A11,   0.5290133151206280E+05
A12,   0.2893827815394740E+04
A13,   0.8855464904504442E+08
A14,   0.1442763267287864E+04
A15,   0.3304622702511968E+04
A16,   0.4029760779533424E+07
A17,   0.8725242139056129E+03
A18,   0.1173626939241025E-02
A19,   0.3989140856048880E-02
A20,   0.6245194329474718E+01
A21,   0.1282186542457402E+03
A22,   0.1046269459516714E+06
A23,   0.3374109690366813E+02
A24,   0.6880017880850186E+05
A25,   0.9040325354593651E+04
A26,   0.4872748659612048E+07
A27,   0.1462263276866674E+04
A28,   0.1229254799969003E+04
A29,   0.2676351191711835E+04
A30,   0.1558290709543371E+04
A31,   0.4519698384938531E+03
A32,   0.1132009955217291E+04
A33,   0.1826155025909475E+03
A34,   0.1266331278791235E+05
A35,   0.4134295452581044E+05
A36,   0.1026878748251909E+01
A37,   0.1055929988760156E+04
A38,   0.1893085562208699E+04
A39,   0.4419005942274412E+06
A40,   0.4416776228077356E+06
A41,   0.4285208097511852E+00
A42,   0.5519198867171186E+03
A43,   0.1063750545195279E+08
A44,   0.3645033754617805E+02
A45,   0.1502169915354424E+08
A46,   0.9802135350679100E+07
A47,   0.8605177051978384E+03
A48,   0.5424025417630075E+04
A49,   0.5630541718345217E+04
A50,   0.2457939986937561E+04
A51,   0.1366614463012112E+05
A52,   0.6257640591265709E+04
A53,   0.1787171495368349E+07
A54,   0.1716007690522585E+07
A55,   0.1501880258556487E+06
A56,   0.4566170965673938E+03
A57,   0.2073038855348433E+05
A58,   0.4717911478472313E+03
A59,   0.1375763477720416E+06
A60,   0.2757356165449721E+03
A61,   0.7093368488325162E+02
A62,   0.8260133858764937E+04
A63,   0.4032608889729644E+03
A64,   0.1763337730654541E+07
A65,   0.4105989133426264E+04
A66,   0.2053690388015899E+06
A67,   0.2364571294171012E+05
A68,   0.1361996827761994E+04
A69,   0.1772572478037096E+05
A70,   0.1459797350945115E+07
A71,   0.3177762332168605E+05
A72,   0.1551388010080890E+04
A73,   0.1438181296357968E+07
A74,   0.2368509906188526E+03
A75,   0.2209568640819032E-01
A76,   0.5532676612780245E+02
A77,   0.6081894575417527E+04
A78,   0.2721962930952371E+06
A79,   0.2593456154450873E+06
A80,   0.2818916900545089E+05
A81,   0.4677797478701293E+04
A82,   0.3513323099677692E+03
A83,   0.1051973403198840E+02
A84,   0.2299780516634767E+04
A85,   0.7738893965823442E+02
A86,   0.4602476020257646E+00
A87,   0.7660093682763534E+01
A88,   0.9003653745237785E+03
A89,   0.1656473929712862E+02
A90,   0.7390813428297566E+03
A91,   0.3652859803003614E+03
A92,   0.1384033883196589E+02
A93,   0.8980695830579381E+02
A94,   0.7356878503070991E+03
A95,   0.4222971001246938E+02
A96,   0.2511485860035865E+00
A97,   0.1714209067664458E+03
A98,   0.2691827418894063E+03
A99,   0.5943751497461191E+01
A100,   0.2651967990194373E+03
A101,   0.2184819725524028E+04
A102,   0.2034320023978536E+02
A103,   0.1182601622145557E-01
A104,   0.4979262248374814E+00
A105,   0.7172016275062153E+01
A106,   0.4653765882489552E+02
A107,   0.4145075759214996E+01
A108,   0.9061792286792127E+03
A109,   0.7186185277412101E+01
A110,   0.3995033954487969E+05
A111,   0.5498590942504732E+06
A112,   0.4086103575303712E+03
A113,   0.9202928599215150E+02
A114,   0.4330660553287270E+05
A115,   0.2027236905011859E+02
A116,   0.5278941014832780E+03
A117,   0.1034520090824294E+02
A118,   0.7617213266621956E+03
A119,   0.1075011791895666E+03
A120,   0.2076680008489819E+02
A121,   0.3342477935467400E+02
A122,   0.7737042462517988E+02
A123,   0.1381180648560332E+02
A124,   0.4822992914194836E+02
A125,   0.5828503732317059E+02
A126,   0.8270898411600017E+01
A127,   0.1097162504009418E+03
A128,   0.2636292239039291E-05
A129,   0.2409533837693306E+01
A130,   0.7055716882544446E+01
A131,   0.2617263102714461E+02
A132,   0.1532943301370193E+04
A133,   0.5908931648556850E+02
A134,   0.5032658014201345E+01
A135,   0.3766500935777119E+03
A136,   0.8316709095121702E+01
A137,   0.3514160594256272E+00
A138,   0.3710728201446846E+03
A139,   0.5403084913294159E+01
A140,   0.3505944669578216E+02
A141,   0.4549681644716958E+03
A142,   0.2081130807329250E+01
A143,   0.4051646754173565E+01
A144,   0.2573830147341510E+03
A145,   0.1202207604949789E+01
A146,   0.6447737135036886E+08
A147,   0.6403908083324097E+08
A148,   0.1378405386551630E+00
A149,   0.5257660929337227E-01
A150,   0.9145217264417647E+02
A151,   0.8054191650508849E+03
A152,   0.1480924039856376E+01
A153,   0.1702225035654003E-03
A154,   0.6138040397720281E-05
A155,   0.3864636444180915E-02
A156,   0.3714017967929020E-10
A157,   0.6716421382074285E-11
A158,   0.4457445873659860E+00
A159,   0.8592218185246852E-07
A160,   0.1320956171574178E+01
A161,   0.4535192453973365E-15
A162,   0.9107603514161053E-17
A163,   0.3683595560765095E-05
A164,   0.1862924820058951E-02
A165,   0.1135710674742884E+00
A166,   0.2264178162066909E+00
A167,   0.1421357541941016E-08
A168,   0.1342247269357540E-07
A169,   0.9944044262558242E-06
A170,   0.1210141154889614E+01
A171,   0.1563463229125514E+01
A172,   0.5792860113434872E+00
A173,   0.8863751149562013E-01
A174,   0.1269188648240504E+00
A175,   0.0000000000000000E+00
A176,   0.0000000000000000E+00
A177,   0.0000000000000000E+00
A178,   0.0000000000000000E+00
A179,   0.0000000000000000E+00
A180,   0.0000000000000000E+00
A181,   0.1173939752808056E-02
A182,   0.1054433434163134E-09
A183,   0.2043390304842406E+04
A184,   0.1405558137851868E-13
A185,   0.2167039664226229E-11
A186,   0.0000000000000000E+00
A187,   0.2641071351771742E-11
A188,   0.6028742557364977E+00
A189,   0.2263044046082555E-07
A190,   0.1554669005937639E-10
A191,   0.1536633830102026E-09
A192,   0.1025851051021582E-07
A193,   0.8176059695426052E-13
A194,   0.2044901796399319E+04
A195,   0.8401597689832228E-02
A196,   0.6674295499897559E-07
A197,   0.0000000000000000E+00
A198,   0.0000000000000000E+00
A199,   0.0000000000000000E+00
A200,   0.2526776288093211E-17
A201,   0.1609172704100908E-09
A202,   0.0000000000000000E+00
A203,   0.0000000000000000E+00
A204,   0.0000000000000000E+00
A205,   0.0000000000000000E+00
A206,   0.0000000000000000E+00
A207,   0.0000000000000000E+00
A208,   0.0000000000000000E+00
A209,   0.0000000000000000E+00
A210,   0.0000000000000000E+00
A211,   0.0000000000000000E+00
A212,   0.0000000000000000E+00
A213,   0.0000000000000000E+00
A214,   0.0000000000000000E+00
A215,   0.0000000000000000E+00
A216,   0.0000000000000000E+00
A217,   0.0000000000000000E+00
A218,   0.0000000000000000E+00
A219,   0.0000000000000000E+00
A220,   0.0000000000000000E+00
A221,   0.0000000000000000E+00
A222,   0.2032410983992371E+00
A223,   0.6475953650313138E-02
A224,   0.1125797625380443E-04
A225,   0.7985721211395713E-06
A226,   0.4615538820353844E-02
A227,   0.2134641508738339E-16
A228,   0.1800096942202494E+01
A229,   0.4146935599781172E+01
A230,   0.4169286591918400E+01
A231,   0.4067164641196704E-05
A232,   0.1130638987733000E+02
A233,   0.2787895102301578E+01
A234,   0.6940117001490047E+00
A235,   0.6468962841266533E-02
A236,   0.7567944347198421E+00
A237,   0.9434293562088186E-01
A238,   0.4786666588733676E-01
A239,   0.1675636579511193E-21
A240,   0.1888069476241051E+01
A241,   0.1480222570139061E+01
A242,   0.3085685854704197E+01
A243,   0.6164289032816126E-01
A244,   0.3945693923127066E-03
A245,   0.2594941752733716E-04
A246,   0.7726671242553037E-05
A247,   0.1506106698789870E-16
A248,   0.3659074512177543E-03
A249,   0.2353452285485659E+01
A250,   0.8520731537652996E+01
A251,   0.2872105310941910E-11
A252,   0.4863050224704858E-11
A253,   0.2097151636537228E-11
A254,   0.8430741057634685E+05
A255,   0.8409266767290856E+05
A256,   0.1775353353583221E-09
A257,   0.8458388881712930E-08
A258,   0.3910788739041833E-12
A259,   0.5309662962976133E-09
A260,   0.4876348723330976E-09
A261,   0.9609483875083464E-10
A262,   0.1455788145671481E-17
A263,   0.1388992163764766E-08
A264,   0.2108015417200478E-02
A265,   0.1295148705581780E-03
A266,   0.1097754061775558E-04
A267,   0.5733130354006859E-02
A268,   0.6022425766519129E-02
A269,   0.1159511165090273E+00
A270,   0.1368921719195827E+01
A271,   0.1049995124651677E-04
A272,   0.6813190740900812E-04
A273,   0.4342753671494964E+01
A274,   0.8342650228430485E+00
A275,   0.3026448820257879E-04
A276,   0.3648476679804747E+00
A277,   0.2743742980862007E+00
A278,   0.5495901572722106E-01
A279,   0.1031415743782479E-01
A280,   0.4772078998798372E+01
A281,   0.4997557850719987E+01
A282,   0.3699413688198788E+00
A283,   0.8766417059650920E-02
A284,   0.2262824847111883E-05
A285,   0.3267789288057806E+01
A286,   0.3304653074880332E+01
A287,   0.1451011653702029E-14
A288,   0.1017371564617551E+01
A289,   0.2521351939844547E+02
A290,   0.7636808687028232E-01
A291,   0.6017804509043558E-06
A292,   0.1873487466803552E-09
A293,   0.1210041814051795E-07
A294,   0.3985672263391070E-06
A295,   0.1072218368032109E-05
A296,   0.3877854418900976E-03
A297,   0.3286032448197015E+01
A298,   0.1399809335660311E-07
A299,   0.4073935109519886E+01
A300,   0.3679186365769507E-05
A301,   0.4367640121998065E-01
A302,   0.7045413090093344E-06
A303,   0.1857341142453129E+02
A304,   0.9100192875628160E-02
A305,   0.5048642767181590E+01
A306,   0.1773061804179450E-06
A307,   0.2898891104935564E-05
A308,   0.2968466577154591E+01
A309,   0.9166723134265508E+01
A310,   0.2014469659954958E+02
A311,   0.1270779787518386E+01
A312,   0.5429748982288177E-02
A313,   0.6284016375193025E+02
A314,   0.2176751222543660E+05
A315,   0.1934381925449049E+06
A316,   0.1013156907426893E+03
A317,   0.1201843923052146E+03
A318,   0.5982437788002625E+02
A319,   0.2556157708051334E+00
A320,   0.2958320347288189E+04
A321,   0.3945647122713659E+04
A322,   0.2195886600506084E+05
A323,   0.3659811000843474E+05
A324,   0.8642196819333567E+03
A325,   0.1971556070142022E+03
A326,   0.2464167660634741E+05
A327,   0.3536502773995821E+02
A328,   0.4480137611932287E+02
A329,   0.1326691685039397E+02
A330,   0.9139902114092699E+02
A331,   0.4204826607784286E+05
A332,   0.9592527913650407E+04
A333,   0.1965531105386092E+06
A334,   0.4483992742687543E+05
A335,   0.5065954259475814E+03
A336,   0.2048904529786745E+05
A337,   0.1076656115848863E+06
A338,   0.1039394054337219E+05
A339,   0.1491708545307136E+02
A340,   0.1889736835218214E+02
A341,   0.5596029326240621E+01
A342,   0.3855240885746002E+02
A343,   0.4435812048689153E+02
A344,   0.8745672197461465E+06
A345,   0.3485460144573732E+07
A346,   0.1071148026625360E+04
A347,   0.4268904289398328E+04
A348,   0.7146349964245938E+04
A349,   0.1723084519678769E+05
A350,   0.5631245999097368E+03
A351,   0.1361765855419261E+04
A352,   0.3243877804408389E+04
A353,   0.1292800204015719E+05
A354,   0.2840676820852023E+04
A355,   0.6873527007149592E+04
A356,   0.1907872509219413E+05
A357,   0.1480703266509130E+01
A358,   0.7782931067238080E+01
A359,   0.5372358754268688E+03
A360,   0.2102830183780049E+02
A361,   0.6075966121555278E+02
A362,   0.8444367407993925E+04
A363,   0.5979991202326975E+05
A364,   0.6512684868790318E-03
A365,   0.1429641307353331E+00
A366,   0.5814291411400703E+00
A367,   0.5038770756462185E+01
A368,   0.2100480210464529E+01
A369,   0.7930061877660942E+03
A370,   0.1197075263236341E+03
A371,   0.6685329527097417E+02
A372,   0.1668523183470832E+00
A373,   0.3661045106661815E+01
A374,   0.2311626781872798E+01
A375,   0.1126643851582146E+00
A376,   0.1704868573079160E+00
A377,   0.1219559381453575E-01
A378,   0.4736995136402953E+02
A379,   0.7000326625316133E+02
A380,   0.6190001858346508E+01
A381,   0.6349069450664359E+02
A382,   0.2972589835419005E-03
A383,   0.1370332711800298E-03
A384,   0.9863869813089776E-03
A385,   0.5213113429078670E-03
A386,   0.6728564201620809E-05
A387,   0.5919652331994517E-04
A388,   0.1416027216356008E+02
A389,   0.6901452991853532E+00
A390,   0.1044346915653171E+01
A391,   0.7470623240925876E-01
A392,   0.4286984044647310E+03
A393,   0.2784902802608082E+04
A394,   0.1790337824331382E+02
A395,   0.1388801825481733E+03
A396,   0.2933642992784508E+02
A397,   0.2077105001075937E+03
A398,   0.1933082504603340E+01
A399,   0.1499531806072707E+02
A400,   0.8809335801146362E+02
A401,   0.2795038539047653E+03
A402,   0.8452392350922271E+02
A403,   0.3316757269001725E+03
A404,   0.7458917965912248E+02
A405,   0.1035867094920547E+03
A406,   0.2973257054799418E+02
A407,   0.3391733673127341E+02
A408,   0.2000784947815683E+03
A409,   0.1153590333813531E+02
A410,   0.6797791164976823E+02
A411,   0.4438563948978043E+02
A412,   0.5761480079645847E+01
A413,   0.1661035724474513E+02
A414,   0.6764961987292557E+01
A415,   0.2231796770034972E+02
A416,   0.1989953630554913E+02
A417,   0.3248685178213801E+01
A418,   0.1939920878384769E-01
A419,   0.5929834169906219E+01
A420,   0.2927067922714948E+01
A421,   0.4334767115629878E+00
A422,   0.2816281459615586E-02
A423,   0.3084442798252651E+02
A424,   0.2441104104327096E+02
A425,   0.2718069623787103E+01
A426,   0.2273536575237646E-01
A427,   0.2379533142629249E+01
A428,   0.1218679866668099E+02
A429,   0.5330319036716445E+02
A430,   0.5353077024928782E+01
A431,   0.2012761425231356E+02
A432,   0.7292262224140639E+01
A433,   0.7048152733351404E+02
A434,   0.5179257524353581E-02
A435,   0.6265819492888633E+01
A436,   0.1480646940378106E+00
A437,   0.2613523768896745E+01
A438,   0.2526035697735654E+02
A439,   0.2256296329437145E+01
A440,   0.4241952282482744E-01
A441,   0.1856229552514558E-02
A442,   0.1123164177888337E-02
A443,   0.3210903485128818E-01
A444,   0.1358793990535415E+01
A445,   0.1581386456921802E+01
A446,   0.1294573998169471E+04
A447,   0.1045377796892332E+01
A448,   0.4151244006291576E+04
A449,   0.3352159335654671E+01
A450,   0.1723708742544812E-05
A451,   0.3169845329507044E-06
A452,   0.4321676461734008E-03
A453,   0.6506162781479449E-04
A454,   0.3743234740673244E-02
A455,   0.3628580342265144E-01
A456,   0.4516920538457532E-03
A457,   0.1030905198138617E-01
A458,   0.3873111333934779E-02
A459,   0.7609394822538132E-03
A460,   0.6480287413177117E-06
A461,   0.5028007160476687E-09
A462,   0.5378998265724859E-06
A463,   0.3207162657302006E-07
A464,   0.4190376384631205E-03
A465,   0.3251282099645084E-06
A466,   0.3518660983004937E-03
A467,   0.1669701702032677E-04
A468,   0.2609135799787974E-01
A469,   0.7231094793265546E-02
A470,   0.3022107689135872E-04
A471,   0.3172160436950790E-01
A472,   0.2536801717878709E-02
A473,   0.2065944028699673E-04
A474,   0.2007004593049365E-01
A475,   0.3349354292548126E-02
A476,   0.9206617041626883E+01
A477,   0.8671278937739020E+04
A478,   0.1765279178205980E+04
A479,   0.3508596737363954E+04
A480,   0.4419849272475864E+02
A481,   0.4905407971266034E+02
A482,   0.1776008365058816E+01
A483,   0.3134200457194741E+01
A484,   0.5041135689805259E+01
A485,   0.1521668095717379E+03
A486,   0.3253331256373637E+02
A487,   0.2626786474998151E+01
A488,   0.1170699934884066E+02
A489,   0.1724170372145092E+03
A490,   0.1913585411161201E+03
A491,   0.5137630926714494E+05
A492,   0.1363805561304799E+04
A493,   0.4709853356009084E+05
A494,   0.1143553937675411E+05
A495,   0.2448172134073649E+02
A496,   0.1642651845444878E+03
A497,   0.1110881702700993E-01
A498,   0.5080622411383321E-01
A499,   0.5504467999727972E-02
A500,   0.1830039523456225E-01
A501,   0.6396753861408735E-02
A502,   0.2280510434939116E-02
A503,   0.5685358003895863E-02
A504,   0.6871387628917568E-02
A505,   0.3311715598484473E-01
A506,   0.4863841132947569E-02
A507,   0.8239414788006861E-05
A508,   0.7468703246986839E-04
A509,   0.8650836467939797E-02
A510,   0.5477904506199353E-03
A511,   0.7663689899332440E-01
A512,   0.6745011618177622E-02
A513,   0.5277366693315445E+02
A514,   0.1223668117524589E+04
A515,   0.4808513254646469E+05
A516,   0.4143944869326568E+02
A517,   0.3643535119782187E-01
A518,   0.1259946598753295E+01
A519,   0.1158486198360889E-02
A520,   0.3576439050137629E+04
A521,   0.2850558727805575E+05
A522,   0.1158034636291774E+04
A523,   0.9600204719278420E+03
A524,   0.2889364209813662E+04
A525,   0.6964277716219892E+03
A526,   0.1793018884463609E-01
A527,   0.1200716973847366E+03
A528,   0.2492030486384110E+02
A529,   0.2482644161583096E-03
A530,   0.1147089532633720E+00
A531,   0.0000000000000000E+00
A532,   0.0000000000000000E+00
A533,   0.0000000000000000E+00
A534,   0.0000000000000000E+00
A535,   0.0000000000000000E+00
A536,   0.0000000000000000E+00
A537,   0.6448005516154235E+02
A538,   0.1746194754566476E+02
A539,   0.2087301590019425E+02
A540,   0.2613832295178954E+02
A541,   0.4896190792163043E+01
A542,   0.1250777785729694E+02
A543,   0.1231896374205216E+03
A544,   0.1646688251309566E+06
A545,   0.6596278321668584E+04
A546,   0.7038752293420501E-01
A547,   0.2211282223839312E+01
A548,   0.2088121242658813E+01
A549,   0.1155592321297370E+04
A550,   0.9219858440040187E+02
A551,   0.5658075051803626E+01
A552,   0.6072742524756723E+04
A553,   0.6304094996744829E+05
A554,   0.8626188461666372E-08
A555,   0.2042215868092625E-04
A556,   0.2459220760512052E-03
A557,   0.5108271611013147E-07
A558,   0.3053172416265971E-06
A559,   0.5937664316474816E+05
A560,   0.1100687282846411E+03
A561,   0.1016171301876974E+02
A562,   0.1446553963690101E+01
A563,   0.4214166882532003E+01
A564,   0.1695989387690809E+00
A565,   0.4726858325077937E+01
A566,   0.5040863931944585E-04
A567,   0.1651011408568448E-02
A568,   0.2981873273045317E+02
A569,   0.2401847191672051E+01
A570,   0.6017799272548583E+03
A571,   0.6280029825671909E+02
A572,   0.1124297535029749E+02
A573,   0.6774604976376226E+02
A574,   0.0000000000000000E+00
A575,   0.0000000000000000E+00
A576,   0.0000000000000000E+00
A577,   0.7981878710665682E+05
A578,   0.1108789701190129E+05
A579,   0.1924655247008842E-01
A580,   0.2401207495938212E+03
A581,   0.4782833400037598E+06
A582,   0.1512195466554244E+04
A583,   0.6114335405140872E+03
A584,   0.1356420806747366E+04
A585,   0.3191362271995607E+03
A586,   0.6891323497968246E+00
A587,   0.1427478122207797E+02
A588,   0.5493925967765323E+02
A589,   0.9258922433404787E+03
A590,   0.2710049062132026E+04
A591,   0.5011660891986433E+04
A592,   0.2480273929927333E+03
A593,   0.3101755771223805E+06
A594,   0.1001526578760614E+04
A595,   0.2393662445904916E+02
A596,   0.6963323367044169E+00
A597,   0.1442332494047885E+01
A598,   0.5522819264359091E+03
A599,   0.2251424325654671E+01
A600,   0.1874569411414709E+04
A601,   0.2465668313076229E-03
A602,   0.3417632532305525E-02
A603,   0.3411566546473386E+01
A604,   0.1172358668603489E+02
A605,   0.6283680281898985E+01
A606,   0.6253333955499067E-01
A607,   0.9425959644214130E+02
A608,   0.1151936994578435E+04
A609,   0.3594522788078021E+00
A610,   0.1104397154409670E+04
A611,   0.8663026779400071E-01
A612,   0.6022203236480406E+03
A613,   0.2857259253282162E+02
A614,   0.8983935281659886E-01
A615,   0.2088550404685136E-01
A616,   0.2090950428513715E+02
A617,   0.5865556631029863E+03
A618,   0.8715779570818634E+03
A619,   0.3988248595738312E-01
A620,   0.8352953972870321E+02
A621,   0.5475421997971310E-01
A622,   0.8262600161238612E+00
A623,   0.2436238389088650E+01
A624,   0.1174553070093871E+04
A625,   0.2862280914643482E+04
A626,   0.2736716872953386E+01
A627,   0.1319418994258419E+04
A628,   0.3215306231656391E+04
A629,   0.2736572201095391E+02
A630,   0.4121969182086283E+05
A631,   0.8034251207691332E+02
A632,   0.1210161232580933E+06
A633,   0.1484053372063238E+03
A634,   0.2235359352757914E+06
A635,   0.9475119836207352E+04
A636,   0.0000000000000000E+00
A637,   0.3053473818456018E+06
A638,   0.1148772626335005E+07
A639,   0.6989033164145465E+06
A640,   0.3035087954160269E+02
A641,   0.1921081466260080E-01
A642,   0.1051108505146619E+05
A643,   0.0000000000000000E+00
A644,   0.2510495561242659E+07
A645,   0.7691831298416179E+03
A646,   0.1666727973466564E+02
A647,   0.1223374948689596E+03
A648,   0.2521295435317232E+00
A649,   0.1218109247793478E+02
A650,   0.0000000000000000E+00
A651,   0.5086781212699113E+01
A652,   0.1211517867852252E-37
A653,   0.0000000000000000E+00
A654,   0.0000000000000000E+00
A655,   0.0000000000000000E+00
A656,   0.7298146727009994E-01
A657,   0.7172176516529895E-04
A658,   0.0000000000000000E+00
A659,   0.0000000000000000E+00
A660,   0.0000000000000000E+00
A661,   0.3187897959531344E-04
A662,   0.0000000000000000E+00
A663,   0.5734230179121828E+00
A664,   0.2965826836302682E-01
A665,   0.0000000000000000E+00
A666,   0.2713747583612695E+02
A667,   0.4890052149578459E+00
A668,   0.1425857369848082E+05
A669,   0.2914020702221319E-38
A670,   0.3466967516118501E-03
A671,   0.1240878920750422E+01
A672,   0.5577663984009569E-02
A673,   0.0000000000000000E+00
A674,   0.0000000000000000E+00
A675,   0.1021120103018555E+02
A676,   0.8446075530885269E-01
A677,   0.7754447968942362E-05
A678,   0.0000000000000000E+00
A679,   0.7627659599083343E+01
A680,   0.9907844551484454E-03
A681,   0.2515921531399311E-01
A682,   0.1957393722678873E-03
A683,   0.6178697378997645E-05
A684,   0.0000000000000000E+00
A685,   0.0000000000000000E+00
A686,   0.6833723543571423E-08
A687,   0.5507788679134151E-10
A688,   0.2642849280729821E-11
A689,   0.9737524335148550E-03
A690,   0.7849377082523583E-05
A691,   0.3775133765544818E-06
A692,   0.3762870558084791E-04
A693,   0.3033667994488299E-06
A694,   0.1462176573792612E-07
A695,   0.0000000000000000E+00
A696,   0.0000000000000000E+00
A697,   0.0000000000000000E+00
A698,   0.0000000000000000E+00
A699,   0.2821714157901321E+02
A700,   0.3281557107628404E-05
A701,   0.0000000000000000E+00
A702,   0.1859549027656095E-04
A703,   0.8719613041304349E-06
A704,   0.7384838708069540E-02
A705,   0.0000000000000000E+00
A706,   0.4184741934572739E-01
A707,   0.2086802863822014E-02
A708,   0.4842453920469788E+03
A709,   0.0000000000000000E+00
A710,   0.2744057221599547E+04
A711,   0.1358460843896357E+03
A712,   0.2864601276769019E+03
A713,   0.2240684526755643E+03
A714,   0.1136702340730750E+03
A715,   0.6354713288970307E+02
A716,   0.7237395456199966E+01
A717,   0.1980827454342219E+01
A718,   0.3079516741580742E+03
A719,   0.1171703086898206E+04
A720,   0.3886412548056476E+05
A721,   0.1345047923108361E+05
A722,   0.5739559560324562E+03
A723,   0.1496927651867185E+02
A724,   0.2012092251448730E+01
A725,   0.3687993127978951E+02
A726,   0.4873967170086463E-01
A727,   0.8784875399657766E+00
A728,   0.7245698198169022E+01
A729,   0.6870416938340790E+02
A730,   0.6214651460479533E+02
A731,   0.3720627749287746E+02
A732,   0.2435273306982943E+03
A733,   0.3343285573202723E+00
A734,   0.3631335421522554E+02
A735,   0.6697606251602069E+03
A736,   0.3803939429398224E+00
A737,   0.1799462965301430E+04
A738,   0.0000000000000000E+00
A739,   0.0000000000000000E+00
A740,   0.0000000000000000E+00
A741,   0.0000000000000000E+00
A742,   0.0000000000000000E+00
A743,   0.0000000000000000E+00
A744,   0.0000000000000000E+00
A745,   0.0000000000000000E+00
A746,   0.0000000000000000E+00
A747,   0.0000000000000000E+00
A748,   0.0000000000000000E+00
A749,   0.0000000000000000E+00
A750,   0.0000000000000000E+00
A751,   0.0000000000000000E+00
A752,   0.0000000000000000E+00
A753,   0.0000000000000000E+00
A754,   0.0000000000000000E+00
A755,   0.0000000000000000E+00
A756,   0.0000000000000000E+00
A757,   0.0000000000000000E+00
A758,   0.0000000000000000E+00
A759,   0.0000000000000000E+00
A760,   0.0000000000000000E+00
A761,   0.0000000000000000E+00
A762,   0.0000000000000000E+00
A763,   0.0000000000000000E+00
A764,   0.0000000000000000E+00
A765,   0.0000000000000000E+00
A766,   0.0000000000000000E+00
A767,   0.0000000000000000E+00
A768,   0.0000000000000000E+00
A769,   0.0000000000000000E+00
A770,   0.0000000000000000E+00
A771,   0.0000000000000000E+00
A772,   0.0000000000000000E+00
A773,   0.0000000000000000E+00
A774,   0.0000000000000000E+00
A775,   0.0000000000000000E+00
A776,   0.0000000000000000E+00
A777,   0.0000000000000000E+00
A778,   0.0000000000000000E+00
A779,   0.0000000000000000E+00
A780,   0.0000000000000000E+00
A781,   0.0000000000000000E+00
A782,   0.0000000000000000E+00
A783,   0.0000000000000000E+00
A784,   0.0000000000000000E+00
A785,   0.0000000000000000E+00
A786,   0.0000000000000000E+00
A787,   0.0000000000000000E+00
A788,   0.0000000000000000E+00
A789,   0.0000000000000000E+00
A790,   0.0000000000000000E+00
A791,   0.0000000000000000E+00
A792,   0.0000000000000000E+00
A793,   0.0000000000000000E+00
A794,   0.0000000000000000E+00
A795,   0.0000000000000000E+00
A796,   0.0000000000000000E+00
A797,   0.0000000000000000E+00
A798,   0.0000000000000000E+00
A799,   0.0000000000000000E+00
A800,   0.0000000000000000E+00
A801,   0.0000000000000000E+00
A802,   0.0000000000000000E+00
A803,   0.0000000000000000E+00
A804,   0.0000000000000000E+00
A805,   0.0000000000000000E+00
A806,   0.0000000000000000E+00
A807,   0.0000000000000000E+00
A808,   0.0000000000000000E+00
A809,   0.0000000000000000E+00
A810,   0.0000000000000000E+00
A811,   0.0000000000000000E+00
A812,   0.0000000000000000E+00
A813,   0.0000000000000000E+00
A814,   0.0000000000000000E+00
A815,   0.0000000000000000E+00
A816,   0.0000000000000000E+00
A817,   0.0000000000000000E+00
A818,   0.0000000000000000E+00
A819,   0.0000000000000000E+00
A820,   0.0000000000000000E+00
A821,   0.0000000000000000E+00
A822,   0.0000000000000000E+00
A823,   0.0000000000000000E+00
A824,   0.0000000000000000E+00
A825,   0.0000000000000000E+00
A826,   0.0000000000000000E+00
A827,   0.0000000000000000E+00
A828,   0.0000000000000000E+00
A829,   0.0000000000000000E+00
A830,   0.0000000000000000E+00
A831,   0.0000000000000000E+00
A832,   0.0000000000000000E+00
A833,   0.0000000000000000E+00
A834,   0.0000000000000000E+00
A835,   0.0000000000000000E+00
A836,   0.0000000000000000E+00
A837,   0.0000000000000000E+00
A838,   0.0000000000000000E+00
A839,   0.0000000000000000E+00
A840,   0.0000000000000000E+00
A841,   0.0000000000000000E+00
A842,   0.0000000000000000E+00
A843,   0.0000000000000000E+00
A844,   0.0000000000000000E+00
A845,   0.0000000000000000E+00
A846,   0.0000000000000000E+00
A847,   0.0000000000000000E+00
A848,   0.0000000000000000E+00
A849,   0.0000000000000000E+00
A850,   0.0000000000000000E+00
A851,   0.0000000000000000E+00
A852,   0.0000000000000000E+00
A853,   0.0000000000000000E+00
A854,   0.0000000000000000E+00
A855,   0.0000000000000000E+00
A856,   0.0000000000000000E+00
A857,   0.0000000000000000E+00
A858,   0.0000000000000000E+00
A859,   0.0000000000000000E+00
A860,   0.0000000000000000E+00
A861,   0.0000000000000000E+00
A862,   0.0000000000000000E+00
A863,   0.0000000000000000E+00
A864,   0.0000000000000000E+00
A865,   0.0000000000000000E+00
A866,   0.0000000000000000E+00
A867,   0.0000000000000000E+00
A868,   0.0000000000000000E+00
A869,   0.0000000000000000E+00
A870,   0.0000000000000000E+00
A871,   0.0000000000000000E+00
A872,   0.0000000000000000E+00
A873,   0.0000000000000000E+00
A874,   0.0000000000000000E+00
A875,   0.0000000000000000E+00
A876,   0.0000000000000000E+00
A877,   0.0000000000000000E+00
A878,   0.0000000000000000E+00
A879,   0.0000000000000000E+00
A880,   0.0000000000000000E+00
A881,   0.0000000000000000E+00
A882,   0.0000000000000000E+00
A883,   0.0000000000000000E+00
A884,   0.0000000000000000E+00
A885,   0.0000000000000000E+00
A886,   0.0000000000000000E+00
A887,   0.0000000000000000E+00
A888,   0.0000000000000000E+00
A889,   0.0000000000000000E+00
A890,   0.0000000000000000E+00
A891,   0.0000000000000000E+00
A892,   0.0000000000000000E+00
A893,   0.0000000000000000E+00
A894,   0.0000000000000000E+00
