48                                                                         
===========================================================================
                                                                           
                  KPP Standalone Atmospheric Chemical State                
File Description:                                                          
This file contains model output of the atmospheric chemical state          
as simulated by the GEOS-Chem chemistry module in a 3D setting.            
Each grid cell represents the chemical state of an individual location,    
suitable for input into a separate KPP Standalone program which will       
replicate the chemical evolution of that grid cell for mechanism analysis. 
Note that the KPP Standalone will only use concentrations, rate constants, 
and KPP-specific fields. All other fields are for reference. The first line
contains the number of lines in this header. If wanting to use this output 
for other analysis, a Python class to read these fields is available by    
request, contact Obin Sturm (psturm@usc.edu).                              
                                                                           
Generated by the GEOS-Chem Model                                           
       (https://geos-chem.org/)                                            
Using the KPP Standalone Interface                                         
github.com/GEOS-ESM/geos-chem/tree/feature/psturm/kpp_standalone_interface 
     With contributions from:                                              
        Obin Sturm (psturm@usc.edu)                                        
        Christoph Keller                                                   
        Michael Long                                                       
        Sam Silva                                                          
                                                                           
Meteorological and general grid cell metadata    
Location:                                        LosAngeles
Timestamp:                                       2020/07/06 12:00
Longitude (degrees):                               -117.9876
Latitude (degrees):                                  34.4658
GEOS-Chem Vertical Level:                             1
Pressure (hPa):                                     913.1856
Temperature (K):                                      296.65
Dry air density (molec/cm3):                      0.2223E+20
Water vapor mixing ratio (vol H2O/vol dry air):   0.6338E-02
Cloud fraction:                                   0.0000E+00
Cosine of solar zenith angle:                    -0.1163E+00
KPP Integrator-specific parameters               
Initial KPP H val (seconds):                        174.1051
Final KPP H val (seconds):                          199.6623
Chemistry operator timestep (seconds):              900.0000
Number of internal timesteps:                        18
CSV data of full chemical state, including species concentrations,    
rate constants (R) and instantaneous reaction rates (A).              
All concentration units are in molecules/cc and rates in molec/cc/s.  
                                                                           
===========================================================================
Name,   Value                                                              
ACET,   0.5600542991669978E+07
ACTA,   0.5316856672965802E+07
AERI,   0.1727232527574396E+08
ALD2,   0.1668160322752757E+08
ALK4,   0.5443597801228566E+08
AONITA,   0.0000000000000000E+00
AROMP4,   0.6158910180360254E+16
AROMP5,   0.1050766316967554E+10
ATOOH,   0.1186039865286953E+07
BALD,   0.5711541715204148E+06
BCPI,   0.2164709545373220E+11
BCPO,   0.2775844358478233E+12
BENZ,   0.1642866583136345E+06
BENZP,   0.0000000000000000E+00
Br,   0.0000000000000000E+00
Br2,   0.0000000000000000E+00
BrCl,   0.0000000000000000E+00
BrNO2,   0.0000000000000000E+00
BrNO3,   0.0000000000000000E+00
BrO,   0.2329711740834772E+12
BrSALA,   0.3813194841110783E+13
BrSALC,   0.5771798554912989E+07
BZCO3H,   0.1078582877985905E+08
BZPAN,   0.2205203167221458E+08
C2H2,   0.3217642987079006E+12
C2H4,   0.6800175693256454E+13
C2H6,   0.1461406284746669E+08
C3H8,   0.2069454239046324E+09
CCl4,   0.2532467782346283E+07
CFC11,   0.8616976819361690E+08
CFC113,   0.3158469235943074E+09
CFC114,   0.0000000000000000E+00
CFC115,   0.0000000000000000E+00
CFC12,   0.0000000000000000E+00
CH2Br2,   0.0000000000000000E+00
CH2Cl2,   0.0000000000000000E+00
CH2I2,   0.0000000000000000E+00
CH2IBr,   0.0000000000000000E+00
CH2ICl,   0.0000000000000000E+00
CH2O,   0.0000000000000000E+00
CH3Br,   0.0000000000000000E+00
CH3CCl3,   0.2273716003234133E-09
CH3Cl,   0.2467359111110921E+08
CH3I,   0.4023998284333962E-06
CH4,   0.3577389543097638E+06
CHBr3,   0.3539013623098981E+08
CHCl3,   0.7424306147294033E+08
Cl,   0.8446815124702321E+07
Cl2,   0.1981823751170614E+02
Cl2O2,   0.1934505737654979E+10
ClNO2,   0.4845628776231917E+06
ClNO3,   0.1688251617392575E+10
ClO,   0.4916046539012326E+10
ClOO,   0.1100531124989924E+11
CLOCK,   0.1522649550011169E+10
CO,   0.3494313947188531E+09
CSL,   0.1896087655133182E+09
DMS,   0.9062100230722463E+07
DST1,   0.6913051867709525E+08
DST2,   0.1571018120867622E+04
DST3,   0.7358287557168088E+13
DST4,   0.6587877437083710E+08
EOH,   0.1828024698674019E+10
ETHLN,   0.2670124247235912E+10
ETHN,   0.0000000000000000E+00
ETHP,   0.1111423111343049E+11
ETNO3,   0.6010682123599501E+10
ETP,   0.4877882717323890E+08
GLYC,   0.5322687936084432E+03
GLYX,   0.3507467407358511E+07
H1211,   0.2653796091274745E+08
H1301,   0.1229139725276969E+10
H2402,   0.7423372723334890E+06
H2O,   0.9242408797713103E+07
H2O2,   0.7038675377878349E-10
HAC,   0.2328668176424775E+11
HBr,   0.8296851645077027E+08
HC5A,   0.2500470785515681E+09
HCFC123,   0.1999754717778287E+11
HCFC141b,   0.1686400676688063E+11
HCFC142b,   0.2364355297136257E-12
HCFC22,   0.5863868231395526E+09
HCl,   0.5068088941107033E+09
HCOOH,   0.5602906008924054E+10
HI,   0.3003803667766590E+10
HMHP,   0.5025547190071616E+08
HMML,   0.9395598265932326E+08
HMS,   0.3733000714249495E+10
HNO2,   0.1194941293134358E+09
HNO3,   0.3250837068298290E+05
HNO4,   0.2316512905037586E+08
HOBr,   0.2120161341920624E-01
HOCl,   0.1654537361712560E+09
HOI,   0.3825177253920997E+08
HONIT,   0.1056390971552944E+09
HPALD1,   0.1634340678959982E+08
HPALD2,   0.7029186773203911E+07
HPALD3,   0.3006499996631159E+06
HPALD4,   0.8680870661697580E+07
HPETHNL,   0.1564286401813497E+09
I,   0.4007914401399563E+08
I2,   0.6080245864737585E+08
I2O2,   0.3410980966374629E-01
I2O3,   0.2382263022152779E+09
I2O4,   0.3877785703525661E+09
IBr,   0.1507478360226476E+09
ICHE,   0.1167829146899389E+09
ICl,   0.3427156377614663E-01
ICN,   0.1029885277236164E+09
ICPDH,   0.2135009094863625E+09
IDC,   0.2865678770924448E+02
IDCHP,   0.3704809718577588E+09
IDHDP,   0.4863021814583587E+09
IDHPE,   0.1110815841236595E+12
IDN,   0.8235724571468841E+05
IEPOXA,   0.1317863089976256E+09
IEPOXB,   0.1156078615172555E+10
IEPOXD,   0.8396134820704812E+04
IHN1,   0.9442681694266994E+09
IHN2,   0.6946763170028231E+09
IHN3,   0.1225186235346671E+06
IHN4,   0.5949527775049604E+10
INDIOL,   0.2583595651178942E+06
INO,   0.3198410306043900E+10
INPB,   0.9618303234119064E+08
INPD,   0.5254684059375461E-03
IO,   0.1406660605523776E+09
IONITA,   0.7914769784922931E+07
IONO,   0.9114625153634968E+08
IONO2,   0.2053394198727284E+10
IPRNO3,   0.1219253877687470E+10
ISALA,   0.2457535859030880E+09
ISALC,   0.1788272594837667E+11
ISOP,   0.3369648497090401E+10
ITCN,   0.2483667792307997E+07
ITHN,   0.7915554245562690E+08
LIMO,   0.9836845338964027E+10
LVOC,   0.2043023291939110E+03
LVOCOA,   0.4622757994748798E+09
MACR,   0.1092189612624294E+09
MACR1OOH,   0.6454978540940070E+08
MAP,   0.5573524810106177E+00
MCRDH,   0.7735455403994126E+02
MCRENOL,   0.0000000000000000E+00
MCRHN,   0.0000000000000000E+00
MCRHNB,   0.9905353955584871E+05
MCRHP,   0.3376215661572490E+01
MCT,   0.3670255517598666E+07
MEK,   0.1190011137842586E+11
MENO3,   0.2457160734465922E+07
MGLY,   0.6667243058102100E+09
MOH,   0.3748031987946340E+04
MONITA,   0.3418696002958145E+09
MONITS,   0.1361335789465045E+09
MONITU,   0.8304055493347831E+08
MP,   0.1252205890265751E+09
MPAN,   0.9821900288718359E+09
MPN,   0.9059260758718227E+08
MSA,   0.3453707890754376E+07
MTPA,   0.2193760333629266E+04
MTPO,   0.6452252449632911E+10
MVK,   0.1597317746887673E+09
MVKDH,   0.3354676817292707E+08
MVKHC,   0.6719283835673846E+09
MVKHCB,   0.1173900003079702E+08
MVKHP,   0.3480345007765616E+05
MVKN,   0.1110429970230616E+05
MVKPC,   0.2336113365942864E+05
N2O,   0.6131788157376767E+09
N2O5,   0.1586065952264338E+08
NH3,   0.3222368180922125E+08
NH4,   0.2746504463632119E+09
NIT,   0.1637616559680112E+11
NITs,   0.4597541070842699E+09
NO,   0.5106720119198059E+09
NO2,   0.5762759578749748E+06
NO3,   0.5815091081773925E-03
NPHEN,   0.5665489430842133E+09
NPRNO3,   0.1407505960428645E+07
O3,   0.1183949425758346E+04
OClO,   0.5310832609806075E+09
OCPI,   0.5997862692608444E+04
OCPO,   0.7516013893165702E+03
OCS,   0.2636309421904440E+07
OIO,   0.4394409785953032E+09
PAN,   0.1515697015666123E+09
pFe,   0.6877951033390910E+04
PHEN,   0.3202822480287350E+09
PIP,   0.1017574940943027E+06
PP,   0.4920443486451442E+14
PPN,   0.5312083873066474E+03
PROPNN,   0.1289078905877319E+09
PRPE,   0.6029473115719932E+09
PRPN,   0.4354107174245235E+03
PYAC,   0.3780750656627935E+04
R4N2,   0.2280784624126989E+10
R4P,   0.5036987104385382E+07
RA3P,   0.1232226969461129E+10
RB3P,   0.5914999616671182E+08
RCHO,   0.1649232218400484E+08
RIPA,   0.2208893544732872E+09
RIPB,   0.3560001446162714E+09
RIPC,   0.2683749500326812E+00
RIPD,   0.8400347761900837E+07
RP,   0.3532520981173003E+04
SALA,   0.6700775746002305E+08
SALAAL,   0.6498254364412642E+05
SALACL,   0.1360192030541803E+09
SALC,   0.1269765450988761E+08
SALCAL,   0.3877978474480316E+06
SALCCL,   0.1078945743417292E+11
SO2,   0.2084182661053768E+11
SO4,   0.4940593660436285E+09
SO4s,   0.6546900904262310E+08
SOAGX,   0.3659426605714051E+07
SOAIE,   0.2712640930191255E+08
SOAP,   0.1156940037225192E+06
SOAS,   0.1006049544728761E+12
TOLU,   0.2128628355552279E+10
XYLE,   0.3397419239268973E+09
BUTDI,   0.4701410157240799E+11
CO2,   0.1501286121372793E+05
LBRO2H,   0.5461846180480865E+09
LBRO2N,   0.2384211170053499E+04
BRO2,   0.9869761481476647E+03
LISOPOH,   0.1306478552621842E+11
LISOPNO3,   0.1014568653193881E+03
LNRO2H,   0.1996742057144439E+04
LNRO2N,   0.7942549912589283E+03
NRO2,   0.3806210872286185E+09
NAP,   0.3342863048089505E+09
LTRO2H,   0.3155404677045356E+06
LTRO2N,   0.3180772600074944E+10
TRO2,   0.8696151924088041E+03
LXRO2H,   0.4729858581237220E+09
LXRO2N,   0.7361572690765342E+10
XRO2,   0.7012926047415251E+06
PH2SO4,   0.1132735348530082E+05
PSO4AQ,   0.5400635150316155E+07
POx,   0.1248076330481573E+10
LOx,   0.2815121069390540E+09
PCO,   0.5447555050832253E+09
LCO,   0.4918526276210809E+09
PSO4,   0.2367635231678505E+04
LCH4,   0.1839388473324710E+06
PH2O2,   0.3413532934810869E+05
FURA,   0.1834379052137133E+05
N,   0.8274240361192708E+10
ETO,   0.2034546003858316E+02
HPALD1OO,   0.4340228206036280E+10
HPALD2OO,   0.2990467096834532E+10
INA,   0.1114573950278916E+07
C4HVP1,   0.9736849713545406E+10
C4HVP2,   0.2727213450735630E+08
IDNOO,   0.4901775592135735E+06
ICNOO,   0.2963937724119875E+08
ISOPNOO2,   0.1595407340350464E+07
ROH,   0.2774108375394328E+07
BENZO,   0.8885983744979446E+10
IDHNDOO1,   0.9100137209183552E+06
ISOPNOO1,   0.1296916140508327E+07
IDHNDOO2,   0.2589688286778326E+06
H,   0.6782672396171674E+11
ETOO,   0.1473728474715352E+11
BZCO3,   0.2200827362397766E+11
IHPOO1,   0.1947299778483474E+08
IHPOO2,   0.2940976671575975E+13
AROMRO2,   0.6643465763294590E+08
IHPOO3,   0.4459891315772899E+00
IHPNDOO,   0.2345059343601181E+07
BENZO2,   0.4573042474239876E+08
ICHOO,   0.0000000000000000E+00
CH3CHOO,   0.8624525028912187E+01
PRN1,   0.2573055156886713E+02
MVKOHOO,   0.3391816403376867E+10
MCROHOO,   0.1442138847762683E+11
MACR1OO,   0.2688094969591881E+05
PO2,   0.1408432404722780E+18
OLNN,   0.5198611852733901E+10
OLND,   0.4208368101057697E+06
ETO2,   0.2145544273978512E+10
IHPNBOO,   0.1057209892076635E+13
LIMO2,   0.2349023960860966E+05
IEPOXAOO,   0.1795689304437269E+08
IEPOXBOO,   0.8411364587057908E+02
IDHNBOO,   0.3975190528799236E+05
CH2OO,   0.5901631448299861E+10
A3O2,   0.4463231597154930E-07
PIO2,   0.3405699132842163E+07
OTHRO2,   0.2411200942783695E+01
IHOO4,   0.1806551035814573E+12
IHOO1,   0.1111422909603901E+14
INO2D,   0.1736170515332018E+20
INO2B,   0.4658399123214925E+19
MACRNO2,   0.2223575367745660E+00
R1,   0.6558910519867670E-19
R2,   0.2948272786830111E-06
R3,   0.4543745761641730E-07
R4,   0.5026766685048867E-19
R5,   0.4938299036213450E-07
R6,   0.4543745761641730E-07
R7,   0.0000000000000000E+00
R8,   0.0000000000000000E+00
R9,   0.0000000000000000E+00
R10,   0.0000000000000000E+00
R11,   0.0000000000000000E+00
R12,   0.0000000000000000E+00
R13,   0.1910558312636535E-13
R14,   0.7150120947502422E-13
R15,   0.1917135256189434E-14
R16,   0.3107742419781291E-16
R17,   0.9963777628186597E-17
R18,   0.1800000000000000E-11
R19,   0.5973441103056881E-11
R20,   0.1114896957405175E-09
R21,   0.1800000000000000E-11
R22,   0.8264026005526872E-11
R23,   0.3255694775598492E-11
R24,   0.2363024462744657E-12
R25,   0.6174649140733364E-14
R26,   0.7695200056345050E-11
R27,   0.2309252792741337E-14
R28,   0.5137647876894002E-11
R29,   0.2237702619221322E-12
R30,   0.1261310665525069E-12
R31,   0.1600000000000000E-09
R32,   0.7457244644630000E-11
R33,   0.7457244644630000E-11
R34,   0.8382227349366755E-11
R35,   0.1016415724585172E-10
R36,   0.1484755883988847E-12
R37,   0.7040006121237416E-11
R38,   0.6968105983782346E-11
R39,   0.1258615983522674E-11
R40,   0.6604880600338771E-01
R41,   0.3517520493794861E-11
R42,   0.3500000000000000E-11
R43,   0.2590870271622451E-10
R44,   0.2000000000000000E-10
R45,   0.1334497690404075E-11
R46,   0.3109059794516494E-01
R47,   0.4000000000000000E-12
R48,   0.9064147783412763E-12
R49,   0.4831522484663785E-15
R50,   0.5800000000000000E-15
R51,   0.1506509522149272E-10
R52,   0.2315141232485974E-14
R53,   0.8837153175841793E-11
R54,   0.3136420415080087E-03
R55,   0.2012602422915948E-10
R56,   0.2460227783374738E-12
R57,   0.8707297033977416E-11
R58,   0.1913472709971721E-12
R59,   0.8898644304974589E-11
R60,   0.8149718824519198E-12
R61,   0.2052457924588578E-12
R62,   0.9005152440457707E-11
R63,   0.4308683246241279E-12
R64,   0.8785260712317570E-11
R65,   0.2323442525270761E-11
R66,   0.7870547938020681E-11
R67,   0.9147127742968892E-12
R68,   0.8785260712317570E-11
R69,   0.7972420355892713E-11
R70,   0.8785260712317570E-11
R71,   0.8671546853554651E-11
R72,   0.4149063427182600E-12
R73,   0.8785260712317570E-11
R74,   0.4418993927420952E-16
R75,   0.1600000000000000E-11
R76,   0.7001105265966259E-12
R77,   0.2389904674518233E-10
R78,   0.7416234110447740E-11
R79,   0.2632117787729293E-03
R80,   0.2107783269668540E-10
R81,   0.6500000000000000E-14
R82,   0.1780936531347795E-12
R83,   0.5920000000000000E-12
R84,   0.5920000000000000E-12
R85,   0.7834539956064343E-11
R86,   0.7834539956064343E-11
R87,   0.9105005894885587E-11
R88,   0.1454530866667300E-10
R89,   0.1211923846351087E-10
R90,   0.1211923846351087E-10
R91,   0.1107474159302047E-11
R92,   0.3000000000000000E-12
R93,   0.3000000000000000E-12
R94,   0.8000000000000000E-15
R95,   0.8370000000000000E-13
R96,   0.8370000000000000E-13
R97,   0.4046208416768612E-11
R98,   0.8370000000000000E-13
R99,   0.8370000000000000E-13
R100,   0.8370000000000000E-13
R101,   0.3350000000000000E-11
R102,   0.5570970445479502E-11
R103,   0.6800000000000000E-13
R104,   0.6800000000000000E-13
R105,   0.7940412117632779E-11
R106,   0.7940412117632779E-11
R107,   0.1211923846351087E-10
R108,   0.1211923846351087E-10
R109,   0.1432192469811438E-10
R110,   0.2510272266587464E-10
R111,   0.1074887000797059E-16
R112,   0.6477761718097224E-11
R113,   0.1522238281902776E-11
R114,   0.9320919870170402E-14
R115,   0.9752430053690259E-11
R116,   0.1319892723350851E-10
R117,   0.1686492105951223E-14
R118,   0.6358397729691399E-14
R119,   0.4888583524893374E-11
R120,   0.9931001867157651E-12
R121,   0.1723015999469774E-10
R122,   0.1016540191031142E-10
R123,   0.1016540191031142E-10
R124,   0.1723015999469774E-10
R125,   0.1723015999469774E-10
R126,   0.1202971307146892E-11
R127,   0.1723015999469774E-10
R128,   0.1251576642743973E-10
R129,   0.3000000000000000E-13
R130,   0.1400000000000000E-17
R131,   0.1564533921150530E-10
R132,   0.1078988911138297E-10
R133,   0.1008854631914307E-10
R134,   0.1008854631914307E-10
R135,   0.1008854631914307E-10
R136,   0.1008854631914307E-10
R137,   0.1008854631914307E-10
R138,   0.1008854631914307E-10
R139,   0.1008854631914307E-10
R140,   0.1008854631914307E-10
R141,   0.1008854631914307E-10
R142,   0.1008854631914307E-10
R143,   0.1348736138922871E-10
R144,   0.1008854631914307E-10
R145,   0.2201317547345081E-15
R146,   0.3730702934797449E-11
R147,   0.1404126056501849E+01
R148,   0.4669480155046473E-11
R149,   0.1920036139658507E-11
R150,   0.1134122080367183E-11
R151,   0.9310200417126621E-12
R152,   0.1154038466158799E-11
R153,   0.2121487810033601E-10
R154,   0.1688143287404142E-11
R155,   0.1079338040670132E-10
R156,   0.2746440536961896E-11
R157,   0.5083650050554757E-12
R158,   0.2114053164204549E-10
R159,   0.4900000000000000E-10
R160,   0.4715991871788713E-10
R161,   0.2816257999235591E-10
R162,   0.3693746071097302E-13
R163,   0.3948593390809996E-10
R164,   0.1600000000000000E-10
R165,   0.1146224650714463E-11
R166,   0.3818075202549340E-11
R167,   0.9381888935775018E-20
R168,   0.9713480475286663E-19
R169,   0.4017836841303246E-16
R170,   0.4626838743151040E-11
R171,   0.2706343426099352E-11
R172,   0.2674310809190917E-12
R173,   0.1178397627848192E-12
R174,   0.2942512233739316E-13
R175,   0.1995381965501944E-09
R176,   0.3115125850626456E-10
R177,   0.3972212816222103E-10
R178,   0.1200000000000000E-09
R179,   0.1272994246581614E-09
R180,   0.1750000000000000E-09
R181,   0.1370088352030369E-13
R182,   0.7714425790351410E-14
R183,   0.6486417259363354E-14
R184,   0.3302081742708302E-10
R185,   0.5887298403655264E-10
R186,   0.2400000000000000E-09
R187,   0.1263212915494380E-13
R188,   0.1953801087076086E-14
R189,   0.8684309839322956E-11
R190,   0.1300000000000000E-10
R191,   0.1535273620442619E-11
R192,   0.3804488659516718E-11
R193,   0.1652646973525950E-14
R194,   0.1062126252368939E-11
R195,   0.2871179001232845E-10
R196,   0.8050000000000001E-10
R197,   0.8072274644996383E-16
R198,   0.2941824035079807E-10
R199,   0.1217593349451574E-10
R200,   0.4125414725070089E-10
R201,   0.1545683470477050E-12
R202,   0.1500000000000000E-09
R203,   0.1500000000000000E-09
R204,   0.2700000000000000E-09
R205,   0.3300000000000000E-09
R206,   0.2600000000000000E-09
R207,   0.1800000000000000E-09
R208,   0.2700000000000000E-09
R209,   0.6600000000000000E-09
R210,   0.1020000000000000E-09
R211,   0.2300000000000000E-09
R212,   0.1400000000000000E-09
R213,   0.1500000000000000E-09
R214,   0.1000000000000000E-09
R215,   0.2600000000000000E-09
R216,   0.2000000000000000E-09
R217,   0.2000000000000000E-09
R218,   0.2320000000000000E-09
R219,   0.1414303778317433E-09
R220,   0.5974657015287927E-10
R221,   0.1600000000000000E-09
R222,   0.6376788006490717E-13
R223,   0.2381705843428789E-11
R224,   0.1838673818466422E-10
R225,   0.1302762544758975E-11
R226,   0.1058065170790410E-10
R227,   0.5741347203764217E-11
R228,   0.7749595101693379E-12
R229,   0.5560761503721298E-12
R230,   0.3550126082839399E-13
R231,   0.3945207367208110E-12
R232,   0.3431526092673077E-13
R233,   0.9885625040932398E-13
R234,   0.9898437084910127E-13
R235,   0.9763452356400504E-14
R236,   0.4786173433063364E-14
R237,   0.5682659817930331E-14
R238,   0.3332033987933991E-14
R239,   0.3561682032023720E-13
R240,   0.9817737247718659E-13
R241,   0.7320922337144756E-10
R242,   0.1172014653735910E-10
R243,   0.1449035161642118E-13
R244,   0.4042948349576981E-12
R245,   0.3478572088990528E-10
R246,   0.1016979647122875E-10
R247,   0.3729029499003501E-10
R248,   0.6910759822671822E-11
R249,   0.1701110110196141E-10
R250,   0.2221104025946150E-11
R251,   0.4701986580188188E-14
R252,   0.7769356049453228E-14
R253,   0.3454806303856365E-14
R254,   0.4875339167183821E-13
R255,   0.1605454573838840E+08
R256,   0.2996516557935458E-12
R257,   0.4407751844174805E+02
R258,   0.2420000000000000E-09
R259,   0.6066096148019310E-11
R260,   0.5525366224625525E-11
R261,   0.1089773664344403E-11
R262,   0.2121115730126746E-12
R263,   0.1024589362901234E-10
R264,   0.4813765494387719E-12
R265,   0.3443621460410986E-12
R266,   0.1172680512304958E-12
R267,   0.2000000000000000E-12
R268,   0.1600000000000000E-09
R269,   0.5700000000000000E-10
R270,   0.5686621444151864E-10
R271,   0.7400000000000000E-10
R272,   0.7400000000000000E-10
R273,   0.5500000000000000E-10
R274,   0.9600000000000000E-10
R275,   0.2800000000000000E-13
R276,   0.8006011076308411E-10
R277,   0.5995126782355083E-10
R278,   0.2085275697167771E-11
R279,   0.4100157862325527E-09
R280,   0.2050000000000000E-09
R281,   0.2320306230544213E-09
R282,   0.3600000000000000E-11
R283,   0.3434088167569876E-12
R284,   0.1226499797047846E-13
R285,   0.4728043546480939E-11
R286,   0.4326324152837889E+01
R287,   0.4529660700999130E-14
R288,   0.1500000000000000E-11
R289,   0.3392303838144573E-11
R290,   0.2040305047897805E-04
R291,   0.5562899224386060E-10
R292,   0.1200000000000000E-10
R293,   0.7128249755417301E-10
R294,   0.1000000000000000E-09
R295,   0.1500000000000000E-09
R296,   0.3800000000000000E-01
R297,   0.6837015708507999E-11
R298,   0.1238681782114231E-10
R299,   0.1218797625098251E-11
R300,   0.3805043535258103E-12
R301,   0.1800000000000000E-09
R302,   0.3000000000000000E-10
R303,   0.5000000000000000E-11
R304,   0.8879909017542076E-10
R305,   0.1867292980821198E-10
R306,   0.8092416833537224E-10
R307,   0.1249246150128563E+01
R308,   0.7112571238008877E-13
R309,   0.2400000000000000E-11
R310,   0.6700000000000000E-12
R311,   0.1200000000000000E-14
R312,   0.1000000000000000E-13
R313,   0.4250000000000000E-11
R314,   0.2800000000000000E-15
R315,   0.3131700936268914E-32
R316,   0.1400000000000000E-11
R317,   0.3800000000000000E-10
R318,   0.1200000000000000E-14
R319,   0.1000000000000000E-13
R320,   0.4250000000000000E-11
R321,   0.2650000000000000E-10
R322,   0.6000000000000000E-17
R323,   0.1000000000000000E-16
R324,   0.5332537494651396E-10
R325,   0.5332537494651396E-10
R326,   0.4000000000000000E-11
R327,   0.1500000000000000E-10
R328,   0.3872073297461058E-12
R329,   0.9753754222722095E-11
R330,   0.1200000000000000E-11
R331,   0.8376523272454302E-16
R332,   0.8376523272454302E-16
R333,   0.4345024678413667E-11
R334,   0.4345024678413667E-11
R335,   0.1622941452544710E-09
R336,   0.2106349317254647E-15
R337,   0.1220000000000000E-10
R338,   0.4000000000000000E-11
R339,   0.1500000000000000E-10
R340,   0.3872073297461058E-12
R341,   0.9753754222722095E-11
R342,   0.1200000000000000E-11
R343,   0.6451102934972402E-11
R344,   0.4000000000000000E-11
R345,   0.4000000000000000E-11
R346,   0.1328232953869177E-10
R347,   0.1328232953869177E-10
R348,   0.1740257661780251E-11
R349,   0.1052855885377052E-11
R350,   0.1166496282041764E-10
R351,   0.7078062185948331E-11
R352,   0.1200000000000000E-11
R353,   0.1200000000000000E-11
R354,   0.2037379873128963E-11
R355,   0.1236980637256870E-11
R356,   0.8615206320659612E-12
R357,   0.4800000000000000E-11
R358,   0.7290000000000000E-10
R359,   0.1670000000000000E-15
R360,   0.6957451932127865E-13
R361,   0.6957451932127865E-13
R362,   0.2780000000000000E-03
R363,   0.2780000000000000E-03
R364,   0.1484755883988847E-12
R365,   0.2748628311223889E-13
R366,   0.1917135256189434E-12
R367,   0.4080464230442946E-12
R368,   0.7100000000000000E-12
R369,   0.1298508336341818E-16
R370,   0.6321114878528893E-10
R371,   0.3506971344620403E-10
R372,   0.8813123284242689E-13
R373,   0.2165157152696767E-11
R374,   0.1620478213480408E-10
R375,   0.7581929387058910E-12
R376,   0.1586921081082935E-10
R377,   0.1093764262680621E-11
R378,   0.5361473768340392E-03
R379,   0.7704864385114762E-03
R380,   0.9301157201147728E-03
R381,   0.1031168550387573E-01
R382,   0.6610697232466126E-13
R383,   0.5369887632294464E-11
R384,   0.2911868285028076E-11
R385,   0.1112953599941254E-12
R386,   0.2540492558815002E-12
R387,   0.1681317149719238E-12
R388,   0.1910606136550903E-11
R389,   0.8939386344909672E-13
R390,   0.1871040986862183E-11
R391,   0.1289590131378174E-12
R392,   0.1133673726376739E-11
R393,   0.7258521859617584E-11
R394,   0.4546458398028922E-13
R395,   0.3476005423429578E-12
R396,   0.1030250290522767E-11
R397,   0.7189453311511020E-11
R398,   0.6541617918807971E-13
R399,   0.5001409310957026E-12
R400,   0.5333031500526926E-10
R401,   0.5333031500526926E-10
R402,   0.8191671531758175E-10
R403,   0.1303220470961528E-09
R404,   0.4150506153167710E-10
R405,   0.3923426840667432E-10
R406,   0.2683516909375675E-10
R407,   0.9197013037928497E-11
R408,   0.5453786426441828E-10
R409,   0.1619716871052184E-10
R410,   0.9594624268740253E-10
R411,   0.1197084008743237E-10
R412,   0.8045974484995527E-11
R413,   0.1314390932141198E-09
R414,   0.1314390932141198E-09
R415,   0.3644663261811882E-01
R416,   0.7489314805532858E-11
R417,   0.1295945906784712E-11
R418,   0.1976346624130643E-10
R419,   0.6670421441429293E-01
R420,   0.7593343398712875E-11
R421,   0.1191917313604694E-11
R422,   0.1976346624130643E-10
R423,   0.4297951959683823E-01
R424,   0.7857876701186228E-11
R425,   0.9273840111313401E-12
R426,   0.1976346624130643E-10
R427,   0.8361155165219077E-11
R428,   0.2726463640832307E-11
R429,   0.1205708496357070E-10
R430,   0.2142221432082527E-11
R431,   0.8127647138737636E-11
R432,   0.4297951959683823E-01
R433,   0.4787735419971226E+00
R434,   0.1904333994101591E-10
R435,   0.8572173508298601E-11
R436,   0.2130872040189672E-12
R437,   0.4297951959683823E-01
R438,   0.4787735419971226E+00
R439,   0.8614883374370421E-11
R440,   0.1703773379471492E-12
R441,   0.1904333994101591E-10
R442,   0.1904333994101591E-10
R443,   0.2130872040189672E-12
R444,   0.8572173508298601E-11
R445,   0.4297951959683823E-01
R446,   0.8785260712317570E-11
R447,   0.1904333994101591E-10
R448,   0.8785260712317570E-11
R449,   0.1904333994101591E-10
R450,   0.2658569760761517E-10
R451,   0.5098445412471218E-11
R452,   0.3797956801087881E-10
R453,   0.5982762288165659E-11
R454,   0.8203826080078363E-11
R455,   0.7595913602175762E-10
R456,   0.5038737050473936E-11
R457,   0.1098428682667574E-09
R458,   0.8023072982657233E-11
R459,   0.8023072982657233E-11
R460,   0.4297951959683823E-01
R461,   0.2080364867505940E-10
R462,   0.8260141283414164E-11
R463,   0.5251194289034054E-12
R464,   0.4297951959683823E-01
R465,   0.2080364867505940E-10
R466,   0.8362171859939477E-11
R467,   0.4230888523780916E-12
R468,   0.2879054752726870E-01
R469,   0.1167209140197868E-01
R470,   0.2080364867505940E-10
R471,   0.8095020347997906E-11
R472,   0.6902403643196647E-12
R473,   0.2080364867505940E-10
R474,   0.7458181879357968E-11
R475,   0.1327078832959602E-11
R476,   0.2080364867505940E-10
R477,   0.7218424236095323E-11
R478,   0.1566836476222247E-11
R479,   0.6471928770079416E-12
R480,   0.1976346624130643E-10
R481,   0.1976346624130643E-10
R482,   0.1610000000000000E-11
R483,   0.2560000000000000E-11
R484,   0.3710000000000000E-11
R485,   0.1180000000000000E-11
R486,   0.2800000000000000E-12
R487,   0.1920000000000000E-11
R488,   0.7710000000000000E-11
R489,   0.2300000000000000E-11
R490,   0.2300000000000000E-11
R491,   0.8544839069581532E-11
R492,   0.2404216427360381E-12
R493,   0.6987107110820642E-11
R494,   0.1798153601496926E-11
R495,   0.9093850645546123E-14
R496,   0.2292241045164706E+06
R497,   0.2189410391215367E-10
R498,   0.5994814166423029E-10
R499,   0.1104832914758217E-10
R500,   0.2197965910046973E-10
R501,   0.7902136991972255E-11
R502,   0.4470421921175563E-11
R503,   0.6672271524142632E-11
R504,   0.8023072982657233E-11
R505,   0.1501417884582882E-01
R506,   0.1998834191383623E-01
R507,   0.2112370480852185E-10
R508,   0.2112370480852185E-10
R509,   0.8229020202147944E-11
R510,   0.5562405101696250E-12
R511,   0.8030760153659789E-11
R512,   0.7545005586577801E-12
R513,   0.1571958932763402E-11
R514,   0.3481460400997225E-10
R515,   0.8785260712317570E-11
R516,   0.2032356447486572E-10
R517,   0.9999999999999999E-11
R518,   0.8785260712317570E-11
R519,   0.2168380304208114E-10
R520,   0.2032345174192586E-10
R521,   0.5060325916427091E-17
R522,   0.1584027750358841E-10
R523,   0.1316532336847309E-10
R524,   0.1222098410233997E-17
R525,   0.3259443663016470E-14
R526,   0.4464078205556733E-11
R527,   0.5770000000000000E-10
R528,   0.1316532336847309E-10
R529,   0.5004087665906338E-10
R530,   0.1316532336847309E-10
R531,   0.8785260712317570E-11
R532,   0.1544270843956332E-10
R533,   0.9000000000000000E-11
R534,   0.8785260712317570E-11
R535,   0.1544270843956332E-10
R536,   0.9000000000000000E-11
R537,   0.1019671600384336E-09
R538,   0.2438022846013535E-10
R539,   0.1101532792628902E-10
R540,   0.2438022846013535E-10
R541,   0.2532259293399774E-11
R542,   0.3038711152079729E-10
R543,   0.1696297507350997E-10
R544,   0.8442146629495872E-11
R545,   0.3431140828216985E-12
R546,   0.1696297507350997E-10
R547,   0.2218372901859423E-10
R548,   0.1660000000000000E-10
R549,   0.5101852173624016E+00
R550,   0.8270311513540728E-11
R551,   0.5149491987768416E-12
R552,   0.2312446556047879E-10
R553,   0.8822588897629008E-11
R554,   0.2218372901859423E-10
R555,   0.1993488410386103E-10
R556,   0.8822588897629008E-11
R557,   0.4000000000000000E-11
R558,   0.1564533921150530E-10
R559,   0.2722754418118537E-03
R560,   0.2900000000000000E-10
R561,   0.4330000000000000E-11
R562,   0.9999999999999999E-11
R563,   0.2250000000000000E-10
R564,   0.3000000000000000E-11
R565,   0.3000000000000000E-11
R566,   0.9999999999999999E-11
R567,   0.3000000000000000E-11
R568,   0.2649332387371417E-14
R569,   0.8000000000000000E-12
R570,   0.7013427922398927E-11
R571,   0.2218372901859423E-10
R572,   0.4876215026845129E-11
R573,   0.2910000000000000E-10
R574,   0.2314246166607007E-10
R575,   0.1482210261958119E-10
R576,   0.8459880685935436E-11
R577,   0.1694063560951792E-17
R578,   0.7745037629995686E-11
R579,   0.7145798070197178E-12
R580,   0.1224214710493880E-10
R581,   0.9086453196272911E-11
R582,   0.2300000000000000E-11
R583,   0.6000000000000000E-12
R584,   0.1627224459998166E+06
R585,   0.9093850645546123E-14
R586,   0.8400000000000000E-12
R587,   0.3605028110719872E-11
R588,   0.1380000000000000E-10
R589,   0.1199998931969056E-11
R590,   0.5662701321497569E-11
R591,   0.1700000000000000E-10
R592,   0.1909294864170259E-10
R593,   0.8898644304974589E-11
R594,   0.2300000000000000E-11
R595,   0.3568808093220130E-13
R596,   0.8817055289132085E-13
R597,   0.2871746518224897E-10
R598,   0.3800000000000000E-11
R599,   0.4700000000000000E-10
R600,   0.1400000000000000E-10
R601,   0.2000000000000000E-10
R602,   0.9200000000000000E-17
R603,   0.9899999999999999E-10
R604,   0.1259639164630610E-10
R605,   0.2400000000000000E-14
R606,   0.3460539696470737E-10
R607,   0.1993488410386103E-10
R608,   0.8953929431831490E-11
R609,   0.4660000000000000E-11
R610,   0.2319842319584600E-03
R611,   0.1060000000000000E-11
R612,   0.7000000000000000E-11
R613,   0.9138223190108521E-11
R614,   0.2300000000000000E-11
R615,   0.1792314347389733E-10
R616,   0.3600000000000000E-11
R617,   0.2860000000000000E-12
R618,   0.2080000000000000E-11
R619,   0.3470000000000000E-11
R620,   0.2600000000000000E-11
R621,   0.9138223190108523E-12
R622,   0.9138223190108521E-11
R623,   0.5000000000000000E-10
R624,   0.8000000000000000E-15
R625,   0.1500000000000000E-02
R626,   0.5000000000000000E-10
R627,   0.8000000000000000E-15
R628,   0.1500000000000000E-02
R629,   0.1482210261958119E-10
R630,   0.8459880685935436E-11
R631,   0.1482210261958119E-10
R632,   0.8459880685935436E-11
R633,   0.1482210261958119E-10
R634,   0.8459880685935436E-11
R635,   0.1200000000000000E-11
R636,   0.4069501732360369E-10
R637,   0.2713242891759102E-02
R638,   0.1880486816780732E-06
R639,   0.3738188370017388E-04
R640,   0.3255094082430805E-09
R641,   0.1521258177163531E-07
R642,   0.9753828407009535E-22
R643,   0.0000000000000000E+00
R644,   0.0000000000000000E+00
R645,   0.6024270262590228E-13
R646,   0.1577921879574338E-15
R647,   0.2752224037885792E-12
R648,   0.5212344985715444E-14
R649,   0.6704893231074939E-21
R650,   0.0000000000000000E+00
R651,   0.1223112115493418E-20
R652,   0.0000000000000000E+00
R653,   0.0000000000000000E+00
R654,   0.0000000000000000E+00
R655,   0.0000000000000000E+00
R656,   0.2863764442049112E-13
R657,   0.1453925877267069E-14
R658,   0.1808401394932985E-13
R659,   0.0000000000000000E+00
R660,   0.0000000000000000E+00
R661,   0.9260286096603918E-14
R662,   0.9074839190333861E-14
R663,   0.0000000000000000E+00
R664,   0.0000000000000000E+00
R665,   0.0000000000000000E+00
R666,   0.8425639149130698E-13
R667,   0.4349835905227003E-17
R668,   0.0000000000000000E+00
R669,   0.0000000000000000E+00
R670,   0.0000000000000000E+00
R671,   0.4039757713209751E-10
R672,   0.3130245254561575E-14
R673,   0.6513645242272587E-08
R674,   0.4384569388935982E-10
R675,   0.0000000000000000E+00
R676,   0.0000000000000000E+00
R677,   0.4191350867406428E-15
R678,   0.3901306193705524E-16
R679,   0.4954257088340729E-04
R680,   0.3126569632345078E-05
R681,   0.1356388161121539E-03
R682,   0.1342292768352254E-04
R683,   0.7891531115403342E-05
R684,   0.0000000000000000E+00
R685,   0.0000000000000000E+00
R686,   0.1876105806449565E-04
R687,   0.1885806487285542E-05
R688,   0.1426986337332256E-05
R689,   0.1825945755380530E-04
R690,   0.1835507241040154E-05
R691,   0.1390613224574712E-05
R692,   0.1779612558745907E-04
R693,   0.1789040374424095E-05
R694,   0.1356943482303989E-05
R695,   0.0000000000000000E+00
R696,   0.0000000000000000E+00
R697,   0.0000000000000000E+00
R698,   0.0000000000000000E+00
R699,   0.5001373752175896E-21
R700,   0.1545019962295436E-10
R701,   0.1009220952044315E-10
R702,   0.4886922912706676E-11
R703,   0.2604872364462082E-15
R704,   0.7430211710992605E-11
R705,   0.5012608348801510E-11
R706,   0.2350187877363357E-11
R707,   0.1293790515864321E-15
R708,   0.8508421848761486E-11
R709,   0.5718532271444918E-11
R710,   0.2691227472680108E-11
R711,   0.1475994592561466E-15
R712,   0.0000000000000000E+00
R713,   0.0000000000000000E+00
R714,   0.0000000000000000E+00
R715,   0.0000000000000000E+00
R716,   0.0000000000000000E+00
R717,   0.0000000000000000E+00
R718,   0.0000000000000000E+00
R719,   0.0000000000000000E+00
R720,   0.0000000000000000E+00
R721,   0.0000000000000000E+00
R722,   0.0000000000000000E+00
R723,   0.0000000000000000E+00
R724,   0.0000000000000000E+00
R725,   0.0000000000000000E+00
R726,   0.0000000000000000E+00
R727,   0.0000000000000000E+00
R728,   0.0000000000000000E+00
R729,   0.0000000000000000E+00
R730,   0.0000000000000000E+00
R731,   0.0000000000000000E+00
R732,   0.0000000000000000E+00
R733,   0.0000000000000000E+00
R734,   0.0000000000000000E+00
R735,   0.0000000000000000E+00
R736,   0.0000000000000000E+00
R737,   0.0000000000000000E+00
R738,   0.6471128899624177E-08
R739,   0.1388961463702239E-10
R740,   0.4563393953873725E-40
R741,   0.1252998131107660E-06
R742,   0.3050317916829117E-10
R743,   0.3326454985013472E-10
R744,   0.1067765519549962E-09
R745,   0.2846544950872986E-09
R746,   0.1133663399524341E-11
R747,   0.1919657390091093E-07
R748,   0.9989048220223764E-11
R749,   0.1897919161842515E-09
R750,   0.2957780668550447E-05
R751,   0.3805722304906896E-06
R752,   0.2677338574538759E-09
R753,   0.3728875087920319E-11
R754,   0.0000000000000000E+00
R755,   0.2291864166127630E-11
R756,   0.1338712177279853E-09
R757,   0.1093661790787724E-12
R758,   0.1912068525003051E-12
R759,   0.7330203853849687E-11
R760,   0.1719861959777492E-10
R761,   0.9469210746079693E-09
R762,   0.7366275824818675E-10
R763,   0.1656214905495437E-09
R764,   0.2430629517255944E-08
R765,   0.1499235602784099E-10
R766,   0.4997452009280330E-11
R767,   0.4997452009280330E-11
R768,   0.1416851705229321E-10
R769,   0.5814237861384685E-11
R770,   0.3326454985013472E-10
R771,   0.1663227492506736E-10
R772,   0.3326454985013472E-10
R773,   0.3326454985013472E-10
R774,   0.3326454985013472E-10
R775,   0.3326454985013472E-10
R776,   0.3326454985013472E-10
R777,   0.1530651917070003E-11
R778,   0.3326454985013472E-10
R779,   0.5290698936455853E-06
R780,   0.3084252738478437E-06
R781,   0.2838609125992845E-07
R782,   0.1407451665941364E-07
R783,   0.2483738234014172E-08
R784,   0.9454797869938688E-07
R785,   0.1893562634316155E-11
R786,   0.3135580274927626E-17
R787,   0.9851779333263849E-27
R788,   0.3738494762521486E-37
R789,   0.2230638663108773E-36
R790,   0.1598910314082973E-06
R791,   0.2414614643855261E-07
R792,   0.4492808649227392E-10
R793,   0.1059214583294412E-05
R794,   0.1656027860874882E-07
R795,   0.2639550884284008E-08
R796,   0.4005821079578055E-09
R797,   0.3116081690417065E-10
R798,   0.2359327052597133E-08
R799,   0.2875908945871799E-35
R800,   0.3419807252659697E-35
R801,   0.1769241541015857E-35
R802,   0.1694375850448302E-36
R803,   0.2872612461205356E-36
R804,   0.1815595683620910E-37
R805,   0.1143101684943691E-38
R806,   0.2799527443943248E-36
R807,   0.3677653954350487E-36
R808,   0.3043022769843677E-38
R809,   0.7090106271273662E-39
R810,   0.3706320192048428E-20
R811,   0.1715951785369771E-14
R812,   0.1427581164309709E-14
R813,   0.8130788459028702E-05
R814,   0.3144516306225093E-05
R815,   0.1246381438428091E-06
R816,   0.3249624919887340E-05
R817,   0.3667159895122917E-05
R818,   0.5119867472280768E-06
R819,   0.2969172692017455E-07
R820,   0.1089049681679948E-06
R821,   0.4588203701555255E-06
R822,   0.1719583934618862E-10
R823,   0.4442400881921242E-07
R824,   0.5894716592578468E-09
R825,   0.2194440169439559E-08
R826,   0.4588203701555255E-06
R827,   0.4820730960279057E-06
R828,   0.1314392312023879E-05
R829,   0.4200300175748714E-06
R830,   0.2807358957945687E-12
R831,   0.5333982020096804E-11
R832,   0.3326454985013472E-10
R833,   0.1050884962169840E-36
R834,   0.5563282384288611E-20
R835,   0.0000000000000000E+00
R836,   0.2188028806807355E-40
R837,   0.3050317916829117E-10
R838,   0.4949765363364716E-09
R839,   0.7217433615299242E-11
R840,   0.7217433615299242E-11
R841,   0.7217433615299242E-11
R842,   0.7557793785608926E-10
R843,   0.3778840209634486E-10
R844,   0.7396537815817852E-10
R845,   0.3698213434152675E-10
R846,   0.1515554593014419E-11
R847,   0.2805992738194851E-11
R848,   0.5303786196282774E-11
R849,   0.4774760525545991E-11
R850,   0.2328496122713054E-10
R851,   0.1672209764801788E-09
R852,   0.2430629517255944E-08
R853,   0.9462917713619145E-10
R854,   0.2430629517255944E-08
R855,   0.1338712177279853E-09
R856,   0.3326454985013472E-10
R857,   0.1672209764801788E-09
R858,   0.2772093924606281E-08
R859,   0.1672209764801788E-09
R860,   0.1672209764801788E-09
R861,   0.1104739436331187E-09
R862,   0.1393705028031258E-08
R863,   0.3566493572484859E-09
R864,   0.3326454985013472E-10
R865,   0.3326454985013472E-10
R866,   0.3326454985013472E-10
R867,   0.3326454985013472E-10
R868,   0.2739277800681094E-08
R869,   0.2597585113477795E-08
R870,   0.1672209764801788E-09
R871,   0.1672209764801788E-09
R872,   0.7217433615299242E-11
R873,   0.7217433615299242E-11
R874,   0.7217433615299242E-11
R875,   0.7217433615299242E-11
R876,   0.4048198346543397E-10
R877,   0.3326454985013472E-10
R878,   0.7217433615299242E-11
R879,   0.2604801126849410E-08
R880,   0.1443486723059848E-10
R881,   0.1338712177279853E-09
R882,   0.3326454985013472E-10
R883,   0.6653911846877034E-10
R884,   0.3326454985013472E-10
R885,   0.1672209764801788E-09
R886,   0.3326454985013472E-10
R887,   0.7217433615299242E-11
R888,   0.3566493572484859E-09
R889,   0.1338712177279853E-09
R890,   0.3326454985013472E-10
R891,   0.1094625982462074E-09
R892,   0.3326454985013472E-10
R893,   0.3326454985013472E-10
R894,   0.9462917713619145E-10
A1,   0.3376215661572490E+04
A2,   0.3376215661572490E+04
A3,   0.3376215661572490E+04
A4,   0.1565778552640719E+06
A5,   0.3422023904508502E+05
A6,   0.2043023291939110E+06
A7,   0.0000000000000000E+00
A8,   0.0000000000000000E+00
A9,   0.0000000000000000E+00
A10,   0.0000000000000000E+00
A11,   0.0000000000000000E+00
A12,   0.0000000000000000E+00
A13,   0.1050047410231485E+09
A14,   0.3004917515731555E+04
A15,   0.3639528863469758E+05
A16,   0.5935488514985059E+07
A17,   0.2051247472344960E+03
A18,   0.2844385153245927E-02
A19,   0.9439315104068870E-02
A20,   0.7958365394583014E+02
A21,   0.1491304171411535E+04
A22,   0.7714544058827377E+06
A23,   0.1049798805809074E+04
A24,   0.2762598338060791E+05
A25,   0.1207742869272293E+05
A26,   0.7790047790421818E+06
A27,   0.2337715651822092E+03
A28,   0.1796504650202973E+04
A29,   0.8485315583353969E+02
A30,   0.4782860311150165E+02
A31,   0.1238542021785657E+03
A32,   0.2916031312258648E+04
A33,   0.6761150705631414E+03
A34,   0.2260050929981075E+05
A35,   0.7299272198560571E+05
A36,   0.1298969580877000E+03
A37,   0.1454850536014985E+04
A38,   0.1670136854728314E+03
A39,   0.4082955754390041E+07
A40,   0.4015929795729531E+07
A41,   0.8501894792381865E+01
A42,   0.1348455816742944E+06
A43,   0.2889818328435315E+09
A44,   0.1705789455407763E+04
A45,   0.5172560063083001E+09
A46,   0.5091447804535857E+09
A47,   0.1715605960128269E+03
A48,   0.3624968988829829E+04
A49,   0.1872715136771220E+06
A50,   0.8440463874689383E+05
A51,   0.8825662280748165E+04
A52,   0.7320360103116761E+05
A53,   0.2070496558849145E+07
A54,   0.1885202612101440E+07
A55,   0.1356929483740536E+06
A56,   0.6310221715539575E+02
A57,   0.5236988293756523E+04
A58,   0.1150854753598206E+03
A59,   0.2498366103216521E+06
A60,   0.1036178914530627E+03
A61,   0.2609554599628098E+02
A62,   0.3283051692493254E+05
A63,   0.1570837353117675E+04
A64,   0.5799166166935271E+06
A65,   0.1025963587298407E+05
A66,   0.1212722500624166E+07
A67,   0.1409422535424086E+06
A68,   0.7286410465362779E+05
A69,   0.4619409578539793E+05
A70,   0.1245550031401575E+07
A71,   0.1250568229132335E+06
A72,   0.5983577082977446E+04
A73,   0.1008827315391335E+08
A74,   0.1053180841146232E+05
A75,   0.2264269445007617E+02
A76,   0.5924127538092449E+02
A77,   0.8441974620123568E+04
A78,   0.6567303556688575E+06
A79,   0.5091846962546048E+06
A80,   0.5371143686903376E+05
A81,   0.1239242650275941E+06
A82,   0.3328392484515053E+03
A83,   0.8084511448482402E+01
A84,   0.1463787477010339E+03
A85,   0.4169786030515173E+04
A86,   0.2244482799566970E+03
A87,   0.1822301848663399E+03
A88,   0.7123169322602906E+04
A89,   0.6037121973138567E+03
A90,   0.4807079591234497E+05
A91,   0.5751668340376302E+03
A92,   0.6758727234621835E+00
A93,   0.3154996689564214E+02
A94,   0.2242486062122822E+05
A95,   0.4830892204017802E+02
A96,   0.2600338333701143E+01
A97,   0.8781929617581237E+02
A98,   0.4445057698290017E+02
A99,   0.4521491263036718E+01
A100,   0.3600253310964538E+03
A101,   0.2381422634439825E+04
A102,   0.2006233897041795E+02
A103,   0.9101869698195474E-03
A104,   0.1983346481824467E+01
A105,   0.1649624469110220E+02
A106,   0.7700502710638051E+03
A107,   0.1526180098527270E+03
A108,   0.2763312699997454E+04
A109,   0.1260625264906728E+03
A110,   0.9716217853668537E+04
A111,   0.1106477267063704E+06
A112,   0.1895629778550948E+04
A113,   0.4454625444408518E+03
A114,   0.1947218656957436E+06
A115,   0.2117435832946447E+03
A116,   0.1668895736563625E+04
A117,   0.1976338170616930E+04
A118,   0.4339281179632484E+05
A119,   0.8434387576444151E+03
A120,   0.1713418996391702E+03
A121,   0.3330837741246214E+03
A122,   0.8627445657704941E+02
A123,   0.1545731536633122E+02
A124,   0.7235556515515239E+02
A125,   0.1133245068357982E+03
A126,   0.7208822038714997E+01
A127,   0.2537541575028008E+03
A128,   0.1097144944280593E+02
A129,   0.4451816724985612E+01
A130,   0.1938103061660321E+02
A131,   0.2631532718523014E+02
A132,   0.2724969784911765E+03
A133,   0.3878015690116172E+03
A134,   0.1458308395551695E+02
A135,   0.3568285685013568E+03
A136,   0.3629642997663328E+02
A137,   0.2087430733667932E+02
A138,   0.2890115994867629E+04
A139,   0.1513740177592686E+01
A140,   0.7066190250585676E+02
A141,   0.1661360932664014E+03
A142,   0.9175711427464794E+01
A143,   0.8574174434117058E+01
A144,   0.9629745992156887E+02
A145,   0.1013345765457596E+04
A146,   0.1312422654265660E+08
A147,   0.1297750701771090E+08
A148,   0.6034227590505824E-02
A149,   0.2481204473301878E-02
A150,   0.7910291536391613E+02
A151,   0.5337329991972877E+03
A152,   0.1052244561584831E+02
A153,   0.9802138453714825E-02
A154,   0.2614421997460396E-03
A155,   0.1461240536581944E+01
A156,   0.1818311948435366E-08
A157,   0.3365687880070792E-09
A158,   0.2827824112794896E+01
A159,   0.2435352146904002E-03
A160,   0.1483779218178322E+02
A161,   0.1143851910263077E-11
A162,   0.5614650635552340E-14
A163,   0.4038773139482753E-04
A164,   0.2960688046650705E+00
A165,   0.6705107917536801E+00
A166,   0.4852853042695293E+00
A167,   0.3804114808785273E-08
A168,   0.5405319998921414E-08
A169,   0.1108311041090143E-05
A170,   0.7208913019139574E+01
A171,   0.1258004623831759E+02
A172,   0.8820295866740947E+00
A173,   0.1243132322634390E+00
A174,   0.1829753119185588E+00
A175,   0.0000000000000000E+00
A176,   0.0000000000000000E+00
A177,   0.0000000000000000E+00
A178,   0.0000000000000000E+00
A179,   0.0000000000000000E+00
A180,   0.0000000000000000E+00
A181,   0.2848621137017197E-02
A182,   0.3640107812160258E-09
A183,   0.2865775570585934E+04
A184,   0.5858618139749336E-13
A185,   0.4718420780419709E-10
A186,   0.0000000000000000E+00
A187,   0.6266216614731777E-11
A188,   0.8632124973722720E+00
A189,   0.7002207364587840E-07
A190,   0.1244887929573045E-08
A191,   0.3562235303564304E-09
A192,   0.3067580383824234E-07
A193,   0.1537323599706241E-11
A194,   0.2877195419128992E+04
A195,   0.1765135333953601E-01
A196,   0.8405887972195339E-06
A197,   0.0000000000000000E+00
A198,   0.0000000000000000E+00
A199,   0.0000000000000000E+00
A200,   0.4737684470565001E-16
A201,   0.4679191578061015E-09
A202,   0.0000000000000000E+00
A203,   0.0000000000000000E+00
A204,   0.0000000000000000E+00
A205,   0.0000000000000000E+00
A206,   0.0000000000000000E+00
A207,   0.0000000000000000E+00
A208,   0.0000000000000000E+00
A209,   0.0000000000000000E+00
A210,   0.0000000000000000E+00
A211,   0.0000000000000000E+00
A212,   0.0000000000000000E+00
A213,   0.0000000000000000E+00
A214,   0.0000000000000000E+00
A215,   0.0000000000000000E+00
A216,   0.0000000000000000E+00
A217,   0.0000000000000000E+00
A218,   0.0000000000000000E+00
A219,   0.0000000000000000E+00
A220,   0.0000000000000000E+00
A221,   0.0000000000000000E+00
A222,   0.1276823205971969E-01
A223,   0.3901102795956483E-02
A224,   0.6147932615099122E-04
A225,   0.4356018048559330E-05
A226,   0.1205307541788935E-04
A227,   0.1606433293665761E-16
A228,   0.1044886931354891E+03
A229,   0.1010874992897770E+01
A230,   0.6674978669393579E+00
A231,   0.4061395440394216E-02
A232,   0.1623290625825337E+02
A233,   0.4830180250692234E+01
A234,   0.9838895792470627E+00
A235,   0.9576211375959990E-02
A236,   0.1066006168659698E+01
A237,   0.1324627631661879E+00
A238,   0.6712921977575442E-01
A239,   0.3347540453064262E-21
A240,   0.1164793820034602E+02
A241,   0.1197291903358498E+02
A242,   0.2987635867021429E+02
A243,   0.3883217117279348E+00
A244,   0.2031736470337958E-01
A245,   0.1506140922541414E-02
A246,   0.4403285672219570E-03
A247,   0.1399947339660492E-15
A248,   0.1043814807163358E-01
A249,   0.7438515564230048E+01
A250,   0.3375091817619893E+02
A251,   0.3326705074597354E-10
A252,   0.5496901310814727E-10
A253,   0.2444311881113431E-10
A254,   0.5476144938396318E+06
A255,   0.5476174993743375E+06
A256,   0.2120067054508674E-08
A257,   0.3102473437739109E-08
A258,   0.1990343646309418E-10
A259,   0.1312879428173464E-07
A260,   0.1195849764399784E-07
A261,   0.2358586791853180E-08
A262,   0.2451665863846914E-14
A263,   0.6397801185227258E-05
A264,   0.1381240679555237E-01
A265,   0.1020587078613182E-02
A266,   0.7070252070361460E-04
A267,   0.5203109987480459E-02
A268,   0.7512529698818933E-02
A269,   0.1351960813053665E+01
A270,   0.8847062072776091E+00
A271,   0.2064315032291173E-04
A272,   0.9636292258894075E-03
A273,   0.1334183185905402E+02
A274,   0.4139409183961753E+01
A275,   0.1437114195368253E-03
A276,   0.6174243704300977E+00
A277,   0.4623447736910941E+00
A278,   0.2363877831379654E+00
A279,   0.2357103762708272E-05
A280,   0.5490720417479917E+02
A281,   0.5447499233295369E+01
A282,   0.3023125346060238E+00
A283,   0.7962017158839329E-03
A284,   0.3027121617714032E-07
A285,   0.3809394744846583E+00
A286,   0.1161077028343050E+01
A287,   0.3262493274876983E-15
A288,   0.2489514307298361E+00
A289,   0.6217652109955151E+02
A290,   0.4784636416369404E+02
A291,   0.5818074864283768E-04
A292,   0.1377065561904447E-09
A293,   0.1860858899405082E-06
A294,   0.2151049237226140E-09
A295,   0.6742626173661989E-13
A296,   0.8640120812289704E-11
A297,   0.7535687528152085E-03
A298,   0.1057079493372864E-06
A299,   0.5746681037059000E+00
A300,   0.3047299226304009E-05
A301,   0.5534983630423137E-03
A302,   0.6347609601383037E-03
A303,   0.1320452109032532E+02
A304,   0.1617786294652112E+00
A305,   0.9848754167558173E+01
A306,   0.8329925642552005E-06
A307,   0.5026964364828143E-06
A308,   0.1000614547567363E+00
A309,   0.1297685394517914E+02
A310,   0.3281885775483020E+02
A311,   0.3069021592946815E+01
A312,   0.4520791846573881E-01
A313,   0.6676767963076412E+03
A314,   0.3429423806557825E+05
A315,   0.5402308956612632E+05
A316,   0.1287112097200599E+04
A317,   0.4765602235993954E+03
A318,   0.1334291937862596E+02
A319,   0.1965465517577746E+00
A320,   0.2902800581327325E+04
A321,   0.1444877359841265E+04
A322,   0.3194959043383026E+04
A323,   0.5324931738971711E+04
A324,   0.2885739532686763E+03
A325,   0.1760281438585791E+03
A326,   0.2355460563551660E+03
A327,   0.3051061125170235E+01
A328,   0.8540923613281833E-01
A329,   0.1432887706400203E+00
A330,   0.2916400609166126E+02
A331,   0.1205564024875274E+05
A332,   0.7353858350614601E+04
A333,   0.1269097505483564E+07
A334,   0.7741408250308415E+06
A335,   0.1023250685578064E+03
A336,   0.3531936254331331E+04
A337,   0.4151629160880293E+06
A338,   0.2052362360850440E+02
A339,   0.2658453769445182E+00
A340,   0.7441886492197230E-02
A341,   0.1248505214414129E-01
A342,   0.2541121227853908E+01
A343,   0.2421515597751707E+03
A344,   0.7609575410669940E+05
A345,   0.5640786916761349E+06
A346,   0.8728075376070014E+03
A347,   0.6469902817548684E+04
A348,   0.1240107717451477E+03
A349,   0.5561527051549818E+03
A350,   0.5536155694727724E+02
A351,   0.2490110270361267E+03
A352,   0.9421754159921284E+04
A353,   0.6984109458157911E+05
A354,   0.2728337511346239E+02
A355,   0.1227914854617807E+03
A356,   0.6339431352535906E+03
A357,   0.1081027196471799E+03
A358,   0.1714115958099691E+03
A359,   0.1044317149764504E+05
A360,   0.8829628190646812E+04
A361,   0.8457171332925231E+05
A362,   0.8358069990634623E+02
A363,   0.9945142929811433E+02
A364,   0.1988829733196147E+02
A365,   0.1305631241973773E+00
A366,   0.1245527421639579E+00
A367,   0.1524024550946219E+01
A368,   0.6538091913562096E+00
A369,   0.3273035219143716E-01
A370,   0.5990959042008439E-02
A371,   0.3323800008521244E-02
A372,   0.8352808269220496E-05
A373,   0.2052069622303203E-03
A374,   0.5352391262251066E+02
A375,   0.2504288688654396E+01
A376,   0.6746854108607367E+00
A377,   0.4650179518995873E-01
A378,   0.9861833049518113E+02
A379,   0.1417223873851017E+03
A380,   0.2202174748481760E+01
A381,   0.2441430989696468E+02
A382,   0.2236630218927017E-02
A383,   0.3010196079056842E-04
A384,   0.1268118915976390E-02
A385,   0.3765511513168479E-02
A386,   0.1424123047459450E-05
A387,   0.7322137791318116E-04
A388,   0.6843486948910186E+01
A389,   0.3201945843903416E+00
A390,   0.8626426166579781E-01
A391,   0.5945649577746609E-02
A392,   0.1084049054417276E+04
A393,   0.6940792200886463E+04
A394,   0.4347444782973546E+02
A395,   0.3323849097624700E+03
A396,   0.1268074975572471E+02
A397,   0.8849078632870609E+02
A398,   0.8051695844111525E+00
A399,   0.6155942927811877E+01
A400,   0.3213249831477164E+03
A401,   0.6789924825781671E+03
A402,   0.2968036868350713E+03
A403,   0.7287275140113834E+03
A404,   0.2126858086671821E+03
A405,   0.7170494803328943E+03
A406,   0.1098629192803252E+03
A407,   0.3590874873001130E+03
A408,   0.2129372282137765E+04
A409,   0.1028462288626977E+03
A410,   0.6092243286651930E+03
A411,   0.4673885825909138E+03
A412,   0.5108906056956272E+02
A413,   0.1683672675566362E+03
A414,   0.6133573968158320E+02
A415,   0.2186018980514209E+03
A416,   0.2335210302883843E+03
A417,   0.4040831921323524E+02
A418,   0.2128584186906390E+01
A419,   0.5013498022705296E+02
A420,   0.2966934834086795E+02
A421,   0.4657159318890222E+01
A422,   0.2667361548852594E+00
A423,   0.2956110312257184E+03
A424,   0.2809646501876364E+03
A425,   0.3315935515223718E+02
A426,   0.2440919133749852E+01
A427,   0.4380205909242316E+02
A428,   0.2225512255328892E+03
A429,   0.9841756166525275E+03
A430,   0.1038284700144568E+03
A431,   0.3939280760589442E+03
A432,   0.8581901437487049E+02
A433,   0.9559872671536639E+03
A434,   0.6828043534640083E+00
A435,   0.8898162058808072E+02
A436,   0.2211906317789178E+01
A437,   0.3413669796169969E+02
A438,   0.3802682754139308E+03
A439,   0.3557105514142469E+02
A440,   0.7034920171986770E+00
A441,   0.2716028161232266E+00
A442,   0.1488927086694032E+00
A443,   0.4823295594232855E+00
A444,   0.1940338318573834E+02
A445,   0.1871374346222070E+02
A446,   0.5595567715820691E+04
A447,   0.4189637275909653E+02
A448,   0.1179958115704838E+05
A449,   0.8834843498706614E+02
A450,   0.4885479193380668E+03
A451,   0.9369078573315504E+02
A452,   0.1648944397560237E+03
A453,   0.2597513050748667E+02
A454,   0.1107958607138496E+03
A455,   0.1025857663541622E+04
A456,   0.1311340309899465E+02
A457,   0.2858680250036611E+03
A458,   0.1083547198595719E+03
A459,   0.2088019062323201E+02
A460,   0.4772574666644325E+03
A461,   0.4148220960553155E+01
A462,   0.4768327137021578E+03
A463,   0.3031353989120180E+02
A464,   0.1610886142755163E+03
A465,   0.1400148165128662E+01
A466,   0.1629332687447568E+03
A467,   0.8243701617480182E+01
A468,   0.1002010383573683E+04
A469,   0.2726732873266917E+03
A470,   0.1300148635953289E+02
A471,   0.1464629020942106E+04
A472,   0.1248849324088808E+03
A473,   0.8726992868195001E+01
A474,   0.9057623763514159E+03
A475,   0.1611677077323607E+03
A476,   0.1178761035928146E+03
A477,   0.1184090399973325E+05
A478,   0.2570195335078246E+04
A479,   0.3310670262593002E+01
A480,   0.6510036063318629E+01
A481,   0.1211430237553943E+02
A482,   0.5417563876140438E-03
A483,   0.1602998607205695E-02
A484,   0.4322968833001284E-02
A485,   0.7843662874807833E+00
A486,   0.1000184058126782E+00
A487,   0.4567748737011867E-01
A488,   0.3413267854630304E+00
A489,   0.9052205384723599E+02
A490,   0.1684493789733721E+03
A491,   0.8148550524629776E+03
A492,   0.2292714803750000E+02
A493,   0.1239906369454567E+04
A494,   0.3190937348449845E+03
A495,   0.2226030556421057E+02
A496,   0.1204500248027313E+03
A497,   0.4622189399627269E+03
A498,   0.1588839256877025E+04
A499,   0.2332475906501895E+03
A500,   0.5825392457901315E+03
A501,   0.2094347734144538E+03
A502,   0.9437763198177167E+02
A503,   0.1768389584030424E+03
A504,   0.2126400078760294E+03
A505,   0.1527805215235231E+04
A506,   0.3000822030449643E+03
A507,   0.5694620084747678E+01
A508,   0.3859825661434446E+02
A509,   0.6422424254497437E+03
A510,   0.4341236813241696E+02
A511,   0.4248253770221234E+04
A512,   0.3991290714231097E+03
A513,   0.7799024630636761E+02
A514,   0.1727271295200597E+04
A515,   0.1122213822004732E+06
A516,   0.8967360764597428E+03
A517,   0.1955207906884338E+03
A518,   0.4523890100019322E+04
A519,   0.3856884636683914E+02
A520,   0.6684725101472998E+04
A521,   0.4426575131131217E+05
A522,   0.1883040943164355E+04
A523,   0.1565051049592866E+04
A524,   0.3863726935784008E+04
A525,   0.2091317579501835E+05
A526,   0.4995590379247702E+02
A527,   0.8730248537641965E+03
A528,   0.1749476303416145E+03
A529,   0.3280686025981803E+02
A530,   0.2672585059032386E+03
A531,   0.0000000000000000E+00
A532,   0.0000000000000000E+00
A533,   0.0000000000000000E+00
A534,   0.0000000000000000E+00
A535,   0.0000000000000000E+00
A536,   0.0000000000000000E+00
A537,   0.1359780973516382E+03
A538,   0.1213588527593562E+03
A539,   0.5062240189761494E+03
A540,   0.4258888528823062E+03
A541,   0.6172388664158345E+02
A542,   0.2968569576519921E+03
A543,   0.2558765493603750E+04
A544,   0.3686697880379493E+06
A545,   0.1498384258628599E+05
A546,   0.1076014118493044E+01
A547,   0.2588585145110768E+02
A548,   0.5223328820348127E+02
A549,   0.1802239984616993E+04
A550,   0.1518776997102619E+03
A551,   0.9456632878921116E+01
A552,   0.7811884330875514E+04
A553,   0.1035721484873144E+06
A554,   0.8104631286017908E-02
A555,   0.2108475806266986E+01
A556,   0.3242752422402786E+02
A557,   0.1746083411489630E+00
A558,   0.6198481543543076E-02
A559,   0.9308269646258475E+05
A560,   0.3941090711822877E+03
A561,   0.6674667721592471E+02
A562,   0.2663686028111600E+02
A563,   0.8602782281862562E+02
A564,   0.7697930867864184E+01
A565,   0.8013130039165343E+02
A566,   0.1963980112561187E+03
A567,   0.6496520772954244E+02
A568,   0.7731685061197962E+03
A569,   0.7575959522216299E+01
A570,   0.8374518191744194E+03
A571,   0.5166276460582487E+03
A572,   0.5323792335479142E+02
A573,   0.3177102652560351E+03
A574,   0.0000000000000000E+00
A575,   0.0000000000000000E+00
A576,   0.0000000000000000E+00
A577,   0.4170599887464849E+05
A578,   0.7169503635590644E+04
A579,   0.2574171927751796E+00
A580,   0.3094133389086339E+03
A581,   0.6648627922670945E+05
A582,   0.6945692614173102E+04
A583,   0.1644501626974122E+02
A584,   0.5576752685893292E+04
A585,   0.1451838917811221E+04
A586,   0.1628803106993950E+01
A587,   0.9955179557860113E+02
A588,   0.3810829587984446E+03
A589,   0.1273709180564502E+03
A590,   0.4501511194079012E+04
A591,   0.1139639879614272E+05
A592,   0.9038587819490290E+03
A593,   0.1219572497299845E+06
A594,   0.1300953274458614E+05
A595,   0.1832113569557647E+01
A596,   0.3014614898327763E+00
A597,   0.9584808842683432E-02
A598,   0.6845426015483628E+02
A599,   0.1538712992772198E+00
A600,   0.2473815637493075E+04
A601,   0.4431164607432327E-06
A602,   0.5420994717940495E-05
A603,   0.1183866179977848E+00
A604,   0.2006885253483438E+02
A605,   0.2063797870684524E+03
A606,   0.7357125807636441E+00
A607,   0.1226970889486462E+03
A608,   0.1915124682448524E+04
A609,   0.6497368667496460E+00
A610,   0.1630660494874275E+04
A611,   0.2961889808716111E+00
A612,   0.6717585436255490E+03
A613,   0.2523562569467249E+02
A614,   0.2621381561452815E+01
A615,   0.1709662164697798E+00
A616,   0.1671243611043652E+02
A617,   0.6633098259096448E+03
A618,   0.8243331206337499E+03
A619,   0.5349249046016587E-01
A620,   0.2163297372738623E+04
A621,   0.9452778879670476E-02
A622,   0.2106821427114623E+00
A623,   0.6864573448282991E+01
A624,   0.2921035317158924E+04
A625,   0.5180561836131564E+04
A626,   0.7294982485915678E+01
A627,   0.3104184351723328E+04
A628,   0.5505383276398000E+04
A629,   0.4372635813964591E+02
A630,   0.7225267433377363E+04
A631,   0.1536215620383524E+04
A632,   0.2538415995486003E+06
A633,   0.3889663059088398E+04
A634,   0.6427211646094328E+06
A635,   0.5013621467333812E+05
A636,   0.0000000000000000E+00
A637,   0.4872141241072266E+05
A638,   0.3397195406690882E+05
A639,   0.8020448652343873E+05
A640,   0.6983948469820752E+00
A641,   0.3263926771256202E+02
A642,   0.2249693434879946E+06
A643,   0.0000000000000000E+00
A644,   0.0000000000000000E+00
A645,   0.4151742295500634E+03
A646,   0.1524999861222930E+05
A647,   0.4604213487121154E-02
A648,   0.1222821837921674E+01
A649,   0.5441997982119498E+02
A650,   0.0000000000000000E+00
A651,   0.4461180232355549E+02
A652,   0.0000000000000000E+00
A653,   0.0000000000000000E+00
A654,   0.0000000000000000E+00
A655,   0.0000000000000000E+00
A656,   0.3121034036298524E-02
A657,   0.2222091015710158E+01
A658,   0.3599620440474508E+01
A659,   0.0000000000000000E+00
A660,   0.0000000000000000E+00
A661,   0.1028868822363298E+00
A662,   0.1153803101275808E+00
A663,   0.0000000000000000E+00
A664,   0.0000000000000000E+00
A665,   0.0000000000000000E+00
A666,   0.1621518136226361E+01
A667,   0.1173951604124524E+01
A668,   0.0000000000000000E+00
A669,   0.0000000000000000E+00
A670,   0.0000000000000000E+00
A671,   0.1547094988802628E+02
A672,   0.1681118746416682E+02
A673,   0.1392385489922365E+03
A674,   0.1072554813223490E+01
A675,   0.0000000000000000E+00
A676,   0.0000000000000000E+00
A677,   0.1040884839201096E+02
A678,   0.1108704635804854E+01
A679,   0.1687270906963916E+03
A680,   0.1064815548564827E+02
A681,   0.7219630901849365E-01
A682,   0.7144605524801916E-02
A683,   0.4200415746519228E-02
A684,   0.0000000000000000E+00
A685,   0.0000000000000000E+00
A686,   0.7549446546382033E-11
A687,   0.7588482069422875E-12
A688,   0.5742190573193001E-12
A689,   0.3618702666362302E-03
A690,   0.3637651845739022E-04
A691,   0.2755950317154119E-04
A692,   0.4046333554377010E-14
A693,   0.4067769729760050E-15
A694,   0.3085304111198832E-15
A695,   0.0000000000000000E+00
A696,   0.0000000000000000E+00
A697,   0.0000000000000000E+00
A698,   0.0000000000000000E+00
A699,   0.1651882516040336E+03
A700,   0.9740102302620039E-07
A701,   0.7280695079646314E-07
A702,   0.5519391304818022E-06
A703,   0.4125727211799577E-06
A704,   0.4093006859835556E+00
A705,   0.3159819090537058E+00
A706,   0.2319370553906816E+01
A707,   0.1790564151304333E+01
A708,   0.1327795407302195E+02
A709,   0.1021230755738255E+02
A710,   0.7524173974712438E+02
A711,   0.5786974282516778E+02
A712,   0.0000000000000000E+00
A713,   0.0000000000000000E+00
A714,   0.0000000000000000E+00
A715,   0.0000000000000000E+00
A716,   0.0000000000000000E+00
A717,   0.0000000000000000E+00
A718,   0.0000000000000000E+00
A719,   0.0000000000000000E+00
A720,   0.0000000000000000E+00
A721,   0.0000000000000000E+00
A722,   0.0000000000000000E+00
A723,   0.0000000000000000E+00
A724,   0.0000000000000000E+00
A725,   0.0000000000000000E+00
A726,   0.0000000000000000E+00
A727,   0.0000000000000000E+00
A728,   0.0000000000000000E+00
A729,   0.0000000000000000E+00
A730,   0.0000000000000000E+00
A731,   0.0000000000000000E+00
A732,   0.0000000000000000E+00
A733,   0.0000000000000000E+00
A734,   0.0000000000000000E+00
A735,   0.0000000000000000E+00
A736,   0.0000000000000000E+00
A737,   0.0000000000000000E+00
A738,   0.6841341485585669E+04
A739,   0.1468423799139249E+02
A740,   0.2125811039360965E-21
A741,   0.2263605071626268E+05
A742,   0.6357419712956894E+00
A743,   0.3272182321460343E+00
A744,   0.7242303715035431E+01
A745,   0.1930718186274806E+02
A746,   0.2494997429422041E-01
A747,   0.1157452262494733E+02
A748,   0.6073586913367988E-03
A749,   0.1153981513539918E-01
A750,   0.6346049377092748E+04
A751,   0.8165345699645296E+03
A752,   0.4384453985535019E+01
A753,   0.5495349395724886E-01
A754,   0.0000000000000000E+00
A755,   0.1377566697306162E-01
A756,   0.1189577464651481E+01
A757,   0.5141752651795569E-02
A758,   0.8989418384789775E-02
A759,   0.9576754121400591E-01
A760,   0.1266088883498415E+00
A761,   0.5171937254564374E+00
A762,   0.4023346547815441E-01
A763,   0.9045991055635731E-01
A764,   0.7731279769421094E+01
A765,   0.1240503573549327E+00
A766,   0.4135011911831090E-01
A767,   0.4135011911831090E-01
A768,   0.4237048405582183E-01
A769,   0.2523511916258587E-01
A770,   0.1617662315735083E-01
A771,   0.3551005823329104E-02
A772,   0.1272427994486565E-02
A773,   0.3514037013445516E-02
A774,   0.5503744054759783E-02
A775,   0.1232388275688878E-01
A776,   0.5014558906175297E-02
A777,   0.5449123038340941E-03
A778,   0.1241765883497409E+00
A779,   0.4187466408338468E+01
A780,   0.7935952413883912E-05
A781,   0.2583173252977549E-01
A782,   0.8110805569530885E-02
A783,   0.1431318629917215E-02
A784,   0.4581444063203114E-01
A785,   0.1571060825758238E-03
A786,   0.8321190677481122E-10
A787,   0.1541100444469188E-18
A788,   0.4448850406166740E-27
A789,   0.2741766593565702E-27
A790,   0.3971162049876945E+00
A791,   0.1216238282315905E+00
A792,   0.3779065156853876E-08
A793,   0.3035368745200382E-04
A794,   0.1165624252942058E-17
A795,   0.1248470240064300E+01
A796,   0.1037382792871300E-03
A797,   0.8069680254317479E-05
A798,   0.1078930282214987E+00
A799,   0.7095900140322188E-28
A800,   0.5773495125473592E-26
A801,   0.8697673754387841E-26
A802,   0.1864713360849629E-26
A803,   0.4373982071410811E-27
A804,   0.6344261319731842E-29
A805,   0.2167420993383672E-30
A806,   0.6619077541565542E-49
A807,   0.2156527818898195E-27
A808,   0.1542231004738163E-29
A809,   0.3972519903122932E-29
A810,   0.2751685578566514E-12
A811,   0.1186246369474999E-06
A812,   0.1205851417043140E-07
A813,   0.2773396467536540E-06
A814,   0.2432426565393655E-03
A815,   0.8280292414202886E+01
A816,   0.3296967578355374E-03
A817,   0.7774970644281298E-07
A818,   0.8043404575393796E-03
A819,   0.7968515728585859E-08
A820,   0.2553886131669455E+00
A821,   0.1846292382323308E-12
A822,   0.6085630970678298E-03
A823,   0.2487985712543254E+00
A824,   0.1018154623953404E-01
A825,   0.1166752385830893E-01
A826,   0.1043227218232427E-15
A827,   0.9553839115084561E-05
A828,   0.9757224036839143E+00
A829,   0.3646226256598019E+01
A830,   0.2594675913125590E-05
A831,   0.4929884234938621E-04
A832,   0.7586927382669303E-01
A833,   0.7732713741149391E-24
A834,   0.6183160616826022E-10
A835,   0.0000000000000000E+00
A836,   0.1137471248919193E-30
A837,   0.2880318115493693E-01
A838,   0.6732631400300537E-01
A839,   0.4089029386528258E-02
A840,   0.4269111706784472E-03
A841,   0.2432021433464283E-01
A842,   0.1381583370757813E+00
A843,   0.6907813235554348E-01
A844,   0.4872748458936285E-02
A845,   0.2436337684037427E-02
A846,   0.1810998765192366E-03
A847,   0.4585948076898150E-04
A848,   0.4983224438867024E-03
A849,   0.1106079437589133E-03
A850,   0.6994345193785755E-01
A851,   0.4592731583157328E-01
A852,   0.5790398819511896E+00
A853,   0.1166046241651295E+00
A854,   0.1490410528888041E+01
A855,   0.5882849892413075E-01
A856,   0.1266118913012886E-01
A857,   0.2093950917244706E-01
A858,   0.9299479224234647E-01
A859,   0.5589968231410341E-01
A860,   0.1323646710324818E-01
A861,   0.3109975263402552E-01
A862,   0.2298543235175900E-01
A863,   0.1821308448159899E+00
A864,   0.3267210917771245E-01
A865,   0.5313405581784989E-02
A866,   0.1071906269897720E-02
A867,   0.3904925517151805E-03
A868,   0.4151915187572796E+00
A869,   0.8319603995906449E+00
A870,   0.1524156518441639E-01
A871,   0.2352231600318855E-01
A872,   0.2452064782276426E-02
A873,   0.3336444894669329E-02
A874,   0.7882806024435236E-03
A875,   0.4725182266245580E-03
A876,   0.2149930378978570E-01
A877,   0.2217828390692020E-01
A878,   0.4812038416891661E-02
A879,   0.3250990632032478E+01
A880,   0.7099827376731300E-02
A881,   0.8970410088394776E-02
A882,   0.2228982888374674E-02
A883,   0.4295085818489816E-02
A884,   0.2235139521089771E-01
A885,   0.1608382058891852E-01
A886,   0.1812104665497627E-01
A887,   0.3931736694506987E-02
A888,   0.1762059553420545E+00
A889,   0.6614032896217696E-01
A890,   0.2310809497664840E-01
A891,   0.4387167239255892E-02
A892,   0.1166743244198000E-03
A893,   0.3884731087347504E-02
A894,   0.3669699119919353E-04
