48                                                                         
===========================================================================
                                                                           
                  KPP Standalone Atmospheric Chemical State                
File Description:                                                          
This file contains model output of the atmospheric chemical state          
as simulated by the GEOS-Chem chemistry module in a 3D setting.            
Each grid cell represents the chemical state of an individual location,    
suitable for input into a separate KPP Standalone program which will       
replicate the chemical evolution of that grid cell for mechanism analysis. 
Note that the KPP Standalone will only use concentrations, rate constants, 
and KPP-specific fields. All other fields are for reference. The first line
contains the number of lines in this header. If wanting to use this output 
for other analysis, a Python class to read these fields is available by    
request, contact Obin Sturm (psturm@usc.edu).                              
                                                                           
Generated by the GEOS-Chem Model                                           
       (https://geos-chem.org/)                                            
Using the KPP Standalone Interface                                         
github.com/GEOS-ESM/geos-chem/tree/feature/psturm/kpp_standalone_interface 
     With contributions from:                                              
        Obin Sturm (psturm@usc.edu)                                        
        Christoph Keller                                                   
        Michael Long                                                       
        Sam Silva                                                          
                                                                           
Meteorological and general grid cell metadata    
Location:                                        Utqiagvik
Timestamp:                                       2020/07/05 06:45
Longitude (degrees):                               -156.9671
Latitude (degrees):                                  71.2740
GEOS-Chem Vertical Level:                            48
Pressure (hPa):                                      10.2849
Temperature (K):                                      240.73
Dry air density (molec/cm3):                      0.3086E+18
Water vapor mixing ratio (vol H2O/vol dry air):   0.5463E-05
Cloud fraction:                                   0.0000E+00
Cosine of solar zenith angle:                     0.1924E+00
KPP Integrator-specific parameters               
Initial KPP H val (seconds):                        900.0000
Final KPP H val (seconds):                          900.0000
Chemistry operator timestep (seconds):              900.0000
Number of internal timesteps:                        12
CSV data of full chemical state, including species concentrations,    
rate constants (R) and instantaneous reaction rates (A).              
All concentration units are in molecules/cc and rates in molec/cc/s.  
                                                                           
===========================================================================
Name,   Value                                                              
ACET,   0.3922283401782708E-21
ACTA,   0.4757038518083138E-21
AERI,   0.5956142342292098E-21
ALD2,   0.2380429816443097E+06
ALK4,   0.2594370927262956E+05
AONITA,   0.0000000000000000E+00
AROMP4,   0.8549153432600289E+14
AROMP5,   0.1691279939089970E+07
ATOOH,   0.2699970912354950E+03
BALD,   0.1975258312004568E+02
BCPI,   0.1102144125509123E-02
BCPO,   0.9110685318720328E-01
BENZ,   0.4346738832872638E-09
BENZP,   0.0000000000000000E+00
Br,   0.0000000000000000E+00
Br2,   0.0000000000000000E+00
BrCl,   0.0000000000000000E+00
BrNO2,   0.0000000000000000E+00
BrNO3,   0.0000000000000000E+00
BrO,   0.4050992699273750E-06
BrSALA,   0.3303664493013698E-04
BrSALC,   0.0000000000000000E+00
BZCO3H,   0.9018414246092309E+05
BZPAN,   0.6813310761615413E-21
C2H2,   0.3183988929454973E-07
C2H4,   0.2433757554972679E-05
C2H6,   0.0000000000000000E+00
C3H8,   0.1112514136833848E+07
CCl4,   0.3345682759023823E-20
CFC11,   0.7657113541519074E+05
CFC113,   0.2085972192338629E+07
CFC114,   0.0000000000000000E+00
CFC115,   0.0000000000000000E+00
CFC12,   0.0000000000000000E+00
CH2Br2,   0.0000000000000000E+00
CH2Cl2,   0.0000000000000000E+00
CH2I2,   0.0000000000000000E+00
CH2IBr,   0.0000000000000000E+00
CH2ICl,   0.0000000000000000E+00
CH2O,   0.0000000000000000E+00
CH3Br,   0.0000000000000000E+00
CH3CCl3,   0.3676224356661216E-04
CH3Cl,   0.7617666029328103E+00
CH3I,   0.1119773853834243E+02
CH4,   0.7498532379253965E-20
CHBr3,   0.1860073581200154E-13
CHCl3,   0.6864863292500040E+03
Cl,   0.2697727441054165E-02
Cl2,   0.3059670178914812E-01
Cl2O2,   0.2582833273603339E+07
ClNO2,   0.2201144089837254E+05
ClNO3,   0.3494379112728395E+02
ClO,   0.9618738934401065E+03
ClOO,   0.1431429997670776E+08
CLOCK,   0.5035849624565025E+06
CO,   0.2459802069518578E+07
CSL,   0.2433774418965865E+07
DMS,   0.2988977984707576E-04
DST1,   0.1006590328071244E-01
DST2,   0.9054897083554385E+01
DST3,   0.1887778189681977E+11
DST4,   0.0000000000000000E+00
EOH,   0.7749743996993870E-18
ETHLN,   0.3264467590408967E-05
ETHN,   0.1486253491565663E+01
ETHP,   0.1533495128150785E+05
ETNO3,   0.1434840432441862E+03
ETP,   0.2476568196734362E-06
GLYC,   0.2985753095352267E+03
GLYX,   0.7077335442453178E-14
H1211,   0.6796864581175502E-04
H1301,   0.8896285895253726E+04
H2402,   0.5077546574835574E-21
H2O,   0.5434805418536114E+07
H2O2,   0.4293957438934897E+04
HAC,   0.3745256279263744E-20
HBr,   0.3112185164003629E-09
HC5A,   0.2625207325760352E+05
HCFC123,   0.2401310361427979E-19
HCFC141b,   0.9893994973945001E-21
HCFC142b,   0.3045885764995540E-15
HCFC22,   0.1055519404956485E+06
HCl,   0.4580687640339363E+07
HCOOH,   0.4617329375115676E+08
HI,   0.1640194201925809E-20
HMHP,   0.1358028268683499E+05
HMML,   0.7465275253209096E-01
HMS,   0.1541430424489879E+01
HNO2,   0.5520038931676409E+05
HNO3,   0.3069846944181463E-17
HNO4,   0.1829450796520199E-01
HOBr,   0.1513126973152400E+03
HOCl,   0.1884848627098949E-16
HOI,   0.1190643408914422E+00
HONIT,   0.3140017205294294E+00
HPALD1,   0.5141336359838172E-08
HPALD2,   0.1448564013449388E-07
HPALD3,   0.7498532379253965E-20
HPALD4,   0.3996225188995958E+03
HPETHNL,   0.4224881806742266E+00
I,   0.9899589015581233E-21
I2,   0.3104053560850129E+08
I2O2,   0.1570579825191597E+03
I2O3,   0.1421555191369253E-20
I2O4,   0.3100979633442350E-13
IBr,   0.1132808052548854E+01
ICHE,   0.3515089880358315E-06
ICl,   0.0000000000000000E+00
ICN,   0.1110717738943966E-20
ICPDH,   0.3816971394762576E+00
IDC,   0.1562520478138731E+05
IDCHP,   0.1140532392067615E-20
IDHDP,   0.7662055184402890E-21
IDHPE,   0.6055540649226983E-14
IDN,   0.9714669746009620E-21
IEPOXA,   0.7662912360443309E-17
IEPOXB,   0.2025601325760798E-18
IEPOXD,   0.2467348918132099E-07
IHN1,   0.5639598380574836E-21
IHN2,   0.1345644147987038E-20
IHN3,   0.0000000000000000E+00
IHN4,   0.5238783816444163E+08
INDIOL,   0.0000000000000000E+00
INO,   0.2417069279203683E-12
INPB,   0.7092043383065417E-21
INPD,   0.0000000000000000E+00
IO,   0.9046279052212869E-21
IONITA,   0.1197637483383777E+04
IONO,   0.9046279052212869E-21
IONO2,   0.6532279457301835E-20
IPRNO3,   0.4835695869202947E-18
ISALA,   0.1099857460274381E-19
ISALC,   0.7300830136313061E-04
ISOP,   0.4543453491148451E-10
ITCN,   0.1825979231329533E+05
ITHN,   0.1028936715311930E-20
LIMO,   0.3291488659707287E+06
LVOC,   0.7353810704334364E-23
LVOCOA,   0.7139275476272378E-21
MACR,   0.7139275476272378E-21
MACR1OOH,   0.6246919107649881E-21
MAP,   0.5898106699794162E-07
MCRDH,   0.3751776830252573E-01
MCRENOL,   0.0000000000000000E+00
MCRHN,   0.0000000000000000E+00
MCRHNB,   0.0000000000000000E+00
MCRHP,   0.7353810704334364E-23
MCT,   0.1070891321440857E-20
MEK,   0.1020860293939801E+08
MENO3,   0.0000000000000000E+00
MGLY,   0.6439132003269876E-21
MOH,   0.0000000000000000E+00
MONITA,   0.7141702150465536E-21
MONITS,   0.7709851653702337E-21
MONITU,   0.7709851653702337E-21
MP,   0.1001048911725846E-20
MPAN,   0.8891615627029033E-21
MPN,   0.2989259838680795E-04
MSA,   0.5233632663092780E-08
MTPA,   0.9948983949223583E-09
MTPO,   0.5476924345760187E-05
MVK,   0.8891615627029033E-21
MVKDH,   0.1220144467286272E-20
MVKHC,   0.1790959418415060E-19
MVKHCB,   0.8891615627029033E-21
MVKHP,   0.0000000000000000E+00
MVKN,   0.0000000000000000E+00
MVKPC,   0.0000000000000000E+00
N2O,   0.2545310533049836E-19
N2O5,   0.7709851653702337E-21
NH3,   0.8891615627029033E-21
NH4,   0.1381204820317487E-20
NIT,   0.1620792668820031E+07
NITs,   0.7339721478080815E-18
NO,   0.7045432139584737E-21
NO2,   0.1404095235885983E+07
NO3,   0.4804634834467465E+01
NPHEN,   0.9900738276845188E-18
NPRNO3,   0.0000000000000000E+00
O3,   0.7350813873108202E-15
OClO,   0.6439132003269876E-21
OCPI,   0.0000000000000000E+00
OCPO,   0.0000000000000000E+00
OCS,   0.3226683619021834E-09
OIO,   0.2222280007154556E-19
PAN,   0.9046279052212869E-21
pFe,   0.0000000000000000E+00
PHEN,   0.9046279052212869E-21
PIP,   0.0000000000000000E+00
PP,   0.2685259444263329E+12
PPN,   0.1195284142776277E-07
PROPNN,   0.1049180451746210E-20
PRPE,   0.1213963283852837E+07
PRPN,   0.1174681870969259E-20
PYAC,   0.0000000000000000E+00
R4N2,   0.6562434971001477E-01
R4P,   0.5572579008544708E+05
RA3P,   0.9028733403139938E-20
RB3P,   0.4879897744023970E-21
RCHO,   0.7045432139584737E-21
RIPA,   0.0000000000000000E+00
RIPB,   0.1596302662883213E-09
RIPC,   0.1335682192826752E+04
RIPD,   0.0000000000000000E+00
RP,   0.0000000000000000E+00
SALA,   0.2560683688372727E-20
SALAAL,   0.0000000000000000E+00
SALACL,   0.1620436001268223E-20
SALC,   0.0000000000000000E+00
SALCAL,   0.6662440908755155E-07
SALCCL,   0.1016441034294433E-01
SO2,   0.1252308349604794E+08
SO4,   0.1832761067929297E-20
SO4s,   0.7139275476272378E-21
SOAGX,   0.0000000000000000E+00
SOAIE,   0.0000000000000000E+00
SOAP,   0.1415531674813646E-08
SOAS,   0.2072765163227215E+07
TOLU,   0.7493364402742938E+00
XYLE,   0.7139275476272378E-21
BUTDI,   0.5505834458270440E+03
CO2,   0.0000000000000000E+00
LBRO2H,   0.1029798754037948E-06
LBRO2N,   0.1541970330740467E-20
BRO2,   0.0000000000000000E+00
LISOPOH,   0.3584129341825401E-10
LISOPNO3,   0.9351674019500372E+05
LNRO2H,   0.0000000000000000E+00
LNRO2N,   0.0000000000000000E+00
NRO2,   0.2301052199824977E-20
NAP,   0.4969031915200302E-20
LTRO2H,   0.0000000000000000E+00
LTRO2N,   0.1072836192857218E-02
TRO2,   0.0000000000000000E+00
LXRO2H,   0.1289802807039263E-20
LXRO2N,   0.1828216587610768E-06
XRO2,   0.2664187329167019E-01
PH2SO4,   0.0000000000000000E+00
PSO4AQ,   0.1961641665103290E+00
POx,   0.7238643880200374E-21
LOx,   0.2002144791081876E-20
PCO,   0.9721732198911852E-20
LCO,   0.2412855037546380E-20
PSO4,   0.0000000000000000E+00
LCH4,   0.0000000000000000E+00
PH2O2,   0.0000000000000000E+00
FURA,   0.0000000000000000E+00
N,   0.4768661379189109E-20
ETO,   0.0000000000000000E+00
HPALD1OO,   0.1318614462188817E-03
HPALD2OO,   0.3048820938118406E-20
INA,   0.1512679212115055E-01
C4HVP1,   0.2495947698582752E-20
C4HVP2,   0.4540369388614474E-14
IDNOO,   0.1687474912995631E+00
ICNOO,   0.7760251795200242E-17
ISOPNOO2,   0.1487352298629488E-10
ROH,   0.1057843234829043E+00
BENZO,   0.3429240676676693E+01
IDHNDOO1,   0.2423225105199433E+06
ISOPNOO1,   0.5713654146474704E-01
IDHNDOO2,   0.1200851176580632E+09
H,   0.2217683953507303E+08
ETOO,   0.4180656545168194E+02
BZCO3,   0.7995000684818996E+09
IHPOO1,   0.1332910755280431E+06
IHPOO2,   0.7725080183912576E+10
AROMRO2,   0.8805458233327976E+04
IHPOO3,   0.2453740246288054E+05
IHPNDOO,   0.6299853252207708E+04
BENZO2,   0.8773752153409418E+07
ICHOO,   0.1035119576851577E+02
CH3CHOO,   0.3962905347672545E+06
PRN1,   0.3950985454848074E+07
MVKOHOO,   0.7033695070359993E+09
MCROHOO,   0.6281645420416512E+06
MACR1OO,   0.2417829883323860E+02
PO2,   0.1685394452738481E+13
OLNN,   0.2094510526422233E+10
OLND,   0.1077558301346419E+00
ETO2,   0.1214384363231158E+06
IHPNBOO,   0.1668762829188281E+13
LIMO2,   0.1916112496892502E+05
IEPOXAOO,   0.6996553716681030E+07
IEPOXBOO,   0.4005259784223090E+08
IDHNBOO,   0.3040099361912110E+07
CH2OO,   0.4721431458728711E-07
A3O2,   0.4602267794476576E+08
PIO2,   0.2035855836661145E+06
OTHRO2,   0.1129546990568705E+06
IHOO4,   0.2040172039806899E+10
IHOO1,   0.1542725843667884E+12
INO2D,   0.2409120197516765E+18
INO2B,   0.6464020134527264E+17
MACRNO2,   0.3085450948200912E-02
R1,   0.0000000000000000E+00
R2,   0.0000000000000000E+00
R3,   0.0000000000000000E+00
R4,   0.0000000000000000E+00
R5,   0.0000000000000000E+00
R6,   0.0000000000000000E+00
R7,   0.0000000000000000E+00
R8,   0.0000000000000000E+00
R9,   0.0000000000000000E+00
R10,   0.0000000000000000E+00
R11,   0.0000000000000000E+00
R12,   0.0000000000000000E+00
R13,   0.5901658031691402E-14
R14,   0.3424496032669114E-13
R15,   0.1306146557617034E-14
R16,   0.4561847856200906E-17
R17,   0.4553023117292240E-17
R18,   0.1800000000000000E-11
R19,   0.2369632493548093E-12
R20,   0.1356018994598406E-09
R21,   0.1800000000000000E-11
R22,   0.1013033855363655E-10
R23,   0.2057359566130166E-11
R24,   0.1438091619346580E-12
R25,   0.1537771760834547E-14
R26,   0.9733234037736068E-11
R27,   0.2920846465260398E-14
R28,   0.9243947357906482E-11
R29,   0.3872619465471802E-12
R30,   0.8936699129300634E-13
R31,   0.1600000000000000E-09
R32,   0.8721741790449081E-11
R33,   0.8721741790449081E-11
R34,   0.9244319718368698E-11
R35,   0.8733517010253543E-12
R36,   0.2158455861480229E-12
R37,   0.3415868170738418E-12
R38,   0.8475118716240035E-11
R39,   0.1034558105993683E-12
R40,   0.1066286094231258E-05
R41,   0.5671688632785331E-11
R42,   0.3500000000000000E-11
R43,   0.2857335185677598E-10
R44,   0.2000000000000000E-10
R45,   0.4492311151910669E-12
R46,   0.2151964307069966E-05
R47,   0.4000000000000000E-12
R48,   0.6918057043815534E-12
R49,   0.1698314965810656E-15
R50,   0.5800000000000000E-15
R51,   0.1981597021962217E-10
R52,   0.5228072059233925E-15
R53,   0.7498820817920979E-11
R54,   0.4606557236750729E-08
R55,   0.2486517484167738E-10
R56,   0.1106747792109240E-12
R57,   0.1183851527444353E-10
R58,   0.4687631871361024E-14
R59,   0.1184320290631489E-10
R60,   0.1107642329363358E-11
R61,   0.1564171672267630E-12
R62,   0.1239892941228106E-10
R63,   0.1280139482569932E-13
R64,   0.1155574937213388E-10
R65,   0.1691927091914374E-11
R66,   0.1150618727769027E-10
R67,   0.4956209444361072E-13
R68,   0.1155574937213388E-10
R69,   0.1008387470149423E-10
R70,   0.1155574937213388E-10
R71,   0.1203347154182405E-10
R72,   0.1242407430581270E-13
R73,   0.1155574937213388E-10
R74,   0.3386227433899791E-17
R75,   0.1600000000000000E-11
R76,   0.1439066438822465E-11
R77,   0.3294818446805456E-10
R78,   0.7426062538112982E-11
R79,   0.4561861518781035E-08
R80,   0.2750857991022147E-10
R81,   0.6500000000000000E-14
R82,   0.1424160136165520E-12
R83,   0.5920000000000000E-12
R84,   0.5920000000000000E-12
R85,   0.1355502801483726E-10
R86,   0.1355502801483726E-10
R87,   0.1575314066589195E-10
R88,   0.4026098206173356E-10
R89,   0.3354569184903307E-10
R90,   0.3354569184903307E-10
R91,   0.1032101540394476E-11
R92,   0.3000000000000000E-12
R93,   0.3000000000000000E-12
R94,   0.8000000000000000E-15
R95,   0.8370000000000000E-13
R96,   0.8370000000000000E-13
R97,   0.5985636437863510E-11
R98,   0.8370000000000000E-13
R99,   0.8370000000000000E-13
R100,   0.8370000000000000E-13
R101,   0.3350000000000000E-11
R102,   0.5884906220097376E-11
R103,   0.6800000000000000E-13
R104,   0.6800000000000000E-13
R105,   0.1373820406909182E-10
R106,   0.1373820406909182E-10
R107,   0.3354569184903307E-10
R108,   0.3354569184903307E-10
R109,   0.3233929319736181E-10
R110,   0.2981563425402613E-10
R111,   0.2427319170358608E-17
R112,   0.4725002733531944E-11
R113,   0.3274997266468055E-11
R114,   0.3769426095156176E-14
R115,   0.1272785040622188E-10
R116,   0.2070665906498867E-10
R117,   0.6063180638094533E-15
R118,   0.1481551431006722E-14
R119,   0.4316060412930528E-11
R120,   0.3240800018776238E-11
R121,   0.2015181392635340E-10
R122,   0.1188911117750691E-10
R123,   0.1188911117750691E-10
R124,   0.2015181392635340E-10
R125,   0.2015181392635340E-10
R126,   0.1406954662511917E-11
R127,   0.2015181392635340E-10
R128,   0.9149719520776821E-11
R129,   0.3000000000000000E-13
R130,   0.1400000000000000E-17
R131,   0.2314446089307224E-10
R132,   0.1596169716763603E-10
R133,   0.1492418685173968E-10
R134,   0.1492418685173968E-10
R135,   0.1492418685173968E-10
R136,   0.1492418685173968E-10
R137,   0.1492418685173968E-10
R138,   0.1492418685173968E-10
R139,   0.1492418685173968E-10
R140,   0.1492418685173968E-10
R141,   0.1492418685173968E-10
R142,   0.1492418685173968E-10
R143,   0.1995212145954503E-10
R144,   0.1492418685173968E-10
R145,   0.3231308898142309E-16
R146,   0.6551154994341300E-12
R147,   0.3719328820392487E-04
R148,   0.3750021573105196E-11
R149,   0.2863969114145177E-12
R150,   0.1717614178685617E-11
R151,   0.1451684169172042E-12
R152,   0.6265033989340845E-12
R153,   0.3041568903120580E-10
R154,   0.1324252535675298E-11
R155,   0.1262357364407104E-10
R156,   0.2833838964384541E-11
R157,   0.9969707893061735E-12
R158,   0.2591481955581443E-10
R159,   0.4900000000000000E-10
R160,   0.5691186909918723E-10
R161,   0.2011032294131192E-10
R162,   0.1140987219460338E-13
R163,   0.4802567272536019E-10
R164,   0.1600000000000000E-10
R165,   0.6125907113561384E-12
R166,   0.2663099294475816E-11
R167,   0.3903202564079861E-22
R168,   0.6409716353238685E-21
R169,   0.1352865545049627E-17
R170,   0.1982170975059478E-12
R171,   0.2771308078253329E-12
R172,   0.2017284623275457E-12
R173,   0.6103620963033700E-13
R174,   0.1195571298195788E-13
R175,   0.2091382612156399E-09
R176,   0.3395386797231148E-10
R177,   0.4147050631520436E-10
R178,   0.1200000000000000E-09
R179,   0.1293090509442551E-09
R180,   0.1750000000000000E-09
R181,   0.3139873451832280E-15
R182,   0.1536907795399603E-14
R183,   0.1584095553079186E-14
R184,   0.3801983000929361E-10
R185,   0.6885585624038748E-10
R186,   0.2400000000000000E-09
R187,   0.2255295125225785E-14
R188,   0.8451766379323211E-15
R189,   0.1209574274091924E-10
R190,   0.1300000000000000E-10
R191,   0.3653318669289108E-13
R192,   0.1359217070874848E-12
R193,   0.3450895042715407E-15
R194,   0.2340346339939381E-13
R195,   0.1987018491288994E-10
R196,   0.8050000000000001E-10
R197,   0.6848647142010570E-17
R198,   0.3181479352021157E-10
R199,   0.1446537127448507E-10
R200,   0.4939649951670057E-10
R201,   0.4414910348703760E-13
R202,   0.1500000000000000E-09
R203,   0.1500000000000000E-09
R204,   0.2700000000000000E-09
R205,   0.3300000000000000E-09
R206,   0.2600000000000000E-09
R207,   0.1800000000000000E-09
R208,   0.2700000000000000E-09
R209,   0.6600000000000000E-09
R210,   0.1020000000000000E-09
R211,   0.2300000000000000E-09
R212,   0.1400000000000000E-09
R213,   0.1500000000000000E-09
R214,   0.1000000000000000E-09
R215,   0.2600000000000000E-09
R216,   0.2000000000000000E-09
R217,   0.2000000000000000E-09
R218,   0.2320000000000000E-09
R219,   0.1442267462211409E-09
R220,   0.6116693289000674E-10
R221,   0.1600000000000000E-09
R222,   0.2694420606198624E-13
R223,   0.1488722045482410E-11
R224,   0.2271633257140897E-10
R225,   0.1559889458422123E-11
R226,   0.1692726998734953E-10
R227,   0.9702798354333203E-11
R228,   0.6371592163838970E-12
R229,   0.3758998768730943E-12
R230,   0.1333793398432963E-13
R231,   0.3046694152393392E-12
R232,   0.1340720655636558E-13
R233,   0.4962435366147850E-13
R234,   0.4815621998432931E-13
R235,   0.2969030584877411E-14
R236,   0.1410570266272984E-14
R237,   0.1623128804670500E-14
R238,   0.8330856236939057E-15
R239,   0.1760124513519835E-13
R240,   0.3631229581723249E-13
R241,   0.7150922554618740E-10
R242,   0.1002093413218322E-10
R243,   0.2449046639185683E-14
R244,   0.1876620712972311E-12
R245,   0.4297684540536832E-10
R246,   0.7581684313986136E-11
R247,   0.3985716214787192E-10
R248,   0.8672849483229278E-11
R249,   0.2134855257410284E-10
R250,   0.1076019392728674E-12
R251,   0.1353580076753360E-14
R252,   0.1140461964050227E-14
R253,   0.1181554038964513E-14
R254,   0.1318160732819727E-14
R255,   0.6117456389505373E+05
R256,   0.1209887926279604E-13
R257,   0.2221803000760796E-02
R258,   0.2420000000000000E-09
R259,   0.9332061316564424E-11
R260,   0.6773191474815136E-11
R261,   0.1367641649278463E-11
R262,   0.1098651773346066E-12
R263,   0.1138850209132254E-10
R264,   0.2018120526684235E-12
R265,   0.1688505229511447E-12
R266,   0.5400783632051051E-13
R267,   0.2000000000000000E-12
R268,   0.1600000000000000E-09
R269,   0.5700000000000000E-10
R270,   0.5383263354615667E-10
R271,   0.7400000000000000E-10
R272,   0.7400000000000000E-10
R273,   0.5500000000000000E-10
R274,   0.9600000000000000E-10
R275,   0.2800000000000000E-13
R276,   0.8391191584971074E-10
R277,   0.5587109672002095E-10
R278,   0.1293265634788176E-11
R279,   0.6065444923701689E-09
R280,   0.2050000000000000E-09
R281,   0.5443322895918242E-10
R282,   0.3600000000000000E-11
R283,   0.6641466262126259E-14
R284,   0.1575948977062671E-14
R285,   0.1085182540722872E-12
R286,   0.4004852377741828E-03
R287,   0.5912114376006166E-15
R288,   0.1500000000000000E-11
R289,   0.3966634853834487E-12
R290,   0.4572962989274915E-09
R291,   0.4961843514982969E-10
R292,   0.1200000000000000E-10
R293,   0.1292639068449506E-09
R294,   0.1000000000000000E-09
R295,   0.1500000000000000E-09
R296,   0.3800000000000000E-01
R297,   0.1045234842665090E-10
R298,   0.1542391126889058E-10
R299,   0.6362510870859182E-12
R300,   0.1620407645796200E-12
R301,   0.1800000000000000E-09
R302,   0.3000000000000000E-10
R303,   0.5000000000000000E-11
R304,   0.1387647934416721E-09
R305,   0.2235841557071710E-10
R306,   0.1197127287572702E-09
R307,   0.5937927203990806E-03
R308,   0.3005315291529235E-13
R309,   0.2400000000000000E-11
R310,   0.6700000000000000E-12
R311,   0.1200000000000000E-14
R312,   0.1000000000000000E-13
R313,   0.4250000000000000E-11
R314,   0.2800000000000000E-15
R315,   0.9308785091117118E-32
R316,   0.1400000000000000E-11
R317,   0.3800000000000000E-10
R318,   0.1200000000000000E-14
R319,   0.1000000000000000E-13
R320,   0.4250000000000000E-11
R321,   0.2650000000000000E-10
R322,   0.6000000000000000E-17
R323,   0.1000000000000000E-16
R324,   0.7526421789284313E-10
R325,   0.7526421789284313E-10
R326,   0.4000000000000000E-11
R327,   0.1500000000000000E-10
R328,   0.6741421517110198E-12
R329,   0.1775688568305784E-10
R330,   0.1200000000000000E-11
R331,   0.5530927793848185E-16
R332,   0.5530927793848185E-16
R333,   0.6377538532274246E-11
R334,   0.6377538532274246E-11
R335,   0.2221736989145856E-09
R336,   0.1140809608512257E-15
R337,   0.1220000000000000E-10
R338,   0.4000000000000000E-11
R339,   0.1500000000000000E-10
R340,   0.6741421517110198E-12
R341,   0.1775688568305784E-10
R342,   0.1200000000000000E-11
R343,   0.7486133439889475E-11
R344,   0.4000000000000000E-11
R345,   0.4000000000000000E-11
R346,   0.3676509337478506E-10
R347,   0.3676509337478506E-10
R348,   0.3029852367240538E-11
R349,   0.1833060682180526E-11
R350,   0.2123627544527864E-10
R351,   0.1288574001594873E-10
R352,   0.1200000000000000E-11
R353,   0.1200000000000000E-11
R354,   0.4458576088248099E-11
R355,   0.2706992625007774E-11
R356,   0.1885340745887767E-11
R357,   0.4800000000000000E-11
R358,   0.7290000000000000E-10
R359,   0.1670000000000000E-15
R360,   0.4898629414389118E-13
R361,   0.4898629414389118E-13
R362,   0.2780000000000000E-03
R363,   0.2780000000000000E-03
R364,   0.2158455861480229E-12
R365,   0.1256006377184066E-13
R366,   0.1306146557617034E-12
R367,   0.3175922093162100E-12
R368,   0.7100000000000000E-12
R369,   0.2711417533562105E-17
R370,   0.8567368378652010E-10
R371,   0.3937417549366974E-10
R372,   0.2370042023777769E-12
R373,   0.1116152332332900E-10
R374,   0.4670527868534330E-10
R375,   0.2477321306472670E-12
R376,   0.4630031063673298E-10
R377,   0.6527001792575778E-12
R378,   0.2703929499499090E-06
R379,   0.0000000000000000E+00
R380,   0.4726212255147697E-06
R381,   0.0000000000000000E+00
R382,   0.6883488894230927E-13
R383,   0.5660207480546432E-11
R384,   0.3050466946993286E-11
R385,   0.1313766667124180E-13
R386,   0.5477047502561956E-13
R387,   0.2953305300671383E-13
R388,   0.1989447657292176E-11
R389,   0.1055234270782474E-13
R390,   0.1972197728413391E-11
R391,   0.2780227158660892E-13
R392,   0.1951300231023609E-12
R393,   0.1129923196871551E-10
R394,   0.8751275895946743E-15
R395,   0.6051225272641388E-13
R396,   0.1777503828022399E-12
R397,   0.1121833456996300E-10
R398,   0.2276147601458632E-14
R399,   0.1573882717671820E-12
R400,   0.7586300227293333E-10
R401,   0.7586300227293333E-10
R402,   0.1111785373973973E-09
R403,   0.1768749458594956E-09
R404,   0.6905287629657402E-10
R405,   0.5408993616838956E-10
R406,   0.4464625622623321E-10
R407,   0.1248231760779869E-10
R408,   0.8174751680080031E-10
R409,   0.2198302898539445E-10
R410,   0.1438150758532598E-09
R411,   0.1400069076887879E-10
R412,   0.9410300352852954E-11
R413,   0.1783910168240055E-09
R414,   0.1783910168240055E-09
R415,   0.1446823982905369E-04
R416,   0.1044218081233382E-10
R417,   0.1113568559800056E-11
R418,   0.5470468712995127E-10
R419,   0.2647960874373978E-04
R420,   0.1053647866502923E-10
R421,   0.1019270707104647E-11
R422,   0.5470468712995127E-10
R423,   0.1706160357199728E-04
R424,   0.1077224473843467E-10
R425,   0.7835046336992042E-12
R426,   0.5470468712995127E-10
R427,   0.6112468227572897E-11
R428,   0.1993196161165075E-11
R429,   0.1100927657414252E-10
R430,   0.1566082698058273E-11
R431,   0.7099041069945479E-11
R432,   0.1706160357199728E-04
R433,   0.9539141421042679E-02
R434,   0.5271139893493280E-10
R435,   0.1145559864378343E-10
R436,   0.1001507283504425E-12
R437,   0.1706160357199728E-04
R438,   0.9539141421042679E-02
R439,   0.1147592782543901E-10
R440,   0.7982154669486840E-13
R441,   0.5271139893493280E-10
R442,   0.5271139893493280E-10
R443,   0.1001507283504425E-12
R444,   0.1145559864378343E-10
R445,   0.1706160357199728E-04
R446,   0.1155574937213388E-10
R447,   0.5271139893493280E-10
R448,   0.1155574937213388E-10
R449,   0.5271139893493280E-10
R450,   0.3608248895533710E-10
R451,   0.3032184193707741E-10
R452,   0.5154641279333872E-10
R453,   0.4927659470372177E-10
R454,   0.7227567230883434E-10
R455,   0.1030928255866774E-09
R456,   0.4439125163742599E-10
R457,   0.1490803115101463E-09
R458,   0.8149730101528681E-11
R459,   0.8149730101528681E-11
R460,   0.1706160357199728E-04
R461,   0.5758388118942239E-10
R462,   0.1053647160431002E-10
R463,   0.1019277767823857E-11
R464,   0.1706160357199728E-04
R465,   0.5758388118942239E-10
R466,   0.1072966325283516E-10
R467,   0.8260861192987205E-12
R468,   0.1142899951276191E-04
R469,   0.4633476554059208E-05
R470,   0.5758388118942239E-10
R471,   0.1022858502413868E-10
R472,   0.1327164347995200E-11
R473,   0.5758388118942239E-10
R474,   0.9093546724970883E-11
R475,   0.2462202647162995E-11
R476,   0.5758388118942239E-10
R477,   0.8686576783953518E-11
R478,   0.2869172588180360E-11
R479,   0.4549648572544616E-12
R480,   0.5470468712995127E-10
R481,   0.5470468712995127E-10
R482,   0.1610000000000000E-11
R483,   0.2560000000000000E-11
R484,   0.3710000000000000E-11
R485,   0.1180000000000000E-11
R486,   0.2800000000000000E-12
R487,   0.1920000000000000E-11
R488,   0.7710000000000000E-11
R489,   0.2300000000000000E-11
R490,   0.2300000000000000E-11
R491,   0.1135878730066102E-10
R492,   0.1969620714728602E-12
R493,   0.9973867830273380E-11
R494,   0.1581881541860498E-11
R495,   0.7189696634098094E-14
R496,   0.9099521905065215E+02
R497,   0.2971499090439526E-10
R498,   0.8136247509536798E-10
R499,   0.2243666948265067E-10
R500,   0.4402301118554493E-10
R501,   0.6961779274650944E-10
R502,   0.5228454683853423E-11
R503,   0.7803663707243915E-11
R504,   0.8149730101528681E-11
R505,   0.5960186847817717E-05
R506,   0.7934783101216869E-05
R507,   0.5846978705387504E-10
R508,   0.5846978705387504E-10
R509,   0.9910250600645502E-11
R510,   0.1645498771488375E-11
R511,   0.9388951317598954E-11
R512,   0.2166798054534922E-11
R513,   0.1384895140369277E-10
R514,   0.4725087839389383E-10
R515,   0.1155574937213388E-10
R516,   0.5625502239274341E-10
R517,   0.9999999999999999E-11
R518,   0.1155574937213388E-10
R519,   0.6002012231666718E-10
R520,   0.3276975654498191E-10
R521,   0.1538826827527927E-17
R522,   0.2133093884699466E-10
R523,   0.1902347671434041E-10
R524,   0.2341230527809236E-18
R525,   0.1283499534520716E-14
R526,   0.6011446402334860E-11
R527,   0.5770000000000000E-10
R528,   0.1902347671434041E-10
R529,   0.6738637499391496E-10
R530,   0.1902347671434041E-10
R531,   0.1155574937213388E-10
R532,   0.4274495795984047E-10
R533,   0.9000000000000000E-11
R534,   0.1155574937213388E-10
R535,   0.4274495795984047E-10
R536,   0.9000000000000000E-11
R537,   0.2201924297153873E-09
R538,   0.3522866058211187E-10
R539,   0.1163606457155617E-10
R540,   0.3522866058211187E-10
R541,   0.2674957372771534E-11
R542,   0.3209948847325842E-10
R543,   0.4695301081599057E-10
R544,   0.1150405160896144E-10
R545,   0.5169776317244171E-13
R546,   0.4695301081599057E-10
R547,   0.3493868624533671E-10
R548,   0.1660000000000000E-10
R549,   0.8055456132667537E-02
R550,   0.1147673679649894E-10
R551,   0.7901257563493509E-13
R552,   0.2902068865542105E-10
R553,   0.7523192923755210E-11
R554,   0.3493868624533671E-10
R555,   0.2501783504777677E-10
R556,   0.7523192923755210E-11
R557,   0.4000000000000000E-11
R558,   0.2314446089307224E-10
R559,   0.6971595211546167E-08
R560,   0.2900000000000000E-10
R561,   0.4330000000000000E-11
R562,   0.9999999999999999E-11
R563,   0.2250000000000000E-10
R564,   0.3000000000000000E-11
R565,   0.3000000000000000E-11
R566,   0.9999999999999999E-11
R567,   0.3000000000000000E-11
R568,   0.6173130962528010E-15
R569,   0.8000000000000000E-12
R570,   0.1037510315896342E-10
R571,   0.3493868624533671E-10
R572,   0.6363925203110938E-11
R573,   0.2910000000000000E-10
R574,   0.2536320202716810E-10
R575,   0.2564464759563807E-10
R576,   0.1112775865464744E-10
R577,   0.2159748252202719E-18
R578,   0.6850044623465010E-11
R579,   0.2336202060272932E-12
R580,   0.3388589931531394E-10
R581,   0.1204589561612986E-10
R582,   0.2300000000000000E-11
R583,   0.6000000000000000E-12
R584,   0.1495491427430900E+04
R585,   0.7189696634098094E-14
R586,   0.8400000000000000E-12
R587,   0.4183427510526472E-11
R588,   0.1380000000000000E-10
R589,   0.1031660718133562E-11
R590,   0.7390364751999798E-11
R591,   0.1700000000000000E-10
R592,   0.5284871434392297E-10
R593,   0.1184320290631489E-10
R594,   0.2300000000000000E-11
R595,   0.4239850201142175E-13
R596,   0.1047492402635126E-12
R597,   0.7466165143316137E-10
R598,   0.3800000000000000E-11
R599,   0.4700000000000000E-10
R600,   0.1400000000000000E-10
R601,   0.2000000000000000E-10
R602,   0.9200000000000000E-17
R603,   0.9899999999999999E-10
R604,   0.1502360282373031E-10
R605,   0.2400000000000000E-14
R606,   0.4516334015110988E-10
R607,   0.2501783504777677E-10
R608,   0.7912029984025763E-11
R609,   0.4660000000000000E-11
R610,   0.3438514650483558E-08
R611,   0.1060000000000000E-11
R612,   0.7000000000000000E-11
R613,   0.1216205836917722E-10
R614,   0.2300000000000000E-11
R615,   0.4961072840934852E-10
R616,   0.3600000000000000E-11
R617,   0.2860000000000000E-12
R618,   0.2080000000000000E-11
R619,   0.3470000000000000E-11
R620,   0.2600000000000000E-11
R621,   0.1216205836917722E-11
R622,   0.1216205836917722E-10
R623,   0.5000000000000000E-10
R624,   0.8000000000000000E-15
R625,   0.1500000000000000E-02
R626,   0.5000000000000000E-10
R627,   0.8000000000000000E-15
R628,   0.1500000000000000E-02
R629,   0.2564464759563807E-10
R630,   0.1112775865464744E-10
R631,   0.2564464759563807E-10
R632,   0.1112775865464744E-10
R633,   0.2564464759563807E-10
R634,   0.1112775865464744E-10
R635,   0.1200000000000000E-11
R636,   0.5286189294154163E-10
R637,   0.2255065686424624E-05
R638,   0.2161259353566507E-10
R639,   0.4083962739849230E-07
R640,   0.0000000000000000E+00
R641,   0.0000000000000000E+00
R642,   0.3593403379453107E-18
R643,   0.0000000000000000E+00
R644,   0.0000000000000000E+00
R645,   0.0000000000000000E+00
R646,   0.0000000000000000E+00
R647,   0.0000000000000000E+00
R648,   0.0000000000000000E+00
R649,   0.3911277925381353E-18
R650,   0.0000000000000000E+00
R651,   0.8158816880101902E-21
R652,   0.4532050212905610E-27
R653,   0.0000000000000000E+00
R654,   0.0000000000000000E+00
R655,   0.0000000000000000E+00
R656,   0.0000000000000000E+00
R657,   0.0000000000000000E+00
R658,   0.0000000000000000E+00
R659,   0.0000000000000000E+00
R660,   0.0000000000000000E+00
R661,   0.0000000000000000E+00
R662,   0.0000000000000000E+00
R663,   0.0000000000000000E+00
R664,   0.3547117156387922E-25
R665,   0.0000000000000000E+00
R666,   0.0000000000000000E+00
R667,   0.0000000000000000E+00
R668,   0.0000000000000000E+00
R669,   0.0000000000000000E+00
R670,   0.2057359863777803E-23
R671,   0.0000000000000000E+00
R672,   0.0000000000000000E+00
R673,   0.0000000000000000E+00
R674,   0.0000000000000000E+00
R675,   0.0000000000000000E+00
R676,   0.0000000000000000E+00
R677,   0.0000000000000000E+00
R678,   0.0000000000000000E+00
R679,   0.0000000000000000E+00
R680,   0.0000000000000000E+00
R681,   0.6906523346213948E-06
R682,   0.0000000000000000E+00
R683,   0.0000000000000000E+00
R684,   0.0000000000000000E+00
R685,   0.0000000000000000E+00
R686,   0.9243932146250632E-07
R687,   0.0000000000000000E+00
R688,   0.0000000000000000E+00
R689,   0.8995572993617635E-07
R690,   0.0000000000000000E+00
R691,   0.0000000000000000E+00
R692,   0.8766213638357567E-07
R693,   0.0000000000000000E+00
R694,   0.0000000000000000E+00
R695,   0.0000000000000000E+00
R696,   0.0000000000000000E+00
R697,   0.0000000000000000E+00
R698,   0.0000000000000000E+00
R699,   0.3911277925381353E-18
R700,   0.0000000000000000E+00
R701,   0.0000000000000000E+00
R702,   0.0000000000000000E+00
R703,   0.0000000000000000E+00
R704,   0.0000000000000000E+00
R705,   0.0000000000000000E+00
R706,   0.0000000000000000E+00
R707,   0.0000000000000000E+00
R708,   0.0000000000000000E+00
R709,   0.0000000000000000E+00
R710,   0.0000000000000000E+00
R711,   0.0000000000000000E+00
R712,   0.0000000000000000E+00
R713,   0.0000000000000000E+00
R714,   0.0000000000000000E+00
R715,   0.0000000000000000E+00
R716,   0.0000000000000000E+00
R717,   0.0000000000000000E+00
R718,   0.0000000000000000E+00
R719,   0.0000000000000000E+00
R720,   0.0000000000000000E+00
R721,   0.0000000000000000E+00
R722,   0.0000000000000000E+00
R723,   0.0000000000000000E+00
R724,   0.0000000000000000E+00
R725,   0.0000000000000000E+00
R726,   0.0000000000000000E+00
R727,   0.0000000000000000E+00
R728,   0.0000000000000000E+00
R729,   0.0000000000000000E+00
R730,   0.0000000000000000E+00
R731,   0.0000000000000000E+00
R732,   0.0000000000000000E+00
R733,   0.0000000000000000E+00
R734,   0.0000000000000000E+00
R735,   0.0000000000000000E+00
R736,   0.0000000000000000E+00
R737,   0.0000000000000000E+00
R738,   0.4740119782344695E-03
R739,   0.6054369156339386E-04
R740,   0.2556707425890136E-11
R741,   0.1049029064419812E-01
R742,   0.8680017853817163E-05
R743,   0.7210717677583738E-05
R744,   0.4480342942619494E-04
R745,   0.6330634796584953E-04
R746,   0.1777181243291489E-05
R747,   0.1782936496612240E-02
R748,   0.1137886681225851E-05
R749,   0.2161984694329117E-04
R750,   0.2153797911574625E+00
R751,   0.2771252391868028E-01
R752,   0.3438987718936185E-04
R753,   0.1578545029413329E-04
R754,   0.0000000000000000E+00
R755,   0.1601197558507485E-05
R756,   0.6250000282680193E-04
R757,   0.1345860321358908E-05
R758,   0.2250337618580847E-07
R759,   0.1366129335735442E-04
R760,   0.1798126573694270E-04
R761,   0.1397077081094212E-03
R762,   0.2233732942240011E-04
R763,   0.4207141919294685E-04
R764,   0.4763272724376410E-03
R765,   0.8599739652622618E-05
R766,   0.2866579884207540E-05
R767,   0.2866579884207540E-05
R768,   0.1852492517369010E-05
R769,   0.3067768280098787E-05
R770,   0.7210717677583738E-05
R771,   0.3605358838791869E-05
R772,   0.7210717677583738E-05
R773,   0.7210717677583738E-05
R774,   0.7210717677583738E-05
R775,   0.7210717677583738E-05
R776,   0.7210717677583738E-05
R777,   0.3109282246192627E-05
R778,   0.7210717677583738E-05
R779,   0.3526418796640473E-01
R780,   0.4606054229728795E-01
R781,   0.2541257772886481E-02
R782,   0.1309186277239735E-02
R783,   0.2310328724540709E-03
R784,   0.7198255157024649E-02
R785,   0.3033771325034824E-05
R786,   0.8819360380326048E-06
R787,   0.2499968404714857E-06
R788,   0.2676283195539750E-08
R789,   0.1508655575019893E-07
R790,   0.1174755384967381E-01
R791,   0.2777054096227700E-02
R792,   0.3138907295795509E-03
R793,   0.9532145120616468E-01
R794,   0.2250535634147367E-02
R795,   0.4174117158128200E-03
R796,   0.4390251359447901E-04
R797,   0.9943359100164524E-05
R798,   0.3376282850007508E-03
R799,   0.1847311658855085E-06
R800,   0.1879194088715195E-06
R801,   0.1110848248247749E-06
R802,   0.1055943014756580E-07
R803,   0.2039368363269494E-07
R804,   0.1158366766638824E-08
R805,   0.8358120130948430E-10
R806,   0.1655077998486020E-07
R807,   0.2483250661298081E-07
R808,   0.1759917350433331E-09
R809,   0.4863562835791981E-10
R810,   0.4553165889843207E-07
R811,   0.4413397722587992E-06
R812,   0.3895466784977955E-06
R813,   0.5382966445707487E+00
R814,   0.2027158399332323E+00
R815,   0.1015107993007107E-01
R816,   0.2270737137598056E+00
R817,   0.2358291384183172E+00
R818,   0.3733966149982392E-01
R819,   0.3599728325739523E-02
R820,   0.1180876832560693E-01
R821,   0.5459181054253472E-01
R822,   0.7585341070035287E-05
R823,   0.1059737873153704E-01
R824,   0.1726407696780984E-03
R825,   0.6634164135160077E-03
R826,   0.5459181054253472E-01
R827,   0.4559919313220374E-01
R828,   0.8498414232019161E-01
R829,   0.2741779581909497E-01
R830,   0.3273263367333878E-06
R831,   0.6219200397934366E-05
R832,   0.7210717677583738E-05
R833,   0.5992454519194247E-08
R834,   0.3987694813088789E-07
R835,   0.6989640481558717E-08
R836,   0.2864629629881317E-09
R837,   0.8680017853817163E-05
R838,   0.1654104882318815E-03
R839,   0.3423682368869569E-05
R840,   0.3423682368869569E-05
R841,   0.3423682368869569E-05
R842,   0.0000000000000000E+00
R843,   0.0000000000000000E+00
R844,   0.0000000000000000E+00
R845,   0.0000000000000000E+00
R846,   0.3446366197999536E-05
R847,   0.4104299015231473E-05
R848,   0.5443694786990947E-05
R849,   0.5734780975006909E-05
R850,   0.5047525223194841E-05
R851,   0.6992885395332999E-04
R852,   0.4763272724376410E-03
R853,   0.4766555339866551E-04
R854,   0.4763272724376410E-03
R855,   0.6250000282680193E-04
R856,   0.7210717677583738E-05
R857,   0.6992885395332999E-04
R858,   0.3427295693873897E-03
R859,   0.6992885395332999E-04
R860,   0.6992885395332999E-04
R861,   0.6353672698613588E-04
R862,   0.4178685956702845E-03
R863,   0.1062497474685368E-03
R864,   0.7210717677583738E-05
R865,   0.7210717677583738E-05
R866,   0.7210717677583738E-05
R867,   0.7210717677583738E-05
R868,   0.3581363816277321E-03
R869,   0.3396433500407590E-03
R870,   0.6992885395332999E-04
R871,   0.6992885395332999E-04
R872,   0.3423682368869569E-05
R873,   0.3423682368869569E-05
R874,   0.3423682368869569E-05
R875,   0.3423682368869569E-05
R876,   0.1063437490663324E-04
R877,   0.7210717677583738E-05
R878,   0.3423682368869569E-05
R879,   0.3429999475938735E-03
R880,   0.6847364737739139E-05
R881,   0.6250000282680193E-04
R882,   0.7210717677583738E-05
R883,   0.1442222783628936E-04
R884,   0.7210717677583738E-05
R885,   0.6992885395332999E-04
R886,   0.7210717677583738E-05
R887,   0.3423682368869569E-05
R888,   0.1062497474685368E-03
R889,   0.6250000282680193E-04
R890,   0.7210717677583738E-05
R891,   0.2901539207452306E-04
R892,   0.7210717677583738E-05
R893,   0.7210717677583738E-05
R894,   0.4766555339866551E-04
A1,   0.0000000000000000E+00
A2,   0.0000000000000000E+00
A3,   0.0000000000000000E+00
A4,   0.0000000000000000E+00
A5,   0.0000000000000000E+00
A6,   0.0000000000000000E+00
A7,   0.0000000000000000E+00
A8,   0.0000000000000000E+00
A9,   0.0000000000000000E+00
A10,   0.0000000000000000E+00
A11,   0.0000000000000000E+00
A12,   0.0000000000000000E+00
A13,   0.2062771896070243E+08
A14,   0.1737316975228970E+06
A15,   0.1525003008637855E+05
A16,   0.1553109963255712E+05
A17,   0.1012734360565740E+01
A18,   0.1663596743453716E+02
A19,   0.2190062721915953E+01
A20,   0.2884282029124504E+04
A21,   0.6852855266191334E+02
A22,   0.1484535815710597E+06
A23,   0.1007113797600133E+03
A24,   0.3377359798519634E+04
A25,   0.1255353137421112E+04
A26,   0.2717320003542607E+04
A27,   0.8154406332527577E+00
A28,   0.8620703509560265E+01
A29,   0.6880293561732045E-02
A30,   0.1587739617348965E-02
A31,   0.6483489818582125E+02
A32,   0.8727369558982364E+01
A33,   0.1740027115992339E-05
A34,   0.6232501469809624E+03
A35,   0.5416811714738123E+04
A36,   0.5246255718990363E+03
A37,   0.2175060928700451E+04
A38,   0.3127801044467895E+02
A39,   0.1476746166053980E+04
A40,   0.3309809147683511E+02
A41,   0.5352163419060533E+03
A42,   0.2973776900515499E+01
A43,   0.7267748715224740E+04
A44,   0.7383698255550174E+01
A45,   0.1112993907666259E+03
A46,   0.3487887972461379E+01
A47,   0.1236032695911917E-07
A48,   0.4359352801932165E+01
A49,   0.4207665378302537E-01
A50,   0.1562010015122195E-02
A51,   0.2518532789314213E-02
A52,   0.2654252417923104E-08
A53,   0.8741253522693218E-03
A54,   0.6609674577647602E-06
A55,   0.2975692245557118E-02
A56,   0.1842778702832288E-11
A57,   0.3509937457901694E-10
A58,   0.1389810657225110E-13
A59,   0.4865992045515547E-02
A60,   0.8139100686320315E-18
A61,   0.1149373799987732E-18
A62,   0.6918811416596874E-03
A63,   0.7143393895015178E-06
A64,   0.0000000000000000E+00
A65,   0.3114743918884965E-19
A66,   0.1870207519091712E-18
A67,   0.8055787677825893E-21
A68,   0.3599933765658193E-12
A69,   0.3194896743543306E-03
A70,   0.1098934602494319E-15
A71,   0.2666212717108461E-02
A72,   0.2752757157178362E-05
A73,   0.0000000000000000E+00
A74,   0.2490148311479579E-26
A75,   0.7764669930959774E-15
A76,   0.3278275711073132E-05
A77,   0.3434924800071611E-03
A78,   0.2556599612166119E-02
A79,   0.1178252772027832E-01
A80,   0.9722725925555887E-02
A81,   0.2706870566083067E-08
A82,   0.2383799656908437E-03
A83,   0.2102265375516111E-08
A84,   0.0000000000000000E+00
A85,   0.7359704973770135E-21
A86,   0.1410582336612112E-14
A87,   0.1667240158451750E-05
A88,   0.1278968133898596E-17
A89,   0.2482802871645963E-04
A90,   0.0000000000000000E+00
A91,   0.1124589121873600E-15
A92,   0.5660332181397693E-16
A93,   0.7844079820267165E-08
A94,   0.3482008502808598E-20
A95,   0.8657696219221087E-25
A96,   0.1659359091989623E-18
A97,   0.1206863757911118E-07
A98,   0.5065446318892334E-22
A99,   0.1180178893212277E-08
A100,   0.0000000000000000E+00
A101,   0.7435408428009404E-09
A102,   0.5347994993359515E-09
A103,   0.1362536347232494E-30
A104,   0.2616665855143061E-14
A105,   0.1360610217043580E-12
A106,   0.1885531591562084E-04
A107,   0.6252960489488459E-05
A108,   0.0000000000000000E+00
A109,   0.3818141521240691E-04
A110,   0.2262389159832666E-24
A111,   0.1011013568198512E-25
A112,   0.2626137657763062E-11
A113,   0.1820230407383044E-11
A114,   0.1142528073093284E-29
A115,   0.3984696079827398E-11
A116,   0.6753536127564649E-07
A117,   0.7582440930688526E-17
A118,   0.1930217794819664E-12
A119,   0.1730187331818899E-08
A120,   0.1299145656220765E-08
A121,   0.4694044454309132E-25
A122,   0.1379609167950809E-04
A123,   0.4303470979511269E-05
A124,   0.1923684963657122E-04
A125,   0.1154724552657408E-20
A126,   0.4845339460611093E-05
A127,   0.6987302520142495E-25
A128,   0.1895194369390044E-25
A129,   0.1405830494977078E-06
A130,   0.9311527797727694E-18
A131,   0.7555704529639313E-13
A132,   0.1215609506521849E-06
A133,   0.6617294135946707E-29
A134,   0.1289886403697439E-13
A135,   0.3871647534541788E-26
A136,   0.9020402970577185E-13
A137,   0.1268289728678038E-22
A138,   0.0000000000000000E+00
A139,   0.1207047103392276E-20
A140,   0.1672724059719996E-12
A141,   0.0000000000000000E+00
A142,   0.2271796283886627E-13
A143,   0.1923713326387560E-12
A144,   0.3356827892586831E-06
A145,   0.4765306173310977E-06
A146,   0.1781499637064160E+03
A147,   0.2021382842638662E+03
A148,   0.3499760034467094E-22
A149,   0.2672839195784606E-23
A150,   0.6403221217495769E-24
A151,   0.2772256032585899E+00
A152,   0.4143160413734826E+06
A153,   0.8407894681610048E+03
A154,   0.3671712648007894E+01
A155,   0.7812987287061604E+01
A156,   0.4423703689454537E+02
A157,   0.1556299921894101E+02
A158,   0.2144549956504957E+06
A159,   0.2726505294277712E+02
A160,   0.2072125270419904E+00
A161,   0.2242769751515352E+03
A162,   0.1069054108223747E+00
A163,   0.5768550063645339E+03
A164,   0.7699984459485878E+00
A165,   0.5383736068443142E+01
A166,   0.4412102054216619E-04
A167,   0.8516437025904566E-14
A168,   0.1391198986904680E-20
A169,   0.1295858060041325E-24
A170,   0.1602586955192561E+03
A171,   0.2233865546478879E+04
A172,   0.1908624016974446E-15
A173,   0.1261199969044432E-10
A174,   0.1535599006795491E-07
A175,   0.3648594300982823E+04
A176,   0.8467169359576777E+08
A177,   0.2774805588946420E+08
A178,   0.1916286866994592E+03
A179,   0.2526797338378989E+02
A180,   0.4864238084444477E+03
A181,   0.9340857159962919E+09
A182,   0.1180359545488350E+06
A183,   0.7429471274806506E+03
A184,   0.5319488012708034E+04
A185,   0.2217159524085000E+05
A186,   0.4145685776676034E+04
A187,   0.1591686993165940E-02
A188,   0.3940194520772449E-04
A189,   0.1135719855099794E+07
A190,   0.7265598658519113E+02
A191,   0.3521615925155656E+04
A192,   0.1276225733175467E+05
A193,   0.1988908997362794E+00
A194,   0.7268473613144151E+04
A195,   0.1593150895029371E+03
A196,   0.2706078799525273E-02
A197,   0.6579613444720447E+00
A198,   0.9903861177752975E-01
A199,   0.4386208418922379E-01
A200,   0.8982009088814830E+04
A201,   0.4506023254201369E+02
A202,   0.1092107319740109E+01
A203,   0.3161031348263248E-03
A204,   0.1557437118830131E-03
A205,   0.1193643075413714E-06
A206,   0.2747452436267613E-01
A207,   0.7871864162477366E-09
A208,   0.1899603249079642E-12
A209,   0.2126179301431148E-17
A210,   0.4875077789533178E-01
A211,   0.2290005344393295E-05
A212,   0.2074381698874279E-01
A213,   0.1562912031683995E-10
A214,   0.7105954386476567E-06
A215,   0.2840730879524681E-03
A216,   0.9483118903914664E-02
A217,   0.6305711968400853E-24
A218,   0.1209347915532558E-02
A219,   0.3672285947337195E-02
A220,   0.1540946456230556E-02
A221,   0.4467952779591801E-11
A222,   0.4564670190565322E-02
A223,   0.7947771670885976E+01
A224,   0.2766028728366582E+04
A225,   0.1899381883721103E+03
A226,   0.8040821426610038E+00
A227,   0.1266608853985102E+00
A228,   0.1362445956223380E+04
A229,   0.1002640685750036E+02
A230,   0.5229975562025086E-28
A231,   0.1112258735115278E+03
A232,   0.4160948982621787E+00
A233,   0.1342120075666207E-02
A234,   0.3843295482497548E-02
A235,   0.6875818089308431E-08
A236,   0.1980037243026915E+00
A237,   0.5208431839418341E-03
A238,   0.1160133843568080E-01
A239,   0.1629839282200597E-22
A240,   0.1101397948589906E+04
A241,   0.1791290536461548E+03
A242,   0.1888892002621089E+07
A243,   0.4267662959510098E+02
A244,   0.2654557179330598E+00
A245,   0.3396432671022659E+02
A246,   0.5991756738428728E+01
A247,   0.7346981546842815E+05
A248,   0.2430393931523814E+04
A249,   0.1790942623930881E+07
A250,   0.8792605335866034E+04
A251,   0.2171427498835254E+01
A252,   0.1829541164682467E+01
A253,   0.1895461506585769E+01
A254,   0.9624437874667745E+07
A255,   0.9607953586846568E+07
A256,   0.1940915028783332E+02
A257,   0.9540327522964699E+01
A258,   0.4293185790283281E-02
A259,   0.1476772867567542E+04
A260,   0.1071838799332831E+04
A261,   0.2164255046872436E+03
A262,   0.6071851403933458E+03
A263,   0.1544756732358595E+03
A264,   0.2327114300217590E+00
A265,   0.1696740569350920E-03
A266,   0.1601491688616004E-03
A267,   0.2296235822755638E-09
A268,   0.2408936531717873E+01
A269,   0.2119197932736130E+01
A270,   0.3330325411697749E-10
A271,   0.1183193062071921E-13
A272,   0.1639667165149788E-05
A273,   0.1287707108753423E+02
A274,   0.7916765480760700E-09
A275,   0.2369950018898825E-08
A276,   0.2290957529873028E-17
A277,   0.1525388956226977E-17
A278,   0.8042946683558362E-04
A279,   0.1056435493238132E-24
A280,   0.1402203631903164E-18
A281,   0.1534630695877392E-25
A282,   0.3560833613600844E-26
A283,   0.3413305059095703E+00
A284,   0.1292138866114893E-12
A285,   0.5432480492512223E+01
A286,   0.5349210005849638E+00
A287,   0.1054748944458780E-08
A288,   0.6834148675487525E-08
A289,   0.7567952102010969E+02
A290,   0.2880899576020906E-05
A291,   0.7670118664413558E-02
A292,   0.1163363042767132E+01
A293,   0.4776085232485403E+02
A294,   0.1415027020303454E-02
A295,   0.3434329855322017E-05
A296,   0.1396965255531262E-05
A297,   0.3312621367422144E+01
A298,   0.5777162292388601E+02
A299,   0.2605264016781890E+05
A300,   0.2781871356380305E-01
A301,   0.2053039382583748E-04
A302,   0.2723095824002260E-01
A303,   0.1338473397824206E+00
A304,   0.9079309611880865E+02
A305,   0.4379383029987030E+04
A306,   0.1046933387223093E+01
A307,   0.6649135628999973E-02
A308,   0.1699448247770687E-20
A309,   0.1182308748833985E-25
A310,   0.1839032526069939E-25
A311,   0.0000000000000000E+00
A312,   0.0000000000000000E+00
A313,   0.0000000000000000E+00
A314,   0.0000000000000000E+00
A315,   0.0000000000000000E+00
A316,   0.0000000000000000E+00
A317,   0.0000000000000000E+00
A318,   0.0000000000000000E+00
A319,   0.0000000000000000E+00
A320,   0.0000000000000000E+00
A321,   0.0000000000000000E+00
A322,   0.0000000000000000E+00
A323,   0.0000000000000000E+00
A324,   0.1764096559877098E-24
A325,   0.1764096559877098E-24
A326,   0.0000000000000000E+00
A327,   0.0000000000000000E+00
A328,   0.0000000000000000E+00
A329,   0.0000000000000000E+00
A330,   0.0000000000000000E+00
A331,   0.7116044055187501E-25
A332,   0.7116044055187501E-25
A333,   0.5971112855593527E-27
A334,   0.5971112855593527E-27
A335,   0.5207466029985275E-24
A336,   0.1467755815178746E-24
A337,   0.1142252241512736E-26
A338,   0.0000000000000000E+00
A339,   0.0000000000000000E+00
A340,   0.0000000000000000E+00
A341,   0.0000000000000000E+00
A342,   0.0000000000000000E+00
A343,   0.1283493044533845E-25
A344,   0.0000000000000000E+00
A345,   0.0000000000000000E+00
A346,   0.0000000000000000E+00
A347,   0.0000000000000000E+00
A348,   0.0000000000000000E+00
A349,   0.0000000000000000E+00
A350,   0.0000000000000000E+00
A351,   0.0000000000000000E+00
A352,   0.0000000000000000E+00
A353,   0.0000000000000000E+00
A354,   0.0000000000000000E+00
A355,   0.0000000000000000E+00
A356,   0.0000000000000000E+00
A357,   0.1444762949659001E-22
A358,   0.1081498765897884E-24
A359,   0.1359946458232980E-24
A360,   0.2902962823275074E-29
A361,   0.5889769960006957E-26
A362,   0.2084592001432602E-23
A363,   0.2084592001432602E-23
A364,   0.2981377963752349E-16
A365,   0.2107762936190574E-02
A366,   0.2041529716428236E-14
A367,   0.7207811891368771E-07
A368,   0.3948815661396969E-07
A369,   0.6976972884114053E-26
A370,   0.4016162130455619E-24
A371,   0.1845760162824594E-24
A372,   0.1111014795068531E-26
A373,   0.5232235303555850E-25
A374,   0.0000000000000000E+00
A375,   0.0000000000000000E+00
A376,   0.0000000000000000E+00
A377,   0.0000000000000000E+00
A378,   0.0000000000000000E+00
A379,   0.0000000000000000E+00
A380,   0.0000000000000000E+00
A381,   0.0000000000000000E+00
A382,   0.0000000000000000E+00
A383,   0.0000000000000000E+00
A384,   0.0000000000000000E+00
A385,   0.0000000000000000E+00
A386,   0.0000000000000000E+00
A387,   0.0000000000000000E+00
A388,   0.0000000000000000E+00
A389,   0.0000000000000000E+00
A390,   0.0000000000000000E+00
A391,   0.0000000000000000E+00
A392,   0.0000000000000000E+00
A393,   0.0000000000000000E+00
A394,   0.0000000000000000E+00
A395,   0.0000000000000000E+00
A396,   0.0000000000000000E+00
A397,   0.0000000000000000E+00
A398,   0.0000000000000000E+00
A399,   0.0000000000000000E+00
A400,   0.2086352970314047E-24
A401,   0.2086352970314047E-24
A402,   0.3057586238146942E-24
A403,   0.4864341742506498E-24
A404,   0.2202519396235439E-24
A405,   0.1206934848561673E-21
A406,   0.1507566691509490E-24
A407,   0.3374144576981998E-25
A408,   0.2209749416429154E-24
A409,   0.5942319396709185E-25
A410,   0.3887522121495733E-24
A411,   0.3784582023637942E-25
A412,   0.2543735458510747E-25
A413,   0.4822158039168603E-24
A414,   0.4822158039168603E-24
A415,   0.0000000000000000E+00
A416,   0.0000000000000000E+00
A417,   0.0000000000000000E+00
A418,   0.0000000000000000E+00
A419,   0.0000000000000000E+00
A420,   0.0000000000000000E+00
A421,   0.0000000000000000E+00
A422,   0.0000000000000000E+00
A423,   0.0000000000000000E+00
A424,   0.0000000000000000E+00
A425,   0.0000000000000000E+00
A426,   0.0000000000000000E+00
A427,   0.1423961513782495E-21
A428,   0.3958244129082906E-25
A429,   0.2186307861418793E-24
A430,   0.2302297536450524E-23
A431,   0.1043629738503656E-22
A432,   0.0000000000000000E+00
A433,   0.0000000000000000E+00
A434,   0.0000000000000000E+00
A435,   0.0000000000000000E+00
A436,   0.0000000000000000E+00
A437,   0.0000000000000000E+00
A438,   0.0000000000000000E+00
A439,   0.0000000000000000E+00
A440,   0.0000000000000000E+00
A441,   0.0000000000000000E+00
A442,   0.4332204822094013E-24
A443,   0.2464092039472817E-24
A444,   0.2818516638917450E-22
A445,   0.2004195640568955E-25
A446,   0.0000000000000000E+00
A447,   0.0000000000000000E+00
A448,   0.0000000000000000E+00
A449,   0.0000000000000000E+00
A450,   0.7831381946155964E-25
A451,   0.6581084963793744E-25
A452,   0.1118768849450852E-24
A453,   0.1069504475171996E-24
A454,   0.1568678912273228E-24
A455,   0.2237537698901705E-24
A456,   0.9634724674091055E-25
A457,   0.3235655005764720E-24
A458,   0.1768826126771810E-25
A459,   0.1768826126771810E-25
A460,   0.0000000000000000E+00
A461,   0.0000000000000000E+00
A462,   0.0000000000000000E+00
A463,   0.0000000000000000E+00
A464,   0.0000000000000000E+00
A465,   0.0000000000000000E+00
A466,   0.0000000000000000E+00
A467,   0.0000000000000000E+00
A468,   0.0000000000000000E+00
A469,   0.0000000000000000E+00
A470,   0.0000000000000000E+00
A471,   0.0000000000000000E+00
A472,   0.0000000000000000E+00
A473,   0.0000000000000000E+00
A474,   0.0000000000000000E+00
A475,   0.0000000000000000E+00
A476,   0.0000000000000000E+00
A477,   0.0000000000000000E+00
A478,   0.0000000000000000E+00
A479,   0.8519420131285750E-28
A480,   0.0000000000000000E+00
A481,   0.0000000000000000E+00
A482,   0.0000000000000000E+00
A483,   0.0000000000000000E+00
A484,   0.0000000000000000E+00
A485,   0.0000000000000000E+00
A486,   0.0000000000000000E+00
A487,   0.0000000000000000E+00
A488,   0.0000000000000000E+00
A489,   0.0000000000000000E+00
A490,   0.0000000000000000E+00
A491,   0.0000000000000000E+00
A492,   0.0000000000000000E+00
A493,   0.0000000000000000E+00
A494,   0.0000000000000000E+00
A495,   0.0000000000000000E+00
A496,   0.0000000000000000E+00
A497,   0.5816888084684214E-25
A498,   0.1592719356520678E-24
A499,   0.4392112916794606E-25
A500,   0.8617769059429154E-25
A501,   0.1362810139878881E-24
A502,   0.1023501432313068E-25
A503,   0.1527614078079206E-25
A504,   0.1595358654946196E-25
A505,   0.0000000000000000E+00
A506,   0.0000000000000000E+00
A507,   0.0000000000000000E+00
A508,   0.0000000000000000E+00
A509,   0.0000000000000000E+00
A510,   0.0000000000000000E+00
A511,   0.0000000000000000E+00
A512,   0.0000000000000000E+00
A513,   0.3047627478655561E-25
A514,   0.1039812121410472E-24
A515,   0.0000000000000000E+00
A516,   0.0000000000000000E+00
A517,   0.7335319060031169E-25
A518,   0.0000000000000000E+00
A519,   0.0000000000000000E+00
A520,   0.4750698592967209E-24
A521,   0.1224562204538120E-25
A522,   0.1977104694025344E-24
A523,   0.1763232522412081E-24
A524,   0.1191161681625919E-26
A525,   0.4752080624382769E-30
A526,   0.3658998564668075E-25
A527,   0.4036361566187091E-24
A528,   0.2873753118211003E-24
A529,   0.1443336215413498E-24
A530,   0.4074603046589509E-25
A531,   0.0000000000000000E+00
A532,   0.0000000000000000E+00
A533,   0.0000000000000000E+00
A534,   0.0000000000000000E+00
A535,   0.0000000000000000E+00
A536,   0.0000000000000000E+00
A537,   0.8167730827854736E-24
A538,   0.1072109655640118E-24
A539,   0.7165522654429157E-23
A540,   0.2380031410352188E-23
A541,   0.2069881193141333E-24
A542,   0.1073302880382285E-23
A543,   0.0000000000000000E+00
A544,   0.0000000000000000E+00
A545,   0.0000000000000000E+00
A546,   0.0000000000000000E+00
A547,   0.0000000000000000E+00
A548,   0.5192595953768450E-25
A549,   0.0000000000000000E+00
A550,   0.0000000000000000E+00
A551,   0.0000000000000000E+00
A552,   0.0000000000000000E+00
A553,   0.0000000000000000E+00
A554,   0.0000000000000000E+00
A555,   0.0000000000000000E+00
A556,   0.0000000000000000E+00
A557,   0.0000000000000000E+00
A558,   0.0000000000000000E+00
A559,   0.4978905651447450E-29
A560,   0.6296330403673021E-25
A561,   0.4082014926734924E-18
A562,   0.7784732847080676E-25
A563,   0.4851116226789790E-25
A564,   0.5697376437924893E-26
A565,   0.1633408375540233E-24
A566,   0.5571775753149213E-25
A567,   0.8866509556377702E-25
A568,   0.1214768552210304E-30
A569,   0.3457335224163612E-26
A570,   0.5173393035891588E-25
A571,   0.1396705013603422E-04
A572,   0.2672212124639540E-25
A573,   0.1221908968838883E-24
A574,   0.0000000000000000E+00
A575,   0.0000000000000000E+00
A576,   0.0000000000000000E+00
A577,   0.1349830663382568E-26
A578,   0.7799427397038727E-25
A579,   0.2122857766896860E-10
A580,   0.0000000000000000E+00
A581,   0.0000000000000000E+00
A582,   0.0000000000000000E+00
A583,   0.0000000000000000E+00
A584,   0.0000000000000000E+00
A585,   0.0000000000000000E+00
A586,   0.6324371251484125E-12
A587,   0.1711394978254631E-25
A588,   0.5645430843605498E-25
A589,   0.1023851648841177E-10
A590,   0.5395130407135677E-24
A591,   0.5113383727198810E-25
A592,   0.1193094884831387E-12
A593,   0.8004018829162070E-11
A594,   0.9012398503678746E-16
A595,   0.1823509244354275E-17
A596,   0.1931173149935681E-23
A597,   0.5600359925525525E-11
A598,   0.1138597779029675E-13
A599,   0.1388077380913444E-24
A600,   0.1651628024691244E-26
A601,   0.3586166082906755E-11
A602,   0.9055137925346631E-12
A603,   0.7090942863409969E-12
A604,   0.4521463580524340E-25
A605,   0.2885257464704827E-30
A606,   0.2322767029051391E-18
A607,   0.3851835206382001E-16
A608,   0.1186561197439345E-16
A609,   0.1002636418059018E-18
A610,   0.4980908582408983E-16
A611,   0.4668005244954910E-13
A612,   0.1707009701401702E-09
A613,   0.3044814146411263E-09
A614,   0.3338529056993039E-14
A615,   0.4148880579865051E-11
A616,   0.3847040100842771E-11
A617,   0.4748313456359370E-09
A618,   0.4221908886560263E-11
A619,   0.7028305377352840E-12
A620,   0.2103598655741400E-13
A621,   0.1937667761696143E-14
A622,   0.1191635909355194E-20
A623,   0.7955381659775371E-12
A624,   0.6986953319835924E-11
A625,   0.7850448994639171E-11
A626,   0.1627808011494783E-24
A627,   0.1429650905056656E-23
A628,   0.1606336982161285E-23
A629,   0.7799099396954886E-13
A630,   0.1013103445243780E-10
A631,   0.0000000000000000E+00
A632,   0.0000000000000000E+00
A633,   0.0000000000000000E+00
A634,   0.0000000000000000E+00
A635,   0.1942399174554225E-01
A636,   0.0000000000000000E+00
A637,   0.1577768820971406E+02
A638,   0.4409340903917520E-01
A639,   0.4959500491291582E-02
A640,   0.0000000000000000E+00
A641,   0.0000000000000000E+00
A642,   0.9816010079791746E+00
A643,   0.0000000000000000E+00
A644,   0.0000000000000000E+00
A645,   0.0000000000000000E+00
A646,   0.0000000000000000E+00
A647,   0.0000000000000000E+00
A648,   0.0000000000000000E+00
A649,   0.9255860549805455E+00
A650,   0.0000000000000000E+00
A651,   0.1651269403271746E+00
A652,   0.3827960409565126E-10
A653,   0.0000000000000000E+00
A654,   0.0000000000000000E+00
A655,   0.0000000000000000E+00
A656,   0.0000000000000000E+00
A657,   0.0000000000000000E+00
A658,   0.0000000000000000E+00
A659,   0.0000000000000000E+00
A660,   0.0000000000000000E+00
A661,   0.0000000000000000E+00
A662,   0.0000000000000000E+00
A663,   0.0000000000000000E+00
A664,   0.2188993295596525E-09
A665,   0.0000000000000000E+00
A666,   0.0000000000000000E+00
A667,   0.0000000000000000E+00
A668,   0.0000000000000000E+00
A669,   0.0000000000000000E+00
A670,   0.3506610746253573E-09
A671,   0.0000000000000000E+00
A672,   0.0000000000000000E+00
A673,   0.0000000000000000E+00
A674,   0.0000000000000000E+00
A675,   0.0000000000000000E+00
A676,   0.0000000000000000E+00
A677,   0.0000000000000000E+00
A678,   0.0000000000000000E+00
A679,   0.0000000000000000E+00
A680,   0.0000000000000000E+00
A681,   0.2062117345908099E-03
A682,   0.0000000000000000E+00
A683,   0.0000000000000000E+00
A684,   0.0000000000000000E+00
A685,   0.0000000000000000E+00
A686,   0.1035111352398931E-05
A687,   0.0000000000000000E+00
A688,   0.0000000000000000E+00
A689,   0.2752348643082331E-08
A690,   0.0000000000000000E+00
A691,   0.0000000000000000E+00
A692,   0.3222656809302582E-11
A693,   0.0000000000000000E+00
A694,   0.0000000000000000E+00
A695,   0.0000000000000000E+00
A696,   0.0000000000000000E+00
A697,   0.0000000000000000E+00
A698,   0.0000000000000000E+00
A699,   0.4152892317868951E-02
A700,   0.0000000000000000E+00
A701,   0.0000000000000000E+00
A702,   0.0000000000000000E+00
A703,   0.0000000000000000E+00
A704,   0.0000000000000000E+00
A705,   0.0000000000000000E+00
A706,   0.0000000000000000E+00
A707,   0.0000000000000000E+00
A708,   0.0000000000000000E+00
A709,   0.0000000000000000E+00
A710,   0.0000000000000000E+00
A711,   0.0000000000000000E+00
A712,   0.0000000000000000E+00
A713,   0.0000000000000000E+00
A714,   0.0000000000000000E+00
A715,   0.0000000000000000E+00
A716,   0.0000000000000000E+00
A717,   0.0000000000000000E+00
A718,   0.0000000000000000E+00
A719,   0.0000000000000000E+00
A720,   0.0000000000000000E+00
A721,   0.0000000000000000E+00
A722,   0.0000000000000000E+00
A723,   0.0000000000000000E+00
A724,   0.0000000000000000E+00
A725,   0.0000000000000000E+00
A726,   0.0000000000000000E+00
A727,   0.0000000000000000E+00
A728,   0.0000000000000000E+00
A729,   0.0000000000000000E+00
A730,   0.0000000000000000E+00
A731,   0.0000000000000000E+00
A732,   0.0000000000000000E+00
A733,   0.0000000000000000E+00
A734,   0.0000000000000000E+00
A735,   0.0000000000000000E+00
A736,   0.0000000000000000E+00
A737,   0.0000000000000000E+00
A738,   0.7910135698676871E+09
A739,   0.1010330620228318E+09
A740,   0.1652660827904922E+06
A741,   0.2140199766174091E+08
A742,   0.1087005883305391E+03
A743,   0.2373399546411774E+01
A744,   0.9935984650056943E+03
A745,   0.1403934720390142E+04
A746,   0.1420856525716293E+04
A747,   0.2164419444328466E+04
A748,   0.3532061204703038E+02
A749,   0.6710916288935771E+03
A750,   0.2615538505376149E+05
A751,   0.3365365571251478E+04
A752,   0.5573886083013890E+02
A753,   0.6599354609059552E-03
A754,   0.0000000000000000E+00
A755,   0.2297462997273733E-03
A756,   0.2143275519860775E-03
A757,   0.7410084133356806E-03
A758,   0.1238998640312467E-04
A759,   0.4896384236937842E-15
A760,   0.3287364828651581E-11
A761,   0.1438708237405793E-10
A762,   0.2300295400772285E-11
A763,   0.4332509506550490E-11
A764,   0.5110211375160617E-06
A765,   0.4100924635254264E-25
A766,   0.1366974878418088E-25
A767,   0.1366974878418088E-25
A768,   0.5647917974662314E-26
A769,   0.4045203620782373E-09
A770,   0.5524891676479604E-26
A771,   0.1376155155552298E-05
A772,   0.8585393476357784E-06
A773,   0.2264177757013265E-05
A774,   0.1359111131499183E-21
A775,   0.8224057081338821E-26
A776,   0.8168359049823229E-05
A777,   0.4963355529252788E-15
A778,   0.1111481961063457E-04
A779,   0.4223371332965743E+02
A780,   0.1819845326589992E+06
A781,   0.6158039634041720E+03
A782,   0.1838222214759618E+04
A783,   0.3243921555458149E+03
A784,   0.1584439679602534E+03
A785,   0.9441658108753012E-15
A786,   0.5994399819766062E-10
A787,   0.1056207103051029E-06
A788,   0.2732111249664859E-01
A789,   0.1342143131284538E-03
A790,   0.2145078934842968E+03
A791,   0.1547535336223158E+03
A792,   0.1257213915825420E+05
A793,   0.1489417195155341E+04
A794,   0.9663704227835153E+01
A795,   0.5383788027464506E-24
A796,   0.5272038510477732E+04
A797,   0.1194049447459631E+04
A798,   0.2962266892577266E+04
A799,   0.1407220326924212E-06
A800,   0.6566616572369048E-05
A801,   0.1068495929563184E-03
A802,   0.1511508507153484E+00
A803,   0.1026995240652047E-01
A804,   0.2849352969839723E-02
A805,   0.2034177896534591E-03
A806,   0.5041178515545877E-23
A807,   0.2621119260371147E-02
A808,   0.8061631655148760E-03
A809,   0.2245667154942321E-02
A810,   0.3125686138184791E-04
A811,   0.4442483461488729E-08
A812,   0.1050890764155007E-08
A813,   0.8454378499311497E+02
A814,   0.7605445913866905E-02
A815,   0.8938491034741466E+02
A816,   0.2123519349479038E+05
A817,   0.3568394303960466E+02
A818,   0.3381067920156636E+00
A819,   0.4808093023704339E+01
A820,   0.7439350754064219E+02
A821,   0.6113048207900293E+00
A822,   0.1410929252876515E-18
A823,   0.4156592270111283E-23
A824,   0.1028272998285620E-24
A825,   0.3155897432624220E-24
A826,   0.2006917435907007E-05
A827,   0.1395184914091809E-02
A828,   0.4315109407532279E-22
A829,   0.1095676862790154E+02
A830,   0.1778954948508192E+01
A831,   0.3380014402165565E+02
A832,   0.4731986585339407E-06
A833,   0.1131242494399610E+03
A834,   0.6115110568423815E-03
A835,   0.3661721543755279E+00
A836,   0.5999996914087443E+00
A837,   0.4895181463174793E-26
A838,   0.2680371101182946E-24
A839,   0.3389698307722695E-23
A840,   0.1670721986810125E-26
A841,   0.1555534161142385E-15
A842,   0.0000000000000000E+00
A843,   0.0000000000000000E+00
A844,   0.0000000000000000E+00
A845,   0.0000000000000000E+00
A846,   0.1902407558577105E+00
A847,   0.2110158175865758E-13
A848,   0.4063867997934688E-06
A849,   0.1049149962259527E-06
A850,   0.8278921605158451E-26
A851,   0.9658607015961692E-25
A852,   0.6771255069244853E-24
A853,   0.4303595741496817E-24
A854,   0.1212400823714426E-22
A855,   0.1388925067291051E-23
A856,   0.1659223777432091E-25
A857,   0.7000220314821661E-25
A858,   0.4181795878634301E-24
A859,   0.3474787070874776E-24
A860,   0.7195236529226701E-25
A861,   0.1272097269776832E-24
A862,   0.2944064834058562E-24
A863,   0.7485753856375909E-25
A864,   0.6411492998409806E-26
A865,   0.6411492998409806E-26
A866,   0.6411492998409806E-26
A867,   0.6411492998409806E-26
A868,   0.3239801646954267E-24
A869,   0.3072508522697121E-24
A870,   0.6325959266632622E-25
A871,   0.6325959266632622E-25
A872,   0.2444261157461664E-26
A873,   0.2444261157461664E-26
A874,   0.2444261157461664E-26
A875,   0.2444261157461664E-26
A876,   0.6847614379607221E-26
A877,   0.4643076296427328E-26
A878,   0.2204554271041886E-26
A879,   0.2482854471559442E-24
A880,   0.1652169850137133E-25
A881,   0.1600427377618410E-24
A882,   0.1846436713844955E-25
A883,   0.9009449064539603E-26
A884,   0.1291410273820057E-24
A885,   0.4959384659650619E-25
A886,   0.7010066622342872E-25
A887,   0.3328412312428609E-25
A888,   0.1947304006376535E-24
A889,   0.1145475719264336E-24
A890,   0.9703060045627240E-26
A891,   0.2872404566637312E-25
A892,   0.5103266778508706E-19
A893,   0.2534632073859541E-11
A894,   0.3175689329017224E-11
